--- Symbol List (sorted by symbol)
0.bitmapCleared          f9d4              (R )
0.blackAdjust            f823              (R )
0.blank1                 f0aa              (R )
0.blank2                 f0bb              (R )
0.clearRow               f094              (R )
0.conv64                 f87f              (R )
0.copyP                  f8bf              (R )
0.copyPage               f8cc              (R )
0.copyPiece              f09f              (R )
0.copyPieceR             f0b0              (R )
0.copyRowBanks           f910              (R )
0.doubleBufferLoop       f95a              (R )
0.downRow                fa48              (R )
0.drawLine               f0c1              (R )
0.FREE_BYTES             0000                  
0.halt                   fac5              (R )
0.incomplete             f9e4              (R )
0.leftCol                fa63              (R )
0.LineColour             f0f3              (R )
0.loopVSync2             f041              (R )
0.loopVSync3             f95c              (R )
0.mb                     fa97              (R )
0.noCastle               f395              (R )
0.noEnPassant            fbd2              (R )
0.oscan                  f988              (R )
0.pMoved                 fbba              (R )
0.progress               fa2b              (R )
0.ret                    f99c              (R )
0.rightSide              f0ae              (R )
0.setupBoard             f88e              (R )
0.startLine              f0bf              (R )
0.VerticalBlank          f96b              (R )
0.white                  f810              (R )
131.TEMP                 07d8              (R )
205.TEMP                 07d8              (R )
22.RAM_BANK_SIZE         0000              (R )
24.RAM_BANK_SIZE         0000              (R )
26.RAM_BANK_SIZE         0000              (R )
279.TEMP                 07d8              (R )
28.RAM_BANK_SIZE         0000              (R )
30.RAM_BANK_SIZE         0000              (R )
32.RAM_BANK_SIZE         0000              (R )
34.RAM_BANK_SIZE         0000              (R )
353.TEMP                 07d8              (R )
37.TEMP                  0004              (R )
403.TEMP                 0548              (R )
411.TEMP                 0150              (R )
415.loopResync           f020              (R )
415.loopWait             f033              (R )
415.ntsc                 f033              (R )
416.VSLP1                f022              (R )
419.CYCLES               0002              (R )
42.loopResync            f027              (R )
42.loopWait              f03a              (R )
42.ntsc                  f03a              (R )
420.CYCLES               0000              (R )
421.skipEOR              f0a7              (R )
422.LUM1                 0400                  
422.LUM2                 0600                  
422.LUM3                 0800                  
422.STEP1                0000              (R )
422.STEP2                0000              (R )
422.STEP3                0000              (R )
423.LUM1                 0600                  
423.LUM2                 0400                  
423.LUM3                 0800                  
423.STEP1                0000              (R )
423.STEP2                0000              (R )
423.STEP3                0000              (R )
424.TEMP                 07c0              (R )
43.VSLP1                 f029              (R )
441.empty                f0f9              (R )
441.invalid              f106              (R )
441.project              f0eb              (R )
443.empty                f116              (R )
443.invalid              f123              (R )
443.project              f108              (R )
445.empty                f133              (R )
445.invalid              f140              (R )
445.project              f125              (R )
447.empty                f150              (R )
447.invalid              f15d              (R )
447.project              f142              (R )
449.empty                f16d              (R )
449.invalid              f17a              (R )
449.project              f15f              (R )
451.empty                f18a              (R )
451.invalid              f197              (R )
451.project              f17c              (R )
453.empty                f1a7              (R )
453.invalid              f1b4              (R )
453.project              f199              (R )
455.empty                f1c4              (R )
455.invalid              f1d1              (R )
455.project              f1b6              (R )
459.empty                f1e2              (R )
459.invalid              f1ef              (R )
459.project              f1d4              (R )
46.TEMP                  0070              (R )
461.empty                f1ff              (R )
461.invalid              f20c              (R )
461.project              f1f1              (R )
463.empty                f21c              (R )
463.invalid              f229              (R )
463.project              f20e              (R )
465.empty                f239              (R )
465.invalid              f246              (R )
465.project              f22b              (R )
469.empty                f257              (R )
469.invalid              f264              (R )
469.project              f249              (R )
471.empty                f274              (R )
471.invalid              f281              (R )
471.project              f266              (R )
473.empty                f291              (R )
473.invalid              f29e              (R )
473.project              f283              (R )
475.empty                f2ae              (R )
475.invalid              f2bb              (R )
475.project              f2a0              (R )
479.invalid              f2cd              (R )
479.squareEmpty          f2ca              (R )
481.invalid              f2de              (R )
481.squareEmpty          f2db              (R )
483.invalid              f2ef              (R )
483.squareEmpty          f2ec              (R )
485.invalid              f300              (R )
485.squareEmpty          f2fd              (R )
487.invalid              f311              (R )
487.squareEmpty          f30e              (R )
489.invalid              f322              (R )
489.squareEmpty          f31f              (R )
491.invalid              f333              (R )
491.squareEmpty          f330              (R )
493.invalid              f344              (R )
493.squareEmpty          f341              (R )
495.noCastle             f36c              (R )
497.noCastle             f395              (R )
501.TEMP                 03d6              (R )
517.CLEAR_STACK          f8fa              (R )
518.loopResync           f93d              (R )
518.loopWait             f950              (R )
518.ntsc                 f950              (R )
519.VSLP1                f93f              (R )
545.invalid              fafb              (R )
545.squareEmpty          faf8              (R )
547.invalid              fb0c              (R )
547.squareEmpty          fb09              (R )
549.invalid              fb1d              (R )
549.squareEmpty          fb1a              (R )
55.CYCLES                0006              (R )
551.invalid              fb2e              (R )
551.squareEmpty          fb2b              (R )
553.invalid              fb3f              (R )
553.squareEmpty          fb3c              (R )
555.invalid              fb50              (R )
555.squareEmpty          fb4d              (R )
557.invalid              fb61              (R )
557.squareEmpty          fb5e              (R )
559.invalid              fb72              (R )
559.squareEmpty          fb6f              (R )
567.pMoved               fbab              (R )
567.standard             fba8              (R )
569.invalid              fbc8              (R )
57.TEMP                  0027              (R )
571.invalid              fbd2              (R )
573.invalid              fbed              (R )
575.pMoved               fbed              (R )
575.standard             fbea              (R )
577.invalid              fc08              (R )
579.pMoved               fc08              (R )
579.standard             fc05              (R )
586.noEnPassant          fc68              (R )
586.pMoved               fc50              (R )
588.pMoved               fc41              (R )
588.standard             fc3e              (R )
590.invalid              fc5e              (R )
592.invalid              fc68              (R )
594.invalid              fc83              (R )
596.pMoved               fc83              (R )
596.standard             fc80              (R )
598.invalid              fc9e              (R )
600.pMoved               fc9e              (R )
600.standard             fc9b              (R )
__CopyCount              00a2                  
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a2                  
__fromCol                00a2                  
__fromRow                0093              (R )
__index                  00a4                  
__piece                  00a2              (R )
__pieceColour            00a2              (R )
__pieceShapeBuffer       00a2              (R )
__ptr                    00ea              (R )
__ptr2                   00ec                  
__ROM_SourceBank         00a3                  
__rows                   00a2                  
__sourceBank             00a3              (R )
__tempx                  00a2                  
__toCol                  00a3                  
__vector                 00a3              (R )
_CURRENT_BANK            000f              (R )
_CURRENT_RAMBANK         0008                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_UP                      000a              (R )
AddMove                  f0e8              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BANK_AddMove             000a                  
BANK_Base64ToIndex       000a                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_0 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_1 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_2 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_3 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0006              (R )
BANK_Board               000a                  
BANK_CallMoveGenerators  000f                  
BANK_Cart_Init           0000                  
BANK_Chessboard          000a                  
BANK_ClearEachRow        000f                  
BANK_ClearRowBitmap      0001                  
BANK_ConvertToBase64     000f                  
BANK_CopyPieceToRAMBuffer 000f                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopyShadowROMtoRAM  000f                  
BANK_CopySinglePiece     000f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DrawEntireBoard     000f                  
BANK_DrawRow             0001                  
BANK_EraseStartPiece     000f                  
BANK_FlipBuffers         000f                  
BANK_Handle_BISHOP       000a                  
BANK_Handle_BLACK_PAWN   000f                  
BANK_Handle_KING         000a                  
BANK_Handle_KNIGHT       000f                  
BANK_Handle_QUEEN        000a                  
BANK_Handle_ROOK         000a                  
BANK_Handle_WHITE_PAWN   000f                  
BANK_InitialiseChessboard 000f                  
BANK_InsertMove          000a                  
BANK_MarchB2             000f                  
BANK_MarchToTargetA      000f                  
BANK_MarchToTargetB      000f                  
BANK_MoveViaList         000f                  
BANK_PhasedProcessor     000f                  
BANK_PIECE_VECTOR_BANK   0008              (R )
BANK_PIECE_VECTOR_HI     0008                  
BANK_PIECE_VECTOR_LO     0008                  
BANK_PostScreenCleanup   0000                  
BANK_PromoteBlackPawn    000f                  
BANK_PromoteWhitePawn    000f                  
BANK_Reset               000f                  
BANK_RestartFrame        0009                  
BANK_Resync              0000                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_START               f000                  
BANK_StartClearBoard     000f                  
BANK_TitleScreen         0009              (R )
BANK_ValidSquare         000a                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_0 0005              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_1 0005              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_2 0005              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_3 0005              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_0 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_1 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_2 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_3 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0005              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0005              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0005              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0005              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0003              (R )
BANK_WriteStartPieceBlank 000f                  
Base64ToIndex            f396              (R )
BISHOP                   0004              (R )
BL                       0080                  
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f000              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f048              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f090              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f100              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0060              (R )
BLACK_KING_on_BLACK_SQUARE_0 f400              (R )
BLACK_KING_on_BLACK_SQUARE_1 f448              (R )
BLACK_KING_on_BLACK_SQUARE_2 f490              (R )
BLACK_KING_on_BLACK_SQUARE_3 f500              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_PAWN_HOME_ROW      0052                  
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f290              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f300              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f348              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f390              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f148              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f190              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f200              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f248              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
Board                    f064              (R )
Board_AddressR           009b                  
Board_AddressW           009d                  
BP                       0002              (R )
BPAWN                    0002              (R )
BufferedJoystick         0097              (R )
CallMoveGenerators       faca                  
Cart_Init                f004                  
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
Chessboard               f064              (R )
CHESSBOARD_ROWS          0008              (R )
ClearEachRow             f9c8              (R )
ClearRowBitmap           f090              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
colok                    fa65              (R )
colour_table             0099              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
COLUBK                   0049              (R )
COLUP0                   0046                  
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
ConvertToBase64          f87a                  
CopyPieceToRAMBuffer     f8aa              (R )
CopyPieceToRowBitmap     f09b              (R )
CopyShadowROMtoRAM       f8c8              (R )
CopySinglePiece          f800              (R )
CTRLPF                   004a              (R )
currentPiece             008a              (R )
currentSquare            008b              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deCount                  fa0e              (R )
DELX                     0032              (R )
DIRECTION_BITS           0007                  
doubleBufferBase         0082              (R )
drawCount                0086              (R )
drawDelay                0084              (R )
DrawEntireBoard          f9db              (R )
drawPhase                0083              (R )
drawPieceNumber          0080              (R )
DrawRow                  f0bf              (R )
DrawVectorHI             f9b8              (R )
DrawVectorLO             f9ae              (R )
EARLY_LOCATION           f4d8              (R )
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
enPassantPawn            008d              (R )
EraseStartPiece          fa01              (R )
FINAL_VERSION            0000              (R )
FIXED_BANK               7800              (R )
flashDone                fa22              (R )
FlipBuffers              f9e5              (R )
fromPiece                008f              (R )
fromSquare               008e              (R )
GENERIC_BANK_1           0000              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halted                   f86c              (R )
Handle_BISHOP            f1d2              (R )
Handle_BLACK_PAWN        fc2c              (R )
Handle_KING              f2bc              (R )
Handle_KNIGHT            faea              (R )
Handle_QUEEN             f0e9              (R )
Handle_ROOK              f247              (R )
Handle_WHITE_PAWN        fb96              (R )
HandlerVectorHI          f0d0              (R )
HandlerVectorLO          f0c8              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a                  
HMP0                     0060                  
HMP1                     0061                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0060                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0061                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 0062                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 0063                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0044              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0045                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0046                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0047                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 0054                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 0055                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 0056                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0038              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0039                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 003a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 003b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 005c                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 005d                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 005e                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 005f                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0040              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0041                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0042                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0043                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0058                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0059                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 005a                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 005b                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 003c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 003d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 003e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 003f                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0068                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0069                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 006a                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 0064                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 0065                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 0066                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 0067                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 004b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 001c                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 001d                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 001e                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 001f                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0020                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0021                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 0022                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 0023                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INITBANK                 0002              (R )
InitialiseChessboard     f887              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InsertMove               f0e8                  
INTIM                    0284              (R )
JoyDirX                  f022                  
JoyDirY                  f020                  
JoyMoveX                 f000                  
JoyMoveY                 f010                  
K                        0007              (R )
k2                       f050              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
KNIGHT                   0003              (R )
L276                     0001              (R )
lastPiece                0092              (R )
lastSquare               0085              (R )
LINES_PER_CHAR           0018                  
MARCH                    0006              (R )
MarchB                   fa82              (R )
MarchB2                  fab3              (R )
MarchToTargetA           fa24              (R )
MarchToTargetB           fa90              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
MINIMUM_SEGTIME          0003                  
Move                     f86d              (R )
MOVED                    0040                  
movePointer              0095              (R )
MOVES                    000a              (R )
MoveViaList              f846              (R )
N                        0003              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noFlashBG                f068                  
normaldraw               f9fb              (R )
nowcol                   fa4e              (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ObjIterator              00a1                  
ORIGIN                   8000                  
ORIGIN_RAM               2400                  
oscan                    f0a9              (R )
Overlay                  00a2              (R )
OVERLAY_DELTA            0002              (R )
OVERLAY_NAME             4d6f76657273      str     (R ) "Movers"
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanTime             f045              (R )
OverscanTime2            f000              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PHANTOM                  0020                  
PhasedProcessor          f99f              (R )
Piece                    f0d8              (R )
PIECE_COLOUR             0080                  
PIECE_MASK               0007              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f0e0              (R )
PIECE_VECTOR_HI          f070              (R )
PIECE_VECTOR_LO          f000              (R )
PIECE_VECTORS            0008              (R )
PIECES_0                 0003              (R )
PIECES_1                 0004              (R )
PIECES_2                 0005              (R )
PIECES_3                 0006              (R )
PIECES_4                 0007              (R )
PieceToShape             f89a              (R )
Platform                 0096              (R )
PLUSCART                 0001                  
PostScreenCleanup        f04d                  
PreviousJoystick         0098                  
previousPiece            0094              (R )
PromoteBlackPawn         fc09              (R )
PromoteWhitePawn         fb73              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
R                        0005              (R )
RAM_3E                   1000              (R )
RAM_Bank                 00a0                  
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_MOVES_RAM        0008              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f8f4              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050                  
RESP1                    0051                  
Restart                  f99c                  
RestartFrame             f03d              (R )
RestartFrame0            f03d                  
Resync                   f021                  
ret                      f0b9              (R )
Ret                      f044                  
returnBank               008c                  
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_Bank                 009f                  
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
rowOK                    fa4e              (R )
RSYNC                    0043                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
SELFMOD_RTS_ON_LAST_ROW  f0ee              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
snail                    0087              (R )
SokoLogo                 f05f              (R )
StartClearBoard          f9c2              (R )
STARTMOVE                0003              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TEST_MINIMUM_SEGTIME     0000                  
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
THE_FIXED_BANK           000f              (R )
theThrottler             f049                  
THROT_BASE               0012              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
title_colour_table       0088                  
TitleScreen              f00a              (R )
TITLESCREEN              0009              (R )
TitleSequence            f00a                  
toPiece                  0091                  
toSquare                 0090              (R )
triplet                  f061              (R )
ValidSquare              f000              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f054              (R )
VSYNC                    0040              (R )
WH                       0000                  
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0030              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_PAWN_HOME_ROW      0028                  
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteStartPieceBlank     fa07              (R )
WSYNC                    0042              (R )
YES                      0001              (R )
zz                       f864                  
███                0000                  
--- End of Symbol List.
