--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1001.empty               f13f              (R )
1001.invalid             f155              (R )
1001.project             f142              (R )
1003.empty               f15d              (R )
1003.invalid             f173              (R )
1003.project             f160              (R )
1005.empty               f17b              (R )
1005.invalid             f191              (R )
1005.project             f17e              (R )
1007.empty               f199              (R )
1007.invalid             f1af              (R )
1007.project             f19c              (R )
1009.empty               f1b7              (R )
1009.invalid             f1cd              (R )
1009.project             f1ba              (R )
1016.empty               f1d8              (R )
1016.invalid             f1ee              (R )
1016.project             f1db              (R )
1018.empty               f1f6              (R )
1018.invalid             f20c              (R )
1018.project             f1f9              (R )
1020.empty               f214              (R )
1020.invalid             f22a              (R )
1020.project             f217              (R )
1022.empty               f232              (R )
1022.invalid             f248              (R )
1022.project             f235              (R )
1029.empty               f253              (R )
1029.invalid             f269              (R )
1029.project             f256              (R )
1031.empty               f271              (R )
1031.invalid             f287              (R )
1031.project             f274              (R )
1033.empty               f28f              (R )
1033.invalid             f2a5              (R )
1033.project             f292              (R )
1035.empty               f2ad              (R )
1035.invalid             f2c3              (R )
1035.project             f2b0              (R )
1038.exit                f3b1              (R )
1042.invalid             f2d9              (R )
1042.squareEmpty         f2d6              (R )
1045.invalid             f2ee              (R )
1045.squareEmpty         f2eb              (R )
1048.invalid             f303              (R )
1048.squareEmpty         f300              (R )
1051.invalid             f318              (R )
1051.squareEmpty         f315              (R )
1054.invalid             f32d              (R )
1054.squareEmpty         f32a              (R )
1057.invalid             f342              (R )
1057.squareEmpty         f33f              (R )
1060.invalid             f357              (R )
1060.squareEmpty         f354              (R )
1063.invalid             f36c              (R )
1063.squareEmpty         f369              (R )
1064.noCastle            f38f              (R )
1065.noCastle            f3b1              (R )
1066.TEMP                03b4              (R )
1091.TEMP                0648              (R )
11.RAM_BANK_SIZE         0000              (R )
1171.exit                f264              (R )
1171.scan                f25c              (R )
1171.scanned             f265              (R )
1176.fail                f281              (R )
1176.found               f282              (R )
1176.next                f27e              (R )
1176.scan                f270              (R )
1181.nomove              f2d9              (R )
1195.exit                f30c              (R )
1195.findCast            f2e5              (R )
1204.phase               f319              (R )
1210.copyPlyBanks        f343              (R )
1210.copyRowBanks        f32c              (R )
1216.next                f389              (R )
1216.scan                f359              (R )
1228.TEMP                038d              (R )
1270.pos                 f03f              (R )
1270.SQBASE              000a                  
1270.SQX                 000a                  
1270.white               f02c              (R )
1289.TEMP                032d              (R )
129.TEMP                 0748              (R )
1299.byteout_loop        f031              (R )
1299.delay_loop          f042              (R )
1299.incaddr_skip        f030              (R )
1299.speech_done         f049              (R )
1299.talk                f019              (R )
13.RAM_BANK_SIZE         0000              (R )
1304.TEMP                0076              (R )
1308.loopVSync3          f830              (R )
1308.StartFrame          f82e              (R )
1308.toR                 f80c              (R )
1308.wait                f843              (R )
1313.CYCLES              0000              (R )
1318.exit                f8a9                  
1329.exit                f8e3              (R )
1329.isablank            f8da              (R )
1329.isablank2           f8df              (R )
1353.computer            f90a                  
1353.player              f90f              (R )
1353.wait                f913                  
1360.wait                f92e                  
1366.exit                f963              (R )
1366.next                f939              (R )
1366.next2               f935              (R )
1380.failed              f98f              (R )
1380.inCheck             f990              (R )
1380.scan                f980              (R )
1383.halted              f9a2                  
1383.notComputer         f99e                  
1389.noCapture           fa0b              (R )
1389.same1               f9d0              (R )
1389.same2               f9f4              (R )
1403.noep                fa23              (R )
1421.cont                fa49              (R )
1442.pMoved              fac5              (R )
1445.pMoved              faae              (R )
1445.standard            faab              (R )
1446.invalid             fae4              (R )
1447.pMoved              fae4              (R )
1447.standard            fae1              (R )
1448.invalid             fb03              (R )
1449.pMoved              fb03              (R )
1449.standard            fb00              (R )
1459.pMoved              fb5d              (R )
1462.pMoved              fb46              (R )
1462.standard            fb43              (R )
1463.invalid             fb7c              (R )
1464.pMoved              fb7c              (R )
1464.standard            fb79              (R )
1465.invalid             fb9b              (R )
1466.pMoved              fb9b              (R )
1466.standard            fb98              (R )
1473.invalid             fbb1              (R )
1473.squareEmpty         fbae              (R )
1476.invalid             fbc6              (R )
1476.squareEmpty         fbc3              (R )
1479.invalid             fbdb              (R )
1479.squareEmpty         fbd8              (R )
1482.invalid             fbf0              (R )
1482.squareEmpty         fbed              (R )
1485.invalid             fc05              (R )
1485.squareEmpty         fc02              (R )
1488.invalid             fc1a              (R )
1488.squareEmpty         fc17              (R )
149.clearRow             f194              (R )
1491.invalid             fc2f              (R )
1491.squareEmpty         fc2c              (R )
1494.invalid             fc44              (R )
1494.squareEmpty         fc41              (R )
15.RAM_BANK_SIZE         0000              (R )
1505.exit                fcce              (R )
1505.fillPieceLists      fc76              (R )
1505.white               fc9e              (R )
1505.white2              fcc8              (R )
1537.copyPage            fd1f              (R )
155.blank1               f1aa              (R )
155.blank2               f1b5              (R )
155.blank3               f1c0              (R )
155.blank4               f1cb              (R )
155.copyPiece            f19f              (R )
155.rightSide            f1cf              (R )
1567.copy                fd67              (R )
1567.sub10               fd74              (R )
1603.move                fe00              (R )
1615.noSecondary         fea1              (R )
162.blank1               f1da              (R )
162.blank2               f1e5              (R )
162.blank3               f1f0              (R )
162.blank4               f1fb              (R )
162.copyPieceR           f1cf              (R )
1624.bottom              ff50              (R )
1624.lab                 ffc9              (R )
1624.lab2                ff91              (R )
1624.lab3                ffa8              (R )
1624.loopMoves           ff17              (R )
1624.nextMove            ffd5              (R )
1624.normal              fed8              (R )
1624.normal2             ff29              (R )
1624.notScoreGtAlpha     ffd5              (R )
1624.notScoreGtBestScore ffba              (R )
1624.notScoreGteBeta     ff99              (R )
1624.quiescing           fed8              (R )
1624.returnScore         feb1              (R )
1624.skipMob             ff03                  
1624.terminal            fea8              (R )
167.dl2                  f242              (R )
167.drawLine             f23c                  
167.endline              f200              (R )
167.l3                   f207              (R )
17.RAM_BANK_SIZE         0000              (R )
172.CYCLES               0006              (R )
173.CYCLES               0004              (R )
174.CYCLES               0008              (R )
175.CYCLES               0000              (R )
176.CYCLES               0002              (R )
177.CYCLES               0008              (R )
19.RAM_BANK_SIZE         0000              (R )
197.exit                 f2f3              (R )
197.sub10                f2d6              (R )
208.fromTo               f2f6              (R )
21.RAM_BANK_SIZE         0000              (R )
213.TEMP                 0306              (R )
23.RAM_BANK_SIZE         0000              (R )
287.TEMP                 07d8              (R )
361.TEMP                 07d8              (R )
39.bitmapCleared         f033              (R )
435.TEMP                 07d8              (R )
45.idleErase             f04f                  
509.TEMP                 07d8              (R )
62.comp                  f07e              (R )
674.exit                 f08d                  
680.exit                 f09b              (R )
686.exit                 f0ac              (R )
698.exit                 f0d6              (R )
704.under                f0e8              (R )
709.writeCursorCol       f0fd              (R )
73.deCount               f09a              (R )
733.exit                 f165              (R )
733.unsure               f171              (R )
733.valid                f151              (R )
740.next                 f172              (R )
740.prom                 f1ab              (R )
740.sk                   f192                  
740.skip                 f1bf              (R )
748.exit                 f1e5              (R )
748.valid                f1da              (R )
754.exit                 f203              (R )
754.valid                f1f6              (R )
760.butpress             f220              (R )
760.notEven              f213              (R )
760.slowWait             f21f              (R )
767.cursor               f255              (R )
767.delaym               f25c              (R )
767.invalid              f24d              (R )
77.TEMP                  00b1              (R )
774.exit                 f26a              (R )
779.cancel               f299              (R )
779.doCancel             f2a4              (R )
779.done                 f2a9              (R )
779.noButton             f2ad              (R )
786.exit                 f2b6              (R )
792.promote              f2d2              (R )
799.empty                f2f2              (R )
799.exit                 f2f6              (R )
805.even                 f327              (R )
805.exit                 f326              (R )
805.nojoy                f311              (R )
805.whiteToMove          f335              (R )
805.wtm                  f321              (R )
811.chosen               f385              (R )
811.exit                 f384              (R )
811.force                f376                  
811.nobut                f352              (R )
811.nothing              f39b              (R )
811.odd                  f372              (R )
826.exit                 f3b9              (R )
832.divideby15           f410              (R )
832.sub10                f403              (R )
863.TEMP                 06d8              (R )
868.loopVSync2           f01e              (R )
872.CYCLES               0002              (R )
873.CYCLES               0000              (R )
874.skipEOR              f084              (R )
875.LUM1                 0400                  
875.LUM2                 0600                  
875.LUM3                 0800                  
875.STEP1                0000              (R )
875.STEP2                0000              (R )
875.STEP3                0000              (R )
876.LUM1                 0600                  
876.LUM2                 0400                  
876.LUM3                 0800                  
876.STEP1                0000              (R )
876.STEP2                0000              (R )
876.STEP3                0000              (R )
877.TEMP                 07c0              (R )
881.legit                f040              (R )
881.next                 f007              (R )
881.skip                 f04e              (R )
890.colDone              f0a3              (R )
890.incCol               f0a1              (R )
890.incRow               f08d              (R )
890.rowDone              f094              (R )
890.skipbl               f0b1              (R )
890.sub10                f064              (R )
890.sub10b               f074              (R )
890.unmovedx             f0c9              (R )
900.skipbl2              f0d8              (R )
913.sub10                f110              (R )
913.white                f125              (R )
922.blackAdjust          f163              (R )
922.sub10                f142              (R )
922.white                f157              (R )
978.TEMP                 0748              (R )
995.empty                f0e5              (R )
995.invalid              f0fb              (R )
995.project              f0e8              (R )
997.empty                f103              (R )
997.invalid              f119              (R )
997.project              f106              (R )
999.empty                f121              (R )
999.invalid              f137              (R )
999.project              f124              (R )
__aiMoveIndex            00a3              (R )
__alpha                  00a4              (R )
__bestMove               00a1              (R )
__bestScore              00a2              (R )
__beta                   00a6              (R )
__boardIndex             00a2              (R )
__capture                00a8              (R )
__capturedPiece          00ab              (R )
__col                    00a9              (R )
__colour_table           00a1              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a2                  
__dummy                  f200              (R )
__fromCol                00a3              (R )
__fromPiece              00a2              (R )
__fromRow                00a1              (R )
__initListPtr            00a3              (R )
__initPiece              00a1                  
__initSquare             00a2              (R )
__newCursor              00a1              (R )
__oddeven                00a4              (R )
__originalPiece          00aa              (R )
__pc                     00a3                  
__piece                  00a2              (R )
__pieceColour            00a3              (R )
__pieceShapeBuffer       00a1              (R )
__plyBank                00a1              (R )
__pmcol                  00a5              (R )
__ptr                    00e9              (R )
__ptr2                   00eb                  
__pval3                  00ac              (R )
__restore                00a9              (R )
__saveIdx                00a1              (R )
__secondaryBlank         00a9              (R )
__shiftx                 00a9              (R )
__sourceBank             00a3              (R )
__speak_temp             00a1              (R )
__swapped                00a2                  
__temp                   00aa              (R )
__tmp                    00a8              (R )
__toCol                  00a4              (R )
__toSquareX12            00a1              (R )
__unmake_capture         00a8                  
__vector                 00a8              (R )
__xs                     00a1                  
__y                      00a8              (R )
_CURRENT_BANK            000f              (R )
_CURRENT_RAMBANK         0012                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f89c              (R )
_UP                      000a              (R )
AddMove                  fc47              (R )
AddPieceMaterialValue    f010              (R )
AddPiecePositionValue    f020              (R )
AdjustMaterialPositionalValue f9a3              (R )
AI_BeginSelectMovePhase  0000              (R )
AI_ChooseDebounce        0022              (R )
AI_ChoosePromotePiece    0021              (R )
AI_ClearEachRow          000e                  
AI_ComputerMove          0014              (R )
AI_DrawEntireBoard       000f                  
AI_DrawMoves             0003              (R )
AI_DrawPart2             0010              (R )
AI_DrawPart3             0011              (R )
AI_FinalFlash            001b              (R )
AI_FlipBuffers           0012              (R )
AI_GenerateMoves         0013              (R )
AI_InCheckBackup         001d                  
AI_InCheckDelay          001e              (R )
AI_LookForCheck          000c              (R )
AI_MarchB                0018              (R )
AI_MarchB2               001a              (R )
AI_MarchToTargetA        0017              (R )
AI_MarchToTargetB        0019                  
AI_MoveIsSelected        0015              (R )
AI_PromotePawnStart      001f              (R )
AI_Quiescent             0008              (R )
AI_ReselectDebounce      0009              (R )
AI_RollPromotionPiece    0020              (R )
AI_SelectDestinationSquare 0007              (R )
AI_SelectStartSquare     0001              (R )
AI_ShowMoveCaptures      0004              (R )
AI_SlowFlash             0005              (R )
AI_SpecialMoveFixup      001c                  
AI_StartClearBoard       000d              (R )
AI_StartMoveGen          000a              (R )
AI_StartSquareSelected   0002              (R )
AI_StepMoveGen           000b              (R )
AI_UnDrawTargetSquares   0006              (R )
AI_WriteStartPieceBlank  0016                  
aiBeginSelectMovePhase   f0ad              (R )
aiChooseDebounce         f3a8              (R )
aiChoosePromotePiece     f33d              (R )
aiClearEachRow           f02a              (R )
aiComputerMove           f995              (R )
aiDrawEntireBoard        f8b0              (R )
aiDrawMoves              f13b              (R )
aiDrawPart2              f06e              (R )
aiDrawPart3              f071              (R )
aiFinalFlash             f093              (R )
aiFlashDelay             008d              (R )
aiFlashPhase             008f              (R )
aiFlipBuffers            f8e4              (R )
aiGenerateMoves          f903              (R )
aiInCheckBackup          f092              (R )
aiInCheckDelay           f0a0              (R )
aiLookForCheck           f08b              (R )
aiMarchB                 f083              (R )
aiMarchB2                f0ca              (R )
aiMarchToTargetA         f059              (R )
aiMarchToTargetB         f0f4              (R )
aiMoveIndex              008e              (R )
aiMoveIsSelected         f03c              (R )
aiPromotePawnStart       f2d7              (R )
aiQuiescent              f2b7              (R )
aiReselectDebounce       f2ae              (R )
aiRollPromotionPiece     f2f7              (R )
aiSelectDestinationSquare f26b              (R )
aiSelectStartSquare      f0c2              (R )
AiSetupVectors           f069              (R )
aiShowMoveCaptures       f1e6              (R )
aiSlowFlash              f204              (R )
aiSpecialMoveFixup       fa41              (R )
aiStartClearBoard        f01d              (R )
aiStartMoveGen           f07b              (R )
aiStartSquareSelected    f120              (R )
aiState                  008c              (R )
AiStateMachine           f89d              (R )
aiStepMoveGen            f914              (R )
aiUnDrawTargetSquares    f1c4              (R )
AiVectorBANK             f046              (R )
AiVectorHI               f023              (R )
AiVectorLO               f000              (R )
aiWriteStartPieceBlank   f050              (R )
alpha                    f1dd              (R )
alphaBeta                fec1              (R )
ASSERTS                  0000              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000              (R )
BackupBitmap             f100              (R )
BANK_AddMove             000f                  
BANK_AddPieceMaterialValue 000c              (R )
BANK_AddPiecePositionValue 000c              (R )
BANK_AdjustMaterialPositionalValue 000f                  
BANK_aiBeginSelectMovePhase 0006                  
BANK_aiChooseDebounce    0006                  
BANK_aiChoosePromotePiece 0006                  
BANK_aiClearEachRow      0000              (R )
BANK_aiComputerMove      000f                  
BANK_aiDrawEntireBoard   000f                  
BANK_aiDrawMoves         0006                  
BANK_aiDrawPart2         0000              (R )
BANK_aiDrawPart3         0000              (R )
BANK_aiFinalFlash        0000              (R )
BANK_aiFlipBuffers       000f                  
BANK_aiGenerateMoves     000f                  
BANK_aiInCheckBackup     0006                  
BANK_aiInCheckDelay      0006                  
BANK_aiLookForCheck      0006                  
BANK_aiMarchB            0000              (R )
BANK_aiMarchB2           0009                  
BANK_aiMarchToTargetA    0009                  
BANK_aiMarchToTargetB    0009                  
BANK_aiMoveIsSelected    0000              (R )
BANK_aiPromotePawnStart  0006                  
BANK_aiQuiescent         0006                  
BANK_aiReselectDebounce  0006                  
BANK_aiRollPromotionPiece 0006                  
BANK_aiSelectDestinationSquare 0006                  
BANK_aiSelectStartSquare 0006                  
BANK_AiSetupVectors      0006              (R )
BANK_aiShowMoveCaptures  0006                  
BANK_aiSlowFlash         0006                  
BANK_aiSpecialMoveFixup  000f                  
BANK_aiStartClearBoard   0000              (R )
BANK_aiStartMoveGen      0006                  
BANK_aiStartSquareSelected 0006                  
BANK_AiStateMachine      000f                  
BANK_aiStepMoveGen       000f                  
BANK_aiUnDrawTargetSquares 0006                  
BANK_AiVectorBANK        0006                  
BANK_AiVectorHI          0006                  
BANK_AiVectorLO          0006                  
BANK_aiWriteStartPieceBlank 0000              (R )
BANK_alphaBeta           000f                  
BANK_BackupBitmap        0001                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_KING_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_KING_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0005                  
BANK_BlankSprite         0001                  
BANK_Board               000a                  
BANK_CallClear           000f                  
BANK_Cart_Init           0000              (R )
BANK_CastleFixupDraw     000b                  
BANK_CheckMoveListFromSquare 000b                  
BANK_ChessBitmap         0001                  
BANK_ClearRowBitmap      0001                  
BANK_colToPixel          0006                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopySetup           0009              (R )
BANK_CopySetupForMarker  0009              (R )
BANK_CopyShadowROMtoRAM  000f                  
BANK_CopySinglePiece     000f                  
BANK_debug               000f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DeletePiece         000f                  
BANK_DrawRow             0001                  
BANK_EnPassantCheck      000f                  
BANK_EnPassantRemovePiece 000f                  
BANK_FlashPiece          0006                  
BANK_FlipSquareIndex     000c                  
BANK_GameSpeak           000d              (R )
BANK_GenCastleMoveForRook 000b                  
BANK_GenerateAllMoves    000f                  
BANK_GetBoard            000f                  
BANK_GetBoardRAM         000f                  
BANK_GetMoveFrom         000f                  
BANK_GetMovePiece        000f                  
BANK_GetMoveTo           000f                  
BANK_GetPiece            000f                  
BANK_GetPieceGivenFromToSquares 000b                  
BANK_GetValid            000f                  
BANK_Handle_BISHOP       000a                  
BANK_Handle_BLACK_PAWN   000f                  
BANK_Handle_KING         000a                  
BANK_Handle_KNIGHT       000f                  
BANK_Handle_QUEEN        000a                  
BANK_Handle_ROOK         000a                  
BANK_Handle_WHITE_PAWN   000f                  
BANK_Handlers            000f                  
BANK_InitialiseMoveGeneration 000f                  
BANK_InitialisePieceSquares 000f                  
BANK_InitPieceLists      000b                  
BANK_InterceptMarkerCopy 000f                  
BANK_IsValidMoveFromSquare 000f                  
BANK_JoyCombined         0006                  
BANK_JoyMoveCursor       0006                  
BANK_MakeMove            000f                  
BANK_markerDraw          000f                  
BANK_moveCursor          0006                  
BANK_newGen              000f                  
BANK_NewPlyInitialise    000b                  
BANK_Overlay             000f                  
BANK_PIECE_VECTOR_BANK   0000              (R )
BANK_PIECE_VECTOR_HI     0000                  
BANK_PIECE_VECTOR_LO     0000                  
BANK_PieceValueHI        000c                  
BANK_PieceValueLO        000c                  
BANK_PLY                 000b              (R )
BANK_PositionSprites     0006              (R )
BANK_PosValVecHI         000c                  
BANK_PosValVecLO         000c                  
BANK_PromoteBlackPawn    000f                  
BANK_promotePiece        0006                  
BANK_promoteType         0006                  
BANK_PromoteWhitePawn    000f                  
BANK_PutBoard            000f                  
BANK_Reset               000f                  
BANK_RestartFrame        0008                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_SAFE_BackupBitmaps  000f                  
BANK_SAFE_getMoveIndex   000f                  
BANK_SAFE_LookForCheck   000f                  
BANK_SAFE_showMoveCaptures 000f                  
BANK_SAFE_showMoveOptions 0006                  
BANK_SaveBitmap          0001                  
BANK_selectmove          000b                  
BANK_setCursorColours    0006                  
BANK_setCursorPriority   0006                  
BANK_SetupBanks          000b              (R )
BANK_showPromoteOptions  000f                  
BANK_ShutYourMouth       000d                  
BANK_Sort                000b                  
BANK_SpecialBody         000f                  
BANK_SpriteBuffer        0001                  
BANK_START               f000                  
BANK_TitleScreen         0008                  
BANK_unmake_move         000f                  
BANK_UNSAFE_showMoveCaptures 0009              (R )
BANK_Valid               000a                  
BANK_ValidSquare         000a                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_KING_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 0009                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_0 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_1 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_2 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_3 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_0 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_1 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_2 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_3 000a                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0002                  
BANK_WriteBlank          0001                  
BANK_WriteCursor         0001                  
bestMove                 f1dc              (R )
bestScore                f1e2              (R )
beta                     f1df              (R )
bg                       009e                  
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f187              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f200              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f248              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f290              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f590              (R )
BLACK_KING_on_BLACK_SQUARE_1 f600              (R )
BLACK_KING_on_BLACK_SQUARE_2 f648              (R )
BLACK_KING_on_BLACK_SQUARE_3 f690              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f438              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f480              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f500              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f548              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f590              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f600              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f648              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f690              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_PLAYER             0000                  
BLACK_PROMOTE_on_BLACK_SQUARE_0 f261              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_1 f2a9              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_2 f300              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_3 f348              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_0 f390              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_1 f400              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_2 f448              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_3 f490              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f448              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f490              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f500              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f548              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f300              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f348              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f390              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f400              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f079              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
CallClear                f8aa              (R )
CAP_SPEED                0014              (R )
capture                  009f              (R )
capturedPiece            f1d3              (R )
captureLastPly           00a0                  
captureMove              f1d9              (R )
Cart_Init                f004              (R )
CastleFixupDraw          f30d              (R )
CASTLING_ENABLED         0001              (R )
ccur                     008a              (R )
CheckMoveListFromSquare  f257              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearRowBitmap           f190              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
COLOUR_LINE_1            0094              (R )
COLOUR_LINE_2            004a              (R )
COLOUR_LINE_3            00fa              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
colToPixel               f430              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
CopyPieceToRowBitmap     f19b              (R )
CopySetup                f136              (R )
CopySetupForMarker       f10b              (R )
CopyShadowROMtoRAM       fd1b              (R )
CopySinglePiece          fd4b              (R )
CTRLPF                   004a              (R )
currentPiece             0092              (R )
currentPly               0095              (R )
currentSquare            0093              (R )
CURSOR_MOVE_SPEED        0010              (R )
cursorX12                0088              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
debug                    fa10              (R )
deCount                  f057              (R )
DeletePiece              fa51              (R )
depthLeft                f1e1              (R )
DIAGNOSTICS              0000              (R )
DIRECTION_BITS           0007                  
drawCount                0084              (R )
drawDelay                0082              (R )
DrawRow                  f203              (R )
EARLY_LOCATION           f0d6                  
ENABL                    005f                  
ENAM0                    005d                  
ENAM1                    005e                  
END_OF_OVERLAY           00ed              (R )
ENPASSANT_ENABLED        0000              (R )
EnPassantCheck           fa11              (R )
enPassantPawn            0094              (R )
EnPassantRemovePiece     fa2a              (R )
enPassantSquare          f1d2              (R )
EVAL                     000c              (R )
Evaluation               0090              (R )
FINAL_VERSION            0000              (R )
fineAdjustBegin          f421              (R )
fineAdjustTable          f330                  
FIXED_BANK               7800              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080              (R )
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flashDone                f069              (R )
flashDone2               f0ac              (R )
FlashPiece               f25d              (R )
FlipSquareIndex          f049              (R )
fromPiece                0098              (R )
fromX12                  0085              (R )
FUNCTION_NAME            fec1                  
GameSpeak                f009              (R )
GenCastleMoveForRook     f2da              (R )
GenerateAllMoves         f92f              (R )
GENERIC_BANK_1           0000              (R )
GetBoard                 fcdb              (R )
GetBoardRAM              fce7              (R )
GetMoveFrom              fdc3              (R )
GetMovePiece             fddb              (R )
GetMoveTo                fdcf              (R )
GetPiece                 fd0f              (R )
GetPieceGivenFromToSquares f26b              (R )
GetValid                 fccf              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
Handle_BISHOP            f1d0              (R )
Handle_BLACK_PAWN        fb2f              (R )
Handle_KING              f2c6              (R )
Handle_KNIGHT            fb9e              (R )
Handle_QUEEN             f0dd              (R )
Handle_ROOK              f24b              (R )
Handle_WHITE_PAWN        fa97              (R )
Handlers                 f968              (R )
HandlerVectorHI          f970              (R )
HandlerVectorLO          f969              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
HOLD_DELAY               0028              (R )
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0084                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0085                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 0086                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 0087                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0060              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0061                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0062                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0063                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 0088                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 0089                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 008a                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 008b                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 0064                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 0065                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 0066                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_0 008c                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_1 008d                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_2 008e                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_3 008f                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_0 0068              (R )
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_1 0069                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_2 006a                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0080                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0081                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0082                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0083                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 005c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 005b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 003c                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 0040                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 0041                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 0042                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 0043                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c              (R )
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_0 0044                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_1 0045                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_2 0046                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_3 0047                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_0 0020              (R )
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_1 0021                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_2 0022                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_3 0023                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INFINITY                 7fff              (R )
InitialiseMoveGeneration f8f0              (R )
InitialisePieceSquares   fc6b              (R )
InitPieceList            f1fe              (R )
InitPieceLists           f1e5              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fd52              (R )
INTIM                    0284              (R )
IsValidMoveFromSquare    fcff              (R )
JoyCombined              f100              (R )
JoyMoveCursor            f110              (R )
K                        0007              (R )
k2                       f02d              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
KNIGHT                   0003              (R )
KSquare                  f31e              (R )
L276                     0001              (R )
lastPiece                0099              (R )
lastSquareX12            0083              (R )
left_speech              f04a              (R )
LINES_PER_CHAR           0018                  
MakeMove                 fde7              (R )
MARKER                   0008                  
markerDraw               fd93              (R )
MAX_MOVES                0046              (R )
MAX_PLY                  000a              (R )
MAX_PLY_DEPTH_BANK       0013                  
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
mdelay                   0089              (R )
MINIMUM_SEGTIME          0003                  
MoveCapture              f100              (R )
moveCursor               f229              (R )
MoveFrom                 f004              (R )
moveIndex                f1da              (R )
MovePiece                f090              (R )
movePtr                  f1db              (R )
MoveReturn               f933              (R )
MOVES                    000a              (R )
MoveScoreHI              f18c              (R )
MoveScoreLO              f146              (R )
MoveTo                   f04a              (R )
N                        0003              (R )
newGen                   f8fc              (R )
NewPlyInitialise         f23f              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ONCEPERFRAME             0028                  
OPPONENT                 000a                  
ORIGIN                   8000                  
ORIGIN_RAM               4c00                  
originalPiece            f1d4                  
originX12                0087              (R )
oscan                    f086              (R )
Overlay                  00a1              (R )
OVERLAY_DELTA            0007              (R )
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023                  
OVERSCAN_TIM_PAL         0029                  
OverscanTime2            f000              (R )
P                        0023                  
PAL                      0002              (R )
PAL_50                   0002                  
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f1d1              (R )
PIECE_VECTOR_HI          f141              (R )
PIECE_VECTOR_LO          f0b1              (R )
PIECES_0                 0002              (R )
PIECES_1                 0003              (R )
PIECES_2                 0004              (R )
PIECES_3                 0005              (R )
PieceToShape             f177              (R )
PieceValueHI             f008              (R )
PieceValueLO             f000              (R )
Platform                 009b              (R )
PLAYER                   0009              (R )
PLUSCART                 0001                  
plyValue                 f000                  
PositionalValue_BISHOP   f1a7              (R )
PositionalValue_KING_ENDGAME f2df                  
PositionalValue_KING_MIDGAME f291              (R )
PositionalValue_KNIGHT   f159              (R )
PositionalValue_PAWN     f0bd              (R )
PositionalValue_PAWN_BLACK f10b                  
PositionalValue_QUEEN    f243              (R )
PositionalValue_ROOK     f1f5              (R )
PositionSprites          f400              (R )
PosValVecHI              f0b5              (R )
PosValVecLO              f0ad              (R )
previousPiece            009a              (R )
PromoteBlackPawn         fb06              (R )
promotePiece             f3a0              (R )
promoteType              f3a4              (R )
PromoteWhitePawn         fa6e              (R )
PutBoard                 fcf3              (R )
PVSP                     0000              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
QUIESCENCE               0001                  
quiescentEnabled         f1d8              (R )
R                        0005              (R )
RAM                      0400              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       0012              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_MOVES_RAM        0008              (R )
RAMBANK_PLY              0009              (R )
READY_TO_MOVE_FLASH      000a              (R )
RECON                    0009              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f01a              (R )
RestartFrame0            f01a                  
restoreIndex             f052              (R )
restorePiece             f1e4              (R )
ret                      f096              (R )
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
RSquareEnd               f326              (R )
RSquareStart             f322              (R )
RSYNC                    0043                  
SAFE_BackupBitmaps       fdad              (R )
SAFE_getMoveIndex        fd87              (R )
SAFE_LookForCheck        f977              (R )
SAFE_showMoveCaptures    fdb7              (R )
SAFE_showMoveOptions     f172              (R )
sample                   f000                  
SaveBitmap               f2f4              (R )
savedBank                008b              (R )
SavedEvaluation          f002              (R )
SCANLINES_NTSC           0114                  
SCANLINES_PAL            0138                  
SEARCH_DEPTH             0003              (R )
secondaryBlank           f1d7              (R )
secondaryPiece           f1d5              (R )
secondarySquare          f1d6              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
selectmove               f288              (R )
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SERIAL_OUTMASK           0001                  
SERIAL_RDYMASK           0002              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f0ed              (R )
setCursorPriority        f0d7              (R )
SetupBanks               f32a              (R )
showPromoteOptions       fd9f              (R )
ShutYourMouth            f000              (R )
sideToMove               0097              (R )
silence_speech           f074              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f03c              (R )
Sort                     f34e              (R )
SPEAK                    000d              (R )
SpecialBody              fa39              (R )
speech_addr              009c              (R )
SPEEDOF_COPYSINGLEPIECE  0029                  
SpriteBuffer             f098              (R )
SpriteBuffer2            f098              (R )
squareIndex              0096                  
squareToDraw             0080              (R )
STATEMACHINE             0006              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TEMPORARY_OFFSET         0000              (R )
TEMPORARY_VAR            00a8              (R )
TEST_MINIMUM_SEGTIME     0000                  
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEXT_OVERLAYS            0007              (R )
THE_FIXED_BANK           000f              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIME_PART_1              002f              (R )
TIME_PART_2              002e              (R )
TIMINT                   0285              (R )
TITLESCREEN              0008              (R )
TitleScreen              f00a              (R )
TitleSequence            f00a                  
toX12                    0086              (R )
triplet                  f03e              (R )
unmake_move              fe4a              (R )
UNSAFE_showMoveCaptures  f000              (R )
Valid                    f000              (R )
ValidSquare              f015              (R )
VALUE_B                  015e                  
VALUE_BISHOP             014a                  
VALUE_BLANK              0000                  
VALUE_K                  4e20                  
VALUE_KING               4e20                  
VALUE_KNIGHT             0140                  
VALUE_N                  0145                  
VALUE_P                  0064                  
VALUE_PAWN               0064                  
VALUE_Q                  0384                  
VALUE_QUEEN              0384                  
VALUE_R                  023f                  
VALUE_ROOK               01f4                  
VAR_BOUNDARY_AddMove     0000                  
VAR_BOUNDARY_AddPieceMaterialValue 0000                  
VAR_BOUNDARY_AddPiecePositionValue 0000                  
VAR_BOUNDARY_AdjustMaterialPositionalValue 0000                  
VAR_BOUNDARY_aiBeginSelectMovePhase 0000                  
VAR_BOUNDARY_aiChooseDebounce 0000                  
VAR_BOUNDARY_aiChoosePromotePiece 0000                  
VAR_BOUNDARY_aiClearEachRow 0000                  
VAR_BOUNDARY_aiComputerMove 0000                  
VAR_BOUNDARY_aiDrawEntireBoard 0000                  
VAR_BOUNDARY_aiDrawMoves 0000                  
VAR_BOUNDARY_aiDrawPart2 0000                  
VAR_BOUNDARY_aiDrawPart3 0000                  
VAR_BOUNDARY_aiFinalFlash 0000                  
VAR_BOUNDARY_aiFlipBuffers 0000                  
VAR_BOUNDARY_aiGenerateMoves 0000                  
VAR_BOUNDARY_aiInCheckBackup 0000                  
VAR_BOUNDARY_aiInCheckDelay 0000                  
VAR_BOUNDARY_aiLookForCheck 0000                  
VAR_BOUNDARY_aiMarchB    0000                  
VAR_BOUNDARY_aiMarchB2   0000                  
VAR_BOUNDARY_aiMarchToTargetA 0000                  
VAR_BOUNDARY_aiMarchToTargetB 0000                  
VAR_BOUNDARY_aiMoveIsSelected 0000                  
VAR_BOUNDARY_aiPromotePawnStart 0000                  
VAR_BOUNDARY_aiQuiescent 0000                  
VAR_BOUNDARY_aiReselectDebounce 0000                  
VAR_BOUNDARY_aiRollPromotionPiece 0000                  
VAR_BOUNDARY_aiSelectDestinationSquare 0000                  
VAR_BOUNDARY_aiSelectStartSquare 0000                  
VAR_BOUNDARY_AiSetupVectors 0000                  
VAR_BOUNDARY_aiShowMoveCaptures 0000                  
VAR_BOUNDARY_aiSlowFlash 0000                  
VAR_BOUNDARY_aiSpecialMoveFixup 0000                  
VAR_BOUNDARY_aiStartClearBoard 0000                  
VAR_BOUNDARY_aiStartMoveGen 0000                  
VAR_BOUNDARY_aiStartSquareSelected 0000                  
VAR_BOUNDARY_AiStateMachine 0000                  
VAR_BOUNDARY_aiStepMoveGen 0000                  
VAR_BOUNDARY_aiUnDrawTargetSquares 0000                  
VAR_BOUNDARY_AiVectorBANK 0000                  
VAR_BOUNDARY_AiVectorHI  0000                  
VAR_BOUNDARY_AiVectorLO  0000                  
VAR_BOUNDARY_aiWriteStartPieceBlank 0000                  
VAR_BOUNDARY_alphaBeta   0000                  
VAR_BOUNDARY_BackupBitmap 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BlankSprite 0000                  
VAR_BOUNDARY_Board       0000                  
VAR_BOUNDARY_CallClear   0000                  
VAR_BOUNDARY_Cart_Init   0000                  
VAR_BOUNDARY_CastleFixupDraw 0000                  
VAR_BOUNDARY_CheckMoveListFromSquare 0000                  
VAR_BOUNDARY_ChessBitmap 0000                  
VAR_BOUNDARY_ClearRowBitmap 0000                  
VAR_BOUNDARY_colToPixel  0000                  
VAR_BOUNDARY_CopyPieceToRowBitmap 0000                  
VAR_BOUNDARY_CopySetup   0000                  
VAR_BOUNDARY_CopySetupForMarker 0000                  
VAR_BOUNDARY_CopyShadowROMtoRAM 0000                  
VAR_BOUNDARY_CopySinglePiece 0000                  
VAR_BOUNDARY_debug       0000                  
VAR_BOUNDARY_DeletePiece 0000                  
VAR_BOUNDARY_DrawRow     0000                  
VAR_BOUNDARY_EnPassantCheck 0000                  
VAR_BOUNDARY_EnPassantRemovePiece 0000                  
VAR_BOUNDARY_FlashPiece  0000                  
VAR_BOUNDARY_FlipSquareIndex 0000                  
VAR_BOUNDARY_GameSpeak   0000                  
VAR_BOUNDARY_GenCastleMoveForRook 0000                  
VAR_BOUNDARY_GenerateAllMoves 0000                  
VAR_BOUNDARY_GetBoard    0000                  
VAR_BOUNDARY_GetBoardRAM 0000                  
VAR_BOUNDARY_GetMoveFrom 0000                  
VAR_BOUNDARY_GetMovePiece 0000                  
VAR_BOUNDARY_GetMoveTo   0000                  
VAR_BOUNDARY_GetPiece    0000                  
VAR_BOUNDARY_GetPieceGivenFromToSquares 0000                  
VAR_BOUNDARY_GetValid    0000                  
VAR_BOUNDARY_Handle_BISHOP 0000                  
VAR_BOUNDARY_Handle_BLACK_PAWN 0000                  
VAR_BOUNDARY_Handle_KING 0000                  
VAR_BOUNDARY_Handle_KNIGHT 0000                  
VAR_BOUNDARY_Handle_QUEEN 0000                  
VAR_BOUNDARY_Handle_ROOK 0000                  
VAR_BOUNDARY_Handle_WHITE_PAWN 0000                  
VAR_BOUNDARY_Handlers    0000                  
VAR_BOUNDARY_InitialiseMoveGeneration 0000                  
VAR_BOUNDARY_InitialisePieceSquares 0000                  
VAR_BOUNDARY_InitPieceLists 0000                  
VAR_BOUNDARY_InterceptMarkerCopy 0000                  
VAR_BOUNDARY_IsValidMoveFromSquare 0000                  
VAR_BOUNDARY_JoyCombined 0000                  
VAR_BOUNDARY_JoyMoveCursor 0000                  
VAR_BOUNDARY_MakeMove    0000                  
VAR_BOUNDARY_markerDraw  0000                  
VAR_BOUNDARY_moveCursor  0000                  
VAR_BOUNDARY_newGen      0000                  
VAR_BOUNDARY_NewPlyInitialise 0000                  
VAR_BOUNDARY_Overlay     0000                  
VAR_BOUNDARY_PIECE_VECTOR_BANK 0000                  
VAR_BOUNDARY_PIECE_VECTOR_HI 0000                  
VAR_BOUNDARY_PIECE_VECTOR_LO 0000                  
VAR_BOUNDARY_PieceValueHI 0000                  
VAR_BOUNDARY_PieceValueLO 0000                  
VAR_BOUNDARY_PositionSprites 0000                  
VAR_BOUNDARY_PosValVecHI 0000                  
VAR_BOUNDARY_PosValVecLO 0000                  
VAR_BOUNDARY_PromoteBlackPawn 0000                  
VAR_BOUNDARY_promotePiece 0000                  
VAR_BOUNDARY_promoteType 0000                  
VAR_BOUNDARY_PromoteWhitePawn 0000                  
VAR_BOUNDARY_PutBoard    0000                  
VAR_BOUNDARY_Reset       0000                  
VAR_BOUNDARY_RestartFrame 0000                  
VAR_BOUNDARY_SAFE_BackupBitmaps 0000                  
VAR_BOUNDARY_SAFE_getMoveIndex 0000                  
VAR_BOUNDARY_SAFE_LookForCheck 0000                  
VAR_BOUNDARY_SAFE_showMoveCaptures 0000                  
VAR_BOUNDARY_SAFE_showMoveOptions 0000                  
VAR_BOUNDARY_SaveBitmap  0000                  
VAR_BOUNDARY_selectmove  0000                  
VAR_BOUNDARY_setCursorColours 0000                  
VAR_BOUNDARY_setCursorPriority 0000                  
VAR_BOUNDARY_SetupBanks  0000                  
VAR_BOUNDARY_showPromoteOptions 0000                  
VAR_BOUNDARY_ShutYourMouth 0000                  
VAR_BOUNDARY_Sort        0000                  
VAR_BOUNDARY_SpecialBody 0000                  
VAR_BOUNDARY_SpriteBuffer 0000                  
VAR_BOUNDARY_TitleScreen 0000                  
VAR_BOUNDARY_unmake_move 0000                  
VAR_BOUNDARY_UNSAFE_showMoveCaptures 0000                  
VAR_BOUNDARY_Valid       0000                  
VAR_BOUNDARY_ValidSquare 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WriteBlank  0000                  
VAR_BOUNDARY_WriteCursor 0000                  
VAREND___dummy           00a8                  
VAREND_AddPieceMaterialValue 00ac                  
VAREND_AddPiecePositionValue 00ae                  
VAREND_AdjustMaterialPositionalValue 00ac                  
VAREND_aiBeginSelectMovePhase 00a1                  
VAREND_aiChooseDebounce  00a1                  
VAREND_aiChoosePromotePiece 00a1              (R )
VAREND_aiClearEachRow    00a1              (R )
VAREND_aiComputerMove    00a1                  
VAREND_aiDrawEntireBoard 00a1              (R )
VAREND_aiDrawMoves       00a1              (R )
VAREND_aiDrawPart2       00a1              (R )
VAREND_aiFinalFlash      00a1              (R )
VAREND_aiFlipBuffers     00a1                  
VAREND_aiGenerateMoves   00a1              (R )
VAREND_aiInCheckBackup   00a1                  
VAREND_aiInCheckDelay    00a1                  
VAREND_aiLookForCheck    00a1                  
VAREND_aiMarchB          00a1              (R )
VAREND_aiMarchB2         00a1              (R )
VAREND_aiMarchToTargetA  00a5              (R )
VAREND_aiMarchToTargetB  00a1              (R )
VAREND_aiMoveIsSelected  00a1              (R )
VAREND_aiPromotePawnStart 00a1              (R )
VAREND_aiQuiescent       00a1              (R )
VAREND_aiReselectDebounce 00a1                  
VAREND_aiRollPromotionPiece 00a1              (R )
VAREND_aiSelectDestinationSquare 00a1              (R )
VAREND_aiSelectStartSquare 00a1              (R )
VAREND_AiSetupVectors    00a1                  
VAREND_aiShowMoveCaptures 00a1                  
VAREND_aiSlowFlash       00a1                  
VAREND_aiSpecialMoveFixup 00a1                  
VAREND_aiStartClearBoard 00a1                  
VAREND_aiStartMoveGen    00a1                  
VAREND_aiStartSquareSelected 00a1                  
VAREND_AiStateMachine    00a1              (R )
VAREND_aiStepMoveGen     00a1              (R )
VAREND_aiUnDrawTargetSquares 00a1                  
VAREND_aiWriteStartPieceBlank 00a1              (R )
VAREND_alphaBeta         00a8                  
VAREND_CallClear         00a1                  
VAREND_Cart_Init         00a1                  
VAREND_CastleFixupDraw   00a8                  
VAREND_CheckMoveListFromSquare 00a1                  
VAREND_ClearRowBitmap    00a1                  
VAREND_CopyPieceToRowBitmap 00a8                  
VAREND_CopySetup         00aa                  
VAREND_CopySetupForMarker 00a6                  
VAREND_CopyShadowROMtoRAM 00a4                  
VAREND_CopySinglePiece   00a8                  
VAREND_DeletePiece       00aa                  
VAREND_EnPassantRemovePiece 00a8              (R )
VAREND_FlashPiece        00a1              (R )
VAREND_GameSpeak         00a2                  
VAREND_GenCastleMoveForRook 00aa                  
VAREND_GenerateAllMoves  00aa              (R )
VAREND_GetPiece          00a1                  
VAREND_GetPieceGivenFromToSquares 00a1                  
VAREND_Handle_BISHOP     00aa                  
VAREND_Handle_BLACK_PAWN 00aa                  
VAREND_Handle_KING       00aa                  
VAREND_Handle_KNIGHT     00aa                  
VAREND_Handle_QUEEN      00aa                  
VAREND_Handle_ROOK       00aa                  
VAREND_Handle_WHITE_PAWN 00aa                  
VAREND_InitialiseMoveGeneration 00a1                  
VAREND_InitialisePieceSquares 00a4                  
VAREND_InitPieceLists    00a4                  
VAREND_IsValidMoveFromSquare 00a1                  
VAREND_MakeMove          00aa                  
VAREND_markerDraw        00a3                  
VAREND_moveCursor        00a2                  
VAREND_newGen            00a8                  
VAREND_NewPlyInitialise  00a8                  
VAREND_PositionSprites   00a1                  
VAREND_PromoteBlackPawn  00ab                  
VAREND_PromoteWhitePawn  00ab                  
VAREND_Reset             00a1              (R )
VAREND_SAFE_BackupBitmaps 00a1                  
VAREND_SAFE_showMoveCaptures 00a1                  
VAREND_SAFE_showMoveOptions 00a3              (R )
VAREND_SaveBitmap        00a1                  
VAREND_selectmove        00a8              (R )
VAREND_setCursorColours  00a1                  
VAREND_setCursorPriority 00a2                  
VAREND_SetupBanks        00a2              (R )
VAREND_showPromoteOptions 00a1                  
VAREND_ShutYourMouth     00a1                  
VAREND_Sort              00a4                  
VAREND_SpecialBody       00a8              (R )
VAREND_unmake_move       00aa                  
VAREND_UNSAFE_showMoveCaptures 00a4              (R )
VAREND_WriteBlank        00a1                  
VAREND_WriteCursor       00a1                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERBOSE                  0000              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f031              (R )
VSYNC                    0040              (R )
Waitforit                f894              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f500              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f548              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f600              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f648              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f700              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_PLAYER             0000                  
WHITE_PROMOTE_on_BLACK_SQUARE_0 f3b4              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_1 f400              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_2 f448              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_3 f490              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_0 f500              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_1 f548              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_2 f590              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_3 f600              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WSYNC                    0042              (R )
xhalt                    f0e7              (R )
YES                      0001              (R )
zapem                    f889              (R )
                0000                  
--- End of Symbol List.
