--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
100.CYCLES               0006              (R )
1008.white               f39d              (R )
101.CYCLES               0004              (R )
1012.blackAdjust         f3cd              (R )
1012.clearLists          f1ab              (R )
1012.white               f3be              (R )
1013.TEMP                03ed              (R )
1019.TEMP                0464              (R )
102.CYCLES               0008              (R )
103.CYCLES               0000              (R )
104.CYCLES               0002              (R )
105.CYCLES               0008              (R )
1068.check               f1d0              (R )
1068.fail                f1de              (R )
1068.fail2               f1e2              (R )
1068.nonehere            f1e6              (R )
1073.noPieceHere         f276              (R )
1073.stop                f287              (R )
1084.adjustPiece         f296              (R )
1084.pieceCheck          f28d              (R )
1087.bottomOut           f2d6              (R )
1093.foundMove           f310                  
1093.mulx                f306              (R )
1093.mulxcc              f300              (R )
1093.ok                  f310              (R )
1093.whoops              f30e              (R )
1094.skipEOR             f2fa              (R )
1097.failed              f344              (R )
1097.scan                f337              (R )
1097.scanned             f33f              (R )
11.RAM_BANK_SIZE         0000              (R )
1100.exit                f352              (R )
1100.found               f353              (R )
1100.scan                f34a              (R )
1103.exit                f365              (R )
1103.find                f359              (R )
1103.found               f368              (R )
1106.fail                f385              (R )
1106.found               f386              (R )
1106.next                f382              (R )
1106.scan                f374              (R )
1109.scan                f391              (R )
1109.scanned             f3a3              (R )
1109.sout                f3a4              (R )
1109.xscanned            f39f              (R )
111.exit                 f2eb              (R )
1110.TEMP                03a5              (R )
114.fromTo               f2ee              (R )
1145.black               f021              (R )
1148.black               f053              (R )
1148.SQBASE              000a                  
1148.SQX                 000a                  
117.fromTo               f300              (R )
1195.exit                f8a9              (R )
1195.ind                 f8aa              (R )
1195.loopVSync3          f834              (R )
1195.StartFrame          f832              (R )
1195.toR                 f80c              (R )
1195.wait                f84a              (R )
1197.CYCLES              0000              (R )
120.copy                 f314              (R )
120.rightSide            f321              (R )
1209.isablank            f8e6              (R )
121.copy                 f321              (R )
121.exit                 f0a2              (R )
122.TEMP                 032e              (R )
1223.failed              f927              (R )
1223.inCheck             f928              (R )
1223.scan                f918              (R )
1226.computer            f936                  
1226.player              f93b              (R )
1226.wait                f93f              (R )
1231.halted              f95a              (R )
1231.notComputer         f956              (R )
1238.skipbl              f978              (R )
1238.unmoved             f991              (R )
1246.skipbl2             f9c3              (R )
1251.eperror             fa0d              (R )
1251.noEP                fa3c              (R )
1251.noep                fa03              (R )
1259.lock                fa69              (R )
1260.lock                fa70              (R )
1260.noEnPassant         fb56              (R )
1260.pMoved              faea              (R )
1275.pMoved              fad3              (R )
1275.standard            fad0              (R )
1277.invalid             fb07              (R )
1279.pMoved              fb07              (R )
1279.standard            fb04              (R )
1281.invalid             fb24              (R )
1283.pMoved              fb24              (R )
1283.standard            fb21              (R )
1285.invalid             fb42              (R )
1287.invalid             fb56              (R )
1295.noEnPassant         fc1c              (R )
1295.pMoved              fbb0              (R )
1297.pMoved              fb99              (R )
1297.standard            fb96              (R )
1299.invalid             fbcd              (R )
13.RAM_BANK_SIZE         0000              (R )
1301.pMoved              fbcd              (R )
1301.standard            fbca              (R )
1303.invalid             fbea              (R )
1305.pMoved              fbea              (R )
1305.standard            fbe7              (R )
1307.invalid             fc08              (R )
1309.invalid             fc1c              (R )
1314.invalid             fc30              (R )
1314.squareEmpty         fc2d              (R )
1317.invalid             fc43              (R )
1317.squareEmpty         fc40              (R )
1320.invalid             fc56              (R )
1320.squareEmpty         fc53              (R )
1323.invalid             fc69              (R )
1323.squareEmpty         fc66              (R )
1326.invalid             fc7c              (R )
1326.squareEmpty         fc79              (R )
1329.invalid             fc8f              (R )
1329.squareEmpty         fc8c              (R )
1332.invalid             fca2              (R )
1332.squareEmpty         fc9f              (R )
1335.invalid             fcb5              (R )
1335.squareEmpty         fcb2              (R )
1341.fillPieceLists      fceb              (R )
1341.finish              fd44              (R )
1349.ERROR               fd5d              (R )
1358.found               fda6                  
1364.copyPage            fdb7              (R )
1369.nopiece             fded              (R )
1374.copy                fe0e              (R )
1380.notake              fe48              (R )
1386.next                fe55              (R )
1386.prom                fe78              (R )
1386.sk                  fe6a                  
1386.skip                fe92              (R )
15.RAM_BANK_SIZE         0000              (R )
17.RAM_BANK_SIZE         0000              (R )
19.RAM_BANK_SIZE         0000              (R )
196.TEMP                 07d8              (R )
21.RAM_BANK_SIZE         0000              (R )
23.RAM_BANK_SIZE         0000              (R )
26.TEMP                  0004              (R )
270.TEMP                 07d8              (R )
33.loopResync            f023              (R )
33.loopWait              f036              (R )
33.ntsc                  f036              (R )
34.VSLP1                 f025              (R )
344.TEMP                 07d8              (R )
41.bitmapCleared         f057              (R )
418.TEMP                 07d8              (R )
45.idleErase             f070                  
492.TEMP                 07d8              (R )
54.comp                  f09b              (R )
566.TEMP                 07d8              (R )
574.TEMP                 01b0              (R )
63.deCount               f0b7              (R )
67.findCast              f0d8              (R )
67.noCast                f107              (R )
71.copyPlyBanks          f135              (R )
71.copyRowBanks          f11e              (R )
73.TEMP                  0140              (R )
767.wait                 f0c4              (R )
771.exit                 f0e6              (R )
776.exit                 f0f4              (R )
780.exit                 f105              (R )
788.exit                 f131              (R )
792.under                f14d              (R )
795.writeCursorCol       f162              (R )
814.exit                 f1e1              (R )
814.unsure               f1ed              (R )
814.valid                f1cd              (R )
819.exit                 f20f              (R )
819.valid                f204              (R )
823.exit                 f22d              (R )
823.valid                f220              (R )
827.butpress             f24a              (R )
827.notEven              f23d              (R )
827.slowWait             f249              (R )
832.abandon              f26f              (R )
832.abandon2             f27b              (R )
832.cursor               f283              (R )
832.delaym               f28a              (R )
835.noFlashAi            f298              (R )
838.cancel               f2bc              (R )
838.doCancel             f2c7              (R )
838.done                 f2cc              (R )
838.noButton             f2d0              (R )
843.exit                 f2d9              (R )
847.promote              f305              (R )
857.even                 f341              (R )
857.exit                 f340              (R )
857.nojoy                f331              (R )
861.chosen               f394              (R )
861.exit                 f393              (R )
861.force                f385                  
861.nobut                f35f              (R )
861.odd                  f381              (R )
874.exit                 f3c1              (R )
878.divideby15           f408              (R )
883.TEMP                 0430              (R )
888.loopVSync2           f041              (R )
890.loopResync           f020              (R )
890.loopWait             f033              (R )
890.ntsc                 f033              (R )
891.VSLP1                f022              (R )
894.CYCLES               0002              (R )
895.CYCLES               0000              (R )
896.skipEOR              f0a7              (R )
897.LUM1                 0400                  
897.LUM2                 0600                  
897.LUM3                 0800                  
897.STEP1                0000              (R )
897.STEP2                0000              (R )
897.STEP3                0000              (R )
898.LUM1                 0600                  
898.LUM2                 0400                  
898.LUM3                 0800                  
898.STEP1                0000              (R )
898.STEP2                0000              (R )
898.STEP3                0000              (R )
899.TEMP                 07c0              (R )
903.downRow              f0c3              (R )
903.leftCol              f0de              (R )
903.legit                f027              (R )
903.next                 f007              (R )
903.progress             f0a0                  
903.skip                 f038              (R )
903.unmovedx             f0e1              (R )
916.TEMP                 00e2              (R )
919.GetBoard             f000                  
921.Get64                f00c                  
93.clearRow              f194              (R )
935.empty                f0e4              (R )
935.invalid              f0f8              (R )
935.project              f0e7              (R )
937.empty                f0fc              (R )
937.invalid              f110              (R )
937.project              f0ff              (R )
939.empty                f114              (R )
939.invalid              f128              (R )
939.project              f117              (R )
941.empty                f12c              (R )
941.invalid              f140              (R )
941.project              f12f              (R )
943.empty                f144              (R )
943.invalid              f158              (R )
943.project              f147              (R )
945.empty                f15c              (R )
945.invalid              f170              (R )
945.project              f15f              (R )
947.empty                f174              (R )
947.invalid              f188              (R )
947.project              f177              (R )
949.empty                f18c              (R )
949.invalid              f1a0              (R )
949.project              f18f              (R )
954.empty                f1a7              (R )
954.invalid              f1bb              (R )
954.project              f1aa              (R )
956.empty                f1bf              (R )
956.invalid              f1d3              (R )
956.project              f1c2              (R )
958.empty                f1d7              (R )
958.invalid              f1eb              (R )
958.project              f1da              (R )
96.blank1                f1aa              (R )
96.blank2                f1b5              (R )
96.blank3                f1c0              (R )
96.blank4                f1cb              (R )
96.copyPiece             f19f              (R )
96.rightSide             f1cf              (R )
960.empty                f1ef              (R )
960.invalid              f203              (R )
960.project              f1f2              (R )
965.empty                f20a              (R )
965.invalid              f21e              (R )
965.project              f20d              (R )
967.empty                f222              (R )
967.invalid              f236              (R )
967.project              f225              (R )
969.empty                f23a              (R )
969.invalid              f24e              (R )
969.project              f23d              (R )
97.blank1                f1da              (R )
97.blank2                f1e5              (R )
97.blank3                f1f0              (R )
97.blank4                f1fb              (R )
97.copyPieceR            f1cf              (R )
97.dl2                   f242              (R )
97.drawLine              f23c                  
97.endline               f200              (R )
97.l3                    f207              (R )
971.empty                f252              (R )
971.invalid              f266              (R )
971.project              f255              (R )
974.exit                 f34a              (R )
976.invalid              f27a              (R )
976.squareEmpty          f277              (R )
979.invalid              f28d              (R )
979.squareEmpty          f28a              (R )
982.invalid              f2a0              (R )
982.squareEmpty          f29d              (R )
985.invalid              f2b3              (R )
985.squareEmpty          f2b0              (R )
988.invalid              f2c6              (R )
988.squareEmpty          f2c3              (R )
991.invalid              f2d9              (R )
991.squareEmpty          f2d6              (R )
994.invalid              f2ec              (R )
994.squareEmpty          f2e9              (R )
997.invalid              f2ff              (R )
997.squareEmpty          f2fc              (R )
998.noCastle             f324              (R )
999.noCastle             f34a              (R )
__bank                   00a6              (R )
__colour_table           00a5              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a5                  
__fromRow                00a5              (R )
__fromSquare             00a6              (R )
__material               00a5                  
__pieceColour            00a5              (R )
__pieceShapeBuffer       00a5              (R )
__plyBank                00a5              (R )
__ptr                    00ed              (R )
__ptr2                   00ef                  
__pval                   00a5              (R )
__sourceBank             00a6              (R )
__temp                   00a5              (R )
__toSquare               00a7              (R )
__vector                 00a5              (R )
__x                      00a5              (R )
_Base64ToIndex           f34d                  
_CURRENT_BANK            001f              (R )
_CURRENT_RAMBANK         000e                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f899              (R )
_UP                      000a              (R )
AddMove                  fcb8              (R )
AddPieceMaterialValue    f010                  
AddPiecePositionValue    f030                  
AI_BeginSelectMovePhase  0000              (R )
AI_ChooseDebounce        0021              (R )
AI_ChoosePromotePiece    0020              (R )
AI_ClearEachRow          000e                  
AI_ComputerMove          0013              (R )
AI_DrawEntireBoard       000f                  
AI_DrawMoves             0003              (R )
AI_DrawPart2             0010              (R )
AI_DrawTargetSquares     0006              (R )
AI_FinalFlash            001a              (R )
AI_FlipBuffers           0011              (R )
AI_GenerateMoves         0012              (R )
AI_InCheckBackup         001c              (R )
AI_InCheckDelay          001d              (R )
AI_LookForCheck          000c              (R )
AI_MarchB                0017              (R )
AI_MarchB2               0019              (R )
AI_MarchToTargetA        0016              (R )
AI_MarchToTargetB        0018                  
AI_PrepForPhysicalMove   0014              (R )
AI_PromotePawnStart      001e              (R )
AI_Quiescent             0008              (R )
AI_ReselectDebounce      0009              (R )
AI_RollPromotionPiece    001f              (R )
AI_SelectDestinationSquare 0007              (R )
AI_SelectStartSquare     0001              (R )
AI_ShowMoveCaptures      0004              (R )
AI_SlowFlash             0005              (R )
AI_SpecialMoveFixup      001b                  
AI_StartClearBoard       000d              (R )
AI_StartMoveGen          000a              (R )
AI_StartSquareSelected   0002              (R )
AI_StepMoveGen           000b              (R )
AI_WriteStartPieceBlank  0015                  
aiBeginSelectMovePhase   f106              (R )
aiChooseDebounce         f3b0              (R )
aiChoosePromotePiece     f351              (R )
aiClearEachRow           f04e              (R )
aiComputerMove           f940              (R )
aiDrawEntireBoard        f8c2              (R )
aiDrawMoves              f1b7              (R )
aiDrawPart2              f08f              (R )
aiDrawTargetSquares      f1ee              (R )
aiFinalFlash             f0b0              (R )
aiFlashDelay             008d              (R )
aiFlashPhase             0093              (R )
aiFlipBuffers            f8eb              (R )
aiFromSquare             008e              (R )
aiFromSquareX12          0090              (R )
aiGenerateMoves          f92d              (R )
aiInCheckBackup          f0eb              (R )
aiInCheckDelay           f0f9              (R )
aiLookForCheck           f0c5              (R )
aiMarchB                 f0a0              (R )
aiMarchB2                f9b0              (R )
aiMarchToTargetA         f95c              (R )
aiMarchToTargetB         f992              (R )
aiMoveIndex              0092              (R )
aiPhase                  008c              (R )
aiPiece                  00a4              (R )
aiPrepForPhysicalMove    f060              (R )
aiPromotePawnStart       f30a              (R )
aiQuiescent              f2da              (R )
aiReselectDebounce       f2d1              (R )
aiRollPromotionPiece     f31e              (R )
aiSelectDestinationSquare f299              (R )
aiSelectStartSquare      f11d              (R )
AiSetupVectors           f088              (R )
aiShowMoveCaptures       f210              (R )
aiSlowFlash              f22e              (R )
aiSpecialMoveFixup       f9e2              (R )
aiStartClearBoard        f041              (R )
aiStartMoveGen           f0a3              (R )
aiStartSquareSelected    f195              (R )
AiStateMachine           f89a              (R )
aiStepMoveGen            f0b5              (R )
AiTimeRequired           f066              (R )
aiToSquare               008f              (R )
aiToSquareX12            0091              (R )
AiVectorBANK             f044              (R )
AiVectorHI               f022              (R )
AiVectorLO               f000              (R )
aiWriteStartPieceBlank   f071              (R )
alphaBeta                f29c              (R )
ASSERTS                  0001              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000              (R )
BackupBitmap             f100              (R )
BANK_.Get64              000d                  
BANK_.GetBoard           000d                  
BANK__Base64ToIndex      000d                  
BANK_AddMove             001f                  
BANK_AddPieceMaterialValue 000f                  
BANK_AddPiecePositionValue 000f                  
BANK_aiBeginSelectMovePhase 0009                  
BANK_aiChooseDebounce    0009                  
BANK_aiChoosePromotePiece 0009                  
BANK_aiClearEachRow      0000              (R )
BANK_aiComputerMove      001f                  
BANK_aiDrawEntireBoard   001f                  
BANK_aiDrawMoves         0009                  
BANK_aiDrawPart2         0000              (R )
BANK_aiDrawTargetSquares 0009                  
BANK_aiFinalFlash        0000              (R )
BANK_aiFlipBuffers       001f                  
BANK_aiGenerateMoves     001f                  
BANK_aiInCheckBackup     0009                  
BANK_aiInCheckDelay      0009                  
BANK_aiLookForCheck      0009                  
BANK_aiMarchB            0000              (R )
BANK_aiMarchB2           001f                  
BANK_aiMarchToTargetA    001f                  
BANK_aiMarchToTargetB    001f                  
BANK_aiPrepForPhysicalMove 0000              (R )
BANK_aiPromotePawnStart  0009                  
BANK_aiQuiescent         0009                  
BANK_aiReselectDebounce  0009                  
BANK_aiRollPromotionPiece 0009                  
BANK_aiSelectDestinationSquare 0009                  
BANK_aiSelectStartSquare 0009                  
BANK_AiSetupVectors      0009                  
BANK_aiShowMoveCaptures  0009                  
BANK_aiSlowFlash         0009                  
BANK_aiSpecialMoveFixup  001f                  
BANK_aiStartClearBoard   0000              (R )
BANK_aiStartMoveGen      0009                  
BANK_aiStartSquareSelected 0009                  
BANK_AiStateMachine      001f                  
BANK_aiStepMoveGen       0009                  
BANK_AiTimeRequired      0009                  
BANK_AiVectorBANK        0009                  
BANK_AiVectorHI          0009                  
BANK_AiVectorLO          0009              (R )
BANK_aiWriteStartPieceBlank 0000              (R )
BANK_alphaBeta           000e                  
BANK_BackupBitmap        0001                  
BANK_Base64ToIndex       000d                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0007              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_0 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_1 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_2 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_3 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0005              (R )
BANK_BlankSprite         0001                  
BANK_Board               000d                  
BANK_calculateBase64Square 001f                  
BANK_CallClear           001f                  
BANK_Cart_Init           0000                  
BANK_CastleFixup         0000              (R )
BANK_CheckMoveListFromSquare 000e                  
BANK_CheckMoveListToSquare 000e                  
BANK_checkPiecesBank     000e                  
BANK_ChessBitmap         0001                  
BANK_ClearRowBitmap      0001                  
BANK_colToPixel          0009                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopySetup           000d                  
BANK_CopySetupForMarker  000d                  
BANK_CopyShadowROMtoRAM  001f                  
BANK_CopySinglePiece     001f                  
BANK_CopyTextToRowBitmap 0001                  
BANK_debug               001f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DIAGNOSTIC_checkPieces 000e              (R )
BANK_DrawRow             0001                  
BANK_FinaliseMove        001f                  
BANK_FixPieceList        000e                  
BANK_FlashPiece          0009                  
BANK_FlipSquareIndex     000f                  
BANK_GenerateMovesForNextPiece 000e                  
BANK_GetBoard            001f                  
BANK_GetKingSquare       000e                  
BANK_GetMaterialValue    000e                  
BANK_GetMoveFrom         001f                  
BANK_GetMoveTo           001f                  
BANK_GetPieceGivenFromToSquares 000e                  
BANK_Handle_BISHOP       000d                  
BANK_Handle_BLACK_PAWN   001f                  
BANK_Handle_KING         000d                  
BANK_Handle_KNIGHT       001f                  
BANK_Handle_QUEEN        000d                  
BANK_Handle_ROOK         000d                  
BANK_Handle_WHITE_PAWN   001f                  
BANK_Handlers            001f                  
BANK_InitialisePieceSquares 001f                  
BANK_InitPieceLists      000e                  
BANK_InterceptMarkerCopy 001f                  
BANK_IsSquareUnderAttack 000e                  
BANK_JoyCombined         0009                  
BANK_JoyMoveX            0009                  
BANK_JoyMoveY            0009                  
BANK_moveCursor          0009                  
BANK_MoveForSinglePiece  001f                  
BANK_MoveViaListAtPly    000e                  
BANK_NewPlyInitialise    000e                  
BANK_Overlay             001f                  
BANK_PIECE_VECTOR_BANK   0008              (R )
BANK_PIECE_VECTOR_HI     0008                  
BANK_PIECE_VECTOR_LO     0008                  
BANK_PieceValueHI        000f                  
BANK_PieceValueLO        000f              (R )
BANK_PLY                 000e              (R )
BANK_PositionalValue_BISHOP 000f                  
BANK_PositionalValue_KING_ENDGAME 000f                  
BANK_PositionalValue_KING_MIDGAME 000f                  
BANK_PositionalValue_KNIGHT 000f                  
BANK_PositionalValue_PAWN 000f                  
BANK_PositionalValue_QUEEN 000f                  
BANK_PositionalValue_ROOK 000f                  
BANK_PositionSprites     0009              (R )
BANK_PosValVecHI         000f                  
BANK_PosValVecLO         000f                  
BANK_PromoteBlackPawn    001f                  
BANK_promotePiece        0009                  
BANK_promoteType         0009                  
BANK_PromoteWhitePawn    001f                  
BANK_RECON_MarchToTargetA 000c              (R )
BANK_Reset               001f                  
BANK_RestartFrame        000b                  
BANK_RestoreBitmap       0001                  
BANK_Resync              0000                  
BANK_RevertMove          000e                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_SAFE_BackupBitmaps  001f                  
BANK_SAFE_CopyShadowROMtoRAM 001f                  
BANK_SAFE_CopySinglePiece 001f                  
BANK_SAFE_GenerateOneMove 001f                  
BANK_SAFE_Get64toX12Board 001f                  
BANK_SAFE_GetKingSquare  001f                  
BANK_SAFE_getMoveIndex   001f                  
BANK_SAFE_GetPiece       001f                  
BANK_SAFE_InitialiseMoveGeneration 001f                  
BANK_SAFE_IsSquareUnderAttack 001f                  
BANK_SAFE_IsValidMoveFromSquare 001f                  
BANK_SAFE_IsValidMoveToSquare 001f                  
BANK_SAFE_LookForCheck   001f                  
BANK_SAFE_PromoteStart   001f                  
BANK_SAFE_showMoveCaptures 001f                  
BANK_SAFE_showMoveOptions 001f                  
BANK_SAFE_showPromoteOptions 001f                  
BANK_SaveBitmap          0001                  
BANK_setCursorColours    0009                  
BANK_setCursorPriority   0009                  
BANK_SetupBanks          0000              (R )
BANK_SpriteBuffer        0001                  
BANK_START               f000                  
BANK_TitleScreen         000b                  
BANK_UNSAFE_showMoveCaptures 000c              (R )
BANK_Valid               000d                  
BANK_ValidSquare         000d                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0006              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0006              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0006              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 0006              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_0 0007              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_1 0007              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_2 0007              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_3 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_0 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_1 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_2 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_3 0007              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0002              (R )
BANK_WriteBlank          0001                  
BANK_WriteCursor         0001                  
BANK_X12B64_00           000c                  
BANK_X12toBase64b        000d              (R )
BANK_XGet64              000e                  
BANK_XGetBoard           000e                  
Base64ToIndex            f34d              (R )
bestMove                 f08b              (R )
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f000              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f048              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f090              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f100              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f400              (R )
BLACK_KING_on_BLACK_SQUARE_1 f448              (R )
BLACK_KING_on_BLACK_SQUARE_2 f490              (R )
BLACK_KING_on_BLACK_SQUARE_3 f500              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f000              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f048              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f090              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f100              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f148              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f190              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f200              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f248              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_PLAYER             0000                  
BLACK_PROMOTE_on_BLACK_SQUARE_0 f548              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_1 f590              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_2 f600              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_3 f648              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_0 f690              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_1 f700              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_2 f748              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_3 f790              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f290              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f300              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f348              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f390              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f148              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f190              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f200              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f248              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f07c              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
calculateBase64Square    fd5b              (R )
CallClear                f8ad              (R )
CAP_SPEED                0008              (R )
capture                  fa0b                  
Cart_Init                f004                  
CastleFixup              f0ce              (R )
ccur                     008a              (R )
CheckMoveListFromSquare  f332              (R )
CheckMoveListToSquare    f38c              (R )
checkPiecesBank          f1ce              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearRowBitmap           f190              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
colok                    f0e0              (R )
COLOUR_LINE_1            00a4              (R )
COLOUR_LINE_2            0048              (R )
COLOUR_LINE_3            002a              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
colToPixel               f428              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
CopyPieceToRowBitmap     f19b              (R )
CopySetup                f3ae              (R )
CopySetupForMarker       f38d              (R )
CopyShadowROMtoRAM       fdb3              (R )
CopySinglePiece          fdf2              (R )
CopyTextToRowBitmap      f310                  
CTRLPF                   004a              (R )
currentPiece             0096              (R )
currentPly               009b              (R )
currentSquare            0097              (R )
CURSOR_MOVE_SPEED        0008              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
debug                    f95b                  
deCount                  f078              (R )
DIAGNOSTIC_checkPieces   f1ea              (R )
DIRECTION_BITS           0007                  
drawCount                0084              (R )
drawDelay                0082              (R )
drawPieceNumber          0080              (R )
DrawRow                  f203              (R )
EARLY_LOCATION           f6c8              (R )
ENABL                    005f                  
ENAM0                    005d                  
ENAM1                    005e                  
END_OF_OVERLAY           00f1              (R )
enPassantPawn            0099              (R )
enPassantSquare          f1a0              (R )
EVAL                     000f              (R )
Evaluation               0094              (R )
FINAL_VERSION            0000              (R )
FinaliseMove             fe22              (R )
fineAdjustBegin          f419              (R )
fineAdjustTable          f328                  
FIXED_BANK               f800              (R )
FixPieceList             f289              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080                  
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flashDone                f08a              (R )
flashDone2               f0c9              (R )
FlashPiece               f28b              (R )
FlipSquareIndex          f067              (R )
followPiece              009a                  
fromPiece                009f              (R )
fromSquare               009e              (R )
fromX12                  0085              (R )
GenerateMovesForNextPiece f25e              (R )
GENERIC_BANK_1           0000              (R )
GetBoard                 fd4f              (R )
GetKingSquare            f354              (R )
GetMaterialValue         f288                  
GetMoveFrom              fed3              (R )
GetMoveTo                fedf              (R )
GetPieceGivenFromToSquares f36f              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halted                   f331              (R )
Handle_BISHOP            f1a3              (R )
Handle_BLACK_PAWN        fb84              (R )
Handle_KING              f269              (R )
Handle_KNIGHT            fc1f              (R )
Handle_QUEEN             f0e0              (R )
Handle_ROOK              f206              (R )
Handle_WHITE_PAWN        fabe              (R )
Handlers                 fa84                  
HandlerVectorHI          fa8c              (R )
HandlerVectorLO          fa85              (R )
highlight_col            0088              (R )
highlight_row            0087              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
HOLD_DELAY               000f              (R )
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0084                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0085                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 0086                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 0087                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0060              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0061                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0062                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0063                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 0088                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 0089                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 008a                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 008b                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 0064                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 0065                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 0066                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_0 008c                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_1 008d                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_2 008e                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_3 008f                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_0 0068                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_1 0069                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_2 006a                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0080                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0081                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0082                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0083                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 005c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 005b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 003c                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 0040                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 0041                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 0042                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 0043                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c              (R )
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_0 0044                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_1 0045                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_2 0046                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_3 0047                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_0 0020              (R )
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_1 0021                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_2 0022                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_3 0023                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INFINITY                 7fff              (R )
InitialisePieceSquares   fcd7              (R )
InitPieceList            f1f7              (R )
InitPieceLists           f1a2              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fdf9              (R )
INTIM                    0284              (R )
IsSquareUnderAttack      f345              (R )
iterPieces               f2b8              (R )
JoyCombined              f185              (R )
JoyMoveX                 f165              (R )
JoyMoveY                 f175              (R )
K                        0007              (R )
k2                       f050              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
KNIGHT                   0003              (R )
KSquare                  f108              (R )
L276                     0001              (R )
lastPiece                00a1              (R )
lastSquare               0083              (R )
LINES_PER_CHAR           0018                  
MARKER                   0008                  
MAX_MOVES                0050              (R )
MAX_PLY                  0006              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
mdelay                   0089              (R )
MINIMUM_SEGTIME          0003                  
moveCursor               f253              (R )
MoveForSinglePiece       fa5c              (R )
MoveFrom                 f08e              (R )
moveIndex                f1a1              (R )
MovePiece                f150              (R )
MoveReturn               fa7f              (R )
MOVES                    000d              (R )
MoveTo                   f100              (R )
MoveViaListAtPly         f2ee              (R )
N                        0003              (R )
NewPlyInitialise         f238              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nowcol                   f0c9              (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ONCEPERFRAME             0028              (R )
OPPONENT                 000a              (R )
ORIGIN                   10000                  
ORIGIN_RAM               3c00                  
oscan                    f0a9              (R )
Overlay                  00a5              (R )
OVERLAY_DELTA            0002              (R )
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023                  
OVERSCAN_TIM_PAL         0029                  
OverscanTime2            f000              (R )
P                        0022                  
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f120              (R )
PIECE_VECTOR_HI          f090              (R )
PIECE_VECTOR_LO          f000              (R )
PIECE_VECTORS            0008              (R )
piecelistIndex           009c              (R )
PieceListPtr             f088              (R )
PieceMaterialValueHI     f058              (R )
PieceMaterialValueLO     f048              (R )
PiecePositionValueHI     f078                  
PiecePositionValueLO     f068                  
PIECES_0                 0002              (R )
PIECES_1                 0003              (R )
PIECES_2                 0004              (R )
PIECES_3                 0005              (R )
PIECES_4                 0006              (R )
PIECES_5                 0007              (R )
PieceSquare              f028              (R )
PieceToShape             f3dd              (R )
PieceType                f038              (R )
PieceValueHI             f008              (R )
PieceValueLO             f000              (R )
Platform                 00a3              (R )
PLAYER                   0009              (R )
PLUSCART                 0001                  
plyValue                 f089              (R )
PositionalValue_BISHOP   f300              (R )
PositionalValue_KING_ENDGAME f700                  
PositionalValue_KING_MIDGAME f600              (R )
PositionalValue_KNIGHT   f200              (R )
PositionalValue_PAWN     f100              (R )
PositionalValue_QUEEN    f500              (R )
PositionalValue_ROOK     f400              (R )
PositionSprites          f400              (R )
PosValVecHI              f0d3              (R )
PosValVecLO              f0cb              (R )
previousPiece            00a2              (R )
PromoteBlackPawn         fb59              (R )
promotePiece             f3a8              (R )
promoteType              f3ac              (R )
PromoteWhitePawn         fa93              (R )
PVSP                     0000              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
R                        0005              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       000e              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_MOVES_RAM        0008              (R )
RAMBANK_PLY              0009              (R )
RECON                    000c              (R )
RECON_MarchToTargetA     f0a0              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f03d              (R )
RestartFrame0            f03d                  
RestoreBitmap            f2fe                  
Resync                   f01d                  
ret                      f0b9              (R )
returnBank               0098                  
RevertMove               f2e3                  
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
rowOK                    f0c9              (R )
RSquareEnd               f110              (R )
RSquareEnd64             f118              (R )
RSquareStart             f10c              (R )
RSquareStart64           f114              (R )
RSYNC                    0043                  
SAFE_BackupBitmaps       feb1              (R )
SAFE_CopyShadowROMtoRAM  fdab              (R )
SAFE_CopySinglePiece     fdea              (R )
SAFE_GenerateOneMove     f903              (R )
SAFE_Get64toX12Board     f8b3              (R )
SAFE_GetKingSquare       fd45              (R )
SAFE_getMoveIndex        fe49              (R )
SAFE_GetPiece            fd85              (R )
SAFE_InitialiseMoveGeneration f8f7              (R )
SAFE_IsSquareUnderAttack febb              (R )
SAFE_IsValidMoveFromSquare fd6a              (R )
SAFE_IsValidMoveToSquare fd91              (R )
SAFE_LookForCheck        f90f                  
SAFE_PromoteStart        fddf              (R )
SAFE_showMoveCaptures    fec7              (R )
SAFE_showMoveOptions     fe55              (R )
SAFE_showPromoteOptions  fe97              (R )
sample                   f000                  
SaveBitmap               f2ec              (R )
savedBank                008b              (R )
SavedEvaluation          f08c              (R )
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f152              (R )
setCursorPriority        f132              (R )
SetupBanks               f11c              (R )
sideToMove               009d              (R )
skip000                  f038              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f05f              (R )
SortedPieceList          f018              (R )
SPEEDOF_COPYSINGLEPIECE  0022                  
SpriteBuffer             f098              (R )
SpriteBuffer2            f098              (R )
STATEMACHINE             0009              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TEMPORARY_OFFSET         0000                  
TEMPORARY_VAR            00a5                  
TEST_MINIMUM_SEGTIME     0000                  
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEXT_OVERLAYS            000a              (R )
THE_FIXED_BANK           001f              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIME_PART_1              0037              (R )
TIME_PART_2              0026              (R )
TIMINT                   0285              (R )
TITLESCREEN              000b              (R )
TitleScreen              f00a                  
TitleSequence            f00a                  
toSquare                 00a0              (R )
toX12                    0086              (R )
triplet                  f061              (R )
UNSAFE_showMoveCaptures  f000              (R )
Valid                    f018                  
ValidSquare              f018              (R )
VALUE_B                  014a                  
VALUE_BISHOP             014a                  
VALUE_BLANK              0000                  
VALUE_K                  4e20                  
VALUE_KING               4e20                  
VALUE_KNIGHT             0140                  
VALUE_N                  0140                  
VALUE_P                  0064                  
VALUE_PAWN               0064                  
VALUE_Q                  0384                  
VALUE_QUEEN              0384                  
VALUE_R                  01f4                  
VALUE_ROOK               01f4                  
VAR_LEVEL0               0000                  
VAR_LEVEL1               0010                  
VAR_LEVEL2               0020                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f054              (R )
VSYNC                    0040              (R )
Waitforit                f891              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f548              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f600              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f648              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f748              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f790              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_PLAYER             0000                  
WHITE_PROMOTE_on_BLACK_SQUARE_0 f290              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_1 f300              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_2 f348              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_3 f390              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_0 f400              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_1 f448              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_2 f490              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_3 f500              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WSYNC                    0042              (R )
X12B64_00                f03c              (R )
X12toBase64b             f400              (R )
XGet64                   f00c              (R )
XGetBoard                f000              (R )
xhalt                    f9d2              (R )
YES                      0001              (R )
zapem                    f886              (R )
                0000                  
--- End of Symbol List.
