--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1011.TEMP                0748              (R )
1028.empty               f0e5              (R )
1028.invalid             f0fb              (R )
1028.project             f0e8              (R )
1030.empty               f103              (R )
1030.invalid             f119              (R )
1030.project             f106              (R )
1032.empty               f121              (R )
1032.invalid             f137              (R )
1032.project             f124              (R )
1034.empty               f13f              (R )
1034.invalid             f155              (R )
1034.project             f142              (R )
1036.empty               f15d              (R )
1036.invalid             f173              (R )
1036.project             f160              (R )
1038.empty               f17b              (R )
1038.invalid             f191              (R )
1038.project             f17e              (R )
1040.empty               f199              (R )
1040.invalid             f1af              (R )
1040.project             f19c              (R )
1042.empty               f1b7              (R )
1042.invalid             f1cd              (R )
1042.project             f1ba              (R )
1049.empty               f1d8              (R )
1049.invalid             f1ee              (R )
1049.project             f1db              (R )
1051.empty               f1f6              (R )
1051.invalid             f20c              (R )
1051.project             f1f9              (R )
1053.empty               f214              (R )
1053.invalid             f22a              (R )
1053.project             f217              (R )
1055.empty               f232              (R )
1055.invalid             f248              (R )
1055.project             f235              (R )
1062.empty               f253              (R )
1062.invalid             f269              (R )
1062.project             f256              (R )
1064.empty               f271              (R )
1064.invalid             f287              (R )
1064.project             f274              (R )
1066.empty               f28f              (R )
1066.invalid             f2a5              (R )
1066.project             f292              (R )
1068.empty               f2ad              (R )
1068.invalid             f2c3              (R )
1068.project             f2b0              (R )
1071.exit                f3b1              (R )
1075.invalid             f2d9              (R )
1075.squareEmpty         f2d6              (R )
1078.invalid             f2ee              (R )
1078.squareEmpty         f2eb              (R )
1081.invalid             f303              (R )
1081.squareEmpty         f300              (R )
1084.invalid             f318              (R )
1084.squareEmpty         f315              (R )
1087.invalid             f32d              (R )
1087.squareEmpty         f32a              (R )
1090.invalid             f342              (R )
1090.squareEmpty         f33f              (R )
1093.invalid             f357              (R )
1093.squareEmpty         f354              (R )
1096.invalid             f36c              (R )
1096.squareEmpty         f369              (R )
1097.noCastle            f38f              (R )
1098.noCastle            f3b1              (R )
1099.TEMP                03b4              (R )
11.RAM_BANK_SIZE         0000              (R )
1124.TEMP                0648              (R )
1212.exit                f1dc              (R )
1212.scan                f1d4              (R )
1212.scanned             f1dd              (R )
1219.fail                f1f9              (R )
1219.found               f1fa              (R )
1219.next                f1f6              (R )
1219.scan                f1e8              (R )
1226.nomove              f239              (R )
1243.exit                f279              (R )
1243.findCast            f252              (R )
1252.phase               f286              (R )
1259.exit                f2ec              (R )
1259.next                f2a1              (R )
1288.alpha               f333              (R )
1288.exit                f3be              (R )
1288.forChild            f349              (R )
1288.lab0                f39b              (R )
1288.lab2                f3ac              (R )
1288.nextMove            f3b8              (R )
1288.retBeta             f33e              (R )
1288.spat0               f316              (R )
1288.spat1               f327              (R )
13.RAM_BANK_SIZE         0000              (R )
1322.TEMP                03c9              (R )
1364.noH                 f046              (R )
1364.SQBASE              0009                  
1364.SQX                 000a                  
1364.white               f02e              (R )
1449.TEMP                033b              (R )
1459.byteout_loop        f031              (R )
1459.delay_loop          f042              (R )
1459.incaddr_skip        f030              (R )
1459.speech_done         f049              (R )
1459.talk                f019              (R )
1464.TEMP                0076              (R )
1468.loopVSync3          f81a              (R )
1468.notnow              f868              (R )
1468.StartFrame          f818              (R )
1468.wait                f82b              (R )
148.TEMP                 07d8              (R )
1489.exit                f8b6              (R )
1489.isablank            f8ad              (R )
1489.isablank2           f8b2              (R )
15.RAM_BANK_SIZE         0000              (R )
1504.computer            f8cb                  
1504.player              f8d0              (R )
1504.wait                f8d4                  
1511.wait                f8d9                  
1521.end                 f934              (R )
1521.exit                f916              (R )
1521.next                f8ec              (R )
1521.next2               f8e8              (R )
1521.nextCheck           f926              (R )
1521.scanCheck           f929                  
1540.failed              f95e              (R )
1540.inCheck             f95f              (R )
1540.scan                f94f              (R )
1544.gameDrawn           f985              (R )
1544.halted              f98e                  
1544.notComputer         f98a              (R )
1553.noCapture           f9ee              (R )
1553.same1               f9b7              (R )
1553.same2               f9d8              (R )
1567.noep                fa06              (R )
1587.cont                fa27              (R )
1608.pMoved              faa0              (R )
1611.pMoved              fa89              (R )
1611.standard            fa86              (R )
1612.invalid             fabf              (R )
1613.pMoved              fabf              (R )
1613.standard            fabc              (R )
1614.invalid             fade              (R )
1615.pMoved              fade              (R )
1615.standard            fadb              (R )
1625.pMoved              fb38              (R )
1628.pMoved              fb21              (R )
1628.standard            fb1e              (R )
1629.invalid             fb57              (R )
1630.pMoved              fb57              (R )
1630.standard            fb54              (R )
1631.invalid             fb76              (R )
1632.pMoved              fb76              (R )
1632.standard            fb73              (R )
1639.invalid             fb8c              (R )
1639.squareEmpty         fb89              (R )
1642.invalid             fba1              (R )
1642.squareEmpty         fb9e              (R )
1645.invalid             fbb6              (R )
1645.squareEmpty         fbb3              (R )
1648.invalid             fbcb              (R )
1648.squareEmpty         fbc8              (R )
1651.invalid             fbe0              (R )
1651.squareEmpty         fbdd              (R )
1654.invalid             fbf5              (R )
1654.squareEmpty         fbf2              (R )
1657.invalid             fc0a              (R )
1657.squareEmpty         fc07              (R )
1660.invalid             fc1f              (R )
1660.squareEmpty         fc1c              (R )
1663.abort               fc4e              (R )
1663.normal              fc2a              (R )
1663.skip                fc49                  
1672.exit                fcb1              (R )
1672.fillPieceLists      fc5c              (R )
1672.white               fc84              (R )
1672.white2              fcab              (R )
168.clearRow             f194              (R )
17.RAM_BANK_SIZE         0000              (R )
1703.copyPage            fd09              (R )
1733.copy                fd51              (R )
1733.sub10               fd5e              (R )
174.blank1               f1aa              (R )
174.blank2               f1b5              (R )
174.blank3               f1c0              (R )
174.blank4               f1cb              (R )
174.copyPiece            f19f              (R )
174.rightSide            f1cf              (R )
1773.move                fdea              (R )
1790.noSecondary         fe84              (R )
1801.doQ                 fe94              (R )
1801.exit                fea0              (R )
1801.forChild            ff01              (R )
1801.inCheck             fe8b              (R )
1801.lab0                ff59              (R )
1801.lab1                ff7c              (R )
1801.lab2                ff9b              (R )
1801.lt0                 ff6b              (R )
1801.lt1                 ff8a              (R )
1801.retrn               ffa6              (R )
1801.terminal            feab              (R )
181.blank1               f1da              (R )
181.blank2               f1e5              (R )
181.blank3               f1f0              (R )
181.blank4               f1fb              (R )
181.copyPieceR           f1cf              (R )
186.dl2                  f242              (R )
186.drawLine             f23c                  
186.endline              f200              (R )
186.l3                   f207              (R )
19.RAM_BANK_SIZE         0000              (R )
191.CYCLES               0006              (R )
192.CYCLES               0004              (R )
193.CYCLES               0008              (R )
194.CYCLES               0000              (R )
195.CYCLES               0002              (R )
196.CYCLES               0008              (R )
21.RAM_BANK_SIZE         0000              (R )
216.exit                 f2f3              (R )
216.sub10                f2d6              (R )
227.fromTo               f2f6              (R )
23.RAM_BANK_SIZE         0000              (R )
232.TEMP                 0306              (R )
28.toR                   f00d              (R )
306.TEMP                 07d8              (R )
33.copyPlyBanks          f044              (R )
33.copyRowBanks          f02d              (R )
380.TEMP                 07d8              (R )
43.CYCLES                0004              (R )
454.TEMP                 07d8              (R )
52.bitmapCleared         f08f              (R )
528.TEMP                 07d8              (R )
58.idleErase             f0ab                  
709.exit                 f08e                  
715.exit                 f09c              (R )
721.exit                 f0ad              (R )
733.exit                 f0d7              (R )
739.under                f0e9              (R )
744.writeCursorCol       f0fe              (R )
75.comp                  f0da              (R )
768.exit                 f166              (R )
768.unsure               f172              (R )
768.valid                f152              (R )
775.next                 f173              (R )
775.prom                 f1ac              (R )
775.sk                   f193                  
775.skip                 f1b9              (R )
783.exit                 f1df              (R )
783.valid                f1d4              (R )
789.exit                 f1fd              (R )
789.valid                f1f0              (R )
795.butpress             f21a              (R )
795.notEven              f20d              (R )
795.slowWait             f219              (R )
802.cursor               f24f              (R )
802.delaym               f256              (R )
802.invalid              f247              (R )
809.cancel               f297              (R )
809.doCancel             f2a2              (R )
809.done                 f2a7              (R )
809.exit                 f26c              (R )
809.noButton             f2ab              (R )
816.exit                 f2b4              (R )
822.promote              f2d0              (R )
829.empty                f2f0              (R )
829.exit                 f2f4              (R )
835.even                 f325              (R )
835.exit                 f324              (R )
835.nojoy                f30f              (R )
835.whiteToMove          f333              (R )
835.wtm                  f31f              (R )
841.chosen               f383              (R )
841.exit                 f382              (R )
841.force                f374                  
841.nobut                f350              (R )
841.nothing              f399              (R )
841.odd                  f370              (R )
856.exit                 f3b7              (R )
86.deCount               f0f6              (R )
862.divideby15           f410              (R )
862.sub10                f403              (R )
893.TEMP                 06d8              (R )
898.loopVSync2           f01e              (R )
902.CYCLES               0002              (R )
903.CYCLES               0000              (R )
904.skipEOR              f084              (R )
905.LUM1                 0400                  
905.LUM2                 0600                  
905.LUM3                 0800                  
905.STEP1                0000              (R )
905.STEP2                0000              (R )
905.STEP3                0000              (R )
906.LUM1                 0600                  
906.LUM2                 0400                  
906.LUM3                 0800                  
906.STEP1                0000              (R )
906.STEP2                0000              (R )
906.STEP3                0000              (R )
907.TEMP                 07c0              (R )
911.legit                f040              (R )
911.next                 f007              (R )
911.skip                 f047              (R )
919.colDone              f09c              (R )
919.incCol               f09a              (R )
919.incRow               f086              (R )
919.rowDone              f08d              (R )
919.sub10                f05d              (R )
919.sub10b               f06d              (R )
919.unmovedx             f09c              (R )
929.skipbl               f0af              (R )
933.skipbl2              f0d6              (R )
946.sub10                f10e              (R )
946.white                f123              (R )
955.blackAdjust          f161              (R )
955.sub10                f140              (R )
955.white                f155              (R )
96.TEMP                  0117              (R )
__aiMoveIndex            00a8              (R )
__alpha                  00a7              (R )
__bestMove               00a6                  
__beta                   00a9              (R )
__boardIndex             00a7              (R )
__capture                00b0              (R )
__capturedPiece          00b3              (R )
__col                    00b1              (R )
__colour_table           00a6              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a7                  
__dummy                  f200              (R )
__fromCol                00a8              (R )
__fromPiece              00a7              (R )
__fromRow                00a6              (R )
__initListPtr            00a8              (R )
__initPiece              00a6                  
__initSquare             00a7              (R )
__masker                 00b2                  
__negamax                00ab              (R )
__newCursor              00a6              (R )
__oddeven                00a9              (R )
__originalPiece          00b2              (R )
__piece                  00a7              (R )
__pieceColour            00a8              (R )
__pieceShapeBuffer       00a6              (R )
__plyBank                00a6              (R )
__pmcol                  00aa              (R )
__ptr                    00ee              (R )
__ptr2                   00f0                  
__quiesceCapOnly         00af                  
__restore                00b1              (R )
__saveIdx                00a6              (R )
__secondaryBlank         00b1              (R )
__shiftx                 00b1              (R )
__sourceBank             00a8              (R )
__speak_temp             00a6              (R )
__temp                   00b4              (R )
__tmp                    00b0              (R )
__toCol                  00a9              (R )
__toSquareX12            00a6              (R )
__unmake_capture         00b0                  
__valPtr                 00b4              (R )
__value                  00ad                  
__vector                 00b0              (R )
__xchg                   00b4              (R )
__y                      00b0              (R )
_CURRENT_BANK            000f              (R )
_CURRENT_RAMBANK         001c                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f870              (R )
_UP                      000a              (R )
AddMove                  fc22              (R )
AddPieceMaterialValue    f010              (R )
AddPiecePositionValue    f023              (R )
AdjustMaterialPositionalValue f98f              (R )
AI_BeginSelectMovePhase  0000              (R )
AI_CheckMate             0025              (R )
AI_ChooseDebounce        0024              (R )
AI_ChoosePromotePiece    0023              (R )
AI_ClearEachRow          000f                  
AI_ComputerMove          0015              (R )
AI_Draw                  0026              (R )
AI_DrawEntireBoard       0010                  
AI_DrawMoves             0004              (R )
AI_DrawPart2             0011              (R )
AI_DrawPart3             0012              (R )
AI_FinalFlash            001d              (R )
AI_FlipBuffers           0013              (R )
AI_GenerateMoves         0014              (R )
AI_GenInitialMoves       0001                  
AI_InCheckBackup         001f                  
AI_InCheckDelay          0020              (R )
AI_LookForCheck          000d                  
AI_MarchA2               0019              (R )
AI_MarchB                001a              (R )
AI_MarchB2               001c              (R )
AI_MarchToTargetA        0018              (R )
AI_MarchToTargetB        001b                  
AI_MoveIsSelected        0016              (R )
AI_PromotePawnStart      0021              (R )
AI_Quiescent             0009              (R )
AI_ReselectDebounce      000a              (R )
AI_RollPromotionPiece    0022              (R )
AI_SelectDestinationSquare 0008              (R )
AI_SelectStartSquare     0002              (R )
AI_ShowP_MoveCaptures    0005              (R )
AI_SlowFlash             0006              (R )
AI_SpecialMoveFixup      001e                  
AI_StartClearBoard       000e              (R )
AI_StartMoveGen          000b              (R )
AI_StartSquareSelected   0003              (R )
AI_StepMoveGen           000c              (R )
AI_UnDrawTargetSquares   0007              (R )
AI_WriteStartPieceBlank  0017                  
aiBeginSelectMovePhase   f0ae              (R )
aiCheckMate              f112              (R )
aiChooseDebounce         f3a6              (R )
aiChoosePromotePiece     f33b              (R )
aiClearEachRow           f086              (R )
aiComputerMove           f964              (R )
aiDraw                   f10d              (R )
aiDrawEntireBoard        f883              (R )
aiDrawMoves              f13c              (R )
aiDrawPart2              f0ca              (R )
aiDrawPart3              f0cd              (R )
aiFinalFlash             f0ef              (R )
aiFlashDelay             008d              (R )
aiFlashPhase             008f              (R )
aiFlipBuffers            f8b7              (R )
aiGenerateMoves          f8c7              (R )
aiGenInitialMoves        f8da              (R )
aiInCheckBackup          f093              (R )
aiInCheckDelay           f0a1              (R )
aiLookForCheck           f08c              (R )
aiMarchA2                f0a1              (R )
aiMarchB                 f0df              (R )
aiMarchB2                f0c8              (R )
aiMarchToTargetA         f052              (R )
aiMarchToTargetB         f0f2              (R )
aiMoveIndex              008e              (R )
aiMoveIsSelected         f098              (R )
aiPromotePawnStart       f2d5              (R )
aiQuiescent              f2b5              (R )
aiReselectDebounce       f2ac              (R )
aiRollPromotionPiece     f2f5              (R )
aiSelectDestinationSquare f257              (R )
aiSelectStartSquare      f0c3              (R )
AiSetupVectors           f075              (R )
aiShowP_MoveCaptures     f1e0              (R )
aiSlowFlash              f1fe              (R )
aiSpecialMoveFixup       fa1f              (R )
aiStartClearBoard        f079              (R )
aiStartMoveGen           f087              (R )
aiStartSquareSelected    f121              (R )
aiState                  008c              (R )
AiStateMachine           f871              (R )
aiStepMoveGen            f8d5              (R )
aiUnDrawTargetSquares    f1be              (R )
AiVectorBANK             f04e              (R )
AiVectorHI               f027              (R )
AiVectorLO               f000              (R )
aiWriteStartPieceBlank   f0ac              (R )
alpha                    f152              (R )
ASSERTS                  0000              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000              (R )
BackupBitmap             f100              (R )
BANK_AddMove             000f                  
BANK_AddPieceMaterialValue 000c              (R )
BANK_AddPiecePositionValue 000c              (R )
BANK_AdjustMaterialPositionalValue 000f                  
BANK_aiBeginSelectMovePhase 0006                  
BANK_aiCheckMate         0000              (R )
BANK_aiChooseDebounce    0006                  
BANK_aiChoosePromotePiece 0006                  
BANK_aiClearEachRow      0000              (R )
BANK_aiComputerMove      000f                  
BANK_aiDraw              0000              (R )
BANK_aiDrawEntireBoard   000f                  
BANK_aiDrawMoves         0006                  
BANK_aiDrawPart2         0000              (R )
BANK_aiDrawPart3         0000              (R )
BANK_aiFinalFlash        0000              (R )
BANK_aiFlipBuffers       000f                  
BANK_aiGenerateMoves     000f                  
BANK_aiGenInitialMoves   000f                  
BANK_aiInCheckBackup     0006                  
BANK_aiInCheckDelay      0006                  
BANK_aiLookForCheck      0006                  
BANK_aiMarchA2           0009                  
BANK_aiMarchB            0000              (R )
BANK_aiMarchB2           0009                  
BANK_aiMarchToTargetA    0009                  
BANK_aiMarchToTargetB    0009                  
BANK_aiMoveIsSelected    0000              (R )
BANK_aiPromotePawnStart  0006                  
BANK_aiQuiescent         0006                  
BANK_aiReselectDebounce  0006                  
BANK_aiRollPromotionPiece 0006                  
BANK_aiSelectDestinationSquare 0006                  
BANK_aiSelectStartSquare 0006                  
BANK_AiSetupVectors      0006              (R )
BANK_aiShowP_MoveCaptures 0006                  
BANK_aiSlowFlash         0006                  
BANK_aiSpecialMoveFixup  000f                  
BANK_aiStartClearBoard   0000              (R )
BANK_aiStartMoveGen      0006                  
BANK_aiStartSquareSelected 0006                  
BANK_AiStateMachine      000f                  
BANK_aiStepMoveGen       000f                  
BANK_aiUnDrawTargetSquares 0006                  
BANK_AiVectorBANK        0006                  
BANK_AiVectorHI          0006                  
BANK_AiVectorLO          0006                  
BANK_aiWriteStartPieceBlank 0000              (R )
BANK_BackupBitmap        0001                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_KING_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_KING_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0005                  
BANK_BlankSprite         0001                  
BANK_Board               000a                  
BANK_CallClear           000f                  
BANK_Cart_Init           0000              (R )
BANK_CastleFixupDraw     000b                  
BANK_CheckMoveListFromSquare 000b                  
BANK_ChessBitmap         0001                  
BANK_ClearRowBitmap      0001                  
BANK_colToPixel          0006                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopySetup           0009              (R )
BANK_CopySetupForMarker  0009              (R )
BANK_CopyShadowROMtoRAM  000f                  
BANK_CopySinglePiece     000f                  
BANK_debug               000f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DeletePiece         000f                  
BANK_DrawRow             0001                  
BANK_EnPassantCheck      000f                  
BANK_EnPassantReP_MovePiece 000f                  
BANK_FlipSquareIndex     000c                  
BANK_GameSpeak           000d              (R )
BANK_GenCastleMoveForRook 000b                  
BANK_GenerateAllMoves    000f                  
BANK_GetBoard            000f                  
BANK_GetBoardRAM         000f                  
BANK_GetP_MoveFrom       000f                  
BANK_GetP_MovePiece      000f                  
BANK_GetP_MoveTo         000f                  
BANK_GetPiece            000f                  
BANK_GetPieceGivenFromToSquares 000b                  
BANK_GetValid            000f                  
BANK_Handle_BISHOP       000a                  
BANK_Handle_BLACK_PAWN   000f                  
BANK_Handle_KING         000a                  
BANK_Handle_KNIGHT       000f                  
BANK_Handle_QUEEN        000a                  
BANK_Handle_ROOK         000a                  
BANK_Handle_WHITE_PAWN   000f                  
BANK_Handlers            000f                  
BANK_InitialisePieceSquares 000f                  
BANK_InitPieceLists      000b                  
BANK_InterceptMarkerCopy 000f                  
BANK_IsValidP_MoveFromSquare 000f                  
BANK_JoyCombined         0006                  
BANK_JoyMoveCursor       0006                  
BANK_longD               0000              (R )
BANK_MakeMove            000f                  
BANK_markerDraw          000f                  
BANK_moveCursor          0006                  
BANK_negamax             000f                  
BANK_NewPlyInitialise    000b                  
BANK_Overlay             000f                  
BANK_PIECE_VECTOR_BANK   0000              (R )
BANK_PIECE_VECTOR_HI     0000                  
BANK_PIECE_VECTOR_LO     0000                  
BANK_PieceValueHI        000c                  
BANK_PieceValueLO        000c                  
BANK_PLY                 000b              (R )
BANK_PositionSprites     0006              (R )
BANK_PosValVecHI         000c                  
BANK_PosValVecLO         000c                  
BANK_PromoteBlackPawn    000f                  
BANK_promotePiece        0006                  
BANK_promoteType         0006                  
BANK_PromoteWhitePawn    000f                  
BANK_PutBoard            000f                  
BANK_quiesce             000b                  
BANK_Reset               000f                  
BANK_RestartFrame        0008                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_SAFE_BackupBitmaps  000f                  
BANK_SAFE_getMoveIndex   000f                  
BANK_SAFE_LookForCheck   000f                  
BANK_SAFE_showMoveOptions 0006                  
BANK_SAFE_showP_MoveCaptures 000f                  
BANK_SaveBitmap          0001                  
BANK_selectmove          000b                  
BANK_setCursorColours    0006                  
BANK_setCursorPriority   0006                  
BANK_SetupBanks          0000                  
BANK_showPromoteOptions  000f                  
BANK_ShutYourMouth       000d                  
BANK_Sort                000b                  
BANK_SpecialBody         000f                  
BANK_SpriteBuffer        0001                  
BANK_START               f000                  
BANK_tidySc              0000              (R )
BANK_TitleScreen         0008                  
BANK_unmake_move         000f                  
BANK_UNSAFE_showP_MoveCaptures 0009              (R )
BANK_Valid               000a                  
BANK_ValidSquare         000a                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_KING_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 0009                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_0 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_1 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_2 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_3 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_0 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_1 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_2 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_3 000a                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0002                  
BANK_WriteBlank          0001                  
BANK_WriteCursor         0001                  
bestMove                 f151              (R )
beta                     f154              (R )
bg                       009e                  
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f185              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f200              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f248              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f290              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f590              (R )
BLACK_KING_on_BLACK_SQUARE_1 f600              (R )
BLACK_KING_on_BLACK_SQUARE_2 f648              (R )
BLACK_KING_on_BLACK_SQUARE_3 f690              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f438              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f480              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f500              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f548              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f590              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f600              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f648              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f690              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_PLAYER             0000                  
BLACK_PROMOTE_on_BLACK_SQUARE_0 f300              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_1 f348              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_2 f390              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_3 f400              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_0 f448              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_1 f490              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_2 f500              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_3 f548              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f448              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f490              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f500              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f548              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f300              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f348              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f390              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f400              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f079              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
BZ                       0032              (R )
CallClear                f87d              (R )
CAP_SPEED                0014              (R )
capture                  009f              (R )
capturedPiece            f148              (R )
captureLastPly           00a0                  
captureMove              f14e                  
Cart_Init                f004              (R )
CastleFixupDraw          f27a              (R )
CASTLING_ENABLED         0001              (R )
ccur                     008a              (R )
CheckMoveListFromSquare  f1cf              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearRowBitmap           f190              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
COLOUR_LINE_1            0094              (R )
COLOUR_LINE_2            004a              (R )
COLOUR_LINE_3            00fa              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
colToPixel               f430              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
CopyPieceToRowBitmap     f19b              (R )
CopySetup                f134              (R )
CopySetupForMarker       f109              (R )
CopyShadowROMtoRAM       fd05              (R )
CopySinglePiece          fd35              (R )
CTRLPF                   004a              (R )
currentPiece             0092              (R )
currentPly               0095              (R )
currentSquare            0093              (R )
CURSOR_MOVE_SPEED        0010              (R )
cursorX12                0088              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
debug                    f9f3              (R )
deCount                  f0b3              (R )
DeletePiece              fa2f              (R )
depthLeft                f158              (R )
DIAGNOSTICS              0001              (R )
DIRECTION_BITS           0007                  
drawCount                0084              (R )
drawDelay                0082              (R )
DrawRow                  f203              (R )
EARLY_LOCATION           f0d4                  
ENABL                    005f                  
ENAM0                    005d                  
ENAM1                    005e                  
END_OF_OVERLAY           00f2              (R )
ENPASSANT_ENABLED        0000              (R )
EnPassantCheck           f9f4              (R )
enPassantPawn            0094              (R )
EnPassantReP_MovePiece   fa0d              (R )
enPassantSquare          f147              (R )
EVAL                     000c              (R )
Evaluation               0090              (R )
FINAL_VERSION            0000              (R )
fineAdjustBegin          f421              (R )
fineAdjustTable          f330                  
FIXED_BANK               7800              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080              (R )
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flagCheck                00a5              (R )
flashDone                f0c5              (R )
flashDone2               f108              (R )
FlipSquareIndex          f047              (R )
fromPiece                0098              (R )
fromX12                  0085              (R )
FUNCTION_NAME            febf                  
GameSpeak                f009              (R )
GenCastleMoveForRook     f247              (R )
GenerateAllMoves         f8df              (R )
GENERIC_BANK_1           0000              (R )
GetBoard                 fcc5              (R )
GetBoardRAM              fcd1              (R )
GetP_MoveFrom            fdad              (R )
GetP_MovePiece           fdc5              (R )
GetP_MoveTo              fdb9              (R )
GetPiece                 fcf9              (R )
GetPieceGivenFromToSquares f1e3              (R )
GetValid                 fcb9              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
Handle_BISHOP            f1d0              (R )
Handle_BLACK_PAWN        fb0a              (R )
Handle_KING              f2c6              (R )
Handle_KNIGHT            fb79              (R )
Handle_QUEEN             f0dd              (R )
Handle_ROOK              f24b              (R )
Handle_WHITE_PAWN        fa72              (R )
Handlers                 f937              (R )
HandlerVectorHI          f93f              (R )
HandlerVectorLO          f938              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
HOLD_DELAY               0028              (R )
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0084                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0085                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 0086                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 0087                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0060              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0061                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0062                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0063                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 0088                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 0089                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 008a                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 008b                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 0064                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 0065                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 0066                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_0 008c                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_1 008d                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_2 008e                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_3 008f                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_0 0068              (R )
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_1 0069                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_2 006a                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0080                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0081                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0082                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0083                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 005c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 005b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 003c                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 0040                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 0041                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 0042                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 0043                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c              (R )
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_0 0044                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_1 0045                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_2 0046                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_3 0047                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_0 0020              (R )
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_1 0021                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_2 0022                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_3 0023                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INFINITY                 7fff              (R )
InitialisePieceSquares   fc51              (R )
InitPieceList            f176              (R )
InitPieceLists           f15b              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fd3c              (R )
INTIM                    0284              (R )
IsValidP_MoveFromSquare  fce9              (R )
JoyCombined              f101              (R )
JoyMoveCursor            f111              (R )
K                        0007              (R )
k2                       f02d              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
KNIGHT                   0003              (R )
KSquare                  f28b              (R )
L276                     0001              (R )
lastPiece                0099              (R )
lastSquareX12            0083              (R )
left_speech              f04a              (R )
LINES_PER_CHAR           0018                  
longD                    f065              (R )
MakeMove                 fdd1              (R )
MARKER                   0008                  
markerDraw               fd7d              (R )
MAX_MOVES                0046              (R )
MAX_PLY                  0014              (R )
MAX_PLY_DEPTH_BANK       001d                  
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
maxPly                   00a4              (R )
mdelay                   0089              (R )
MINIMUM_SEGTIME          0003                  
MoveCapture              f100              (R )
moveCounter              f146              (R )
moveCursor               f223              (R )
MoveFrom                 f002              (R )
moveIndex                f14f              (R )
MovePiece                f08e              (R )
movePtr                  f150              (R )
MoveReturn               f8e6              (R )
MOVES                    000a              (R )
MoveTo                   f048              (R )
N                        0003              (R )
negamax                  febf              (R )
NewPlyInitialise         f1b7              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ONCEPERFRAME             0028              (R )
OPPONENT                 000a                  
ORIGIN                   8000                  
ORIGIN_RAM               7400                  
originalPiece            f149                  
originX12                0087              (R )
oscan                    f086              (R )
Overlay                  00a6              (R )
OVERLAY_DELTA            000a              (R )
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023                  
OVERSCAN_TIM_PAL         0029                  
OverscanTime2            f000              (R )
P                        0027                  
PAL                      0002              (R )
PAL_50                   0002                  
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f237              (R )
PIECE_VECTOR_HI          f1a7              (R )
PIECE_VECTOR_LO          f117              (R )
PIECES_0                 0002              (R )
PIECES_1                 0003              (R )
PIECES_2                 0004              (R )
PIECES_3                 0005              (R )
PieceToShape             f175              (R )
PieceValueHI             f008              (R )
PieceValueLO             f000              (R )
Platform                 009b              (R )
PLAYER                   0009              (R )
PLUSCART                 0001                  
PositionalValue_BISHOP   f1ab              (R )
PositionalValue_KING_ENDGAME f2eb                  
PositionalValue_KING_MIDGAME f29b              (R )
PositionalValue_KNIGHT   f15b              (R )
PositionalValue_PAWN     f0bb              (R )
PositionalValue_PAWN_BLACK f10b                  
PositionalValue_QUEEN    f24b              (R )
PositionalValue_ROOK     f1fb              (R )
positionCount            00a1              (R )
PositionSprites          f400              (R )
PosValVecHI              f0b3              (R )
PosValVecLO              f0ab              (R )
previousPiece            009a              (R )
PromoteBlackPawn         fae1              (R )
promotePiece             f39e              (R )
promoteType              f3a2              (R )
PromoteWhitePawn         fa49              (R )
PutBoard                 fcdd              (R )
PVSP                     0000              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
quiesce                  f2ed              (R )
QUIESCE_EXTRA_DEPTH      0003                  
QUIESCENCE               0001                  
quiescentEnabled         f14d                  
R                        0005              (R )
RAM                      0400              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       001c              (R )
RAMBANK_BOARD            0008              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_PLY              0009              (R )
READY_TO_MOVE_FLASH      000a              (R )
RECON                    0009              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f01a              (R )
RestartFrame0            f01a                  
restoreIndex             f04b                  
restorePiece             f159              (R )
ret                      f096              (R )
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
RSquareEnd               f293              (R )
RSquareStart             f28f              (R )
RSYNC                    0043                  
SAFE_BackupBitmaps       fd97              (R )
SAFE_getMoveIndex        fd71              (R )
SAFE_LookForCheck        f946              (R )
SAFE_showMoveOptions     f173              (R )
SAFE_showP_MoveCaptures  fda1              (R )
sample                   f000                  
SaveBitmap               f2f4              (R )
savedBank                008b              (R )
SavedEvaluation          f000              (R )
SCANLINES_NTSC           0114                  
SCANLINES_PAL            0138                  
SEARCH_DEPTH             0003              (R )
secondaryBlank           f14c              (R )
secondaryPiece           f14a              (R )
secondarySquare          f14b              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
selectmove               f200              (R )
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SERIAL_OUTMASK           0001                  
SERIAL_RDYMASK           0002              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f0ee              (R )
setCursorPriority        f0d8              (R )
SetupBanks               f02b              (R )
showPromoteOptions       fd89              (R )
ShutYourMouth            f000              (R )
sideToMove               0097              (R )
silence_speech           f074              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f03c              (R )
Sort                     f297              (R )
SPEAK                    000d              (R )
SpecialBody              fa17              (R )
speech_addr              009c              (R )
SPEEDOF_COPYSINGLEPIECE  0029                  
SpriteBuffer             f098              (R )
SpriteBuffer2            f098              (R )
squareIndex              0096                  
squareToDraw             0080              (R )
STATEMACHINE             0006              (R )
STATUS_CHECK             0080                  
STATUS_STALEMATE         0040                  
statusFlags              f15a                  
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWAP_SIDE                0083              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TEMPORARY_OFFSET         0000              (R )
TEMPORARY_VAR            00b0              (R )
TEST_MINIMUM_SEGTIME     0000                  
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEXT_OVERLAYS            0007              (R )
THE_FIXED_BANK           000f              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
tidySc                   f04f              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIME_PART_1              002e              (R )
TIME_PART_2              002e              (R )
TIMINT                   0285              (R )
TitleScreen              f00a              (R )
TITLESCREEN              0008              (R )
TitleSequence            f00a                  
toX12                    0086              (R )
triplet                  f03e              (R )
unmake_move              fe38              (R )
UNSAFE_showP_MoveCaptures f000              (R )
Valid                    f000              (R )
ValidSquare              f015              (R )
value                    f156              (R )
VALUE_BISHOP             014a                  
VALUE_BLANK              0000                  
VALUE_KING               2710                  
VALUE_KNIGHT             0140                  
VALUE_PAWN               0064                  
VALUE_QUEEN              0384                  
VALUE_ROOK               023f                  
VAR_BOUNDARY_AddMove     0000                  
VAR_BOUNDARY_AddPieceMaterialValue 0000                  
VAR_BOUNDARY_AddPiecePositionValue 0000                  
VAR_BOUNDARY_AdjustMaterialPositionalValue 0000                  
VAR_BOUNDARY_aiBeginSelectMovePhase 0000                  
VAR_BOUNDARY_aiCheckMate 0000                  
VAR_BOUNDARY_aiChooseDebounce 0000                  
VAR_BOUNDARY_aiChoosePromotePiece 0000                  
VAR_BOUNDARY_aiClearEachRow 0000                  
VAR_BOUNDARY_aiComputerMove 0000                  
VAR_BOUNDARY_aiDraw      0000                  
VAR_BOUNDARY_aiDrawEntireBoard 0000                  
VAR_BOUNDARY_aiDrawMoves 0000                  
VAR_BOUNDARY_aiDrawPart2 0000                  
VAR_BOUNDARY_aiDrawPart3 0000                  
VAR_BOUNDARY_aiFinalFlash 0000                  
VAR_BOUNDARY_aiFlipBuffers 0000                  
VAR_BOUNDARY_aiGenerateMoves 0000                  
VAR_BOUNDARY_aiGenInitialMoves 0000                  
VAR_BOUNDARY_aiInCheckBackup 0000                  
VAR_BOUNDARY_aiInCheckDelay 0000                  
VAR_BOUNDARY_aiLookForCheck 0000                  
VAR_BOUNDARY_aiMarchA2   0000                  
VAR_BOUNDARY_aiMarchB    0000                  
VAR_BOUNDARY_aiMarchB2   0000                  
VAR_BOUNDARY_aiMarchToTargetA 0000                  
VAR_BOUNDARY_aiMarchToTargetB 0000                  
VAR_BOUNDARY_aiMoveIsSelected 0000                  
VAR_BOUNDARY_aiPromotePawnStart 0000                  
VAR_BOUNDARY_aiQuiescent 0000                  
VAR_BOUNDARY_aiReselectDebounce 0000                  
VAR_BOUNDARY_aiRollPromotionPiece 0000                  
VAR_BOUNDARY_aiSelectDestinationSquare 0000                  
VAR_BOUNDARY_aiSelectStartSquare 0000                  
VAR_BOUNDARY_AiSetupVectors 0000                  
VAR_BOUNDARY_aiShowP_MoveCaptures 0000                  
VAR_BOUNDARY_aiSlowFlash 0000                  
VAR_BOUNDARY_aiSpecialMoveFixup 0000                  
VAR_BOUNDARY_aiStartClearBoard 0000                  
VAR_BOUNDARY_aiStartMoveGen 0000                  
VAR_BOUNDARY_aiStartSquareSelected 0000                  
VAR_BOUNDARY_AiStateMachine 0000                  
VAR_BOUNDARY_aiStepMoveGen 0000                  
VAR_BOUNDARY_aiUnDrawTargetSquares 0000                  
VAR_BOUNDARY_AiVectorBANK 0000                  
VAR_BOUNDARY_AiVectorHI  0000                  
VAR_BOUNDARY_AiVectorLO  0000                  
VAR_BOUNDARY_aiWriteStartPieceBlank 0000                  
VAR_BOUNDARY_BackupBitmap 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BlankSprite 0000                  
VAR_BOUNDARY_Board       0000                  
VAR_BOUNDARY_CallClear   0000                  
VAR_BOUNDARY_Cart_Init   0000                  
VAR_BOUNDARY_CastleFixupDraw 0000                  
VAR_BOUNDARY_CheckMoveListFromSquare 0000                  
VAR_BOUNDARY_ChessBitmap 0000                  
VAR_BOUNDARY_ClearRowBitmap 0000                  
VAR_BOUNDARY_colToPixel  0000                  
VAR_BOUNDARY_CopyPieceToRowBitmap 0000                  
VAR_BOUNDARY_CopySetup   0000                  
VAR_BOUNDARY_CopySetupForMarker 0000                  
VAR_BOUNDARY_CopyShadowROMtoRAM 0000                  
VAR_BOUNDARY_CopySinglePiece 0000                  
VAR_BOUNDARY_debug       0000                  
VAR_BOUNDARY_DeletePiece 0000                  
VAR_BOUNDARY_DrawRow     0000                  
VAR_BOUNDARY_EnPassantCheck 0000                  
VAR_BOUNDARY_EnPassantReP_MovePiece 0000                  
VAR_BOUNDARY_FlipSquareIndex 0000                  
VAR_BOUNDARY_GameSpeak   0000                  
VAR_BOUNDARY_GenCastleMoveForRook 0000                  
VAR_BOUNDARY_GenerateAllMoves 0000                  
VAR_BOUNDARY_GetBoard    0000                  
VAR_BOUNDARY_GetBoardRAM 0000                  
VAR_BOUNDARY_GetP_MoveFrom 0000                  
VAR_BOUNDARY_GetP_MovePiece 0000                  
VAR_BOUNDARY_GetP_MoveTo 0000                  
VAR_BOUNDARY_GetPiece    0000                  
VAR_BOUNDARY_GetPieceGivenFromToSquares 0000                  
VAR_BOUNDARY_GetValid    0000                  
VAR_BOUNDARY_Handle_BISHOP 0000                  
VAR_BOUNDARY_Handle_BLACK_PAWN 0000                  
VAR_BOUNDARY_Handle_KING 0000                  
VAR_BOUNDARY_Handle_KNIGHT 0000                  
VAR_BOUNDARY_Handle_QUEEN 0000                  
VAR_BOUNDARY_Handle_ROOK 0000                  
VAR_BOUNDARY_Handle_WHITE_PAWN 0000                  
VAR_BOUNDARY_Handlers    0000                  
VAR_BOUNDARY_InitialisePieceSquares 0000                  
VAR_BOUNDARY_InitPieceLists 0000                  
VAR_BOUNDARY_InterceptMarkerCopy 0000                  
VAR_BOUNDARY_IsValidP_MoveFromSquare 0000                  
VAR_BOUNDARY_JoyCombined 0000                  
VAR_BOUNDARY_JoyMoveCursor 0000                  
VAR_BOUNDARY_longD       0000                  
VAR_BOUNDARY_MakeMove    0000                  
VAR_BOUNDARY_markerDraw  0000                  
VAR_BOUNDARY_moveCursor  0000                  
VAR_BOUNDARY_negamax     0000                  
VAR_BOUNDARY_NewPlyInitialise 0000                  
VAR_BOUNDARY_Overlay     0000                  
VAR_BOUNDARY_PIECE_VECTOR_BANK 0000                  
VAR_BOUNDARY_PIECE_VECTOR_HI 0000                  
VAR_BOUNDARY_PIECE_VECTOR_LO 0000                  
VAR_BOUNDARY_PieceValueHI 0000                  
VAR_BOUNDARY_PieceValueLO 0000                  
VAR_BOUNDARY_PositionSprites 0000                  
VAR_BOUNDARY_PosValVecHI 0000                  
VAR_BOUNDARY_PosValVecLO 0000                  
VAR_BOUNDARY_PromoteBlackPawn 0000                  
VAR_BOUNDARY_promotePiece 0000                  
VAR_BOUNDARY_promoteType 0000                  
VAR_BOUNDARY_PromoteWhitePawn 0000                  
VAR_BOUNDARY_PutBoard    0000                  
VAR_BOUNDARY_quiesce     0000                  
VAR_BOUNDARY_Reset       0000                  
VAR_BOUNDARY_RestartFrame 0000                  
VAR_BOUNDARY_SAFE_BackupBitmaps 0000                  
VAR_BOUNDARY_SAFE_getMoveIndex 0000                  
VAR_BOUNDARY_SAFE_LookForCheck 0000                  
VAR_BOUNDARY_SAFE_showMoveOptions 0000                  
VAR_BOUNDARY_SAFE_showP_MoveCaptures 0000                  
VAR_BOUNDARY_SaveBitmap  0000                  
VAR_BOUNDARY_selectmove  0000                  
VAR_BOUNDARY_setCursorColours 0000                  
VAR_BOUNDARY_setCursorPriority 0000                  
VAR_BOUNDARY_SetupBanks  0000                  
VAR_BOUNDARY_showPromoteOptions 0000                  
VAR_BOUNDARY_ShutYourMouth 0000                  
VAR_BOUNDARY_Sort        0000                  
VAR_BOUNDARY_SpecialBody 0000                  
VAR_BOUNDARY_SpriteBuffer 0000                  
VAR_BOUNDARY_tidySc      0000                  
VAR_BOUNDARY_TitleScreen 0000                  
VAR_BOUNDARY_unmake_move 0000                  
VAR_BOUNDARY_UNSAFE_showP_MoveCaptures 0000                  
VAR_BOUNDARY_Valid       0000                  
VAR_BOUNDARY_ValidSquare 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WriteBlank  0000                  
VAR_BOUNDARY_WriteCursor 0000                  
VAREND___dummy           00b0                  
VAREND_AddPieceMaterialValue 00b4                  
VAREND_AddPiecePositionValue 00b6                  
VAREND_AdjustMaterialPositionalValue 00b4                  
VAREND_aiBeginSelectMovePhase 00a6                  
VAREND_aiChooseDebounce  00a6                  
VAREND_aiChoosePromotePiece 00a6              (R )
VAREND_aiClearEachRow    00a6              (R )
VAREND_aiComputerMove    00a6                  
VAREND_aiDrawEntireBoard 00a6              (R )
VAREND_aiDrawMoves       00a6              (R )
VAREND_aiDrawPart2       00a6              (R )
VAREND_aiFinalFlash      00a6              (R )
VAREND_aiFlipBuffers     00a6                  
VAREND_aiGenerateMoves   00a6              (R )
VAREND_aiInCheckBackup   00a6                  
VAREND_aiInCheckDelay    00a6                  
VAREND_aiLookForCheck    00a6                  
VAREND_aiMarchB          00a6              (R )
VAREND_aiMarchB2         00a6              (R )
VAREND_aiMarchToTargetA  00aa              (R )
VAREND_aiMarchToTargetB  00a6              (R )
VAREND_aiMoveIsSelected  00a6              (R )
VAREND_aiPromotePawnStart 00a6              (R )
VAREND_aiQuiescent       00a6              (R )
VAREND_aiReselectDebounce 00a6                  
VAREND_aiRollPromotionPiece 00a6              (R )
VAREND_aiSelectDestinationSquare 00a6              (R )
VAREND_aiSelectStartSquare 00a6              (R )
VAREND_AiSetupVectors    00a6                  
VAREND_aiShowP_MoveCaptures 00a6                  
VAREND_aiSlowFlash       00a6                  
VAREND_aiSpecialMoveFixup 00a6                  
VAREND_aiStartClearBoard 00a6                  
VAREND_aiStartMoveGen    00a6                  
VAREND_aiStartSquareSelected 00a6                  
VAREND_AiStateMachine    00a6              (R )
VAREND_aiStepMoveGen     00a6              (R )
VAREND_aiUnDrawTargetSquares 00a6                  
VAREND_aiWriteStartPieceBlank 00a6              (R )
VAREND_CallClear         00a6                  
VAREND_Cart_Init         00a6                  
VAREND_CastleFixupDraw   00b0                  
VAREND_CheckMoveListFromSquare 00a6                  
VAREND_ClearRowBitmap    00a6                  
VAREND_CopyPieceToRowBitmap 00b0                  
VAREND_CopySetup         00b2                  
VAREND_CopySetupForMarker 00ab                  
VAREND_CopyShadowROMtoRAM 00a9                  
VAREND_CopySinglePiece   00b0                  
VAREND_DeletePiece       00b2                  
VAREND_EnPassantReP_MovePiece 00b0              (R )
VAREND_GameSpeak         00a7                  
VAREND_GenCastleMoveForRook 00b2                  
VAREND_GenerateAllMoves  00b4              (R )
VAREND_GetPiece          00a6                  
VAREND_GetPieceGivenFromToSquares 00a6                  
VAREND_Handle_BISHOP     00b4                  
VAREND_Handle_BLACK_PAWN 00b4                  
VAREND_Handle_KING       00b4                  
VAREND_Handle_KNIGHT     00b4                  
VAREND_Handle_QUEEN      00b4                  
VAREND_Handle_ROOK       00b4                  
VAREND_Handle_WHITE_PAWN 00b4                  
VAREND_InitialisePieceSquares 00a9                  
VAREND_InitPieceLists    00a9                  
VAREND_IsValidP_MoveFromSquare 00a6                  
VAREND_MakeMove          00b2                  
VAREND_markerDraw        00a8                  
VAREND_moveCursor        00a7                  
VAREND_negamax           00b0                  
VAREND_NewPlyInitialise  00b4                  
VAREND_PositionSprites   00a6                  
VAREND_PromoteBlackPawn  00b5                  
VAREND_PromoteWhitePawn  00b5                  
VAREND_quiesce           00b0              (R )
VAREND_Reset             00a6              (R )
VAREND_SAFE_BackupBitmaps 00a6                  
VAREND_SAFE_showMoveOptions 00a8              (R )
VAREND_SAFE_showP_MoveCaptures 00a6                  
VAREND_SaveBitmap        00a6                  
VAREND_selectmove        00b0              (R )
VAREND_setCursorColours  00a6                  
VAREND_setCursorPriority 00a7                  
VAREND_SetupBanks        00a7              (R )
VAREND_showPromoteOptions 00a6                  
VAREND_ShutYourMouth     00a6                  
VAREND_Sort              00b5                  
VAREND_SpecialBody       00b0              (R )
VAREND_unmake_move       00b2                  
VAREND_UNSAFE_showP_MoveCaptures 00a9              (R )
VAREND_WriteBlank        00a6                  
VAREND_WriteCursor       00a6                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERBOSE                  0000              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f031              (R )
VSYNC                    0040              (R )
Waitforit                f868              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f600              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f648              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f748              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f790              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f700              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_PLAYER             0000                  
WHITE_PROMOTE_on_BLACK_SQUARE_0 f3b4              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_1 f400              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_2 f448              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_3 f490              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_0 f500              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_1 f548              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_2 f590              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_3 f600              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WSYNC                    0042              (R )
xhalt                    f0e5              (R )
YES                      0001              (R )
zapem                    f85d              (R )
                0000                  
--- End of Symbol List.
