--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1017.TEMP                0690              (R )
1059.clearLists          f1fb              (R )
1063.check               f220              (R )
1063.fail                f22e              (R )
1063.fail2               f232              (R )
1063.nonehere            f236              (R )
1072.exit                f2d7              (R )
1072.next                f2cd              (R )
1077.adjustPiece         f2e5              (R )
1077.pieceCheck          f2dc              (R )
1080.bottomOut           f323              (R )
1086.exit                f367              (R )
1086.mulx                f353              (R )
1086.mulxcc              f34d              (R )
1087.skipEOR             f347              (R )
1090.exit                f375              (R )
1090.scan                f36d              (R )
1090.scanned             f376              (R )
1093.exit                f389              (R )
1093.found               f38a              (R )
1093.scan                f381              (R )
1096.exit                f39c              (R )
1096.find                f390              (R )
1096.found               f39f              (R )
1099.fail                f3bc              (R )
1099.found               f3bd              (R )
1099.next                f3b9              (R )
1099.scan                f3ab              (R )
11.RAM_BANK_SIZE         0000              (R )
1100.TEMP                03c3              (R )
1135.black               f021              (R )
1139.black               f053              (R )
1139.SQBASE              000a                  
1139.SQX                 000a                  
1186.loopVSync3          f834              (R )
1186.StartFrame          f832              (R )
1186.toR                 f80c              (R )
1186.wait                f84a              (R )
1189.CYCLES              0000              (R )
1193.exit                f8a9                  
1200.exit                f8e3              (R )
1200.isablank            f8da              (R )
1200.isablank2           f8df              (R )
1215.failed              f920              (R )
1215.inCheck             f921              (R )
1215.scan                f911              (R )
1218.halted              f940              (R )
1218.notComputer         f93c              (R )
1225.exit                f9a4              (R )
1225.noep                f95f              (R )
1225.notEnPassant        f987              (R )
1231.lock                f9b2              (R )
1232.lock                f9b9              (R )
1247.noEnPassant         fa9d              (R )
1247.pMoved              fa31              (R )
1248.pMoved              fa1a              (R )
1248.standard            fa17              (R )
1249.invalid             fa4e              (R )
1250.pMoved              fa4e              (R )
1250.standard            fa4b              (R )
1251.invalid             fa6b              (R )
1252.pMoved              fa6b              (R )
1252.standard            fa68              (R )
1254.invalid             fa89              (R )
1256.invalid             fa9d              (R )
1264.noEnPassant         fb61              (R )
1264.pMoved              faf5              (R )
1265.pMoved              fade              (R )
1265.standard            fadb              (R )
1266.invalid             fb12              (R )
1267.pMoved              fb12              (R )
1267.standard            fb0f              (R )
1268.invalid             fb2f              (R )
1269.pMoved              fb2f              (R )
1269.standard            fb2c              (R )
127.TEMP                 07d8              (R )
1271.invalid             fb4d              (R )
1273.invalid             fb61              (R )
1279.exit                fc0f              (R )
1279.fillPieceLists      fb95              (R )
1298.copyPage            fc5e              (R )
13.RAM_BANK_SIZE         0000              (R )
1308.copy                fca6              (R )
1308.sub10               fcb3              (R )
147.clearRow             f194              (R )
15.RAM_BANK_SIZE         0000              (R )
150.blank1               f1aa              (R )
150.blank2               f1b5              (R )
150.blank3               f1c0              (R )
150.blank4               f1cb              (R )
150.copyPiece            f19f              (R )
150.rightSide            f1cf              (R )
151.blank1               f1da              (R )
151.blank2               f1e5              (R )
151.blank3               f1f0              (R )
151.blank4               f1fb              (R )
151.copyPieceR           f1cf              (R )
151.dl2                  f242              (R )
151.drawLine             f23c                  
151.endline              f200              (R )
151.l3                   f207              (R )
154.CYCLES               0006              (R )
155.CYCLES               0004              (R )
156.CYCLES               0008              (R )
157.CYCLES               0000              (R )
158.CYCLES               0002              (R )
159.CYCLES               0008              (R )
165.exit                 f2f3              (R )
165.sub10                f2d6              (R )
168.fromTo               f2f6              (R )
17.RAM_BANK_SIZE         0000              (R )
171.fromTo               f308              (R )
174.copy                 f31c              (R )
174.rightSide            f329              (R )
175.copy                 f329              (R )
176.TEMP                 0336              (R )
19.RAM_BANK_SIZE         0000              (R )
21.RAM_BANK_SIZE         0000              (R )
23.RAM_BANK_SIZE         0000              (R )
250.TEMP                 07d8              (R )
32.loopResync            f023              (R )
32.loopWait              f036              (R )
32.ntsc                  f036              (R )
324.TEMP                 07d8              (R )
33.VSLP1                 f025              (R )
398.TEMP                 07d8              (R )
40.bitmapCleared         f057              (R )
44.idleErase             f070                  
472.TEMP                 07d8              (R )
56.comp                  f09f              (R )
633.wait                 f09e              (R )
637.exit                 f0c0              (R )
642.exit                 f0ce              (R )
646.exit                 f0df              (R )
65.deCount               f0bb              (R )
654.exit                 f109              (R )
658.under                f11b              (R )
661.writeCursorCol       f130              (R )
676.exit                 f198              (R )
676.unsure               f1a4              (R )
676.valid                f184              (R )
681.next                 f1a5              (R )
681.prom                 f1de              (R )
681.sk                   f1c5                  
681.skip                 f1f2              (R )
686.exit                 f218              (R )
686.valid                f20d              (R )
69.exit                  f102              (R )
69.findCast              f0dc              (R )
690.exit                 f236              (R )
690.valid                f229              (R )
694.butpress             f253              (R )
694.notEven              f246              (R )
694.slowWait             f252              (R )
699.cursor               f288              (R )
699.delaym               f28f              (R )
699.invalid              f280              (R )
703.exit                 f29d              (R )
706.cancel               f2cc              (R )
706.doCancel             f2d7              (R )
706.done                 f2dc              (R )
706.noButton             f2e0              (R )
711.exit                 f2e9              (R )
715.promote              f305              (R )
720.empty                f325              (R )
720.exit                 f329              (R )
724.even                 f35a              (R )
724.exit                 f359              (R )
724.nojoy                f344              (R )
724.whiteToMove          f368              (R )
724.wtm                  f354              (R )
728.chosen               f3b8              (R )
728.exit                 f3b7              (R )
728.force                f3a9                  
728.nobut                f385              (R )
728.nothing              f3ce              (R )
728.odd                  f3a5              (R )
73.copyPlyBanks          f128              (R )
73.copyRowBanks          f111              (R )
741.exit                 f3ec              (R )
745.divideby15           f410              (R )
745.sub10                f403              (R )
75.TEMP                  0133              (R )
774.TEMP                 06d8              (R )
779.loopVSync2           f041              (R )
781.loopResync           f020              (R )
781.loopWait             f033              (R )
781.ntsc                 f033              (R )
782.VSLP1                f022              (R )
785.CYCLES               0002              (R )
786.CYCLES               0000              (R )
787.skipEOR              f0a7              (R )
788.LUM1                 0400                  
788.LUM2                 0600                  
788.LUM3                 0800                  
788.STEP1                0000              (R )
788.STEP2                0000              (R )
788.STEP3                0000              (R )
789.LUM1                 0600                  
789.LUM2                 0400                  
789.LUM3                 0800                  
789.STEP1                0000              (R )
789.STEP2                0000              (R )
789.STEP3                0000              (R )
790.TEMP                 07c0              (R )
794.legit                f040              (R )
794.next                 f007              (R )
794.skip                 f04e              (R )
801.colDone              f0a3              (R )
801.incCol               f0a1              (R )
801.incRow               f08d              (R )
801.rowDone              f094              (R )
801.skipbl               f0b1              (R )
801.sub10                f064              (R )
801.sub10b               f074              (R )
801.unmovedx             f0c7              (R )
809.skipbl2              f0d6              (R )
814.notake               f11d              (R )
821.computer             f140                  
821.player               f145              (R )
821.wait                 f149              (R )
826.sub10                f14f              (R )
826.white                f164              (R )
832.blackAdjust          f1a2              (R )
832.sub10                f181              (R )
832.white                f196              (R )
886.TEMP                 0790              (R )
901.empty                f0e1              (R )
901.invalid              f0f5              (R )
901.project              f0e4              (R )
903.empty                f0f9              (R )
903.invalid              f10d              (R )
903.project              f0fc              (R )
905.empty                f111              (R )
905.invalid              f125              (R )
905.project              f114              (R )
907.empty                f129              (R )
907.invalid              f13d              (R )
907.project              f12c              (R )
909.empty                f141              (R )
909.invalid              f155              (R )
909.project              f144              (R )
911.empty                f159              (R )
911.invalid              f16d              (R )
911.project              f15c              (R )
913.empty                f171              (R )
913.invalid              f185              (R )
913.project              f174              (R )
915.empty                f189              (R )
915.invalid              f19d              (R )
915.project              f18c              (R )
920.empty                f1a4              (R )
920.invalid              f1b8              (R )
920.project              f1a7              (R )
922.empty                f1bc              (R )
922.invalid              f1d0              (R )
922.project              f1bf              (R )
924.empty                f1d4              (R )
924.invalid              f1e8              (R )
924.project              f1d7              (R )
926.empty                f1ec              (R )
926.invalid              f200              (R )
926.project              f1ef              (R )
931.empty                f207              (R )
931.invalid              f21b              (R )
931.project              f20a              (R )
933.empty                f21f              (R )
933.invalid              f233              (R )
933.project              f222              (R )
935.empty                f237              (R )
935.invalid              f24b              (R )
935.project              f23a              (R )
937.empty                f24f              (R )
937.invalid              f263              (R )
937.project              f252              (R )
940.exit                 f341              (R )
942.invalid              f277              (R )
942.squareEmpty          f274              (R )
945.invalid              f28a              (R )
945.squareEmpty          f287              (R )
948.invalid              f29d              (R )
948.squareEmpty          f29a              (R )
951.invalid              f2b0              (R )
951.squareEmpty          f2ad              (R )
954.invalid              f2c3              (R )
954.squareEmpty          f2c0              (R )
957.invalid              f2d6              (R )
957.squareEmpty          f2d3              (R )
960.invalid              f2e9              (R )
960.squareEmpty          f2e6              (R )
963.invalid              f2fc              (R )
963.squareEmpty          f2f9              (R )
964.noCastle             f31f              (R )
965.noCastle             f341              (R )
970.invalid              f355              (R )
970.squareEmpty          f352              (R )
973.invalid              f368              (R )
973.squareEmpty          f365              (R )
976.invalid              f37b              (R )
976.squareEmpty          f378              (R )
979.invalid              f38e              (R )
979.squareEmpty          f38b              (R )
982.invalid              f3a1              (R )
982.squareEmpty          f39e              (R )
985.invalid              f3b4              (R )
985.squareEmpty          f3b1              (R )
988.invalid              f3c7              (R )
988.squareEmpty          f3c4              (R )
991.invalid              f3da              (R )
991.squareEmpty          f3d7              (R )
992.TEMP                 03dd              (R )
__aiMoveIndex            009e              (R )
__bank                   009d              (R )
__boardIndex             009d              (R )
__colour_table           009c              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        009c                  
__fromCol                009e              (R )
__fromPiece              009d              (R )
__fromRow                009c              (R )
__newCursor              009c              (R )
__oddeven                009d              (R )
__piece                  009d              (R )
__pieceColour            009c              (R )
__pieceShapeBuffer       009c              (R )
__plyBank                009c              (R )
__pmcol                  009e              (R )
__ptr                    00e4              (R )
__ptr2                   00e6                  
__pval                   009c              (R )
__saveIdx                009c              (R )
__shiftx                 009d              (R )
__sourceBank             009d              (R )
__temp                   009c              (R )
__temp2                  009c                  
__tmp                    009c              (R )
__toCol                  009f              (R )
__toSquareX12            009c              (R )
__vector                 009c              (R )
__x                      009c              (R )
_CURRENT_BANK            000f              (R )
_CURRENT_RAMBANK         000e                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f89c              (R )
_UP                      000a              (R )
AddMove                  fb64              (R )
AddPieceMaterialValue    f010              (R )
AddPiecePositionValue    f030              (R )
AI_BeginSelectMovePhase  0000              (R )
AI_ChooseDebounce        0022              (R )
AI_ChoosePromotePiece    0021              (R )
AI_ClearEachRow          000e                  
AI_ComputerMove          0014              (R )
AI_DrawEntireBoard       000f                  
AI_DrawMoves             0003              (R )
AI_DrawPart2             0010              (R )
AI_DrawPart3             0011              (R )
AI_FinalFlash            001b              (R )
AI_FlipBuffers           0012              (R )
AI_GenerateMoves         0013              (R )
AI_InCheckBackup         001d              (R )
AI_InCheckDelay          001e              (R )
AI_LookForCheck          000c              (R )
AI_MarchB                0018              (R )
AI_MarchB2               001a              (R )
AI_MarchToTargetA        0017              (R )
AI_MarchToTargetB        0019                  
AI_PrepForPhysicalMove   0015              (R )
AI_PromotePawnStart      001f              (R )
AI_Quiescent             0008              (R )
AI_ReselectDebounce      0009              (R )
AI_RollPromotionPiece    0020              (R )
AI_SelectDestinationSquare 0007              (R )
AI_SelectStartSquare     0001              (R )
AI_ShowMoveCaptures      0004              (R )
AI_SlowFlash             0005              (R )
AI_SpecialMoveFixup      001c                  
AI_StartClearBoard       000d              (R )
AI_StartMoveGen          000a              (R )
AI_StartSquareSelected   0002              (R )
AI_StepMoveGen           000b              (R )
AI_UnDrawTargetSquares   0006              (R )
AI_WriteStartPieceBlank  0016                  
aiBeginSelectMovePhase   f0e0              (R )
aiChooseDebounce         f3db              (R )
aiChoosePromotePiece     f370              (R )
aiClearEachRow           f04e              (R )
aiComputerMove           f926              (R )
aiDrawEntireBoard        f8b0              (R )
aiDrawMoves              f16e              (R )
aiDrawPart2              f08f              (R )
aiDrawPart3              f092              (R )
aiFinalFlash             f0b4              (R )
aiFlashDelay             008d              (R )
aiFlashPhase             008f              (R )
aiFlipBuffers            f8e4              (R )
aiGenerateMoves          f135              (R )
aiInCheckBackup          f0c5              (R )
aiInCheckDelay           f0d3              (R )
aiLookForCheck           f09f              (R )
aiMarchB                 f0a4              (R )
aiMarchB2                f0c8              (R )
aiMarchToTargetA         f059              (R )
aiMarchToTargetB         f11e              (R )
aiMoveIndex              008e              (R )
aiPrepForPhysicalMove    f060              (R )
aiPromotePawnStart       f30a              (R )
aiQuiescent              f2ea              (R )
aiReselectDebounce       f2e1              (R )
aiRollPromotionPiece     f32a              (R )
aiSelectDestinationSquare f29e              (R )
aiSelectStartSquare      f0f5              (R )
AiSetupVectors           f069              (R )
aiShowMoveCaptures       f219              (R )
aiSlowFlash              f237              (R )
aiSpecialMoveFixup       f942              (R )
aiStartClearBoard        f041              (R )
aiStartMoveGen           f07b              (R )
aiStartSquareSelected    f153              (R )
aiState                  008c              (R )
AiStateMachine           f89d              (R )
aiStepMoveGen            f08d              (R )
aiUnDrawTargetSquares    f1f7              (R )
AiVectorBANK             f046              (R )
AiVectorHI               f023              (R )
AiVectorLO               f000              (R )
aiWriteStartPieceBlank   f071              (R )
alphaBeta                f2eb              (R )
ASSERTS                  0001              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000              (R )
BackupBitmap             f100              (R )
BANK_AddMove             000f                  
BANK_AddPieceMaterialValue 000c              (R )
BANK_AddPiecePositionValue 000c              (R )
BANK_aiBeginSelectMovePhase 0006                  
BANK_aiChooseDebounce    0006                  
BANK_aiChoosePromotePiece 0006                  
BANK_aiClearEachRow      0000              (R )
BANK_aiComputerMove      000f                  
BANK_aiDrawEntireBoard   000f                  
BANK_aiDrawMoves         0006                  
BANK_aiDrawPart2         0000              (R )
BANK_aiDrawPart3         0000              (R )
BANK_aiFinalFlash        0000              (R )
BANK_aiFlipBuffers       000f                  
BANK_aiGenerateMoves     0009                  
BANK_aiInCheckBackup     0006                  
BANK_aiInCheckDelay      0006                  
BANK_aiLookForCheck      0006                  
BANK_aiMarchB            0000              (R )
BANK_aiMarchB2           0009                  
BANK_aiMarchToTargetA    0009                  
BANK_aiMarchToTargetB    0009                  
BANK_aiPrepForPhysicalMove 0000              (R )
BANK_aiPromotePawnStart  0006                  
BANK_aiQuiescent         0006                  
BANK_aiReselectDebounce  0006                  
BANK_aiRollPromotionPiece 0006                  
BANK_aiSelectDestinationSquare 0006                  
BANK_aiSelectStartSquare 0006                  
BANK_AiSetupVectors      0006              (R )
BANK_aiShowMoveCaptures  0006                  
BANK_aiSlowFlash         0006                  
BANK_aiSpecialMoveFixup  000f                  
BANK_aiStartClearBoard   0000              (R )
BANK_aiStartMoveGen      0006                  
BANK_aiStartSquareSelected 0006                  
BANK_AiStateMachine      000f                  
BANK_aiStepMoveGen       0006                  
BANK_aiUnDrawTargetSquares 0006                  
BANK_AiVectorBANK        0006                  
BANK_AiVectorHI          0006                  
BANK_AiVectorLO          0006                  
BANK_aiWriteStartPieceBlank 0000              (R )
BANK_alphaBeta           000b                  
BANK_BackupBitmap        0001                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_KING_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_KING_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0005                  
BANK_BlankSprite         0001                  
BANK_Board               000a                  
BANK_CallClear           000f                  
BANK_Cart_Init           0000                  
BANK_CastleFixup         0000              (R )
BANK_CheckMoveListFromSquare 000b                  
BANK_checkPiecesBank     000b                  
BANK_ChessBitmap         0001                  
BANK_ClearRowBitmap      0001                  
BANK_colToPixel          0006                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopySetup           0009              (R )
BANK_CopySetupForMarker  0009              (R )
BANK_CopyShadowROMtoRAM  000f                  
BANK_CopySinglePiece     000f                  
BANK_CopyTextToRowBitmap 0001                  
BANK_debug               000f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DIAGNOSTIC_checkPieces 000b                  
BANK_DrawRow             0001                  
BANK_FinaliseMove        0009              (R )
BANK_FixPieceList        000b                  
BANK_FlashPiece          0006                  
BANK_FlipSquareIndex     000c                  
BANK_GenerateMovesForNextPiece 000b                  
BANK_GenerateOneMove     000f                  
BANK_GetBoard            000f                  
BANK_GetKingSquare       000b                  
BANK_GetMoveFrom         000f                  
BANK_GetMovePiece        000f                  
BANK_GetMoveTo           000f                  
BANK_GetPiece            000f                  
BANK_GetPieceGivenFromToSquares 000b                  
BANK_GetValid            000f                  
BANK_Go_IsSquareUnderAttack 000f                  
BANK_GoFixPieceList      000f                  
BANK_Handle_BISHOP       000a                  
BANK_Handle_BLACK_PAWN   000f                  
BANK_Handle_KING         000a                  
BANK_Handle_KNIGHT       000a                  
BANK_Handle_QUEEN        000a                  
BANK_Handle_ROOK         000a                  
BANK_Handle_WHITE_PAWN   000f                  
BANK_Handlers            000f                  
BANK_InitialiseMoveGeneration 000f                  
BANK_InitialisePieceSquares 000f                  
BANK_InitPieceLists      000b                  
BANK_InterceptMarkerCopy 000f                  
BANK_IsSquareUnderAttack 000b                  
BANK_IsValidMoveFromSquare 000f                  
BANK_JoyCombined         0006                  
BANK_JoyMoveCursor       0006                  
BANK_markerDraw          000f                  
BANK_moveCursor          0006                  
BANK_MoveForSinglePiece  000f                  
BANK_MoveViaListAtPly    000b                  
BANK_NewPlyInitialise    000b                  
BANK_Overlay             000f                  
BANK_PIECE_VECTOR_BANK   0000              (R )
BANK_PIECE_VECTOR_HI     0000                  
BANK_PIECE_VECTOR_LO     0000                  
BANK_PieceValueHI        000c                  
BANK_PieceValueLO        000c              (R )
BANK_PLY                 000b              (R )
BANK_PositionalValue_BISHOP 000c                  
BANK_PositionalValue_KING_ENDGAME 000c                  
BANK_PositionalValue_KING_MIDGAME 000c                  
BANK_PositionalValue_KNIGHT 000c                  
BANK_PositionalValue_PAWN 000c                  
BANK_PositionalValue_QUEEN 000c                  
BANK_PositionalValue_ROOK 000c                  
BANK_PositionSprites     0006              (R )
BANK_PosValVecHI         000c                  
BANK_PosValVecLO         000c                  
BANK_PromoteBlackPawn    000f                  
BANK_promotePiece        0006                  
BANK_promoteType         0006                  
BANK_PromoteWhitePawn    000f                  
BANK_PutBoard            000f                  
BANK_Reset               000f                  
BANK_RestartFrame        0008                  
BANK_RestoreBitmap       0001                  
BANK_Resync              0000                  
BANK_RevertMove          000b                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_SAFE_BackupBitmaps  000f                  
BANK_SAFE_GetKingSquare  000f                  
BANK_SAFE_getMoveIndex   000f                  
BANK_SAFE_LookForCheck   000f                  
BANK_SAFE_showMoveCaptures 000f                  
BANK_SAFE_showMoveOptions 0006                  
BANK_SaveBitmap          0001                  
BANK_setCursorColours    0006                  
BANK_setCursorPriority   0006                  
BANK_SetupBanks          0000              (R )
BANK_showPromoteOptions  000f                  
BANK_SpriteBuffer        0001                  
BANK_START               f000                  
BANK_TitleScreen         0008                  
BANK_UNSAFE_showMoveCaptures 0009              (R )
BANK_Valid               000a                  
BANK_ValidSquare         000a                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_KING_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 0009                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_0 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_1 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_2 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_3 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_0 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_1 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_2 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_3 000a                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0002                  
BANK_WriteBlank          0001                  
BANK_WriteCursor         0001                  
bestMove                 f073              (R )
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f200              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f248              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f290              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f300              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f600              (R )
BLACK_KING_on_BLACK_SQUARE_1 f648              (R )
BLACK_KING_on_BLACK_SQUARE_2 f690              (R )
BLACK_KING_on_BLACK_SQUARE_3 f700              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f438              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f480              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f500              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f548              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f590              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f600              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f648              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f690              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_PLAYER             0000                  
BLACK_PROMOTE_on_BLACK_SQUARE_0 f300              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_1 f348              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_2 f390              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_3 f400              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_0 f448              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_1 f490              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_2 f500              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_3 f548              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f490              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f500              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f548              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f590              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f348              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f390              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f400              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f448              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f079              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
CallClear                f8aa              (R )
CAP_SPEED                0014              (R )
Cart_Init                f004                  
CastleFixup              f0d2              (R )
ccur                     008a              (R )
CheckMoveListFromSquare  f368              (R )
checkPiecesBank          f21e              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearRowBitmap           f190              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
COLOUR_LINE_1            00a6              (R )
COLOUR_LINE_2            004a              (R )
COLOUR_LINE_3            002a              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
colToPixel               f430              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
CopyPieceToRowBitmap     f19b              (R )
CopySetup                f175              (R )
CopySetupForMarker       f14a              (R )
CopyShadowROMtoRAM       fc5a              (R )
CopySinglePiece          fc8a              (R )
CopyTextToRowBitmap      f318                  
CTRLPF                   004a              (R )
currentPiece             0092              (R )
currentPly               0095              (R )
currentSquare            0093              (R )
CURSOR_MOVE_SPEED        0010              (R )
cursorX12                0088              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
debug                    f941                  
deCount                  f078              (R )
DIAGNOSTIC_checkPieces   f23a                  
DIRECTION_BITS           0007                  
drawCount                0084              (R )
drawDelay                0082              (R )
DrawRow                  f203              (R )
EARLY_LOCATION           f6c8                  
ENABL                    005f                  
ENAM0                    005d                  
ENAM1                    005e                  
END_OF_OVERLAY           00e8              (R )
enPassantPawn            0094              (R )
enPassantSquare          f1f0              (R )
EVAL                     000c              (R )
Evaluation               0090              (R )
FINAL_VERSION            0000              (R )
FinaliseMove             f0f5              (R )
fineAdjustBegin          f421              (R )
fineAdjustTable          f330                  
FIXED_BANK               7800              (R )
FixPieceList             f2d8              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080                  
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flashDone                f08a              (R )
flashDone2               f0cd              (R )
FlashPiece               f290              (R )
FlipSquareIndex          f067              (R )
fromPiece                0098              (R )
fromX12                  0085              (R )
GenerateMovesForNextPiece f2b9              (R )
GenerateNextPiece        f2ae              (R )
GenerateOneMove          f8fc              (R )
GENERIC_BANK_1           0000              (R )
GetBoard                 fc26              (R )
GetKingSquare            f38b              (R )
GetMoveFrom              fd18              (R )
GetMovePiece             fd30              (R )
GetMoveTo                fd24              (R )
GetPiece                 fc4e              (R )
GetPieceGivenFromToSquares f3a6              (R )
GetValid                 fc1a              (R )
Go_IsSquareUnderAttack   fd00              (R )
GoFixPieceList           fcd2              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
Handle_BISHOP            f1a0              (R )
Handle_BLACK_PAWN        fac9              (R )
Handle_KING              f266              (R )
Handle_KNIGHT            f344              (R )
Handle_QUEEN             f0dd              (R )
Handle_ROOK              f203              (R )
Handle_WHITE_PAWN        fa05              (R )
Handlers                 f9cd                  
HandlerVectorHI          f9d5              (R )
HandlerVectorLO          f9ce              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
HOLD_DELAY               0028              (R )
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0084                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0085                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 0086                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 0087                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0060              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0061                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0062                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0063                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 0088                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 0089                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 008a                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 008b                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 0064                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 0065                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 0066                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_0 008c                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_1 008d                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_2 008e                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_3 008f                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_0 0068              (R )
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_1 0069                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_2 006a                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0080                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0081                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0082                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0083                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 005c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 005b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 003c                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 0040                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 0041                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 0042                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 0043                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c              (R )
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_0 0044                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_1 0045                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_2 0046                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_3 0047                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_0 0020              (R )
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_1 0021                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_2 0022                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_3 0023                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INFINITY                 7fff              (R )
InitialiseMoveGeneration f8f0              (R )
InitialisePieceSquares   fb83              (R )
InitPieceList            f247              (R )
InitPieceLists           f1f2              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fc91              (R )
INTIM                    0284              (R )
IsSquareUnderAttack      f37c              (R )
IsValidMoveFromSquare    fc3e              (R )
iterPieces               f307              (R )
JoyCombined              f133              (R )
JoyMoveCursor            f143              (R )
K                        0007              (R )
k2                       f050              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
kk                       f2cb              (R )
KNIGHT                   0003              (R )
KSquare                  f103              (R )
L276                     0001              (R )
lastPiece                0099              (R )
lastSquareX12            0083              (R )
LINES_PER_CHAR           0018                  
MARKER                   0008                  
markerDraw               fcdc              (R )
MAX_MOVES                0078              (R )
MAX_PLY                  0006              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
mdelay                   0089              (R )
MINIMUM_SEGTIME          0003                  
moveCursor               f25c              (R )
MoveForSinglePiece       f9a5              (R )
MoveFrom                 f076              (R )
moveIndex                f1f1              (R )
MovePiece                f178              (R )
MoveReturn               f9c8              (R )
MOVES                    000a              (R )
MoveTo                   f100              (R )
MoveViaListAtPly         f33b              (R )
N                        0003              (R )
NewPlyInitialise         f288              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ONCEPERFRAME             0028                  
OPPONENT                 000a              (R )
ORIGIN                   8000                  
ORIGIN_RAM               3c00                  
originX12                0087              (R )
oscan                    f0a9              (R )
Overlay                  009c              (R )
OVERLAY_DELTA            0002              (R )
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023                  
OVERSCAN_TIM_PAL         0029                  
OverscanTime2            f000              (R )
P                        0023                  
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f253              (R )
PIECE_VECTOR_HI          f1c3              (R )
PIECE_VECTOR_LO          f133              (R )
piecelistIndex           0096              (R )
PieceListPtr             f070              (R )
PieceMaterialValueHI     f040              (R )
PieceMaterialValueLO     f030              (R )
PiecePositionValueHI     f060                  
PiecePositionValueLO     f050                  
PIECES_0                 0002              (R )
PIECES_1                 0003              (R )
PIECES_2                 0004              (R )
PIECES_3                 0005              (R )
PieceSquare              f010              (R )
PieceToShape             f1b6              (R )
PieceType                f020              (R )
PieceValueHI             f008              (R )
PieceValueLO             f000              (R )
Platform                 009b              (R )
PLAYER                   0009              (R )
PLUSCART                 0001                  
plyValue                 f071              (R )
PositionalValue_BISHOP   f300              (R )
PositionalValue_KING_ENDGAME f700                  
PositionalValue_KING_MIDGAME f600              (R )
PositionalValue_KNIGHT   f200              (R )
PositionalValue_PAWN     f100              (R )
PositionalValue_QUEEN    f500              (R )
PositionalValue_ROOK     f400              (R )
PositionSprites          f400              (R )
PosValVecHI              f0d3              (R )
PosValVecLO              f0cb              (R )
previousPiece            009a              (R )
PromoteBlackPawn         faa0              (R )
promotePiece             f3d3              (R )
promoteType              f3d7              (R )
PromoteWhitePawn         f9dc              (R )
PutBoard                 fc32              (R )
PVSP                     0000              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
R                        0005              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       000e              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_MOVES_RAM        0008              (R )
RAMBANK_PLY              0009              (R )
READY_TO_MOVE_FLASH      000a              (R )
RECON                    0009              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f03d              (R )
RestartFrame0            f03d                  
RestoreBitmap            f306                  
restoreIndex             f052              (R )
Resync                   f01d                  
ret                      f0b9              (R )
RevertMove               f330                  
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
RSquareEnd               f10b              (R )
RSquareStart             f107              (R )
RSYNC                    0043                  
SAFE_BackupBitmaps       fcf6              (R )
SAFE_GetKingSquare       fc10              (R )
SAFE_getMoveIndex        fcc6              (R )
SAFE_LookForCheck        f908                  
SAFE_showMoveCaptures    fd0c              (R )
SAFE_showMoveOptions     f1a5              (R )
sample                   f000                  
SaveBitmap               f2f4              (R )
savedBank                008b              (R )
SavedEvaluation          f074              (R )
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f120              (R )
setCursorPriority        f10a              (R )
SetupBanks               f10f              (R )
showPromoteOptions       fce8              (R )
sideToMove               0097              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f05f              (R )
SortedPieceList          f000              (R )
SPEEDOF_COPYSINGLEPIECE  0029                  
SpriteBuffer             f098              (R )
SpriteBuffer2            f098              (R )
squareToDraw             0080              (R )
STATEMACHINE             0006              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TEMPORARY_OFFSET         0000                  
TEMPORARY_VAR            009c                  
TEST_MINIMUM_SEGTIME     0000                  
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEXT_OVERLAYS            0007              (R )
THE_FIXED_BANK           000f              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIME_PART_1              002f              (R )
TIME_PART_2              002e              (R )
TIMINT                   0285              (R )
TitleScreen              f00a                  
TITLESCREEN              0008              (R )
TitleSequence            f00a                  
toX12                    0086              (R )
triplet                  f061              (R )
UNSAFE_showMoveCaptures  f000              (R )
Valid                    f000                  
ValidSquare              f015              (R )
VALUE_B                  014a                  
VALUE_BISHOP             014a                  
VALUE_BLANK              0000                  
VALUE_K                  4e20                  
VALUE_KING               4e20                  
VALUE_KNIGHT             0140                  
VALUE_N                  0140                  
VALUE_P                  0064                  
VALUE_PAWN               0064                  
VALUE_Q                  0384                  
VALUE_QUEEN              0384                  
VALUE_R                  01f4                  
VALUE_ROOK               01f4                  
VAR_LEVEL0               0000                  
VAR_LEVEL1               0010                  
VAR_LEVEL2               0020                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERBOSE                  0000              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f054              (R )
VSYNC                    0040              (R )
Waitforit                f894              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f600              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f648              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f748              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f790              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f748              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_PLAYER             0000                  
WHITE_PROMOTE_on_BLACK_SQUARE_0 f400              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_1 f448              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_2 f490              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_3 f500              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_0 f548              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_1 f590              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_2 f600              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_3 f648              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WSYNC                    0042              (R )
xhalt                    f0e5              (R )
YES                      0001              (R )
zapem                    f889              (R )
                0000                  
--- End of Symbol List.
