--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
10.RAM_BANK_SIZE         0000              (R )
1005.blackAdjust         f199              (R )
1005.sub10               f17a              (R )
1005.white               f18d              (R )
101.TEMP                 0156              (R )
1061.TEMP                0790              (R )
1083.empty               f10a              (R )
1083.invalid             f120              (R )
1083.project             f10d              (R )
1085.empty               f128              (R )
1085.invalid             f13e              (R )
1085.project             f12b              (R )
1087.empty               f146              (R )
1087.invalid             f15c              (R )
1087.project             f149              (R )
1089.empty               f164              (R )
1089.invalid             f17a              (R )
1089.project             f167              (R )
1091.empty               f182              (R )
1091.invalid             f198              (R )
1091.project             f185              (R )
1093.empty               f1a0              (R )
1093.invalid             f1b6              (R )
1093.project             f1a3              (R )
1095.empty               f1be              (R )
1095.invalid             f1d4              (R )
1095.project             f1c1              (R )
1097.empty               f1dc              (R )
1097.invalid             f1f2              (R )
1097.project             f1df              (R )
1104.empty               f1fd              (R )
1104.invalid             f213              (R )
1104.project             f200              (R )
1106.empty               f21b              (R )
1106.invalid             f231              (R )
1106.project             f21e              (R )
1108.empty               f239              (R )
1108.invalid             f24f              (R )
1108.project             f23c              (R )
1110.empty               f257              (R )
1110.invalid             f26d              (R )
1110.project             f25a              (R )
1117.empty               f278              (R )
1117.invalid             f28e              (R )
1117.project             f27b              (R )
1119.empty               f296              (R )
1119.invalid             f2ac              (R )
1119.project             f299              (R )
1121.empty               f2b4              (R )
1121.invalid             f2ca              (R )
1121.project             f2b7              (R )
1123.empty               f2d2              (R )
1123.invalid             f2e8              (R )
1123.project             f2d5              (R )
1126.exit                f3d6              (R )
1130.invalid             f2fe              (R )
1130.squareEmpty         f2fb              (R )
1133.invalid             f313              (R )
1133.squareEmpty         f310              (R )
1136.invalid             f328              (R )
1136.squareEmpty         f325              (R )
1139.invalid             f33d              (R )
1139.squareEmpty         f33a              (R )
1142.invalid             f352              (R )
1142.squareEmpty         f34f              (R )
1145.invalid             f367              (R )
1145.squareEmpty         f364              (R )
1148.invalid             f37c              (R )
1148.squareEmpty         f379              (R )
1151.invalid             f391              (R )
1151.squareEmpty         f38e              (R )
1152.noCastle            f3b4              (R )
1153.noCastle            f3d6              (R )
1154.TEMP                03d9              (R )
1179.TEMP                0690              (R )
12.RAM_BANK_SIZE         0000              (R )
1247.exit                f17f              (R )
1247.scan                f177              (R )
1247.scanned             f180              (R )
1254.fail                f19a                  
1254.found               f19b              (R )
1254.next                f197              (R )
1254.scan                f189              (R )
1263.nomove              f1e7              (R )
1283.exit                f21a              (R )
1283.findCast            f1f3              (R )
1292.phase               f227              (R )
1299.check               f2a0              (R )
1299.exit                f28d              (R )
1299.next                f242              (R )
1299.scanCheck           f290              (R )
1330.abort               f2f6              (R )
1330.alpha               f312              (R )
1330.doThink             f2c3              (R )
1330.exit                f398              (R )
1330.forChild            f31e              (R )
1330.inCheck             f3a3              (R )
1330.lab0                f372              (R )
1330.lab2                f386              (R )
1330.nextMove            f392              (R )
1330.norb                f2f7              (R )
1330.nrb2                f377              (R )
1330.retBeta             f2ec              (R )
1330.spat0               f2ea              (R )
1330.spat1               f306              (R )
1377.TEMP                03d5              (R )
14.RAM_BANK_SIZE         0000              (R )
1428.noH                 f05c              (R )
1428.white               f044              (R )
1436.higher              f05f              (R )
1436.norm                f06b              (R )
1436.SQBASE              0009                  
1436.SQX                 000a                  
1517.TEMP                0366              (R )
1527.byteout_loop        f031              (R )
1527.delay_loop          f042              (R )
1527.incaddr_skip        f030              (R )
1527.speech_done         f049              (R )
1527.talk                f019              (R )
153.TEMP                 07d8              (R )
1532.TEMP                0076              (R )
1536.loopVSync3          f81a              (R )
1536.notnow              f868              (R )
1536.StartFrame          f818              (R )
1536.wait                f82b              (R )
1536.waitTime            f868              (R )
1557.exit                f8b6              (R )
1557.isablank            f8ad              (R )
1557.isablank2           f8b2              (R )
1566.computer            f8bf                  
1566.player              f8c4              (R )
157.noep                 f012              (R )
157.notEnPassant         f02a              (R )
1579.next                f900              (R )
1579.scan                f8e0              (R )
1599.exit                f946              (R )
1599.next                f931              (R )
1599.next2               f92d              (R )
16.RAM_BANK_SIZE         0000              (R )
1602.gameDrawn           f973              (R )
1602.halted              f980                  
1602.notComputer         f978              (R )
1612.noCapture           f9e0              (R )
1612.same1               f9a9              (R )
1612.same2               f9ca              (R )
1626.cont                f9ee              (R )
163.doThink              f03b              (R )
164.TEMP                 0050              (R )
1648.noEnPassant         fad6              (R )
1648.pMoved              fa5c              (R )
1651.pMoved              fa45              (R )
1651.standard            fa42              (R )
1652.invalid             fa7e              (R )
1652.invalid2            fa80              (R )
1653.pMoved              fa7b              (R )
1653.standard            fa78              (R )
1654.invalid             faa2              (R )
1654.invalid2            faa4              (R )
1655.pMoved              fa9f              (R )
1655.standard            fa9c              (R )
1657.invalid             fac2              (R )
1659.invalid             fad6              (R )
1669.noEnPassant         fbaa              (R )
1669.pMoved              fb30              (R )
1672.pMoved              fb19              (R )
1672.standard            fb16              (R )
1673.invalid             fb52              (R )
1673.invalid2            fb54              (R )
1674.pMoved              fb4f              (R )
1674.standard            fb4c              (R )
1675.invalid             fb76              (R )
1675.invalid2            fb78              (R )
1676.pMoved              fb73              (R )
1676.standard            fb70              (R )
1678.invalid             fb96              (R )
1680.invalid             fbaa              (R )
1687.invalid             fbc0              (R )
1687.squareEmpty         fbbd              (R )
1690.invalid             fbd5              (R )
1690.squareEmpty         fbd2              (R )
1693.invalid             fbea              (R )
1693.squareEmpty         fbe7              (R )
1696.invalid             fbff              (R )
1696.squareEmpty         fbfc              (R )
1699.invalid             fc14              (R )
1699.squareEmpty         fc11              (R )
1702.invalid             fc29              (R )
1702.squareEmpty         fc26              (R )
1705.invalid             fc3e              (R )
1705.squareEmpty         fc3b              (R )
1708.invalid             fc53              (R )
1708.squareEmpty         fc50              (R )
1711.abort               fc6a              (R )
1711.always              fc5e              (R )
1715.exit                fccd              (R )
1715.fillPieceLists      fc78              (R )
1715.white               fca0              (R )
1715.white2              fcc7              (R )
1745.copyPage            fd14              (R )
1775.copy                fd5c              (R )
1775.sub10               fd69              (R )
18.RAM_BANK_SIZE         0000              (R )
1815.move                fdf5              (R )
1815.notEnPassant        fe37              (R )
1836.noSecondary         fe9b              (R )
184.clearRow             f194              (R )
1855.doQ                 fea2              (R )
1855.evh                 ff00              (R )
1855.exit                feac              (R )
1855.forChild            ff2d              (R )
1855.inCheck2            fec3              (R )
1855.lab0                ff8f              (R )
1855.lab1                ffb2              (R )
1855.lab2                ffd1              (R )
1855.lt0                 ffa1              (R )
1855.lt1                 ffc0              (R )
1855.nextMove            ffd3              (R )
1855.nextX               ffd6                  
1855.none                ff1b              (R )
1855.notCheck            ff80              (R )
1855.retrn               ffdc              (R )
1855.terminal            feb7              (R )
190.blank1               f1aa              (R )
190.blank2               f1b5              (R )
190.blank3               f1c0              (R )
190.blank4               f1cb              (R )
190.copyPiece            f19f              (R )
190.rightSide            f1cf              (R )
197.blank1               f1da              (R )
197.blank2               f1e5              (R )
197.blank3               f1f0              (R )
197.blank4               f1fb              (R )
197.copyPieceR           f1cf              (R )
20.RAM_BANK_SIZE         0000              (R )
202.dl2                  f242              (R )
202.drawLine             f23c                  
202.endline              f200              (R )
202.l3                   f207              (R )
207.CYCLES               0006              (R )
208.CYCLES               0004              (R )
209.CYCLES               0008              (R )
210.CYCLES               0000              (R )
211.CYCLES               0002              (R )
212.CYCLES               0008              (R )
22.RAM_BANK_SIZE         0000              (R )
232.exit                 f2f3              (R )
232.sub10                f2d6              (R )
243.fromTo               f2f6              (R )
248.TEMP                 0306              (R )
27.toR                   f00d              (R )
32.copyPlyBanks          f044              (R )
32.copyRowBanks          f02d              (R )
322.TEMP                 07d8              (R )
396.TEMP                 07d8              (R )
42.CYCLES                0004              (R )
470.TEMP                 07d8              (R )
51.bitmapCleared         f09b              (R )
544.TEMP                 07d8              (R )
57.idleErase             f0b5                  
733.exit                 f09b              (R )
739.exit                 f0ac              (R )
74.comp                  f0f0              (R )
751.exit                 f0f1              (R )
751.initial              f0ed              (R )
751.nodir                f0df              (R )
755.exit                 f10f              (R )
758.skipEOR              f0f9              (R )
762.under                f121              (R )
767.writeCursorCol       f136              (R )
791.exit                 f19e              (R )
791.unsure               f1aa              (R )
791.valid                f18a              (R )
798.next                 f1ab              (R )
798.prom                 f1e4              (R )
798.sk                   f1cb                  
798.skip                 f1f1              (R )
806.exit                 f217              (R )
806.valid                f20c              (R )
812.exit                 f235              (R )
812.valid                f228              (R )
818.butpress             f252              (R )
818.notEven              f245              (R )
818.slowWait             f251              (R )
825.cursor               f283              (R )
825.delaym               f288              (R )
825.invalid              f281              (R )
832.cancel               f2c9              (R )
832.doCancel             f2d4              (R )
832.done                 f2d9              (R )
832.exit                 f29e              (R )
832.noButton             f2dd              (R )
839.exit                 f2e6              (R )
845.promote              f302              (R )
85.deCount               f114              (R )
85.flashDone2            f126              (R )
852.empty                f322              (R )
852.exit                 f326              (R )
858.even                 f357              (R )
858.exit                 f356              (R )
858.nojoy                f341              (R )
858.whiteToMove          f365              (R )
858.wtm                  f351              (R )
864.chosen               f3b5              (R )
864.exit                 f3b4              (R )
864.force                f3a6                  
864.nobut                f382              (R )
864.nothing              f3cb              (R )
864.odd                  f3a2              (R )
879.exit                 f3e9              (R )
885.exit                 f3f2                  
890.exit                 f3fb              (R )
895.computer             f404              (R )
900.exit                 f416              (R )
904.divideby15           f510              (R )
904.sub10                f503              (R )
935.TEMP                 07d8              (R )
941.TEMP                 0020              (R )
945.loopVSync2           f01a              (R )
949.CYCLES               0002              (R )
950.CYCLES               0000              (R )
951.skipEOR              f080              (R )
952.LUM1                 0400                  
952.LUM2                 0600                  
952.LUM3                 0800                  
952.STEP1                0000              (R )
952.STEP2                0000              (R )
952.STEP3                0000              (R )
953.LUM1                 0600                  
953.LUM2                 0400                  
953.LUM3                 0800                  
953.STEP1                0000              (R )
953.STEP2                0000              (R )
953.STEP3                0000              (R )
954.TEMP                 07c0              (R )
961.legit                f081              (R )
961.next                 f048              (R )
961.skip                 f088              (R )
969.colDone              f0d6              (R )
969.incCol               f0d4              (R )
969.incRow               f0c0              (R )
969.rowDone              f0c7              (R )
969.sub10                f097              (R )
969.sub10b               f0a7              (R )
969.unmovedx             f0d6              (R )
979.skipbl               f0e9              (R )
983.skipbl2              f110              (R )
996.sub10                f148              (R )
996.white                f15d              (R )
__aiMoveIndex            00a4              (R )
__alpha                  00a5              (R )
__bestMove               00a4                  
__beta                   00a7              (R )
__boardIndex             00a3              (R )
__capture                00ae              (R )
__capturedPiece          00b1              (R )
__col                    00b1              (R )
__colour_table           00a2              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a3                  
__dummy                  f200              (R )
__fromCol                00a4              (R )
__fromPiece              00a3              (R )
__fromRow                00a2              (R )
__initListPtr            00a4              (R )
__initPiece              00a2                  
__initSquare             00a3              (R )
__masker                 00b0                  
__negaMax                00a9              (R )
__newCursor              00a2              (R )
__oddeven                00a5              (R )
__originalPiece          00b0              (R )
__piece                  00a3              (R )
__pieceColour            00a4              (R )
__pieceFilter            00b2              (R )
__pieceShapeBuffer       00a2              (R )
__plyBank                00a2              (R )
__pmcol                  00a6              (R )
__ptr                    00ea              (R )
__ptr2                   00ec                  
__quiesceCapOnly         00ad                  
__restore                00af              (R )
__saveIdx                00a2              (R )
__secondaryBlank         00af              (R )
__shiftx                 00af              (R )
__sourceBank             00a4              (R )
__speak_temp             00a2              (R )
__temp                   00b3              (R )
__thinkbar               00a2                  
__tmp                    00ae              (R )
__toCol                  00a5              (R )
__toggle                 00a3                  
__toSquareX12            00a2              (R )
__unmake_capture         00ae                  
__valPtr                 00b2              (R )
__value                  00ab                  
__vector                 00ae                  
__xchg                   00b3              (R )
__y                      00b0              (R )
_CURRENT_BANK            001f              (R )
_CURRENT_RAMBANK         0017                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f870              (R )
_UP                      000a              (R )
AddMove                  fc56              (R )
AddMovePly               f3b9              (R )
AddPieceMaterialValue    f026              (R )
AddPiecePositionValue    f039              (R )
AdjustMaterialPositionalValue f981              (R )
AI_BeginSelectMovePhase  0001              (R )
AI_CheckMate             0023              (R )
AI_ChooseDebounce        0022              (R )
AI_ChoosePromotePiece    0021              (R )
AI_ClearEachRow          000e                  
AI_ComputerMove          0013              (R )
AI_DelayAfterMove        0025              (R )
AI_DelayAfterMove2       0026              (R )
AI_DelayAfterPlaced      0027              (R )
AI_DelayAfterPlaced2     0028              (R )
AI_Draw                  0024              (R )
AI_DrawEntireBoard       000f                  
AI_DrawMoves             0004              (R )
AI_DrawPart2             0010              (R )
AI_DrawPart3             0011              (R )
AI_FinalFlash            001b              (R )
AI_FlashComputerMove     0000              (R )
AI_GenerateMoves         0012              (R )
AI_InCheckBackup         001d                  
AI_InCheckDelay          001e              (R )
AI_MarchA2               0017              (R )
AI_MarchB                0018              (R )
AI_MarchB2               001a              (R )
AI_MarchToTargetA        0016              (R )
AI_MarchToTargetB        0019                  
AI_MoveIsSelected        0014              (R )
AI_PromotePawnStart      001f              (R )
AI_Quiescent             0009              (R )
AI_ReselectDebounce      000a              (R )
AI_RollPromotionPiece    0020              (R )
AI_SelectDestinationSquare 0008              (R )
AI_SelectStartSquare     0002              (R )
AI_ShowMoveCaptures      0005              (R )
AI_SlowFlash             0006              (R )
AI_SpecialMoveFixup      001c                  
AI_StartClearBoard       000d                  
AI_StartMoveGen          000b              (R )
AI_StartSquareSelected   0003              (R )
AI_StepMoveGen           000c              (R )
AI_UnDrawTargetSquares   0007              (R )
AI_WriteStartPieceBlank  0015                  
aiBeginSelectMovePhase   f0ad              (R )
aiCheckMate              f134              (R )
aiChooseDebounce         f3d8              (R )
aiChoosePromotePiece     f36d              (R )
aiClearEachRow           f092              (R )
aiComputerMove           f947              (R )
aiDelayAfterMove         f3ea              (R )
aiDelayAfterMove2        f3f3              (R )
aiDelayAfterPlaced       f3fc              (R )
aiDelayAfterPlaced2      f40b              (R )
aiDraw                   f12f              (R )
aiDrawEntireBoard        f883              (R )
aiDrawMoves              f174              (R )
aiDrawPart2              f0e0              (R )
aiDrawPart3              f0e3              (R )
aiFinalFlash             f10d              (R )
aiFlashComputerMove      f0ca              (R )
aiFlashDelay             008d              (R )
aiFlashPhase             008f              (R )
aiGenerateMoves          f8b7              (R )
aiInCheckBackup          f092              (R )
aiInCheckDelay           f0a0              (R )
aiMarchA2                f0db              (R )
aiMarchB                 f0fd              (R )
aiMarchB2                f102              (R )
aiMarchToTargetA         f08c              (R )
aiMarchToTargetB         f12c              (R )
aiMoveIndex              008e              (R )
aiMoveIsSelected         f0a4              (R )
aiPromotePawnStart       f307              (R )
aiQuiescent              f2e7              (R )
aiReselectDebounce       f2de              (R )
aiRollPromotionPiece     f327              (R )
aiSelectDestinationSquare f289              (R )
aiSelectStartSquare      f0f2              (R )
AiSetupVectors           f07b              (R )
aiShowMoveCaptures       f218              (R )
aiSlowFlash              f236              (R )
aiSpecialMoveFixup       f9e6              (R )
aiStartClearBoard        f085              (R )
aiStartMoveGen           f08d              (R )
aiStartSquareSelected    f159              (R )
aiState                  008c              (R )
AiStateMachine           f871              (R )
aiStepMoveGen            f8c9              (R )
aiUnDrawTargetSquares    f1f6              (R )
AiVectorBANK             f052              (R )
AiVectorHI               f029              (R )
AiVectorLO               f000              (R )
aiWriteStartPieceBlank   f0b6              (R )
alpha                    f152              (R )
ASSERTS                  0000              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000                  
BackupBitmap             f100              (R )
BANK_AddMove             001f                  
BANK_AddMovePly          000d                  
BANK_AddPieceMaterialValue 000e                  
BANK_AddPiecePositionValue 000e              (R )
BANK_AdjustMaterialPositionalValue 001f                  
BANK_aiBeginSelectMovePhase 0007                  
BANK_aiCheckMate         0000              (R )
BANK_aiChooseDebounce    0007                  
BANK_aiChoosePromotePiece 0007                  
BANK_aiClearEachRow      0000              (R )
BANK_aiComputerMove      001f                  
BANK_aiDelayAfterMove    0007                  
BANK_aiDelayAfterMove2   0007                  
BANK_aiDelayAfterPlaced  0007                  
BANK_aiDelayAfterPlaced2 0007                  
BANK_aiDraw              0000              (R )
BANK_aiDrawEntireBoard   001f                  
BANK_aiDrawMoves         0007                  
BANK_aiDrawPart2         0000              (R )
BANK_aiDrawPart3         0000              (R )
BANK_aiFinalFlash        0000              (R )
BANK_aiFlashComputerMove 0007                  
BANK_aiGenerateMoves     001f                  
BANK_aiInCheckBackup     0007                  
BANK_aiInCheckDelay      0007                  
BANK_aiMarchA2           000b                  
BANK_aiMarchB            0000              (R )
BANK_aiMarchB2           000b                  
BANK_aiMarchToTargetA    000b                  
BANK_aiMarchToTargetB    000b                  
BANK_aiMoveIsSelected    0000              (R )
BANK_aiPromotePawnStart  0007                  
BANK_aiQuiescent         0007                  
BANK_aiReselectDebounce  0007                  
BANK_aiRollPromotionPiece 0007                  
BANK_aiSelectDestinationSquare 0007                  
BANK_aiSelectStartSquare 0007                  
BANK_AiSetupVectors      0007              (R )
BANK_aiShowMoveCaptures  0007                  
BANK_aiSlowFlash         0007                  
BANK_aiSpecialMoveFixup  001f                  
BANK_aiStartClearBoard   0000              (R )
BANK_aiStartMoveGen      0007                  
BANK_aiStartSquareSelected 0007                  
BANK_AiStateMachine      001f                  
BANK_aiStepMoveGen       001f                  
BANK_aiUnDrawTargetSquares 0007                  
BANK_AiVectorBANK        0007                  
BANK_AiVectorHI          0007                  
BANK_AiVectorLO          0007                  
BANK_aiWriteStartPieceBlank 0000              (R )
BANK_BackupBitmap        0002                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 000b                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 000b                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 000b                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 000b                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_KING_on_BLACK_SQUARE_0 000b                  
BANK_BLACK_KING_on_BLACK_SQUARE_1 000b                  
BANK_BLACK_KING_on_BLACK_SQUARE_2 000b                  
BANK_BLACK_KING_on_BLACK_SQUARE_3 000b                  
BANK_BLACK_KING_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_KING_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_KING_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_KING_on_WHITE_SQUARE_3 0006                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0007                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0007                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0007                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0007                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0007                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0007                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0007                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0007                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 000b                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 000b                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 000b                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 000b                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0006                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 000b                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 000b                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 000b                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 000b                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0006                  
BANK_BlankSprite         0002                  
BANK_Board               000c                  
BANK_CallClear           001f                  
BANK_cartInit            0000              (R )
BANK_CastleFixupDraw     000d                  
BANK_CheckMoveListFromSquare 000d                  
BANK_ChessBitmap         0002                  
BANK_ClearRowBitmap      0002                  
BANK_colToPixel          0007                  
BANK_CopyPieceToRowBitmap 0002                  
BANK_CopySetup           000b              (R )
BANK_CopySetupForMarker  000b              (R )
BANK_CopyShadowROMtoRAM  001f                  
BANK_CopySinglePiece     001f                  
BANK_debug               001f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DrawRow             0002                  
BANK_EnPassantCheck      0001              (R )
BANK_EnPassantRemovePiece 000e                  
BANK_FlipSquareIndex     000e                  
BANK_GameSpeak           000f              (R )
BANK_GenCastleMoveForRook 000d                  
BANK_GenerateAllMoves    001f                  
BANK_GetBoard            001f                  
BANK_GetP_MoveFrom       001f                  
BANK_GetP_MovePiece      001f                  
BANK_GetP_MoveTo         001f                  
BANK_GetPiece            001f                  
BANK_GetPieceGivenFromToSquares 000d                  
BANK_GetValid            001f                  
BANK_Handle_BISHOP       000c                  
BANK_Handle_BLACK_PAWN   001f                  
BANK_Handle_KING         000c                  
BANK_Handle_KNIGHT       001f                  
BANK_Handle_QUEEN        000c                  
BANK_Handle_ROOK         000c                  
BANK_Handle_WHITE_PAWN   001f                  
BANK_handleIt            000c                  
BANK_IncVal              000e                  
BANK_InitialisePieceSquares 001f                  
BANK_InitPieceList       000b              (R )
BANK_InitPieceLists      0000              (R )
BANK_InterceptMarkerCopy 001f                  
BANK_IsValidP_MoveFromSquare 001f                  
BANK_JoyCombined         0007                  
BANK_JoyMoveCursor       0007                  
BANK_ListPlayerMoves     001f                  
BANK_longD               0000              (R )
BANK_MakeMove            001f                  
BANK_markerDraw          001f                  
BANK_moveCursor          0007                  
BANK_MoveGenX            001f                  
BANK_negaMax             001f                  
BANK_NewPlyInitialise    000d                  
BANK_Overlay             001f                  
BANK_PIECE_VECTOR_BANK   0000              (R )
BANK_PIECE_VECTOR_HI     0000                  
BANK_PIECE_VECTOR_LO     0000                  
BANK_PieceValueHI        000e                  
BANK_PieceValueLO        000e                  
BANK_PLY                 000d              (R )
BANK_PositionSprites     0007              (R )
BANK_PosValVecHI         000e                  
BANK_PosValVecLO         000e                  
BANK_PromoteBlackPawn    001f                  
BANK_promotePiece        0007                  
BANK_promoteType         0007                  
BANK_PromoteWhitePawn    001f                  
BANK_PutBoard            001f                  
BANK_quiesce             000d                  
BANK_Reset               001f                  
BANK_RestartFrame        000a                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0002              (R )
BANK_SAFE_BackupBitmaps  001f                  
BANK_SAFE_getMoveIndex   001f                  
BANK_SAFE_showMoveCaptures 001f                  
BANK_SAFE_showMoveOptions 0007                  
BANK_SaveBitmap          0002                  
BANK_selectmove          000d                  
BANK_setCursorColours    0007                  
BANK_setCursorPriority   0007                  
BANK_SetupBanks          0000                  
BANK_showPromoteOptions  001f                  
BANK_ShutYourMouth       000f                  
BANK_Sort                000d                  
BANK_SpriteBuffer        0002                  
BANK_START               f000                  
BANK_ThinkBar            0001              (R )
BANK_tidySc              0000              (R )
BANK_TitleScreen         000a                  
BANK_unmakeMove          001f                  
BANK_UNSAFE_showMoveCaptures 000b              (R )
BANK_Valid               000c                  
BANK_ValidSquare         000c                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_KING_on_BLACK_SQUARE_0 0005                  
BANK_WHITE_KING_on_BLACK_SQUARE_1 0005                  
BANK_WHITE_KING_on_BLACK_SQUARE_2 0005                  
BANK_WHITE_KING_on_BLACK_SQUARE_3 0005                  
BANK_WHITE_KING_on_WHITE_SQUARE_0 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_1 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_2 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_3 0004                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 000b                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_0 000c                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_1 000c                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_2 000c                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_3 000c                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_0 000c                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_1 000c                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_2 000c                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_3 000c                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0005                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0005                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0005                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0005                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0003                  
BANK_WriteBlank          0002                  
BANK_WriteCursor         0002                  
bestMove                 f151              (R )
beta                     f154              (R )
bg                       009d                  
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f200              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f248              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f290              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f300              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f600              (R )
BLACK_KING_on_BLACK_SQUARE_1 f648              (R )
BLACK_KING_on_BLACK_SQUARE_2 f690              (R )
BLACK_KING_on_BLACK_SQUARE_3 f700              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f538              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f580              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f600              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f648              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f690              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f700              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f748              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f790              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_0 f306              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_1 f34e              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_2 f396              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_3 f400              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_0 f448              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_1 f490              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_2 f500              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_3 f548              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f490              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f500              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f548              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f590              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f348              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f390              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f400              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f448              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f084              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
BZ                       0032              (R )
CallClear                f87d              (R )
CAP_SPEED                0014              (R )
capture                  009e              (R )
capturedPiece            f14a              (R )
cartInit                 f004              (R )
CastleFixupDraw          f21b              (R )
CASTLING_ENABLED         0001              (R )
ccur                     008a              (R )
CheckMoveListFromSquare  f172              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearRowBitmap           f190              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
COLOUR_LINE_1            0084              (R )
COLOUR_LINE_2            004a              (R )
COLOUR_LINE_3            0018              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8                  
colToPixel               f530              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
COMPILE_ILLEGALOPCODES   0001                  
CopyPieceToRowBitmap     f19b              (R )
CopySetup                f16e              (R )
CopySetupForMarker       f143              (R )
CopyShadowROMtoRAM       fd10              (R )
CopySinglePiece          fd40              (R )
CTRLPF                   004a              (R )
currentPiece             0092              (R )
currentPly               0095              (R )
currentSquare            0093              (R )
CURSOR_MOVE_SPEED        0010              (R )
cursorX12                0088              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
debug                    f9e5              (R )
deCount                  f0c9              (R )
depthLeft                f158              (R )
DIAGNOSTICS              0000              (R )
DIRECTION_BITS           0007                  
drawCount                0084              (R )
drawDelay                0082              (R )
DrawRow                  f203              (R )
EARLY_LOCATION           f0d4                  
ENABL                    005f                  
ENAM0                    005d                  
ENAM1                    005e                  
END_OF_OVERLAY           00ee              (R )
ENPASSANT_ENABLED        0001              (R )
EnPassantCheck           f000              (R )
enPassantPawn            0094              (R )
EnPassantRemovePiece     f010              (R )
enPassantSquare          f149              (R )
EVAL                     000e              (R )
Evaluation               0090              (R )
FINAL_VERSION            0000              (R )
fineAdjustBegin          f521              (R )
fineAdjustTable          f430                  
FIXED_BANK               f800              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080              (R )
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flagCheck                009f              (R )
flashDone                f0db              (R )
FlipSquareIndex          f072              (R )
fromPiece                0097              (R )
fromX12                  0085              (R )
FUNCTION_NAME            fec4                  
GameSpeak                f009              (R )
GenCastleMoveForRook     f1e8              (R )
GenerateAllMoves         f907              (R )
GENERIC_BANK_1           0000              (R )
GENERIC_BANK_2           0001              (R )
GetBoard                 fcdc              (R )
GetP_MoveFrom            fdb8              (R )
GetP_MovePiece           fdd0              (R )
GetP_MoveTo              fdc4              (R )
GetPiece                 fd04              (R )
GetPieceGivenFromToSquares f186              (R )
GetValid                 fcd0              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
Handle_BISHOP            f1f5              (R )
Handle_BLACK_PAWN        fb02              (R )
Handle_KING              f2eb              (R )
Handle_KNIGHT            fbad              (R )
Handle_QUEEN             f102              (R )
Handle_ROOK              f270              (R )
Handle_WHITE_PAWN        fa2e              (R )
handleIt                 f0e8              (R )
HandlerVectorHI          f010              (R )
HandlerVectorLO          f000              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
HOLD_DELAY               0028              (R )
IncVal                   f05d              (R )
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0084                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0085                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 0086                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 0087                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0060              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0061                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0062                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0063                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 0088                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 0089                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 008a                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 008b                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 0064                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 0065                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 0066                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_0 008c                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_1 008d                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_2 008e                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_3 008f                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_0 0068              (R )
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_1 0069                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_2 006a                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0080                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0081                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0082                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0083                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 005c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 005b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 003c                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 0040                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 0041                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 0042                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 0043                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c              (R )
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_0 0044                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_1 0045                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_2 0046                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_3 0047                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_0 0020              (R )
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_1 0021                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_2 0022                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_3 0023                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INFINITY                 7000              (R )
InitialisePieceSquares   fc6d              (R )
InitPieceList            f000              (R )
InitPieceLists           f139              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fd47              (R )
INTIM                    0284              (R )
IsValidP_MoveFromSquare  fcf4              (R )
JoyCombined              f139              (R )
JoyMoveCursor            f149              (R )
K                        0007              (R )
k2                       f029              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
kingSquare               f146                  
KNIGHT                   0003              (R )
KSquare                  f22c              (R )
L276                     0001              (R )
lastPiece                0098              (R )
lastSquareX12            0083              (R )
left_speech              f04a              (R )
LINES_PER_CHAR           0018                  
ListPlayerMoves          f8d2              (R )
longD                    f071              (R )
MakeMove                 fddc              (R )
markerDraw               fd88              (R )
MAX_MOVES                0046              (R )
MAX_PLY_DEPTH_BANK       0017              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
mdelay                   0089              (R )
MoveCapture              f100              (R )
moveCursor               f25b              (R )
MoveFrom                 f002              (R )
MoveGenX                 f927              (R )
moveIndex                f14f              (R )
MovePiece                f08e              (R )
movePtr                  f150              (R )
MoveReturn               f92b              (R )
MOVES                    000c              (R )
MoveTo                   f048              (R )
N                        0003              (R )
negaMax                  fec4              (R )
NewPlyInitialise         f15a              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ONCEPERFRAME             0028              (R )
ORIGIN                   10000                  
ORIGIN_RAM               6000                  
originalPiece            f14b                  
originX12                0087              (R )
oscan                    f082              (R )
Overlay                  00a2              (R )
OVERLAY_DELTA            000c              (R )
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023                  
OVERSCAN_TIM_PAL         0029                  
OverscanTime2            f000              (R )
P                        0029                  
PAL                      0002              (R )
PAL_50                   0002                  
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f276              (R )
PIECE_VECTOR_HI          f1e6              (R )
PIECE_VECTOR_LO          f156              (R )
PiecePointer             f000                  
PIECES_0                 0003              (R )
PIECES_1                 0004              (R )
PIECES_2                 0005              (R )
PIECES_3                 0006              (R )
PieceToShape             f1ad              (R )
PieceValueHI             f008              (R )
PieceValueLO             f000              (R )
Platform                 009a              (R )
PLUSCART                 0001                  
PLY_BANKS                000d              (R )
PositionalValue_BISHOP   f1d6              (R )
PositionalValue_KING_ENDGAME f316                  
PositionalValue_KING_MIDGAME f2c6              (R )
PositionalValue_KNIGHT   f186              (R )
PositionalValue_PAWN     f0e6              (R )
PositionalValue_PAWN_BLACK f136              (R )
PositionalValue_QUEEN    f276              (R )
PositionalValue_ROOK     f226              (R )
PositionSprites          f500              (R )
PosValVecHI              f0de              (R )
PosValVecLO              f0d6              (R )
previousPiece            0099              (R )
PromoteBlackPawn         fad9              (R )
promotePiece             f3d0              (R )
promoteType              f3d4              (R )
PromoteWhitePawn         fa05              (R )
protecting               00a0              (R )
PutBoard                 fce8              (R )
PVSP                     0000                  
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
quiesce                  f2a3              (R )
QUIESCE_EXTRA_DEPTH      0008              (R )
QUIESCENCE               0001                  
R                        0005              (R )
RAM                      0400              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       0016              (R )
RAMBANK_BANK_EVAL        0017              (R )
RAMBANK_BOARD            0009              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_PLY              000a              (R )
RAMBANK_RAM_PIECELIST    0008              (R )
randomness               00a1              (R )
READY_TO_MOVE_FLASH      000a              (R )
RECON                    000b              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f016              (R )
RestartFrame0            f016                  
restorePiece             f159              (R )
ret                      f092              (R )
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROM_PIECELIST            0009              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
RSquareEnd               f234              (R )
RSquareStart             f230              (R )
RSYNC                    0043                  
SAFE_BackupBitmaps       fda2              (R )
SAFE_getMoveIndex        fd7c              (R )
SAFE_showMoveCaptures    fdac              (R )
SAFE_showMoveOptions     f1ab              (R )
sample                   f000                  
SaveBitmap               f2f4              (R )
savedBank                008b              (R )
savedEvaluation          f000              (R )
SCANLINES_NTSC           0114                  
SCANLINES_PAL            0138                  
SEARCH_DEPTH             0005              (R )
secondaryBlank           f14e              (R )
secondaryPiece           f14c              (R )
secondarySquare          f14d              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
selectmove               f1a1              (R )
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SERIAL_OUTMASK           0001                  
SERIAL_RDYMASK           0002              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f126              (R )
setCursorPriority        f110              (R )
SetupBanks               f02b              (R )
showPromoteOptions       fd94              (R )
ShutYourMouth            f000              (R )
sideToMove               0096              (R )
silence_speech           f074              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f038              (R )
Sort                     f238              (R )
SPEAK                    000f              (R )
speech_addr              009b              (R )
SPEEDOF_COPYSINGLEPIECE  0029                  
SpriteBuffer             f098              (R )
SpriteBuffer2            f098              (R )
squareToDraw             0080              (R )
STATEMACHINE             0007              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWAP_SIDE                0081              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SynapsePattern           f040              (R )
SynapsePattern2          f3a9              (R )
T1024T                   0297                  
TEMPORARY_OFFSET         0000              (R )
TEMPORARY_VAR            00ae              (R )
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEXT_OVERLAYS            0008              (R )
THE_FIXED_BANK           001f              (R )
ThinkBar                 f02b              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
tidySc                   f05d              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIME_PART_1              002e              (R )
TIME_PART_2              002e              (R )
TIMINT                   0285              (R )
TitleScreen              f006              (R )
TITLESCREEN              000a              (R )
TitleSequence            f006                  
toX12                    0086              (R )
triplet                  f03a              (R )
unmakeMove               fe4f              (R )
UNSAFE_showMoveCaptures  f041              (R )
Valid                    f000              (R )
ValidSquare              f020              (R )
value                    f156              (R )
VALUE_BISHOP             0177                  
VALUE_BLANK              0000                  
VALUE_KING               2710                  
VALUE_KNIGHT             0140                  
VALUE_PAWN               0064                  
VALUE_QUEEN              0384                  
VALUE_ROOK               023f                  
VAR_BOUNDARY_AddMove     0000                  
VAR_BOUNDARY_AddMovePly  0000                  
VAR_BOUNDARY_AddPieceMaterialValue 0000                  
VAR_BOUNDARY_AddPiecePositionValue 0000                  
VAR_BOUNDARY_AdjustMaterialPositionalValue 0000                  
VAR_BOUNDARY_aiBeginSelectMovePhase 0000                  
VAR_BOUNDARY_aiCheckMate 0000                  
VAR_BOUNDARY_aiChooseDebounce 0000                  
VAR_BOUNDARY_aiChoosePromotePiece 0000                  
VAR_BOUNDARY_aiClearEachRow 0000                  
VAR_BOUNDARY_aiComputerMove 0000                  
VAR_BOUNDARY_aiDelayAfterMove 0000                  
VAR_BOUNDARY_aiDelayAfterMove2 0000                  
VAR_BOUNDARY_aiDelayAfterPlaced 0000                  
VAR_BOUNDARY_aiDelayAfterPlaced2 0000                  
VAR_BOUNDARY_aiDraw      0000                  
VAR_BOUNDARY_aiDrawEntireBoard 0000                  
VAR_BOUNDARY_aiDrawMoves 0000                  
VAR_BOUNDARY_aiDrawPart2 0000                  
VAR_BOUNDARY_aiDrawPart3 0000                  
VAR_BOUNDARY_aiFinalFlash 0000                  
VAR_BOUNDARY_aiFlashComputerMove 0000                  
VAR_BOUNDARY_aiGenerateMoves 0000                  
VAR_BOUNDARY_aiInCheckBackup 0000                  
VAR_BOUNDARY_aiInCheckDelay 0000                  
VAR_BOUNDARY_aiMarchA2   0000                  
VAR_BOUNDARY_aiMarchB    0000                  
VAR_BOUNDARY_aiMarchB2   0000                  
VAR_BOUNDARY_aiMarchToTargetA 0000                  
VAR_BOUNDARY_aiMarchToTargetB 0000                  
VAR_BOUNDARY_aiMoveIsSelected 0000                  
VAR_BOUNDARY_aiPromotePawnStart 0000                  
VAR_BOUNDARY_aiQuiescent 0000                  
VAR_BOUNDARY_aiReselectDebounce 0000                  
VAR_BOUNDARY_aiRollPromotionPiece 0000                  
VAR_BOUNDARY_aiSelectDestinationSquare 0000                  
VAR_BOUNDARY_aiSelectStartSquare 0000                  
VAR_BOUNDARY_AiSetupVectors 0000                  
VAR_BOUNDARY_aiShowMoveCaptures 0000                  
VAR_BOUNDARY_aiSlowFlash 0000                  
VAR_BOUNDARY_aiSpecialMoveFixup 0000                  
VAR_BOUNDARY_aiStartClearBoard 0000                  
VAR_BOUNDARY_aiStartMoveGen 0000                  
VAR_BOUNDARY_aiStartSquareSelected 0000                  
VAR_BOUNDARY_AiStateMachine 0000                  
VAR_BOUNDARY_aiStepMoveGen 0000                  
VAR_BOUNDARY_aiUnDrawTargetSquares 0000                  
VAR_BOUNDARY_AiVectorBANK 0000                  
VAR_BOUNDARY_AiVectorHI  0000                  
VAR_BOUNDARY_AiVectorLO  0000                  
VAR_BOUNDARY_aiWriteStartPieceBlank 0000                  
VAR_BOUNDARY_BackupBitmap 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BlankSprite 0000                  
VAR_BOUNDARY_Board       0000                  
VAR_BOUNDARY_CallClear   0000                  
VAR_BOUNDARY_cartInit    0000                  
VAR_BOUNDARY_CastleFixupDraw 0000                  
VAR_BOUNDARY_CheckMoveListFromSquare 0000                  
VAR_BOUNDARY_ChessBitmap 0000                  
VAR_BOUNDARY_ClearRowBitmap 0000                  
VAR_BOUNDARY_colToPixel  0000                  
VAR_BOUNDARY_CopyPieceToRowBitmap 0000                  
VAR_BOUNDARY_CopySetup   0000                  
VAR_BOUNDARY_CopySetupForMarker 0000                  
VAR_BOUNDARY_CopyShadowROMtoRAM 0000                  
VAR_BOUNDARY_CopySinglePiece 0000                  
VAR_BOUNDARY_debug       0000                  
VAR_BOUNDARY_DrawRow     0000                  
VAR_BOUNDARY_EnPassantCheck 0000                  
VAR_BOUNDARY_EnPassantRemovePiece 0000                  
VAR_BOUNDARY_FlipSquareIndex 0000                  
VAR_BOUNDARY_GameSpeak   0000                  
VAR_BOUNDARY_GenCastleMoveForRook 0000                  
VAR_BOUNDARY_GenerateAllMoves 0000                  
VAR_BOUNDARY_GetBoard    0000                  
VAR_BOUNDARY_GetP_MoveFrom 0000                  
VAR_BOUNDARY_GetP_MovePiece 0000                  
VAR_BOUNDARY_GetP_MoveTo 0000                  
VAR_BOUNDARY_GetPiece    0000                  
VAR_BOUNDARY_GetPieceGivenFromToSquares 0000                  
VAR_BOUNDARY_GetValid    0000                  
VAR_BOUNDARY_Handle_BISHOP 0000                  
VAR_BOUNDARY_Handle_BLACK_PAWN 0000                  
VAR_BOUNDARY_Handle_KING 0000                  
VAR_BOUNDARY_Handle_KNIGHT 0000                  
VAR_BOUNDARY_Handle_QUEEN 0000                  
VAR_BOUNDARY_Handle_ROOK 0000                  
VAR_BOUNDARY_Handle_WHITE_PAWN 0000                  
VAR_BOUNDARY_handleIt    0000                  
VAR_BOUNDARY_IncVal      0000                  
VAR_BOUNDARY_InitialisePieceSquares 0000                  
VAR_BOUNDARY_InitPieceList 0000                  
VAR_BOUNDARY_InitPieceLists 0000                  
VAR_BOUNDARY_InterceptMarkerCopy 0000                  
VAR_BOUNDARY_IsValidP_MoveFromSquare 0000                  
VAR_BOUNDARY_JoyCombined 0000                  
VAR_BOUNDARY_JoyMoveCursor 0000                  
VAR_BOUNDARY_ListPlayerMoves 0000                  
VAR_BOUNDARY_longD       0000                  
VAR_BOUNDARY_MakeMove    0000                  
VAR_BOUNDARY_markerDraw  0000                  
VAR_BOUNDARY_moveCursor  0000                  
VAR_BOUNDARY_MoveGenX    0000                  
VAR_BOUNDARY_negaMax     0000                  
VAR_BOUNDARY_NewPlyInitialise 0000                  
VAR_BOUNDARY_Overlay     0000                  
VAR_BOUNDARY_PIECE_VECTOR_BANK 0000                  
VAR_BOUNDARY_PIECE_VECTOR_HI 0000                  
VAR_BOUNDARY_PIECE_VECTOR_LO 0000                  
VAR_BOUNDARY_PieceValueHI 0000                  
VAR_BOUNDARY_PieceValueLO 0000                  
VAR_BOUNDARY_PositionSprites 0000                  
VAR_BOUNDARY_PosValVecHI 0000                  
VAR_BOUNDARY_PosValVecLO 0000                  
VAR_BOUNDARY_PromoteBlackPawn 0000                  
VAR_BOUNDARY_promotePiece 0000                  
VAR_BOUNDARY_promoteType 0000                  
VAR_BOUNDARY_PromoteWhitePawn 0000                  
VAR_BOUNDARY_PutBoard    0000                  
VAR_BOUNDARY_quiesce     0000                  
VAR_BOUNDARY_Reset       0000                  
VAR_BOUNDARY_RestartFrame 0000                  
VAR_BOUNDARY_SAFE_BackupBitmaps 0000                  
VAR_BOUNDARY_SAFE_getMoveIndex 0000                  
VAR_BOUNDARY_SAFE_showMoveCaptures 0000                  
VAR_BOUNDARY_SAFE_showMoveOptions 0000                  
VAR_BOUNDARY_SaveBitmap  0000                  
VAR_BOUNDARY_selectmove  0000                  
VAR_BOUNDARY_setCursorColours 0000                  
VAR_BOUNDARY_setCursorPriority 0000                  
VAR_BOUNDARY_SetupBanks  0000                  
VAR_BOUNDARY_showPromoteOptions 0000                  
VAR_BOUNDARY_ShutYourMouth 0000                  
VAR_BOUNDARY_Sort        0000                  
VAR_BOUNDARY_SpriteBuffer 0000                  
VAR_BOUNDARY_ThinkBar    0000                  
VAR_BOUNDARY_tidySc      0000                  
VAR_BOUNDARY_TitleScreen 0000                  
VAR_BOUNDARY_unmakeMove  0000                  
VAR_BOUNDARY_UNSAFE_showMoveCaptures 0000                  
VAR_BOUNDARY_Valid       0000                  
VAR_BOUNDARY_ValidSquare 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WriteBlank  0000                  
VAR_BOUNDARY_WriteCursor 0000                  
VAREND___dummy           00ae                  
VAREND_AddMove           00a2                  
VAREND_AddMovePly        00a2                  
VAREND_AddPieceMaterialValue 00b2                  
VAREND_AddPiecePositionValue 00b4                  
VAREND_AdjustMaterialPositionalValue 00b2                  
VAREND_aiBeginSelectMovePhase 00a2                  
VAREND_aiChooseDebounce  00a2                  
VAREND_aiChoosePromotePiece 00a2              (R )
VAREND_aiClearEachRow    00a2              (R )
VAREND_aiComputerMove    00a2                  
VAREND_aiDelayAfterMove  00a2                  
VAREND_aiDelayAfterPlaced 00a2                  
VAREND_aiDrawEntireBoard 00a2              (R )
VAREND_aiDrawMoves       00a2              (R )
VAREND_aiDrawPart2       00a2              (R )
VAREND_aiFinalFlash      00a2              (R )
VAREND_aiGenerateMoves   00a2              (R )
VAREND_aiInCheckBackup   00a2                  
VAREND_aiInCheckDelay    00a2                  
VAREND_aiMarchB          00a2              (R )
VAREND_aiMarchB2         00a2              (R )
VAREND_aiMarchToTargetA  00a6              (R )
VAREND_aiMarchToTargetB  00a2              (R )
VAREND_aiMoveIsSelected  00a2              (R )
VAREND_aiPromotePawnStart 00a2              (R )
VAREND_aiQuiescent       00a2              (R )
VAREND_aiReselectDebounce 00a2                  
VAREND_aiRollPromotionPiece 00a2              (R )
VAREND_aiSelectDestinationSquare 00a2              (R )
VAREND_aiSelectStartSquare 00a2              (R )
VAREND_AiSetupVectors    00a2                  
VAREND_aiShowMoveCaptures 00a2                  
VAREND_aiSlowFlash       00a2                  
VAREND_aiSpecialMoveFixup 00ae              (R )
VAREND_aiStartClearBoard 00a2                  
VAREND_aiStartMoveGen    00a2                  
VAREND_aiStartSquareSelected 00a2                  
VAREND_AiStateMachine    00a2              (R )
VAREND_aiStepMoveGen     00a2              (R )
VAREND_aiUnDrawTargetSquares 00a2                  
VAREND_aiWriteStartPieceBlank 00a2              (R )
VAREND_CallClear         00a2                  
VAREND_cartInit          00a2                  
VAREND_CastleFixupDraw   00ae                  
VAREND_CheckMoveListFromSquare 00a2                  
VAREND_ClearRowBitmap    00a2                  
VAREND_CopyPieceToRowBitmap 00ae                  
VAREND_CopySetup         00b0                  
VAREND_CopySetupForMarker 00a7                  
VAREND_CopyShadowROMtoRAM 00a5                  
VAREND_CopySinglePiece   00ae                  
VAREND_EnPassantCheck    00b0              (R )
VAREND_EnPassantRemovePiece 00b2              (R )
VAREND_GameSpeak         00a3                  
VAREND_GenCastleMoveForRook 00b0                  
VAREND_GenerateAllMoves  00b3              (R )
VAREND_GetPiece          00a2                  
VAREND_GetPieceGivenFromToSquares 00a2                  
VAREND_Handle_BISHOP     00b3                  
VAREND_Handle_BLACK_PAWN 00b3                  
VAREND_Handle_KING       00b3                  
VAREND_Handle_KNIGHT     00b3                  
VAREND_Handle_QUEEN      00b3                  
VAREND_Handle_ROOK       00b3                  
VAREND_Handle_WHITE_PAWN 00b3                  
VAREND_InitialisePieceSquares 00a5                  
VAREND_InitPieceLists    00a5                  
VAREND_IsValidP_MoveFromSquare 00a2                  
VAREND_MakeMove          00b0                  
VAREND_markerDraw        00a4                  
VAREND_moveCursor        00a3                  
VAREND_negaMax           00ae                  
VAREND_NewPlyInitialise  00b3                  
VAREND_PositionSprites   00a2                  
VAREND_PromoteBlackPawn  00b4                  
VAREND_PromoteWhitePawn  00b4                  
VAREND_quiesce           00ae              (R )
VAREND_Reset             00a2              (R )
VAREND_SAFE_BackupBitmaps 00a2                  
VAREND_SAFE_showMoveCaptures 00a2                  
VAREND_SAFE_showMoveOptions 00a4              (R )
VAREND_SaveBitmap        00a2                  
VAREND_selectmove        00ae              (R )
VAREND_setCursorColours  00a2                  
VAREND_setCursorPriority 00a3                  
VAREND_SetupBanks        00a3              (R )
VAREND_showPromoteOptions 00a2                  
VAREND_ShutYourMouth     00a2                  
VAREND_Sort              00b4                  
VAREND_unmakeMove        00b0                  
VAREND_UNSAFE_showMoveCaptures 00a5              (R )
VAREND_WriteBlank        00a2                  
VAREND_WriteCursor       00a2                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f004              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERBOSE                  0000              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f02d              (R )
VSYNC                    0040              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f600              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f648              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f748              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f790              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f748              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_0 f400              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_1 f448              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_2 f490              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_3 f500              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_0 f548              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_1 f590              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_2 f600              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_3 f648              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WSYNC                    0042              (R )
xhalt                    f11f              (R )
YES                      0001              (R )
zapem                    f85d              (R )
                0000                  
--- End of Symbol List.
