--- Symbol List (sorted by symbol)
0.adjustPiece            f22f              (R )
0.bitmapCleared          fa4d              (R )
0.blackAdjust            f837              (R )
0.blank1                 f0aa              (R )
0.blank2                 f0bb              (R )
0.clearRow               f094              (R )
0.conv64                 f8dc              (R )
0.copyP                  f917              (R )
0.copyPage               f924              (R )
0.copyPiece              f09f              (R )
0.copyPieceR             f0b0              (R )
0.copyPlyBanks           f985              (R )
0.copyRowBanks           f965              (R )
0.doubleBufferLoop       f9c8              (R )
0.downRow                fac5              (R )
0.drawLine               f0c1              (R )
0.findMove               f88c              (R )
0.foundMove              f8a0              (R )
0.FREE_BYTES             0000                  
0.halt                   fb42              (R )
0.incomplete             fa5d              (R )
0.leftCol                fae0              (R )
0.LineColour             f0f3              (R )
0.loopVSync2             f041              (R )
0.loopVSync3             f9ca              (R )
0.mb                     fb14              (R )
0.noCastle               f313              (R )
0.noEnPassant            fbec              (R )
0.nof                    f894              (R )
0.noPieceHere            f21d              (R )
0.nret                   fa10              (R )
0.nrp                    f868              (R )
0.oscan                  f9f6              (R )
0.pieceCheck             f226              (R )
0.pMoved                 fbc2              (R )
0.progress               faa8              (R )
0.randomMove             f872              (R )
0.ret                    fa13                  
0.rightSide              f0ae              (R )
0.scanPiece              f20a              (R )
0.startLine              f0bf              (R )
0.VerticalBlank          f9d9              (R )
0.white                  f824              (R )
0.woops                  fb72                  
0.zapr                   f88a              (R )
137.TEMP                 07d8              (R )
211.TEMP                 07d8              (R )
28.RAM_BANK_SIZE         0000              (R )
285.TEMP                 07d8              (R )
30.RAM_BANK_SIZE         0000              (R )
32.RAM_BANK_SIZE         0000              (R )
34.RAM_BANK_SIZE         0000              (R )
359.TEMP                 07d8              (R )
36.RAM_BANK_SIZE         0000              (R )
38.RAM_BANK_SIZE         0000              (R )
40.RAM_BANK_SIZE         0000              (R )
409.TEMP                 0548              (R )
417.TEMP                 0150              (R )
421.loopResync           f020              (R )
421.loopWait             f033              (R )
421.ntsc                 f033              (R )
422.VSLP1                f022              (R )
425.CYCLES               0002              (R )
426.CYCLES               0000              (R )
427.skipEOR              f0a7              (R )
428.LUM1                 0400                  
428.LUM2                 0600                  
428.LUM3                 0800                  
428.STEP1                0000              (R )
428.STEP2                0000              (R )
428.STEP3                0000              (R )
429.LUM1                 0600                  
429.LUM2                 0400                  
429.LUM3                 0800                  
429.STEP1                0000              (R )
429.STEP2                0000              (R )
429.STEP3                0000              (R )
43.TEMP                  0004              (R )
430.TEMP                 07c0              (R )
441.empty                f0f2              (R )
441.invalid              f106              (R )
441.project              f0f5              (R )
443.empty                f10a              (R )
443.invalid              f11e              (R )
443.project              f10d              (R )
445.empty                f122              (R )
445.invalid              f136              (R )
445.project              f125              (R )
447.empty                f13a              (R )
447.invalid              f14e              (R )
447.project              f13d              (R )
449.empty                f152              (R )
449.invalid              f166              (R )
449.project              f155              (R )
451.empty                f16a              (R )
451.invalid              f17e              (R )
451.project              f16d              (R )
453.empty                f182              (R )
453.invalid              f196              (R )
453.project              f185              (R )
455.empty                f19a              (R )
455.invalid              f1ae              (R )
455.project              f19d              (R )
459.empty                f1b5              (R )
459.invalid              f1c9              (R )
459.project              f1b8              (R )
461.empty                f1cd              (R )
461.invalid              f1e1              (R )
461.project              f1d0              (R )
463.empty                f1e5              (R )
463.invalid              f1f9              (R )
463.project              f1e8              (R )
465.empty                f1fd              (R )
465.invalid              f211              (R )
465.project              f200              (R )
469.empty                f218              (R )
469.invalid              f22c              (R )
469.project              f21b              (R )
471.empty                f230              (R )
471.invalid              f244              (R )
471.project              f233              (R )
473.empty                f248              (R )
473.invalid              f25c              (R )
473.project              f24b              (R )
475.empty                f260              (R )
475.invalid              f274              (R )
475.project              f263              (R )
479.invalid              f28a              (R )
479.squareEmpty          f285              (R )
48.loopResync            f023              (R )
48.loopWait              f036              (R )
48.ntsc                  f036              (R )
481.invalid              f29d              (R )
481.squareEmpty          f298              (R )
483.invalid              f2b0              (R )
483.squareEmpty          f2ab              (R )
485.invalid              f2c3              (R )
485.squareEmpty          f2be              (R )
487.invalid              f2d6              (R )
487.squareEmpty          f2d1              (R )
489.invalid              f2e9              (R )
489.squareEmpty          f2e4              (R )
49.VSLP1                 f025              (R )
491.invalid              f2fc              (R )
491.squareEmpty          f2f7              (R )
493.invalid              f30f              (R )
493.squareEmpty          f30a              (R )
497.invalid              f329              (R )
497.squareEmpty          f324              (R )
499.invalid              f33c              (R )
499.squareEmpty          f337              (R )
501.invalid              f34f              (R )
501.squareEmpty          f34a              (R )
503.invalid              f362              (R )
503.squareEmpty          f35d              (R )
505.invalid              f375              (R )
505.squareEmpty          f370              (R )
507.invalid              f388              (R )
507.squareEmpty          f383              (R )
509.invalid              f39b              (R )
509.squareEmpty          f396              (R )
511.invalid              f3ae              (R )
511.squareEmpty          f3a9              (R )
514.TEMP                 03f1              (R )
52.TEMP                  0065              (R )
546.TEMP                 0247              (R )
554.skipEOR              f86f              (R )
555.skipEOR              f87e              (R )
568.CLEAR_STACK          f952              (R )
569.loopResync           f9ab              (R )
569.loopWait             f9be              (R )
569.ntsc                 f9be              (R )
570.VSLP1                f9ad              (R )
571.skipEOR              fa0e              (R )
605.pMoved               fbaf              (R )
605.standard             fbac              (R )
607.invalid              fbd8              (R )
609.invalid              fbec              (R )
61.CYCLES                0006              (R )
611.invalid              fc07              (R )
613.pMoved               fc07              (R )
613.standard             fc04              (R )
615.invalid              fc24              (R )
617.pMoved               fc24              (R )
617.standard             fc21              (R )
624.noEnPassant          fc9a              (R )
624.pMoved               fc70              (R )
626.pMoved               fc5f              (R )
626.standard             fc5c              (R )
628.invalid              fc86              (R )
63.TEMP                  0027              (R )
630.invalid              fc9a              (R )
632.invalid              fcb5              (R )
634.pMoved               fcb5              (R )
634.standard             fcb2              (R )
636.invalid              fcd2              (R )
638.pMoved               fcd2              (R )
638.standard             fccf              (R )
__boardc                 009d                  
__CopyCount              009c                  
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        009c                  
__from                   009c                  
__fromCol                009c                  
__fromRow                009c              (R )
__index                  009e                  
__piece                  009c                  
__pieceColour            009c              (R )
__pieceShapeBuffer       009c              (R )
__plyBank                009c              (R )
__ptr                    00e4              (R )
__ptr2                   00e6                  
__ROM_SourceBank         009d                  
__rows                   009c                  
__sourceBank             009d              (R )
__temp                   009e              (R )
__tempx                  009c                  
__to                     009d                  
__toCol                  009d                  
__vector                 009d              (R )
_CURRENT_BANK            000f              (R )
_CURRENT_RAMBANK         0012                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_UP                      000a              (R )
AddMove                  fcd5              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BANK_AddMove             000f                  
BANK_Base64ToIndex       000a                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_0 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_1 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_2 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_3 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0006              (R )
BANK_Board               000a                  
BANK_CallMoveGenerators  000f                  
BANK_Cart_Init           0000                  
BANK_ClearEachRow        000f                  
BANK_ClearRowBitmap      0001                  
BANK_ConvertToBase64     000f                  
BANK_CopyPieceToRAMBuffer 000f                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopyShadowROMtoRAM  000f                  
BANK_CopySinglePiece     000f                  
BANK_CopySinglePieceB    000f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DeletePiece         000b                  
BANK_DrawEntireBoard     000f                  
BANK_DrawRow             0001                  
BANK_EraseStartPiece     000f                  
BANK_FB2                 000f                  
BANK_FinaliseMove        000f                  
BANK_FixPieceList        000b                  
BANK_FlipBuffers         000f                  
BANK_GenerateMovesForAllPieces 000b                  
BANK_Handle_BISHOP       000a                  
BANK_Handle_BLACK_PAWN   000f                  
BANK_Handle_KING         000a                  
BANK_Handle_KNIGHT       000a                  
BANK_Handle_QUEEN        000a                  
BANK_Handle_ROOK         000a                  
BANK_Handle_WHITE_PAWN   000f                  
BANK_InitialiseChessboard 000f                  
BANK_MarchB2             000f                  
BANK_MarchToTargetA      000f                  
BANK_MarchToTargetB      000f                  
BANK_MoveForSinglePiece  000f                  
BANK_MoveFrom            000b                  
BANK_MovePiece           000b                  
BANK_MoveTo              000b                  
BANK_MoveViaList         000f                  
BANK_NewPlyInitialise    000b                  
BANK_PhasedProcessor     000f                  
BANK_PIECE_VECTOR_BANK   0008              (R )
BANK_PIECE_VECTOR_HI     0008                  
BANK_PIECE_VECTOR_LO     0008                  
BANK_PieceSquare         000b                  
BANK_PLY                 000b              (R )
BANK_PostScreenCleanup   0000                  
BANK_PromoteBlackPawn    000f                  
BANK_PromoteWhitePawn    000f                  
BANK_Reset               000f                  
BANK_RestartFrame        0009                  
BANK_Resync              0000                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_START               f000                  
BANK_StartClearBoard     000f                  
BANK_TitleScreen         0009              (R )
BANK_ValidSquare         000a                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_0 0005              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_1 0005              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_2 0005              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_3 0005              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_0 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_1 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_2 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_3 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0005              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0005              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0005              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0005              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0003              (R )
BANK_WriteStartPieceBlank 000f                  
Base64ToIndex            f3b1              (R )
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f000              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f048              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f090              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f100              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f400              (R )
BLACK_KING_on_BLACK_SQUARE_1 f448              (R )
BLACK_KING_on_BLACK_SQUARE_2 f490              (R )
BLACK_KING_on_BLACK_SQUARE_3 f500              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f290              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f300              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f348              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f390              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f148              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f190              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f200              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f248              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
Board                    f07a              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
but                      fa03                  
CallMoveGenerators       fb47              (R )
Cart_Init                f004                  
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearEachRow             fa41              (R )
ClearRowBitmap           f090              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
colok                    fae2              (R )
colour_table             009a              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
COLUBK                   0049              (R )
COLUP0                   0046                  
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
ConvertToBase64          f8d7              (R )
CopyPieceToRAMBuffer     f902              (R )
CopyPieceToRowBitmap     f09b              (R )
CopyShadowROMtoRAM       f920              (R )
CopySinglePiece          f814              (R )
CopySinglePieceB         f800                  
CTRLPF                   004a              (R )
currentPiece             008a              (R )
currentPly               008f              (R )
currentSquare            008b              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
deCount                  fa8a              (R )
DeletePiece              f235              (R )
DIRECTION_BITS           0007                  
doubleBufferBase         0082              (R )
drawCount                0086              (R )
drawDelay                0084              (R )
DrawEntireBoard          fa54              (R )
drawPhase                0083              (R )
drawPieceNumber          0080              (R )
DrawRow                  f0bf              (R )
DrawVectorHI             fa30              (R )
DrawVectorLO             fa25              (R )
EARLY_LOCATION           f091              (R )
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
END_OF_OVERLAY           00e8              (R )
enPassantPawn            008d              (R )
EraseStartPiece          fa7d              (R )
FB2                      fa64              (R )
FINAL_VERSION            0000              (R )
FinaliseMove             f8c2              (R )
FIXED_BANK               7800              (R )
FixPieceList             f222              (R )
flashDone                fa9e              (R )
FlipBuffers              fa5e              (R )
followPiece              008e                  
fromPiece                0093              (R )
fromSquare               0092              (R )
fromX12                  0088              (R )
GenerateMovesForAllPieces f206              (R )
GENERIC_BANK_1           0000              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halted                   f8d6              (R )
Handle_BISHOP            f1b1              (R )
Handle_BLACK_PAWN        fc4a              (R )
Handle_BLANK             fcd2                  
Handle_KING              f277              (R )
Handle_KNIGHT            f316              (R )
Handle_QUEEN             f0ee              (R )
Handle_ROOK              f214              (R )
Handle_WHITE_PAWN        fb9a              (R )
HandlerVectorHI          f0e6              (R )
HandlerVectorLO          f0de              (R )
HELPER                   0010                  
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a                  
HMP0                     0060                  
HMP1                     0061                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0060                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0061                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 0062                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 0063                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0044              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0045                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0046                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0047                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 0054                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 0055                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 0056                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0038              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0039                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 003a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 003b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 005c                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 005d                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 005e                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 005f                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0040              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0041                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0042                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0043                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0058                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0059                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 005a                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 005b                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 003c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 003d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 003e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 003f                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0068                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0069                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 006a                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 0064                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 0065                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 0066                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 0067                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 004b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 001c                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 001d                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 001e                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 001f                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0020                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0021                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 0022                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 0023                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INITBANK                 0002              (R )
InitialiseChessboard     f8ed              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
INTIM                    0284              (R )
JoyDirX                  f022                  
JoyDirY                  f020                  
JoyMoveX                 f000                  
JoyMoveY                 f010                  
K                        0007              (R )
k2                       f050              (R )
KING                     0007              (R )
KINGSIDE                 0003                  
KNIGHT                   0003              (R )
L276                     0001              (R )
lastPiece                0096              (R )
lastSquare               0085              (R )
LINES_PER_CHAR           0018                  
MARCH                    0007              (R )
marchAway                fa71              (R )
MarchB                   faff              (R )
MarchB2                  fb30              (R )
MarchToTargetA           faa1              (R )
MarchToTargetB           fb0d              (R )
MAX_MOVES                0080              (R )
MAX_PLY                  000a              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
MINIMUM_SEGTIME          0003                  
MOVED                    0040                  
MoveForSinglePiece       fb51              (R )
MoveFrom                 f011              (R )
moveIndex                f010              (R )
MovePiece                f180              (R )
movePointer              0098              (R )
MoveReturn               fb72              (R )
MOVES                    000a              (R )
MoveTo                   f100              (R )
MoveViaList              f85a              (R )
N                        0003              (R )
NewPlyInitialise         f200              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noFlashBG                f064                  
normaldraw               fa77                  
nowcol                   facb              (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ORIGIN                   8000                  
ORIGIN_RAM               4c00                  
oscan                    f0a9              (R )
Overlay                  009c              (R )
OVERLAY_DELTA            0003              (R )
OVERLAY_NAME             4d6f76657273      str     (R ) "Movers"
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanTime             f041              (R )
OverscanTime2            f000              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PHANTOM                  0020                  
PhasedProcessor          fa16              (R )
PIECE_COLOUR             0080                  
PIECE_MASK               0007              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f0e0              (R )
PIECE_VECTOR_HI          f070              (R )
PIECE_VECTOR_LO          f000              (R )
PIECE_VECTORS            0008              (R )
piecelistIndex           0090              (R )
PIECES_0                 0003              (R )
PIECES_1                 0004              (R )
PIECES_2                 0005              (R )
PIECES_3                 0006              (R )
PIECES_4                 0007              (R )
PieceSquare              f000              (R )
PieceToShape             f8f2              (R )
Platform                 0099              (R )
PLUSCART                 0001                  
PostScreenCleanup        f049                  
previousPiece            0097              (R )
PromoteBlackPawn         fc27              (R )
PromoteWhitePawn         fb77              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc                  
R                        0005              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       0012              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_MOVES_RAM        0008              (R )
RAMBANK_PLY              0009              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f94c              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050                  
RESP1                    0051                  
Restart                  fa13                  
RestartFrame             f03d              (R )
RestartFrame0            f03d                  
Resync                   f01d                  
ret                      f0b9              (R )
Ret                      f040                  
returnBank               008c                  
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
rowOK                    facb              (R )
RSYNC                    0043                  
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
SELFMOD_RTS_ON_LAST_ROW  f0ee              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
sideToMove               0091              (R )
snail                    0087              (R )
SokoLogo                 f05f              (R )
StartClearBoard          fa3b              (R )
STARTMOVE                0003              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
TEST_MINIMUM_SEGTIME     0000                  
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
THE_FIXED_BANK           000f              (R )
theThrottler             f045                  
THROT_BASE               0012              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TITLESCREEN              0009              (R )
TitleScreen              f00a                  
TitleSequence            f00a                  
toPiece                  0095                  
toSquare                 0094              (R )
toX12                    0089              (R )
triplet                  f061              (R )
ValidSquare              f016              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f054              (R )
VSYNC                    0040              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteStartPieceBlank     fa83              (R )
WSYNC                    0042              (R )
YES                      0001              (R )
███                0000                  
--- End of Symbol List.
