--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1018.TEMP                0690              (R )
1070.clearLists          f204              (R )
1077.exit                f2b5              (R )
1077.next                f2ab              (R )
1082.adjustPiece         f2c3              (R )
1082.pieceCheck          f2ba              (R )
1085.next                f2cd              (R )
1091.exit                f30c              (R )
1091.mulx                f2f8              (R )
1091.mulxcc              f2f2              (R )
1092.skipEOR             f2ec              (R )
1095.exit                f31a              (R )
1095.scan                f312              (R )
1095.scanned             f31b              (R )
1098.exit                f32e              (R )
1098.found               f32f              (R )
1098.scan                f326              (R )
11.RAM_BANK_SIZE         0000              (R )
1101.exit                f341              (R )
1101.find                f335              (R )
1101.found               f344              (R )
1104.fail                f361              (R )
1104.found               f362              (R )
1104.next                f35e              (R )
1104.scan                f350              (R )
1105.TEMP                0368              (R )
1143.pos                 f03f              (R )
1143.SQBASE              000a                  
1143.SQX                 000a                  
1143.white               f02c              (R )
1159.TEMP                032d              (R )
1168.byteout_loop        f034              (R )
1168.delay_loop          f045              (R )
1168.incaddr_skip        f033              (R )
1168.speech_done         f04c              (R )
1168.talk                f01c              (R )
1170.TEMP                0079              (R )
1174.loopVSync3          f83b              (R )
1174.StartFrame          f839              (R )
1174.toR                 f80c              (R )
1174.wait                f84e              (R )
1178.CYCLES              0000              (R )
1183.exit                f8b4                  
1190.exit                f8ee              (R )
1190.isablank            f8e5              (R )
1190.isablank2           f8ea              (R )
1205.failed              f92b              (R )
1205.inCheck             f92c              (R )
1205.scan                f91c              (R )
1208.halted              f94b              (R )
1208.notComputer         f947              (R )
1212.noCapture           f9bc              (R )
1212.same1               f979              (R )
1212.same2               f9a1              (R )
1223.noep                f9d4              (R )
1223.notEnPassant        f9f6              (R )
1227.cont                fa16              (R )
1254.noEnPassant         fb32              (R )
1254.pMoved              fac6              (R )
1255.pMoved              faaf              (R )
1255.standard            faac              (R )
1256.invalid             fae3              (R )
1257.pMoved              fae3              (R )
1257.standard            fae0              (R )
1258.invalid             fb00              (R )
1259.pMoved              fb00              (R )
1259.standard            fafd              (R )
1261.invalid             fb1e              (R )
1263.invalid             fb32              (R )
1271.noEnPassant         fbf6              (R )
1271.pMoved              fb8a              (R )
1272.pMoved              fb73              (R )
1272.standard            fb70              (R )
1273.invalid             fba7              (R )
1274.pMoved              fba7              (R )
1274.standard            fba4              (R )
1275.invalid             fbc4              (R )
1276.pMoved              fbc4              (R )
1276.standard            fbc1              (R )
1278.invalid             fbe2              (R )
128.TEMP                 07d8              (R )
1280.invalid             fbf6              (R )
1286.exit                fcd3              (R )
1286.fillPieceLists      fc2a              (R )
1286.go                  fc36              (R )
1286.white               fc76              (R )
1286.white2              fcab              (R )
13.RAM_BANK_SIZE         0000              (R )
1307.copyPage            fd22              (R )
1317.copy                fd6a              (R )
1317.sub10               fd77              (R )
1353.cont                fe5e              (R )
1353.endif0              fe2e              (R )
1353.endif1              fe45              (R )
1353.endif2              fed1              (R )
1353.endif3              fee8              (R )
1353.loopMoves           fe4e              (R )
1353.nextMove            fee8              (R )
1358.endif20             ff9c              (R )
1358.endif23             ffb3              (R )
1358.loopMoves           ff27              (R )
1358.validMove           ff32              (R )
148.clearRow             f194              (R )
15.RAM_BANK_SIZE         0000              (R )
151.blank1               f1aa              (R )
151.blank2               f1b5              (R )
151.blank3               f1c0              (R )
151.blank4               f1cb              (R )
151.copyPiece            f19f              (R )
151.rightSide            f1cf              (R )
152.blank1               f1da              (R )
152.blank2               f1e5              (R )
152.blank3               f1f0              (R )
152.blank4               f1fb              (R )
152.copyPieceR           f1cf              (R )
152.dl2                  f242              (R )
152.drawLine             f23c                  
152.endline              f200              (R )
152.l3                   f207              (R )
155.CYCLES               0006              (R )
156.CYCLES               0004              (R )
157.CYCLES               0008              (R )
158.CYCLES               0000              (R )
159.CYCLES               0002              (R )
160.CYCLES               0008              (R )
166.exit                 f2f3              (R )
166.sub10                f2d6              (R )
169.fromTo               f2f6              (R )
17.RAM_BANK_SIZE         0000              (R )
172.fromTo               f308              (R )
175.copy                 f31c              (R )
175.rightSide            f329              (R )
176.copy                 f329              (R )
177.TEMP                 0336              (R )
19.RAM_BANK_SIZE         0000              (R )
21.RAM_BANK_SIZE         0000              (R )
23.RAM_BANK_SIZE         0000              (R )
251.TEMP                 07d8              (R )
32.loopResync            f023              (R )
32.loopWait              f036              (R )
32.ntsc                  f036              (R )
325.TEMP                 07d8              (R )
33.VSLP1                 f025              (R )
399.TEMP                 07d8              (R )
40.bitmapCleared         f057              (R )
44.idleErase             f073                  
473.TEMP                 07d8              (R )
56.comp                  f0a2              (R )
634.wait                 f09e              (R )
638.exit                 f0c0              (R )
643.exit                 f0ce              (R )
647.exit                 f0df              (R )
65.deCount               f0be              (R )
655.exit                 f109              (R )
659.under                f11b              (R )
662.writeCursorCol       f130              (R )
677.exit                 f198              (R )
677.unsure               f1a4              (R )
677.valid                f184              (R )
682.next                 f1a5              (R )
682.prom                 f1de              (R )
682.sk                   f1c5                  
682.skip                 f1f2              (R )
687.exit                 f218              (R )
687.valid                f20d              (R )
69.exit                  f100              (R )
69.findCast              f0df              (R )
691.exit                 f236              (R )
691.valid                f229              (R )
695.butpress             f253              (R )
695.notEven              f246              (R )
695.slowWait             f252              (R )
700.cursor               f288              (R )
700.delaym               f28f              (R )
700.invalid              f280              (R )
704.exit                 f29d              (R )
707.cancel               f2cc              (R )
707.doCancel             f2d7              (R )
707.done                 f2dc              (R )
707.noButton             f2e0              (R )
712.exit                 f2e9              (R )
716.promote              f305              (R )
721.empty                f325              (R )
721.exit                 f329              (R )
725.even                 f35a              (R )
725.exit                 f359              (R )
725.nojoy                f344              (R )
725.whiteToMove          f368              (R )
725.wtm                  f354              (R )
729.chosen               f3b8              (R )
729.exit                 f3b7              (R )
729.force                f3a9                  
729.nobut                f385              (R )
729.nothing              f3ce              (R )
729.odd                  f3a5              (R )
74.copyPlyBanks          f13d              (R )
74.copyRowBanks          f126              (R )
742.exit                 f3ec              (R )
746.divideby15           f410              (R )
746.sub10                f403              (R )
76.TEMP                  0148              (R )
775.TEMP                 06d8              (R )
780.loopVSync2           f041              (R )
782.loopResync           f020              (R )
782.loopWait             f033              (R )
782.ntsc                 f033              (R )
783.VSLP1                f022              (R )
786.CYCLES               0002              (R )
787.CYCLES               0000              (R )
788.skipEOR              f0a7              (R )
789.LUM1                 0400                  
789.LUM2                 0600                  
789.LUM3                 0800                  
789.STEP1                0000              (R )
789.STEP2                0000              (R )
789.STEP3                0000              (R )
790.LUM1                 0600                  
790.LUM2                 0400                  
790.LUM3                 0800                  
790.STEP1                0000              (R )
790.STEP2                0000              (R )
790.STEP3                0000              (R )
791.TEMP                 07c0              (R )
795.legit                f040              (R )
795.next                 f007              (R )
795.skip                 f04e              (R )
802.colDone              f0a3              (R )
802.incCol               f0a1              (R )
802.incRow               f08d              (R )
802.rowDone              f094              (R )
802.skipbl               f0b1              (R )
802.sub10                f064              (R )
802.sub10b               f074              (R )
802.unmovedx             f0c7              (R )
810.skipbl2              f0d6              (R )
815.notake               f11d              (R )
822.computer             f140                  
822.player               f145              (R )
822.wait                 f149              (R )
827.sub10                f14f              (R )
827.white                f164              (R )
833.blackAdjust          f1a2              (R )
833.sub10                f181              (R )
833.white                f196              (R )
887.TEMP                 0790              (R )
902.empty                f0e1              (R )
902.invalid              f0f5              (R )
902.project              f0e4              (R )
904.empty                f0f9              (R )
904.invalid              f10d              (R )
904.project              f0fc              (R )
906.empty                f111              (R )
906.invalid              f125              (R )
906.project              f114              (R )
908.empty                f129              (R )
908.invalid              f13d              (R )
908.project              f12c              (R )
910.empty                f141              (R )
910.invalid              f155              (R )
910.project              f144              (R )
912.empty                f159              (R )
912.invalid              f16d              (R )
912.project              f15c              (R )
914.empty                f171              (R )
914.invalid              f185              (R )
914.project              f174              (R )
916.empty                f189              (R )
916.invalid              f19d              (R )
916.project              f18c              (R )
921.empty                f1a4              (R )
921.invalid              f1b8              (R )
921.project              f1a7              (R )
923.empty                f1bc              (R )
923.invalid              f1d0              (R )
923.project              f1bf              (R )
925.empty                f1d4              (R )
925.invalid              f1e8              (R )
925.project              f1d7              (R )
927.empty                f1ec              (R )
927.invalid              f200              (R )
927.project              f1ef              (R )
932.empty                f207              (R )
932.invalid              f21b              (R )
932.project              f20a              (R )
934.empty                f21f              (R )
934.invalid              f233              (R )
934.project              f222              (R )
936.empty                f237              (R )
936.invalid              f24b              (R )
936.project              f23a              (R )
938.empty                f24f              (R )
938.invalid              f263              (R )
938.project              f252              (R )
941.exit                 f341              (R )
943.invalid              f277              (R )
943.squareEmpty          f274              (R )
946.invalid              f28a              (R )
946.squareEmpty          f287              (R )
949.invalid              f29d              (R )
949.squareEmpty          f29a              (R )
952.invalid              f2b0              (R )
952.squareEmpty          f2ad              (R )
955.invalid              f2c3              (R )
955.squareEmpty          f2c0              (R )
958.invalid              f2d6              (R )
958.squareEmpty          f2d3              (R )
961.invalid              f2e9              (R )
961.squareEmpty          f2e6              (R )
964.invalid              f2fc              (R )
964.squareEmpty          f2f9              (R )
965.noCastle             f31f              (R )
966.noCastle             f341              (R )
971.invalid              f355              (R )
971.squareEmpty          f352              (R )
974.invalid              f368              (R )
974.squareEmpty          f365              (R )
977.invalid              f37b              (R )
977.squareEmpty          f378              (R )
980.invalid              f38e              (R )
980.squareEmpty          f38b              (R )
983.invalid              f3a1              (R )
983.squareEmpty          f39e              (R )
986.invalid              f3b4              (R )
986.squareEmpty          f3b1              (R )
989.invalid              f3c7              (R )
989.squareEmpty          f3c4              (R )
992.invalid              f3da              (R )
992.squareEmpty          f3d7              (R )
993.TEMP                 03dd              (R )
__aiMoveIndex            00a2              (R )
__bestValue              00a2                  
__boardIndex             00a1              (R )
__boardValue             00a2              (R )
__capturedPiece          00a3              (R )
__col                    00a1              (R )
__colour_table           00a0              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a0                  
__fromCol                00a2              (R )
__fromPiece              00a1              (R )
__fromRow                00a0              (R )
__newCursor              00a0              (R )
__oddeven                00a1              (R )
__originalPiece          00a2              (R )
__piece                  00a1              (R )
__pieceColour            00a0              (R )
__pieceShapeBuffer       00a0              (R )
__plyBank                00a0              (R )
__pmcol                  00a2              (R )
__ptr                    00e8              (R )
__ptr2                   00ea                  
__pval                   00a0                  
__return                 00a0              (R )
__saveIdx                00a0              (R )
__shiftx                 00a1              (R )
__sourceBank             00a1              (R )
__temp                   00a0              (R )
__tmp                    00a0              (R )
__toCol                  00a3              (R )
__toSquareX12            00a0              (R )
__vector                 00a0              (R )
__y                      00a0              (R )
_CURRENT_BANK            000f              (R )
_CURRENT_RAMBANK         000e                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f8a7              (R )
_UP                      000a              (R )
AddMove                  fbf9              (R )
AddPieceMaterialValue    f010              (R )
AddPiecePositionValue    f020              (R )
AdjustMaterialPositionalValue f94c              (R )
AI_BeginSelectMovePhase  0000              (R )
AI_ChooseDebounce        0022              (R )
AI_ChoosePromotePiece    0021              (R )
AI_ClearEachRow          000e                  
AI_ComputerMove          0014              (R )
AI_DrawEntireBoard       000f                  
AI_DrawMoves             0003              (R )
AI_DrawPart2             0010              (R )
AI_DrawPart3             0011              (R )
AI_FinalFlash            001b              (R )
AI_FlipBuffers           0012              (R )
AI_GenerateMoves         0013              (R )
AI_InCheckBackup         001d              (R )
AI_InCheckDelay          001e              (R )
AI_LookForCheck          000c              (R )
AI_MarchB                0018              (R )
AI_MarchB2               001a              (R )
AI_MarchToTargetA        0017              (R )
AI_MarchToTargetB        0019                  
AI_MoveIsSelected        0015              (R )
AI_PromotePawnStart      001f              (R )
AI_Quiescent             0008              (R )
AI_ReselectDebounce      0009              (R )
AI_RollPromotionPiece    0020              (R )
AI_SelectDestinationSquare 0007              (R )
AI_SelectStartSquare     0001              (R )
AI_ShowMoveCaptures      0004              (R )
AI_SlowFlash             0005              (R )
AI_SpecialMoveFixup      001c                  
AI_StartClearBoard       000d              (R )
AI_StartMoveGen          000a              (R )
AI_StartSquareSelected   0002              (R )
AI_StepMoveGen           000b              (R )
AI_UnDrawTargetSquares   0006              (R )
AI_WriteStartPieceBlank  0016                  
aiBeginSelectMovePhase   f0e0              (R )
aiChooseDebounce         f3db              (R )
aiChoosePromotePiece     f370              (R )
aiClearEachRow           f04e              (R )
aiComputerMove           f931              (R )
aiDrawEntireBoard        f8bb              (R )
aiDrawMoves              f16e              (R )
aiDrawPart2              f092              (R )
aiDrawPart3              f095              (R )
aiFinalFlash             f0b7              (R )
aiFlashDelay             008d              (R )
aiFlashPhase             008f              (R )
aiFlipBuffers            f8ef              (R )
aiGenerateMoves          f135              (R )
aiInCheckBackup          f0c5              (R )
aiInCheckDelay           f0d3              (R )
aiLookForCheck           f09f              (R )
aiMarchB                 f0a7              (R )
aiMarchB2                f0c8              (R )
aiMarchToTargetA         f059              (R )
aiMarchToTargetB         f11e              (R )
aiMoveIndex              008e              (R )
aiMoveIsSelected         f060              (R )
aiPromotePawnStart       f30a              (R )
aiQuiescent              f2ea              (R )
aiReselectDebounce       f2e1              (R )
aiRollPromotionPiece     f32a              (R )
aiSelectDestinationSquare f29e              (R )
aiSelectStartSquare      f0f5              (R )
AiSetupVectors           f069              (R )
aiShowMoveCaptures       f219              (R )
aiSlowFlash              f237              (R )
aiSpecialMoveFixup       fa0e              (R )
aiStartClearBoard        f041              (R )
aiStartMoveGen           f07b              (R )
aiStartSquareSelected    f153              (R )
aiState                  008c              (R )
AiStateMachine           f8a8              (R )
aiStepMoveGen            f08d              (R )
aiUnDrawTargetSquares    f1f7              (R )
AiVectorBANK             f046              (R )
AiVectorHI               f023              (R )
AiVectorLO               f000              (R )
aiWriteStartPieceBlank   f074              (R )
alpha                    f1f4              (R )
ASSERTS                  0000              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000              (R )
BackupBitmap             f100              (R )
BANK_AddMove             000f                  
BANK_AddPieceMaterialValue 000c              (R )
BANK_AddPiecePositionValue 000c              (R )
BANK_AdjustMaterialPositionalValue 000f                  
BANK_aiBeginSelectMovePhase 0006                  
BANK_aiChooseDebounce    0006                  
BANK_aiChoosePromotePiece 0006                  
BANK_aiClearEachRow      0000              (R )
BANK_aiComputerMove      000f                  
BANK_aiDrawEntireBoard   000f                  
BANK_aiDrawMoves         0006                  
BANK_aiDrawPart2         0000              (R )
BANK_aiDrawPart3         0000              (R )
BANK_aiFinalFlash        0000              (R )
BANK_aiFlipBuffers       000f                  
BANK_aiGenerateMoves     0009                  
BANK_aiInCheckBackup     0006                  
BANK_aiInCheckDelay      0006                  
BANK_aiLookForCheck      0006                  
BANK_aiMarchB            0000              (R )
BANK_aiMarchB2           0009                  
BANK_aiMarchToTargetA    0009                  
BANK_aiMarchToTargetB    0009                  
BANK_aiMoveIsSelected    0000              (R )
BANK_aiPromotePawnStart  0006                  
BANK_aiQuiescent         0006                  
BANK_aiReselectDebounce  0006                  
BANK_aiRollPromotionPiece 0006                  
BANK_aiSelectDestinationSquare 0006                  
BANK_aiSelectStartSquare 0006                  
BANK_AiSetupVectors      0006              (R )
BANK_aiShowMoveCaptures  0006                  
BANK_aiSlowFlash         0006                  
BANK_aiSpecialMoveFixup  000f                  
BANK_aiStartClearBoard   0000              (R )
BANK_aiStartMoveGen      0006                  
BANK_aiStartSquareSelected 0006                  
BANK_AiStateMachine      000f                  
BANK_aiStepMoveGen       0006                  
BANK_aiUnDrawTargetSquares 0006                  
BANK_AiVectorBANK        0006                  
BANK_AiVectorHI          0006                  
BANK_AiVectorLO          0006                  
BANK_aiWriteStartPieceBlank 0000              (R )
BANK_BackupBitmap        0001                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_KING_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_KING_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_KING_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_KING_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0005                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0004                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0004                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0009                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0009                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0005                  
BANK_BlankSprite         0001                  
BANK_Board               000a                  
BANK_CallClear           000f                  
BANK_Cart_Init           0000                  
BANK_CastleFixup         0000              (R )
BANK_CheckMoveListFromSquare 000b                  
BANK_ChessBitmap         0001                  
BANK_ClearRowBitmap      0001                  
BANK_colToPixel          0006                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopySetup           0009              (R )
BANK_CopySetupForMarker  0009              (R )
BANK_CopyShadowROMtoRAM  000f                  
BANK_CopySinglePiece     000f                  
BANK_CopyTextToRowBitmap 0001                  
BANK_debug               000f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DeletePiece         000f                  
BANK_DrawRow             0001                  
BANK_FinaliseMove        0009              (R )
BANK_FixPieceList        000b                  
BANK_FlashPiece          0006                  
BANK_FlipSquareIndex     000c                  
BANK_GameSpeak           000d              (R )
BANK_GenerateAllMoves    000b                  
BANK_GenerateMovesForNextPiece 000b                  
BANK_GenerateNextPiece   000b                  
BANK_GenerateOneMove     000f                  
BANK_GetBoard            000f                  
BANK_GetKingSquare       000b                  
BANK_GetMoveFrom         000f                  
BANK_GetMovePiece        000f                  
BANK_GetMoveTo           000f                  
BANK_GetPiece            000f                  
BANK_GetPieceGivenFromToSquares 000b                  
BANK_GetValid            000f                  
BANK_Go_IsSquareUnderAttack 000f                  
BANK_GoFixPieceList      000f                  
BANK_Handle_BISHOP       000a                  
BANK_Handle_BLACK_PAWN   000f                  
BANK_Handle_KING         000a                  
BANK_Handle_KNIGHT       000a                  
BANK_Handle_QUEEN        000a                  
BANK_Handle_ROOK         000a                  
BANK_Handle_WHITE_PAWN   000f                  
BANK_Handlers            000f                  
BANK_HeadlessMove        000f                  
BANK_InitialiseMoveGeneration 000f                  
BANK_InitialisePieceSquares 000f                  
BANK_InitPieceLists      000b                  
BANK_InterceptMarkerCopy 000f                  
BANK_IsSquareUnderAttack 000b                  
BANK_IsValidMoveFromSquare 000f                  
BANK_JoyCombined         0006                  
BANK_JoyMoveCursor       0006                  
BANK_MakeMove            000f                  
BANK_markerDraw          000f                  
BANK_moveCursor          0006                  
BANK_MoveForSinglePiece  000f                  
BANK_MoveViaListAtPly    000b                  
BANK_NewPlyInitialise    000b                  
BANK_Overlay             000f                  
BANK_PIECE_VECTOR_BANK   0000              (R )
BANK_PIECE_VECTOR_HI     0000                  
BANK_PIECE_VECTOR_LO     0000                  
BANK_PieceValueHI        000c                  
BANK_PieceValueLO        000c              (R )
BANK_PLY                 000b              (R )
BANK_PositionSprites     0006              (R )
BANK_PosValVecHI         000c                  
BANK_PosValVecLO         000c                  
BANK_PromoteBlackPawn    000f                  
BANK_promotePiece        0006                  
BANK_promoteType         0006                  
BANK_PromoteWhitePawn    000f                  
BANK_PutBoard            000f                  
BANK_quiesce             000f                  
BANK_Reset               000f                  
BANK_RestartFrame        0008                  
BANK_RestoreBitmap       0001                  
BANK_Resync              0000                  
BANK_RevertMove          000b                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_SAFE_BackupBitmaps  000f                  
BANK_SAFE_GetKingSquare  000f                  
BANK_SAFE_getMoveIndex   000f                  
BANK_SAFE_LookForCheck   000f                  
BANK_SAFE_showMoveCaptures 000f                  
BANK_SAFE_showMoveOptions 0006                  
BANK_SaveBitmap          0001                  
BANK_selectmove          000f                  
BANK_setCursorColours    0006                  
BANK_setCursorPriority   0006                  
BANK_SetupBanks          0000              (R )
BANK_showPromoteOptions  000f                  
BANK_ShutYourMouth       000d              (R )
BANK_SpecialBody         000f                  
BANK_SpriteBuffer        0001                  
BANK_START               f000                  
BANK_TitleScreen         0008                  
BANK_unmake_move         000f                  
BANK_UNSAFE_showMoveCaptures 0009              (R )
BANK_Valid               000a                  
BANK_ValidSquare         000a                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_KING_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_KING_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_KING_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 0009                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_0 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_1 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_2 000a                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_3 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_0 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_1 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_2 000a                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_3 000a                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0002                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0002                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0002                  
BANK_WriteBlank          0001                  
BANK_WriteCursor         0001                  
bestMove                 f1f3              (R )
bestValue                f1f8              (R )
beta                     f1f6              (R )
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f200              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f248              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f290              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f300              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f600              (R )
BLACK_KING_on_BLACK_SQUARE_1 f648              (R )
BLACK_KING_on_BLACK_SQUARE_2 f690              (R )
BLACK_KING_on_BLACK_SQUARE_3 f700              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f438              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f480              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f500              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f548              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f590              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f600              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f648              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f690              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_PLAYER             0000                  
BLACK_PROMOTE_on_BLACK_SQUARE_0 f300              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_1 f348              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_2 f390              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_3 f400              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_0 f448              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_1 f490              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_2 f500              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_3 f548              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f490              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f500              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f548              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f590              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f348              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f390              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f400              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f448              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f079              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
CallClear                f8b5              (R )
CAP_SPEED                0014              (R )
Cart_Init                f004                  
CastleFixup              f0d5              (R )
ccur                     008a              (R )
CheckMoveListFromSquare  f30d              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearRowBitmap           f190              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
COLOUR_LINE_1            00a4              (R )
COLOUR_LINE_2            004a              (R )
COLOUR_LINE_3            002a              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
colToPixel               f430              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
CopyPieceToRowBitmap     f19b              (R )
CopySetup                f175              (R )
CopySetupForMarker       f14a              (R )
CopyShadowROMtoRAM       fd1e              (R )
CopySinglePiece          fd4e              (R )
CopyTextToRowBitmap      f318                  
CTRLPF                   004a              (R )
currentPiece             0092              (R )
currentPly               0095              (R )
currentSquare            0093              (R )
CURSOR_MOVE_SPEED        0010              (R )
cursorX12                0088              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
debug                    f9c1              (R )
deCount                  f07b              (R )
DeletePiece              fa25              (R )
depth                    f1fa              (R )
DIRECTION_BITS           0007                  
drawCount                0084              (R )
drawDelay                0082              (R )
DrawRow                  f203              (R )
EARLY_LOCATION           f0ed                  
ENABL                    005f                  
ENAM0                    005d                  
ENAM1                    005e                  
END_OF_OVERLAY           00ec              (R )
enPassantPawn            0094              (R )
enPassantSquare          f1f0              (R )
EVAL                     000c              (R )
Evaluation               0090              (R )
FINAL_VERSION            0000              (R )
FinaliseMove             f0f5              (R )
fineAdjustBegin          f421              (R )
fineAdjustTable          f330                  
FIXED_BANK               7800              (R )
FixPieceList             f2b6              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080                  
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flashDone                f08d              (R )
flashDone2               f0d0              (R )
FlashPiece               f290              (R )
FlipSquareIndex          f049              (R )
fromPiece                0098              (R )
fromX12                  0085              (R )
GameSpeak                f009              (R )
GenerateAllMoves         f2c9              (R )
GenerateMovesForNextPiece f299              (R )
GenerateNextPiece        f28e              (R )
GenerateOneMove          f907              (R )
GENERIC_BANK_1           0000              (R )
GetBoard                 fcea              (R )
GetKingSquare            f330              (R )
GetMoveFrom              fddc              (R )
GetMovePiece             fdf4              (R )
GetMoveTo                fde8              (R )
GetPiece                 fd12              (R )
GetPieceGivenFromToSquares f34b              (R )
GetValid                 fcde              (R )
Go_IsSquareUnderAttack   fdc4              (R )
GoFixPieceList           fd96              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
Handle_BISHOP            f1a0              (R )
Handle_BLACK_PAWN        fb5e              (R )
Handle_KING              f266              (R )
Handle_KNIGHT            f344              (R )
Handle_QUEEN             f0dd              (R )
Handle_ROOK              f203              (R )
Handle_WHITE_PAWN        fa9a              (R )
Handlers                 fa62                  
HandlerVectorHI          fa6a              (R )
HandlerVectorLO          fa63              (R )
HeadlessMove             fa1e                  
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
HOLD_DELAY               0028              (R )
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0084                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0085                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 0086                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 0087                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0060              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0061                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0062                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0063                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 0088                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 0089                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 008a                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 008b                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 0064                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 0065                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 0066                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_0 008c                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_1 008d                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_2 008e                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_3 008f                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_0 0068              (R )
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_1 0069                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_2 006a                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0080                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0081                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0082                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0083                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 005c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 005b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 003c                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 0040                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 0041                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 0042                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 0043                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c              (R )
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_0 0044                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_1 0045                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_2 0046                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_3 0047                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_0 0020              (R )
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_1 0021                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_2 0022                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_3 0023                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INFINITY                 7fff              (R )
InitialiseMoveGeneration f8fb              (R )
InitialisePieceSquares   fc18              (R )
InitPieceList            f227              (R )
InitPieceLists           f1fb              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fd55              (R )
INTIM                    0284              (R )
IsSquareUnderAttack      f321              (R )
IsValidMoveFromSquare    fd02              (R )
JoyCombined              f133              (R )
JoyMoveCursor            f143              (R )
K                        0007              (R )
k2                       f050              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
KNIGHT                   0003              (R )
KSquare                  f118              (R )
L276                     0001              (R )
lastPiece                0099              (R )
lastSquareX12            0083              (R )
left_speech              f04d              (R )
LINES_PER_CHAR           0018                  
MakeMove                 fe00              (R )
MARKER                   0008                  
markerDraw               fda0              (R )
MAX_MOVES                0078              (R )
MAX_PLY                  0006              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
mdelay                   0089              (R )
MINIMUM_SEGTIME          0003                  
moveCursor               f25c              (R )
MoveForSinglePiece       fa42              (R )
MoveFrom                 f075              (R )
moveIndex                f1f1              (R )
MovePiece                f178              (R )
movePtr                  f1f2              (R )
MoveReturn               fa5d              (R )
MOVES                    000a              (R )
MoveTo                   f100              (R )
MoveViaListAtPly         f2e0              (R )
N                        0003              (R )
NewPlyInitialise         f268              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ONCEPERFRAME             0028                  
OPPONENT                 000a              (R )
ORIGIN                   8000                  
ORIGIN_RAM               3c00                  
originX12                0087              (R )
oscan                    f0a9              (R )
Overlay                  00a0              (R )
OVERLAY_DELTA            0004              (R )
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023                  
OVERSCAN_TIM_PAL         0029                  
OverscanTime2            f000              (R )
P                        0023                  
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f268              (R )
PIECE_VECTOR_HI          f1d8              (R )
PIECE_VECTOR_LO          f148              (R )
piecelistIndex           0096              (R )
PieceListPtr             f070              (R )
PieceMaterialValueHI     f040              (R )
PieceMaterialValueLO     f030              (R )
PiecePositionValueHI     f060                  
PiecePositionValueLO     f050                  
PIECES_0                 0002              (R )
PIECES_1                 0003              (R )
PIECES_2                 0004              (R )
PIECES_3                 0005              (R )
PieceSquare              f010              (R )
PieceToShape             f1b6              (R )
PieceType                f020              (R )
PieceValueHI             f008              (R )
PieceValueLO             f000              (R )
Platform                 009b              (R )
PLAYER                   0009              (R )
PLUSCART                 0001                  
plyValue                 f071              (R )
PositionalValue_BISHOP   f1a7              (R )
PositionalValue_KING_ENDGAME f2df                  
PositionalValue_KING_MIDGAME f291              (R )
PositionalValue_KNIGHT   f159              (R )
PositionalValue_PAWN     f0bd              (R )
PositionalValue_PAWN_BLACK f10b                  
PositionalValue_QUEEN    f243              (R )
PositionalValue_ROOK     f1f5              (R )
PositionSprites          f400              (R )
PosValVecHI              f0b5              (R )
PosValVecLO              f0ad              (R )
previousPiece            009a              (R )
PromoteBlackPawn         fb35              (R )
promotePiece             f3d3              (R )
promoteType              f3d7              (R )
PromoteWhitePawn         fa71              (R )
PutBoard                 fcf6              (R )
PVSP                     0000              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
quiesce                  fe16              (R )
R                        0005              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       000e              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_MOVES_RAM        0008              (R )
RAMBANK_PLY              0009              (R )
READY_TO_MOVE_FLASH      000a              (R )
RECON                    0009              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f03d              (R )
RestartFrame0            f03d                  
RestoreBitmap            f306                  
restoreIndex             f052              (R )
Resync                   f01d                  
ret                      f0b9              (R )
RevertMove               f2d5                  
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
RSquareEnd               f120              (R )
RSquareStart             f11c              (R )
RSYNC                    0043                  
SAFE_BackupBitmaps       fdba              (R )
SAFE_GetKingSquare       fcd4              (R )
SAFE_getMoveIndex        fd8a              (R )
SAFE_LookForCheck        f913                  
SAFE_showMoveCaptures    fdd0              (R )
SAFE_showMoveOptions     f1a5              (R )
sample                   f000                  
SaveBitmap               f2f4              (R )
savedBank                008b              (R )
SavedEvaluation          f073              (R )
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
selectmove               fef4                  
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SERIAL_OUTMASK           0001                  
SERIAL_RDYMASK           0002              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f120              (R )
setCursorPriority        f10a              (R )
SetupBanks               f124              (R )
showPromoteOptions       fdac              (R )
ShutYourMouth            f000              (R )
sideToMove               0097              (R )
silence_speech           f077              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f05f              (R )
SortedPieceList          f000              (R )
SPEAK                    000d              (R )
SpecialBody              f9c2              (R )
speech_addr              009c              (R )
SPEEDOF_COPYSINGLEPIECE  0029                  
SpriteBuffer             f098              (R )
SpriteBuffer2            f098              (R )
squareToDraw             0080              (R )
STATEMACHINE             0006              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
temp                     009e              (R )
TEMPORARY_OFFSET         0000              (R )
TEMPORARY_VAR            00a4              (R )
TEST_MINIMUM_SEGTIME     0000                  
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEXT_OVERLAYS            0007              (R )
THE_FIXED_BANK           000f              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIME_PART_1              002f              (R )
TIME_PART_2              002e              (R )
TIMINT                   0285              (R )
TITLESCREEN              0008              (R )
TitleScreen              f00a                  
TitleSequence            f00a                  
toX12                    0086              (R )
triplet                  f061              (R )
unmake_move              fe15              (R )
UNSAFE_showMoveCaptures  f000              (R )
Valid                    f000                  
ValidSquare              f015              (R )
VALUE_B                  014a                  
VALUE_BISHOP             014a                  
VALUE_BLANK              0000                  
VALUE_K                  4e20                  
VALUE_KING               4e20                  
VALUE_KNIGHT             0140                  
VALUE_N                  0140                  
VALUE_P                  0064                  
VALUE_PAWN               0064                  
VALUE_Q                  0384                  
VALUE_QUEEN              0384                  
VALUE_R                  01f4                  
VALUE_ROOK               01f4                  
VAR_LEVEL0               0000                  
VAR_LEVEL1               0010                  
VAR_LEVEL2               0020                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERBOSE                  0000              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f054              (R )
VSYNC                    0040              (R )
Waitforit                f89f              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f600              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f648              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f748              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f790              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f748              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_PLAYER             0000                  
WHITE_PROMOTE_on_BLACK_SQUARE_0 f400              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_1 f448              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_2 f490              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_3 f500              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_0 f548              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_1 f590              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_2 f600              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_3 f648              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WSYNC                    0042              (R )
xhalt                    f0e5              (R )
YES                      0001              (R )
zapem                    f894              (R )
                0000                  
--- End of Symbol List.
