--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
100.blank1               f1da              (R )
100.blank2               f1e5              (R )
100.blank3               f1f0              (R )
100.blank4               f1fb              (R )
100.copyPieceR           f1cf              (R )
100.dl2                  f242              (R )
100.drawLine             f23c                  
100.endline              f200              (R )
100.l3                   f207              (R )
1002.invalid             f294              (R )
1002.squareEmpty         f291              (R )
1005.invalid             f2a7              (R )
1005.squareEmpty         f2a4              (R )
1008.invalid             f2ba              (R )
1008.squareEmpty         f2b7              (R )
1011.invalid             f2cd              (R )
1011.squareEmpty         f2ca              (R )
1014.invalid             f2e0              (R )
1014.squareEmpty         f2dd              (R )
1017.invalid             f2f3              (R )
1017.squareEmpty         f2f0              (R )
1018.noCastle            f318              (R )
1019.noCastle            f33e              (R )
1022.sub10               f344              (R )
1022.sub10b              f35f              (R )
1022.white               f354              (R )
1026.blackAdjust         f392              (R )
1026.clearLists          f1d3              (R )
1026.sub10               f371              (R )
1026.white               f386              (R )
1029.TEMP                03b3              (R )
103.CYCLES               0006              (R )
1030.TEMP                03b3              (R )
104.CYCLES               0004              (R )
105.CYCLES               0008              (R )
106.CYCLES               0000              (R )
107.CYCLES               0002              (R )
1077.check               f1f8              (R )
1077.fail                f206              (R )
1077.fail2               f20a              (R )
1077.nonehere            f20e              (R )
108.CYCLES               0008              (R )
1082.noPieceHere         f29e              (R )
1082.stop                f2af              (R )
1093.adjustPiece         f2be              (R )
1093.pieceCheck          f2b5              (R )
1096.bottomOut           f2fe              (R )
11.RAM_BANK_SIZE         0000              (R )
1102.foundMove           f338                  
1102.mulx                f32e              (R )
1102.mulxcc              f328              (R )
1102.ok                  f338              (R )
1102.whoops              f336              (R )
1103.skipEOR             f322              (R )
1106.failed              f35c              (R )
1106.scan                f34f              (R )
1106.scanned             f357              (R )
1109.exit                f36a              (R )
1109.found               f36b              (R )
1109.scan                f362              (R )
1112.exit                f37d              (R )
1112.find                f371              (R )
1112.found               f380              (R )
1115.fail                f39d              (R )
1115.found               f39e              (R )
1115.next                f39a              (R )
1115.scan                f38c              (R )
1118.scan                f3a9              (R )
1118.scanned             f3bb              (R )
1118.sout                f3bc              (R )
1118.xscanned            f3b7              (R )
1119.TEMP                03bd              (R )
114.exit                 f2f3              (R )
114.sub10                f2d6              (R )
1154.black               f021              (R )
1157.black               f053              (R )
1157.SQBASE              000a                  
1157.SQX                 000a                  
117.fromTo               f2f6              (R )
120.fromTo               f308              (R )
1204.loopVSync3          f834              (R )
1204.StartFrame          f832              (R )
1204.toR                 f80c              (R )
1204.wait                f84a              (R )
1207.CYCLES              0000              (R )
1211.exit                f8a8              (R )
1218.isablank            f8d2              (R )
1218.isablank2           f8d7              (R )
123.copy                 f31c              (R )
123.rightSide            f329              (R )
1233.failed              f918              (R )
1233.inCheck             f919              (R )
1233.scan                f909              (R )
1236.halted              f93a              (R )
1236.notComputer         f936              (R )
124.copy                 f329              (R )
124.exit                 f0a6              (R )
1243.eperror             f967              (R )
1243.noEP                f98f              (R )
1243.noep                f95d              (R )
125.TEMP                 0336              (R )
1251.lock                f9bc              (R )
1252.lock                f9c3              (R )
1252.noEnPassant         faa9              (R )
1252.pMoved              fa3d              (R )
1267.pMoved              fa26              (R )
1267.standard            fa23              (R )
1269.invalid             fa5a              (R )
1271.pMoved              fa5a              (R )
1271.standard            fa57              (R )
1273.invalid             fa77              (R )
1275.pMoved              fa77              (R )
1275.standard            fa74              (R )
1277.invalid             fa95              (R )
1279.invalid             faa9              (R )
1287.noEnPassant         fb6f              (R )
1287.pMoved              fb03              (R )
1289.pMoved              faec              (R )
1289.standard            fae9              (R )
1291.invalid             fb20              (R )
1293.pMoved              fb20              (R )
1293.standard            fb1d              (R )
1295.invalid             fb3d              (R )
1297.pMoved              fb3d              (R )
1297.standard            fb3a              (R )
1299.invalid             fb5b              (R )
13.RAM_BANK_SIZE         0000              (R )
1301.invalid             fb6f              (R )
1306.invalid             fb83              (R )
1306.squareEmpty         fb80              (R )
1309.invalid             fb96              (R )
1309.squareEmpty         fb93              (R )
1312.invalid             fba9              (R )
1312.squareEmpty         fba6              (R )
1315.invalid             fbbc              (R )
1315.squareEmpty         fbb9              (R )
1318.invalid             fbcf              (R )
1318.squareEmpty         fbcc              (R )
1321.invalid             fbe2              (R )
1321.squareEmpty         fbdf              (R )
1324.invalid             fbf5              (R )
1324.squareEmpty         fbf2              (R )
1327.invalid             fc08              (R )
1327.squareEmpty         fc05              (R )
1333.fillPieceLists      fc3e              (R )
1333.finish              fc97              (R )
1351.found               fcef                  
1357.copyPage            fd00              (R )
1362.nopiece             fd32              (R )
1371.copy                fd53              (R )
1371.sub10               fd60              (R )
1379.next                fd84              (R )
1379.prom                fda7              (R )
1379.sk                  fd99                  
1379.skip                fdba              (R )
15.RAM_BANK_SIZE         0000              (R )
17.RAM_BANK_SIZE         0000              (R )
19.RAM_BANK_SIZE         0000              (R )
199.TEMP                 07d8              (R )
21.RAM_BANK_SIZE         0000              (R )
23.RAM_BANK_SIZE         0000              (R )
26.TEMP                  0004              (R )
273.TEMP                 07d8              (R )
33.loopResync            f023              (R )
33.loopWait              f036              (R )
33.ntsc                  f036              (R )
34.VSLP1                 f025              (R )
347.TEMP                 07d8              (R )
41.bitmapCleared         f057              (R )
421.TEMP                 07d8              (R )
45.idleErase             f070                  
495.TEMP                 07d8              (R )
569.TEMP                 07d8              (R )
57.comp                  f09f              (R )
577.TEMP                 01b0              (R )
66.deCount               f0bb              (R )
70.findCast              f0dc              (R )
70.noCast                f106              (R )
74.copyPlyBanks          f12c              (R )
74.copyRowBanks          f115              (R )
76.TEMP                  0137              (R )
775.wait                 f0c8              (R )
779.exit                 f0ea              (R )
784.exit                 f0f8              (R )
788.exit                 f109              (R )
796.exit                 f133              (R )
800.under                f145              (R )
803.writeCursorCol       f15a              (R )
818.exit                 f1c2              (R )
818.unsure               f1ce              (R )
818.valid                f1ae              (R )
823.exit                 f1f0              (R )
823.valid                f1e5              (R )
827.exit                 f20e              (R )
827.valid                f201              (R )
831.butpress             f22b              (R )
831.notEven              f21e              (R )
831.slowWait             f22a              (R )
836.cursor               f260              (R )
836.delaym               f267              (R )
836.invalid              f258              (R )
840.noFlashAi            f275              (R )
843.cancel               f299              (R )
843.doCancel             f2a4              (R )
843.done                 f2a9              (R )
843.noButton             f2ad              (R )
848.exit                 f2b6              (R )
852.promote              f2dc              (R )
862.even                 f316              (R )
862.exit                 f315              (R )
862.nojoy                f306              (R )
866.chosen               f367              (R )
866.exit                 f366              (R )
866.force                f358                  
866.nobut                f334              (R )
866.odd                  f354              (R )
879.exit                 f394              (R )
883.divideby15           f410              (R )
883.sub10                f403              (R )
888.TEMP                 0438              (R )
893.loopVSync2           f041              (R )
895.loopResync           f020              (R )
895.loopWait             f033              (R )
895.ntsc                 f033              (R )
896.VSLP1                f022              (R )
899.CYCLES               0002              (R )
900.CYCLES               0000              (R )
901.skipEOR              f0a7              (R )
902.LUM1                 0400                  
902.LUM2                 0600                  
902.LUM3                 0800                  
902.STEP1                0000              (R )
902.STEP2                0000              (R )
902.STEP3                0000              (R )
903.LUM1                 0600                  
903.LUM2                 0400                  
903.LUM3                 0800                  
903.STEP1                0000              (R )
903.STEP2                0000              (R )
903.STEP3                0000              (R )
904.TEMP                 07c0              (R )
908.legit                f039              (R )
908.next                 f007              (R )
908.skip                 f047              (R )
915.colDone              f09c              (R )
915.incCol               f09a              (R )
915.incRow               f086              (R )
915.rowDone              f08d              (R )
915.skipbl               f0aa              (R )
915.sub10                f05d              (R )
915.sub10b               f06d              (R )
915.unmovedx             f0c0              (R )
923.skipbl2              f0cf              (R )
928.notake               f116              (R )
935.computer             f137                  
935.player               f13c              (R )
935.wait                 f140              (R )
938.TEMP                 0141              (R )
941.GetBoard             f000                  
955.empty                f0d8              (R )
955.invalid              f0ec              (R )
955.project              f0db              (R )
957.empty                f0f0              (R )
957.invalid              f104              (R )
957.project              f0f3              (R )
959.empty                f108              (R )
959.invalid              f11c              (R )
959.project              f10b              (R )
96.clearRow              f194              (R )
961.empty                f120              (R )
961.invalid              f134              (R )
961.project              f123              (R )
963.empty                f138              (R )
963.invalid              f14c              (R )
963.project              f13b              (R )
965.empty                f150              (R )
965.invalid              f164              (R )
965.project              f153              (R )
967.empty                f168              (R )
967.invalid              f17c              (R )
967.project              f16b              (R )
969.empty                f180              (R )
969.invalid              f194              (R )
969.project              f183              (R )
974.empty                f19b              (R )
974.invalid              f1af              (R )
974.project              f19e              (R )
976.empty                f1b3              (R )
976.invalid              f1c7              (R )
976.project              f1b6              (R )
978.empty                f1cb              (R )
978.invalid              f1df              (R )
978.project              f1ce              (R )
980.empty                f1e3              (R )
980.invalid              f1f7              (R )
980.project              f1e6              (R )
985.empty                f1fe              (R )
985.invalid              f212              (R )
985.project              f201              (R )
987.empty                f216              (R )
987.invalid              f22a              (R )
987.project              f219              (R )
989.empty                f22e              (R )
989.invalid              f242              (R )
989.project              f231              (R )
99.blank1                f1aa              (R )
99.blank2                f1b5              (R )
99.blank3                f1c0              (R )
99.blank4                f1cb              (R )
99.copyPiece             f19f              (R )
99.rightSide             f1cf              (R )
991.empty                f246              (R )
991.invalid              f25a              (R )
991.project              f249              (R )
994.exit                 f33e              (R )
996.invalid              f26e              (R )
996.squareEmpty          f26b              (R )
999.invalid              f281              (R )
999.squareEmpty          f27e              (R )
__aiMoveIndex            00a3              (R )
__bank                   00a2              (R )
__boardIndex             00a2              (R )
__colour_table           00a1              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a1                  
__fromCol                00a3              (R )
__fromPiece              00a2              (R )
__fromRow                00a1              (R )
__material               00a1                  
__newCursor              00a1              (R )
__pieceColour            00a1              (R )
__pieceShapeBuffer       00a1              (R )
__plyBank                00a1              (R )
__ptr                    00e9              (R )
__ptr2                   00eb                  
__pval                   00a1              (R )
__shiftx                 00a2              (R )
__sourceBank             00a2              (R )
__temp                   00a1              (R )
__tmp                    00a1              (R )
__toCol                  00a4              (R )
__toSquareX12            00a1              (R )
__vector                 00a1              (R )
__x                      00a1              (R )
_CURRENT_BANK            001f              (R )
_CURRENT_RAMBANK         000e                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f899              (R )
_UP                      000a              (R )
AddMove                  fc0b              (R )
AddPieceMaterialValue    f010                  
AddPiecePositionValue    f030                  
AI_BeginSelectMovePhase  0000              (R )
AI_ChooseDebounce        0022              (R )
AI_ChoosePromotePiece    0021              (R )
AI_ClearEachRow          000e                  
AI_ComputerMove          0014              (R )
AI_DrawEntireBoard       000f                  
AI_DrawMoves             0003              (R )
AI_DrawPart2             0010              (R )
AI_DrawPart3             0011              (R )
AI_FinalFlash            001b              (R )
AI_FlipBuffers           0012              (R )
AI_GenerateMoves         0013              (R )
AI_InCheckBackup         001d              (R )
AI_InCheckDelay          001e              (R )
AI_LookForCheck          000c              (R )
AI_MarchB                0018              (R )
AI_MarchB2               001a              (R )
AI_MarchToTargetA        0017              (R )
AI_MarchToTargetB        0019                  
AI_PrepForPhysicalMove   0015              (R )
AI_PromotePawnStart      001f              (R )
AI_Quiescent             0008              (R )
AI_ReselectDebounce      0009              (R )
AI_RollPromotionPiece    0020              (R )
AI_SelectDestinationSquare 0007              (R )
AI_SelectStartSquare     0001              (R )
AI_ShowMoveCaptures      0004              (R )
AI_SlowFlash             0005              (R )
AI_SpecialMoveFixup      001c                  
AI_StartClearBoard       000d              (R )
AI_StartMoveGen          000a              (R )
AI_StartSquareSelected   0002              (R )
AI_StepMoveGen           000b              (R )
AI_UnDrawTargetSquares   0006              (R )
AI_WriteStartPieceBlank  0016                  
aiBeginSelectMovePhase   f10a              (R )
aiChooseDebounce         f383              (R )
aiChoosePromotePiece     f326              (R )
aiClearEachRow           f04e              (R )
aiComputerMove           f91e              (R )
aiDrawEntireBoard        f8af              (R )
aiDrawMoves              f198              (R )
aiDrawPart2              f08f              (R )
aiDrawPart3              f092              (R )
aiFinalFlash             f0b4              (R )
aiFlashDelay             008d              (R )
aiFlashPhase             0091              (R )
aiFlipBuffers            f8dc              (R )
aiFromSquareX12          008e              (R )
aiGenerateMoves          f12e              (R )
aiInCheckBackup          f0ef              (R )
aiInCheckDelay           f0fd              (R )
aiLookForCheck           f0c9              (R )
aiMarchB                 f0a4              (R )
aiMarchB2                f0c1              (R )
aiMarchToTargetA         f052              (R )
aiMarchToTargetB         f117              (R )
aiMoveIndex              0090              (R )
aiPhase                  008c              (R )
aiPiece                  00a0              (R )
aiPrepForPhysicalMove    f060              (R )
aiPromotePawnStart       f2e1              (R )
aiQuiescent              f2b7              (R )
aiReselectDebounce       f2ae              (R )
aiRollPromotionPiece     f2f3              (R )
aiSelectDestinationSquare f276              (R )
aiSelectStartSquare      f11f              (R )
AiSetupVectors           f08c              (R )
aiShowMoveCaptures       f1f1              (R )
aiSlowFlash              f20f              (R )
aiSpecialMoveFixup       f93c              (R )
aiStartClearBoard        f041              (R )
aiStartMoveGen           f0a7              (R )
aiStartSquareSelected    f17d              (R )
AiStateMachine           f89a              (R )
aiStepMoveGen            f0b9              (R )
AiTimeRequired           f069              (R )
aiToSquareX12            008f              (R )
aiUnDrawTargetSquares    f1cf              (R )
AiVectorBANK             f046              (R )
AiVectorHI               f023              (R )
AiVectorLO               f000              (R )
aiWriteStartPieceBlank   f071              (R )
alphaBeta                f2c4              (R )
ASSERTS                  0001              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000              (R )
BackupBitmap             f100              (R )
BANK_.GetBoard           000d                  
BANK_AddMove             001f                  
BANK_AddPieceMaterialValue 000f                  
BANK_AddPiecePositionValue 000f                  
BANK_aiBeginSelectMovePhase 0009                  
BANK_aiChooseDebounce    0009                  
BANK_aiChoosePromotePiece 0009                  
BANK_aiClearEachRow      0000              (R )
BANK_aiComputerMove      001f                  
BANK_aiDrawEntireBoard   001f                  
BANK_aiDrawMoves         0009                  
BANK_aiDrawPart2         0000              (R )
BANK_aiDrawPart3         0000              (R )
BANK_aiFinalFlash        0000              (R )
BANK_aiFlipBuffers       001f                  
BANK_aiGenerateMoves     000c                  
BANK_aiInCheckBackup     0009                  
BANK_aiInCheckDelay      0009                  
BANK_aiLookForCheck      0009                  
BANK_aiMarchB            0000              (R )
BANK_aiMarchB2           000c                  
BANK_aiMarchToTargetA    000c                  
BANK_aiMarchToTargetB    000c                  
BANK_aiPrepForPhysicalMove 0000              (R )
BANK_aiPromotePawnStart  0009                  
BANK_aiQuiescent         0009                  
BANK_aiReselectDebounce  0009                  
BANK_aiRollPromotionPiece 0009                  
BANK_aiSelectDestinationSquare 0009                  
BANK_aiSelectStartSquare 0009                  
BANK_AiSetupVectors      0009              (R )
BANK_aiShowMoveCaptures  0009                  
BANK_aiSlowFlash         0009                  
BANK_aiSpecialMoveFixup  001f                  
BANK_aiStartClearBoard   0000              (R )
BANK_aiStartMoveGen      0009                  
BANK_aiStartSquareSelected 0009                  
BANK_AiStateMachine      001f                  
BANK_aiStepMoveGen       0009                  
BANK_AiTimeRequired      0009                  
BANK_aiUnDrawTargetSquares 0009                  
BANK_AiVectorBANK        0009                  
BANK_AiVectorHI          0009                  
BANK_AiVectorLO          0009                  
BANK_aiWriteStartPieceBlank 0000              (R )
BANK_alphaBeta           000e                  
BANK_BackupBitmap        0001                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0007              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_0 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_1 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_2 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_3 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0005              (R )
BANK_BlankSprite         0001                  
BANK_Board               000d                  
BANK_CallClear           001f                  
BANK_Cart_Init           0000                  
BANK_CastleFixup         0000              (R )
BANK_CheckMoveListFromSquare 000e                  
BANK_CheckMoveListToSquare 000e                  
BANK_checkPiecesBank     000e                  
BANK_ChessBitmap         0001                  
BANK_ClearRowBitmap      0001                  
BANK_colToPixel          0009                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopySetup           000d                  
BANK_CopySetupForMarker  000d                  
BANK_CopyShadowROMtoRAM  001f                  
BANK_CopySinglePiece     001f                  
BANK_CopyTextToRowBitmap 0001                  
BANK_debug               001f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DIAGNOSTIC_checkPieces 000e              (R )
BANK_DrawRow             0001                  
BANK_FinaliseMove        000c              (R )
BANK_FixPieceList        000e                  
BANK_FlashPiece          0009                  
BANK_FlipSquareIndex     000f                  
BANK_GenerateMovesForNextPiece 000e                  
BANK_GenerateOneMove     001f                  
BANK_GetBoard            001f                  
BANK_GetKingSquare       000e                  
BANK_GetMaterialValue    000e                  
BANK_GetMoveFrom         001f                  
BANK_GetMovePiece        001f                  
BANK_GetMoveTo           001f                  
BANK_GetPieceGivenFromToSquares 000e                  
BANK_GetValid            001f                  
BANK_GoFixPieceList      001f                  
BANK_Handle_BISHOP       000d                  
BANK_Handle_BLACK_PAWN   001f                  
BANK_Handle_KING         000d                  
BANK_Handle_KNIGHT       001f                  
BANK_Handle_QUEEN        000d                  
BANK_Handle_ROOK         000d                  
BANK_Handle_WHITE_PAWN   001f                  
BANK_Handlers            001f                  
BANK_InitialiseMoveGeneration 001f                  
BANK_InitialisePieceSquares 001f                  
BANK_InitPieceLists      000e                  
BANK_InterceptMarkerCopy 001f                  
BANK_IsSquareUnderAttack 000e                  
BANK_JoyCombined         0009                  
BANK_JoyMoveCursor       0009                  
BANK_moveCursor          0009                  
BANK_MoveForSinglePiece  001f                  
BANK_MoveViaListAtPly    000e                  
BANK_NewPlyInitialise    000e                  
BANK_Overlay             001f                  
BANK_PIECE_VECTOR_BANK   0008              (R )
BANK_PIECE_VECTOR_HI     0008                  
BANK_PIECE_VECTOR_LO     0008                  
BANK_PieceValueHI        000f                  
BANK_PieceValueLO        000f              (R )
BANK_PLY                 000e              (R )
BANK_PositionalValue_BISHOP 000f                  
BANK_PositionalValue_KING_ENDGAME 000f                  
BANK_PositionalValue_KING_MIDGAME 000f                  
BANK_PositionalValue_KNIGHT 000f                  
BANK_PositionalValue_PAWN 000f                  
BANK_PositionalValue_QUEEN 000f                  
BANK_PositionalValue_ROOK 000f                  
BANK_PositionSprites     0009              (R )
BANK_PosValVecHI         000f                  
BANK_PosValVecLO         000f                  
BANK_PromoteBlackPawn    001f                  
BANK_promotePiece        0009                  
BANK_PromoteStart        001f                  
BANK_promoteType         0009                  
BANK_PromoteWhitePawn    001f                  
BANK_PutBoard            001f                  
BANK_Reset               001f                  
BANK_RestartFrame        000b                  
BANK_RestoreBitmap       0001                  
BANK_Resync              0000                  
BANK_RevertMove          000e                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_SAFE_BackupBitmaps  001f                  
BANK_SAFE_CopyShadowROMtoRAM 001f                  
BANK_SAFE_CopySinglePiece 001f                  
BANK_SAFE_GetKingSquare  001f                  
BANK_SAFE_getMoveIndex   001f                  
BANK_SAFE_GetPiece       001f                  
BANK_SAFE_IsSquareUnderAttack 001f                  
BANK_SAFE_IsValidMoveFromSquare 001f                  
BANK_SAFE_IsValidMoveToSquare 001f                  
BANK_SAFE_LookForCheck   001f                  
BANK_SAFE_showMoveCaptures 001f                  
BANK_SAFE_showMoveOptions 001f                  
BANK_SAFE_showPromoteOptions 001f                  
BANK_SaveBitmap          0001                  
BANK_setCursorColours    0009                  
BANK_setCursorPriority   0009                  
BANK_SetupBanks          0000              (R )
BANK_SpriteBuffer        0001                  
BANK_START               f000                  
BANK_TitleScreen         000b                  
BANK_UNSAFE_showMoveCaptures 000c              (R )
BANK_Valid               000d                  
BANK_ValidSquare         000d                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0006              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0006              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0006              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 0006              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_0 0007              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_1 0007              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_2 0007              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_3 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_0 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_1 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_2 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_3 0007              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0002              (R )
BANK_WriteBlank          0001                  
BANK_WriteCursor         0001                  
BANK_XGetBoard           000e                  
bestMove                 f07f              (R )
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f000              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f048              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f090              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f100              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f400              (R )
BLACK_KING_on_BLACK_SQUARE_1 f448              (R )
BLACK_KING_on_BLACK_SQUARE_2 f490              (R )
BLACK_KING_on_BLACK_SQUARE_3 f500              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f000              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f048              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f090              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f100              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f148              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f190              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f200              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f248              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_PLAYER             0000                  
BLACK_PROMOTE_on_BLACK_SQUARE_0 f548              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_1 f590              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_2 f600              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_3 f648              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_0 f690              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_1 f700              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_2 f748              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_3 f790              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f290              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f300              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f348              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f390              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f148              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f190              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f200              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f248              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f070              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
CallClear                f8a9              (R )
CAP_SPEED                0008              (R )
capture                  f965                  
Cart_Init                f004                  
CastleFixup              f0d2              (R )
ccur                     008a              (R )
CheckMoveListFromSquare  f34a              (R )
CheckMoveListToSquare    f3a4              (R )
checkPiecesBank          f1f6              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearRowBitmap           f190              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
COLOUR_LINE_1            00a6              (R )
COLOUR_LINE_2            004a              (R )
COLOUR_LINE_3            002a              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
colToPixel               f430              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
CopyPieceToRowBitmap     f19b              (R )
CopySetup                f36c              (R )
CopySetupForMarker       f341              (R )
CopyShadowROMtoRAM       fcfc              (R )
CopySinglePiece          fd37              (R )
CopyTextToRowBitmap      f318                  
CTRLPF                   004a              (R )
currentPiece             0094              (R )
currentPly               0099              (R )
currentSquare            0095              (R )
CURSOR_MOVE_SPEED        0008              (R )
cursorX12                0088              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
debug                    f93b              (R )
deCount                  f078              (R )
DIAGNOSTIC_checkPieces   f212              (R )
DIRECTION_BITS           0007                  
DPN                      0001                  
drawCount                0084              (R )
drawDelay                0082              (R )
drawPieceNumberX12       0080              (R )
DrawRow                  f203              (R )
EARLY_LOCATION           f6c8              (R )
ENABL                    005f                  
ENAM0                    005d                  
ENAM1                    005e                  
END_OF_OVERLAY           00ed              (R )
enPassantPawn            0097              (R )
enPassantSquare          f1c8              (R )
EVAL                     000f              (R )
Evaluation               0092              (R )
FINAL_VERSION            0000              (R )
FinaliseMove             f0ee              (R )
fineAdjustBegin          f421              (R )
fineAdjustTable          f330                  
FIXED_BANK               f800              (R )
FixPieceList             f2b1              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080                  
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flashDone                f08a              (R )
flashDone2               f0cd              (R )
FlashPiece               f268              (R )
FlipSquareIndex          f067              (R )
followPiece              0098                  
fromPiece                009c              (R )
fromX12                  0085              (R )
GenerateMovesForNextPiece f286              (R )
GenerateOneMove          f8f4              (R )
GENERIC_BANK_1           0000              (R )
GetBoard                 fcae              (R )
GetKingSquare            f36c              (R )
GetMaterialValue         f2b0                  
GetMoveFrom              fdf4              (R )
GetMovePiece             fe0c              (R )
GetMoveTo                fe00              (R )
GetPieceGivenFromToSquares f387              (R )
GetValid                 fca2              (R )
GoFixPieceList           fd7a              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halted                   f349              (R )
Handle_BISHOP            f197              (R )
Handle_BLACK_PAWN        fad7              (R )
Handle_KING              f25d              (R )
Handle_KNIGHT            fb72              (R )
Handle_QUEEN             f0d4              (R )
Handle_ROOK              f1fa              (R )
Handle_WHITE_PAWN        fa11              (R )
Handlers                 f9d7                  
HandlerVectorHI          f9df              (R )
HandlerVectorLO          f9d8              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
HOLD_DELAY               000f              (R )
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0084                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0085                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 0086                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 0087                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0060              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0061                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0062                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0063                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 0088                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 0089                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 008a                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 008b                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 0064                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 0065                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 0066                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_0 008c                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_1 008d                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_2 008e                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_3 008f                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_0 0068                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_1 0069                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_2 006a                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0080                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0081                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0082                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0083                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 005c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 005b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 003c                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 0040                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 0041                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 0042                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 0043                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c              (R )
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_0 0044                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_1 0045                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_2 0046                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_3 0047                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_0 0020              (R )
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_1 0021                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_2 0022                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_3 0023                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INFINITY                 7fff              (R )
InitialiseMoveGeneration f8e8              (R )
InitialisePieceSquares   fc2a              (R )
InitPieceList            f21f              (R )
InitPieceLists           f1ca              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fd3e              (R )
INTIM                    0284              (R )
IsSquareUnderAttack      f35d              (R )
iterPieces               f2e0              (R )
JoyCombined              f15d              (R )
JoyMoveCursor            f16d              (R )
K                        0007              (R )
k2                       f050              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
KNIGHT                   0003              (R )
KSquare                  f107              (R )
L276                     0001              (R )
lastPiece                009d              (R )
lastSquareX12            0083              (R )
LINES_PER_CHAR           0018                  
MARKER                   0008                  
MAX_MOVES                0064              (R )
MAX_PLY                  0006              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
mdelay                   0089              (R )
MINIMUM_SEGTIME          0003                  
moveCursor               f234              (R )
MoveForSinglePiece       f9af              (R )
MoveFrom                 f082              (R )
moveIndex                f1c9              (R )
MovePiece                f164              (R )
MoveReturn               f9d2              (R )
MOVES                    000d              (R )
MoveTo                   f100              (R )
MoveViaListAtPly         f316              (R )
N                        0003              (R )
NewPlyInitialise         f260              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ONCEPERFRAME             0028              (R )
OPPONENT                 000a              (R )
ORIGIN                   10000                  
ORIGIN_RAM               3c00                  
originX12                0087              (R )
oscan                    f0a9              (R )
Overlay                  00a1              (R )
OVERLAY_DELTA            0002              (R )
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023                  
OVERSCAN_TIM_PAL         0029                  
OverscanTime2            f000              (R )
P                        0023                  
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f120              (R )
PIECE_VECTOR_HI          f090              (R )
PIECE_VECTOR_LO          f000              (R )
PIECE_VECTORS            0008              (R )
piecelistIndex           009a              (R )
PieceListPtr             f07c              (R )
PieceMaterialValueHI     f04c              (R )
PieceMaterialValueLO     f03c              (R )
PiecePositionValueHI     f06c                  
PiecePositionValueLO     f05c                  
PIECES_0                 0002              (R )
PIECES_1                 0003              (R )
PIECES_2                 0004              (R )
PIECES_3                 0005              (R )
PIECES_4                 0006              (R )
PIECES_5                 0007              (R )
PieceSquare              f01c              (R )
PieceToShape             f3a3              (R )
PieceType                f02c              (R )
PieceValueHI             f008              (R )
PieceValueLO             f000              (R )
Platform                 009f              (R )
PLAYER                   0009              (R )
PLUSCART                 0001                  
plyValue                 f07d              (R )
PositionalValue_BISHOP   f300              (R )
PositionalValue_KING_ENDGAME f700                  
PositionalValue_KING_MIDGAME f600              (R )
PositionalValue_KNIGHT   f200              (R )
PositionalValue_PAWN     f100              (R )
PositionalValue_QUEEN    f500              (R )
PositionalValue_ROOK     f400              (R )
PositionSprites          f400              (R )
PosValVecHI              f0d3              (R )
PosValVecLO              f0cb              (R )
previousPiece            009e              (R )
PromoteBlackPawn         faac              (R )
promotePiece             f37b              (R )
PromoteStart             fd28              (R )
promoteType              f37f              (R )
PromoteWhitePawn         f9e6              (R )
PutBoard                 fcba              (R )
PVSP                     0000              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
R                        0005              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       000e              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_MOVES_RAM        0008              (R )
RAMBANK_PLY              0009              (R )
RECON                    000c              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f03d              (R )
RestartFrame0            f03d                  
RestoreBitmap            f306                  
restoreIndex             f04b              (R )
Resync                   f01d                  
ret                      f0b9              (R )
returnBank               0096                  
RevertMove               f30b                  
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
RSquareEnd               f10f              (R )
RSquareStart             f10b              (R )
RSYNC                    0043                  
SAFE_BackupBitmaps       fdd2              (R )
SAFE_CopyShadowROMtoRAM  fcf4              (R )
SAFE_CopySinglePiece     fd2f              (R )
SAFE_GetKingSquare       fc98              (R )
SAFE_getMoveIndex        fd6e              (R )
SAFE_GetPiece            fcd7              (R )
SAFE_IsSquareUnderAttack fddc              (R )
SAFE_IsValidMoveFromSquare fcc6              (R )
SAFE_IsValidMoveToSquare fce3              (R )
SAFE_LookForCheck        f900                  
SAFE_showMoveCaptures    fde8              (R )
SAFE_showMoveOptions     fd84              (R )
SAFE_showPromoteOptions  fdbf              (R )
sample                   f000                  
SaveBitmap               f2f4              (R )
savedBank                008b              (R )
SavedEvaluation          f080              (R )
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f14a              (R )
setCursorPriority        f134              (R )
SetupBanks               f113              (R )
sideToMove               009b              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f05f              (R )
SortedPieceList          f00c              (R )
SPEEDOF_COPYSINGLEPIECE  0022                  
SpriteBuffer             f098              (R )
SpriteBuffer2            f098              (R )
STATEMACHINE             0009              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TEMPORARY_OFFSET         0000                  
TEMPORARY_VAR            00a1                  
TEST_MINIMUM_SEGTIME     0000                  
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEXT_OVERLAYS            000a              (R )
THE_FIXED_BANK           001f              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIME_PART_1              002f              (R )
TIME_PART_2              002e              (R )
TIMINT                   0285              (R )
TitleScreen              f00a                  
TITLESCREEN              000b              (R )
TitleSequence            f00a                  
toX12                    0086              (R )
triplet                  f061              (R )
UNSAFE_showMoveCaptures  f000              (R )
Valid                    f00c                  
ValidSquare              f00c              (R )
VALUE_B                  014a                  
VALUE_BISHOP             014a                  
VALUE_BLANK              0000                  
VALUE_K                  4e20                  
VALUE_KING               4e20                  
VALUE_KNIGHT             0140                  
VALUE_N                  0140                  
VALUE_P                  0064                  
VALUE_PAWN               0064                  
VALUE_Q                  0384                  
VALUE_QUEEN              0384                  
VALUE_R                  01f4                  
VALUE_ROOK               01f4                  
VAR_LEVEL0               0000                  
VAR_LEVEL1               0010                  
VAR_LEVEL2               0020                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f054              (R )
VSYNC                    0040              (R )
Waitforit                f891              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f548              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f600              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f648              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f748              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f790              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_PLAYER             0000                  
WHITE_PROMOTE_on_BLACK_SQUARE_0 f290              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_1 f300              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_2 f348              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_3 f390              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_0 f400              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_1 f448              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_2 f490              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_3 f500              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WSYNC                    0042              (R )
XGetBoard                f000              (R )
xhalt                    f0de              (R )
YES                      0001              (R )
zapem                    f886              (R )
                0000                  
--- End of Symbol List.
