--- Symbol List (sorted by symbol)
0.bitmapCleared          f075              (R )
0.blank1                 f0e2              (R )
0.blank2                 f0ed              (R )
0.blank3                 f0f8              (R )
0.blank4                 f103              (R )
0.clearRow               f0cc              (R )
0.comp                   f0ba              (R )
0.copyPiece              f0d7              (R )
0.copyPlyBanks           f154              (R )
0.copyRowBanks           f13d              (R )
0.deCount                f0d2              (R )
0.findCast               f0f1              (R )
0.FREE_BYTES             0000                  
0.idleErase              f093              (R )
0.noCast                 f11a              (R )
0.rightSide              f107              (R )
0.skip                   f126              (R )
134.TEMP                 07d8              (R )
184.TEMP                 07d8              (R )
234.TEMP                 07d8              (R )
284.TEMP                 07d8              (R )
334.TEMP                 07d8              (R )
352.TEMP                 0290              (R )
357.TEMP                 0180              (R )
36.RAM_BANK_SIZE         0000              (R )
363.notInCheck           f03b              (R )
363.waitgen              f035              (R )
371.noButton             f07a              (R )
374.under                f092              (R )
376.writeCursorCol       f0a5              (R )
38.RAM_BANK_SIZE         0000              (R )
382.exit                 f114              (R )
382.unsure               f120              (R )
382.valid                f100              (R )
386.exit                 f142              (R )
386.valid                f137              (R )
389.exit                 f160              (R )
389.valid                f153              (R )
392.butpress             f17d              (R )
392.notEven              f170              (R )
392.slowWait             f17c              (R )
396.abandon              f19e              (R )
396.abandon2             f1aa              (R )
396.delaym               f1b1              (R )
398.noFlashAi            f1bf              (R )
40.RAM_BANK_SIZE         0000              (R )
400.done                 f1e5              (R )
400.noButton             f1e9              (R )
404.exit                 f1f2              (R )
412.adjustPiece          f2d4              (R )
412.blackAdjust          f3bf              (R )
412.bottomOut            f314              (R )
412.check                f228              (R )
412.clearLists           f207              (R )
412.conv64               f370              (R )
412.divideby15           f220              (R )
412.fail                 f236              (R )
412.fail2                f23a              (R )
412.foundMove            f345                  
412.loopVSync2           f041              (R )
412.mulx                 f33c              (R )
412.nonehere             f23e              (R )
412.noPieceHere          f2c4              (R )
412.nover                f342              (R )
412.pieceCheck           f2cb              (R )
412.retMov               f348              (R )
412.white                f3b0              (R )
412.zeroBoard            f38d              (R )
414.TEMP                 0317              (R )
417.loopResync           f020              (R )
417.loopWait             f033              (R )
417.ntsc                 f033              (R )
418.VSLP1                f022              (R )
42.RAM_BANK_SIZE         0000              (R )
420.CYCLES               0002              (R )
421.CYCLES               0000              (R )
422.skipEOR              f0a7              (R )
423.LUM1                 0400                  
423.LUM2                 0600                  
423.LUM3                 0800                  
423.STEP1                0000              (R )
423.STEP2                0000              (R )
423.STEP3                0000              (R )
424.LUM1                 0600                  
424.LUM2                 0400                  
424.LUM3                 0800                  
424.STEP1                0000              (R )
424.STEP2                0000              (R )
424.STEP3                0000              (R )
425.TEMP                 07c0              (R )
433.empty                f0e2              (R )
433.invalid              f0f6              (R )
433.project              f0e5              (R )
435.empty                f0fa              (R )
435.invalid              f10e              (R )
435.project              f0fd              (R )
437.empty                f112              (R )
437.invalid              f126              (R )
437.project              f115              (R )
439.empty                f12a              (R )
439.invalid              f13e              (R )
439.project              f12d              (R )
44.RAM_BANK_SIZE         0000              (R )
441.empty                f142              (R )
441.invalid              f156              (R )
441.project              f145              (R )
443.empty                f15a              (R )
443.invalid              f16e              (R )
443.project              f15d              (R )
445.empty                f172              (R )
445.invalid              f186              (R )
445.project              f175              (R )
447.empty                f18a              (R )
447.invalid              f19e              (R )
447.project              f18d              (R )
450.empty                f1a5              (R )
450.invalid              f1b9              (R )
450.project              f1a8              (R )
452.empty                f1bd              (R )
452.invalid              f1d1              (R )
452.project              f1c0              (R )
454.empty                f1d5              (R )
454.invalid              f1e9              (R )
454.project              f1d8              (R )
456.empty                f1ed              (R )
456.invalid              f201              (R )
456.project              f1f0              (R )
459.empty                f208              (R )
459.invalid              f21c              (R )
459.project              f20b              (R )
46.RAM_BANK_SIZE         0000              (R )
461.empty                f220              (R )
461.invalid              f234              (R )
461.project              f223              (R )
463.empty                f238              (R )
463.invalid              f24c              (R )
463.project              f23b              (R )
465.empty                f250              (R )
465.invalid              f264              (R )
465.project              f253              (R )
468.invalid              f278              (R )
468.squareEmpty          f275              (R )
471.invalid              f28b              (R )
471.squareEmpty          f288              (R )
474.invalid              f29e              (R )
474.squareEmpty          f29b              (R )
477.invalid              f2b1              (R )
477.squareEmpty          f2ae              (R )
48.RAM_BANK_SIZE         0000              (R )
480.invalid              f2c4              (R )
480.squareEmpty          f2c1              (R )
483.invalid              f2d7              (R )
483.squareEmpty          f2d4              (R )
486.invalid              f2ea              (R )
486.squareEmpty          f2e7              (R )
489.invalid              f2fd              (R )
489.squareEmpty          f2fa              (R )
490.noCastle             f322              (R )
491.noCastle             f348              (R )
497.TEMP                 03df              (R )
51.TEMP                  0004              (R )
521.skipEOR              f336              (R )
525.failed               f393              (R )
525.scan                 f386              (R )
525.scanned              f38e              (R )
527.fail                 f3aa              (R )
527.found                f3ab              (R )
527.next                 f3a7              (R )
527.scan                 f399              (R )
529.loopVSync3           f837              (R )
529.scan                 f3b6              (R )
529.scanned              f3c8              (R )
529.sout                 f3c9              (R )
529.StartFrame           f835              (R )
529.toR                  f80c              (R )
529.wait                 f854              (R )
529.xscanned             f3c4              (R )
530.TEMP                 03ca              (R )
534.CYCLES               0000              (R )
537.incomplete           f941                  
54.loopResync            f023              (R )
54.loopWait              f036              (R )
54.ntsc                  f036              (R )
549.downRow              f9e3              (R )
549.failed               f981              (R )
549.halted               f9ba              (R )
549.inCheck              f982              (R )
549.leftCol              f9fe              (R )
549.mb                   fa2f              (R )
549.noEnPassant          fb8c              (R )
549.noEP                 fa8e              (R )
549.notComputer          f9b8              (R )
549.pMoved               fb22              (R )
549.progress             f9c0              (R )
549.scan                 f972              (R )
549.skipbl               fa13              (R )
549.skipbl2              fa5e              (R )
549.unmoved              fa2a              (R )
549.waitgen              f99f              (R )
55.VSLP1                 f025              (R )
566.pMoved               fb0f              (R )
566.standard             fb0c              (R )
568.invalid              fb3d              (R )
570.pMoved               fb3d              (R )
570.standard             fb3a              (R )
572.invalid              fb5a              (R )
574.pMoved               fb5a              (R )
574.standard             fb57              (R )
576.invalid              fb78              (R )
578.invalid              fb8c              (R )
583.fillPieceLists       fd1e              (R )
583.finBoardSetup        fd55              (R )
583.noEnPassant          fc4a              (R )
583.pMoved               fbe2              (R )
585.pMoved               fbcf              (R )
585.standard             fbcc              (R )
587.invalid              fbfd              (R )
589.pMoved               fbfd              (R )
589.standard             fbfa              (R )
591.invalid              fc1a              (R )
593.pMoved               fc1a              (R )
593.standard             fc17              (R )
595.invalid              fc36              (R )
597.invalid              fc4a              (R )
600.invalid              fc5e              (R )
600.squareEmpty          fc5b              (R )
603.invalid              fc71              (R )
603.squareEmpty          fc6e              (R )
606.invalid              fc84              (R )
606.squareEmpty          fc81              (R )
609.invalid              fc97              (R )
609.squareEmpty          fc94              (R )
612.invalid              fcaa              (R )
612.squareEmpty          fca7              (R )
615.invalid              fcbd              (R )
615.squareEmpty          fcba              (R )
618.invalid              fcd0              (R )
618.squareEmpty          fccd              (R )
621.invalid              fce3              (R )
621.squareEmpty          fce0              (R )
630.copyP                fe19              (R )
630.copyPage             fdcd              (R )
630.found                fdb0                  
630.notake               fe62              (R )
644.dontDrawCaptures     fea9                  
644.next                 fe74              (R )
644.skip                 fea9              (R )
646.dontDrawBlanks       fee0                  
646.next                 feae              (R )
646.skip                 fee0              (R )
67.TEMP                  015f              (R )
72.blank1                f112              (R )
72.blank2                f11d              (R )
72.blank3                f128              (R )
72.blank4                f133              (R )
72.copyPieceR            f107              (R )
72.dl2                   f242              (R )
72.drawLine              f23c                  
72.endline               f200              (R )
72.l3                    f207              (R )
72.noCursor              f2eb              (R )
74.CYCLES                0006              (R )
75.CYCLES                0004              (R )
76.CYCLES                0008              (R )
77.CYCLES                0000              (R )
78.CYCLES                0002              (R )
79.CYCLES                0008              (R )
82.TEMP                  02ec              (R )
84.TEMP                  0007              (R )
__bank                   00a8              (R )
__boardc                 00a8                  
__colour_table           00a7              (R )
__CopyCount              00a7                  
__cursorColour           00a7                  
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a7                  
__from                   00a7                  
__fromCol                00a7                  
__fromRow                00a7              (R )
__index                  00a9                  
__moveDotColour          00a7                  
__piece                  00a7                  
__pieceColour            00a7              (R )
__pieceShapeBuffer       00a7              (R )
__plyBank                00a7              (R )
__ptr                    00ef              (R )
__ptr2                   00f1                  
__ROM_SourceBank         00a8                  
__rows                   00a7                  
__sourceBank             00a8              (R )
__temp                   00a9              (R )
__tempx                  00a7                  
__to                     00a8                  
__toCol                  00a8                  
__vector                 00a8              (R )
__x                      00a7              (R )
_CURRENT_BANK            000f              (R )
_CURRENT_RAMBANK         000e                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f90b              (R )
_UP                      000a              (R )
AddMove                  fce6              (R )
AI_BeginSelectMovePhase  0000              (R )
AI_DrawMoves             0003              (R )
AI_DrawTargetSquares     0006              (R )
AI_Halt                  0009              (R )
AI_LookForCheck          000d              (R )
AI_Quiescent             0008              (R )
AI_ReselectDebounce      000a              (R )
AI_SartMoveGen           000b                  
AI_SelectDestinationSquare 0007              (R )
AI_SelectStartSquare     0001              (R )
AI_ShowMoveCaptures      0004              (R )
AI_SlowFlash             0005              (R )
AI_StartSquareSelected   0002              (R )
AI_StepMoveGen           000c              (R )
aiBeginSelectMovePhase   f042              (R )
aiDrawMoves              f0ea              (R )
aiDrawTargetSquares      f121              (R )
aiFlashDelay             0090              (R )
aiFlashPhase             0096              (R )
aiFromSquare             0091              (R )
aiFromSquareX12          0093              (R )
aiHalt                   f217              (R )
aiLookForCheck           f036              (R )
aiMoveIndex              0095              (R )
aiPhase                  008f              (R )
aiPiece                  00a6              (R )
aiQuiescent              f1f3              (R )
aiReselectDebounce       f1ea              (R )
aiSelectDestinationSquare f1c0              (R )
aiSelectStartSquare      f05d              (R )
aiShowMoveCaptures       f143              (R )
aiSlowFlash              f161              (R )
aiStartMoveGen           f01c              (R )
aiStartSquareSelected    f0c8              (R )
AiStateMachine           f8a3              (R )
aiStepMoveGen            f026              (R )
aiToSquare               0092              (R )
aiToSquareX12            0094              (R )
AiVectorHI               f00e              (R )
AiVectorLO               f000              (R )
alphaBeta                f2da              (R )
ASSERTS                  0001              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000              (R )
BANK_AddMove             000f                  
BANK_aiBeginSelectMovePhase 000a                  
BANK_aiDrawMoves         000a                  
BANK_aiDrawTargetSquares 000a                  
BANK_aiHalt              000a                  
BANK_aiLookForCheck      000a                  
BANK_aiQuiescent         000a                  
BANK_aiReselectDebounce  000a                  
BANK_aiSelectDestinationSquare 000a                  
BANK_aiSelectStartSquare 000a                  
BANK_aiShowMoveCaptures  000a                  
BANK_aiSlowFlash         000a                  
BANK_aiStartMoveGen      000a                  
BANK_aiStartSquareSelected 000a                  
BANK_AiStateMachine      000f                  
BANK_aiStepMoveGen       000a                  
BANK_alphaBeta           000d                  
BANK_Base64ToIndex       000c                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_0 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_1 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_2 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_3 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0008              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0008              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0008              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0008              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0008              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0008              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0008              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0008              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0006              (R )
BANK_Board               000c                  
BANK_calculateFromSquare 000f                  
BANK_CallClear           000f                  
BANK_Cart_Init           0000                  
BANK_CastleFixup         0000              (R )
BANK_catch               000f                  
BANK_CheckMoveListFromSquare 000d                  
BANK_CheckMoveListToSquare 000d                  
BANK_checkPiecesBank     000d                  
BANK_ClearEachRow        0000              (R )
BANK_ClearRowBitmap      0001                  
BANK_ConvertToBase64     000d                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopySetup           000c                  
BANK_CopySetupForMarker  000c                  
BANK_CopyShadowROMtoRAM  000f                  
BANK_CopySinglePiece     000f                  
BANK_DEB2                0000              (R )
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DIAGNOSTIC_checkPieces 000d              (R )
BANK_DrawEntireBoard     000f                  
BANK_DrawRow             0001                  
BANK_EraseStartPiece     0000              (R )
BANK_FB0                 000f                  
BANK_FB2                 000f                  
BANK_FB3                 0000              (R )
BANK_FinalFlash          0000              (R )
BANK_FinaliseMove        000f                  
BANK_FixPieceList        000d                  
BANK_FlashPiece          000a                  
BANK_FlipBuffers         000f                  
BANK_GenerateMovesForNextPiece 000d                  
BANK_GetPieceGivenFromToSquares 000d                  
BANK_Handle_BISHOP       000c                  
BANK_Handle_BLACK_PAWN   000f                  
BANK_Handle_KING         000c                  
BANK_Handle_KNIGHT       000f                  
BANK_Handle_QUEEN        000c                  
BANK_Handle_ROOK         000c                  
BANK_Handle_WHITE_PAWN   000f                  
BANK_InitialiseChessboard 000f                  
BANK_InitialisePieceSquares 000f                  
BANK_InitPieceLists      000d                  
BANK_InterceptMarkerCopy 000f                  
BANK_MarchB              0000              (R )
BANK_MarchB2             000f                  
BANK_MarchToTargetA      000f                  
BANK_MarchToTargetB      000f                  
BANK_moveCursor          000a                  
BANK_MoveForSinglePiece  000f                  
BANK_MoveFrom            000d                  
BANK_MovePiece           000d                  
BANK_MoveTo              000d                  
BANK_MoveViaList         000f                  
BANK_MoveViaListAtPly    000d                  
BANK_NewPlyInitialise    000d                  
BANK_PhaseJump           000f                  
BANK_PhysicallyMovePiece 000d                  
BANK_PIECE_VECTOR_BANK   0009              (R )
BANK_PIECE_VECTOR_HI     0009                  
BANK_PIECE_VECTOR_LO     0009                  
BANK_PLY                 000d              (R )
BANK_PositionSprites     000a              (R )
BANK_PostScreenCleanup   0000                  
BANK_PromoteBlackPawn    000f                  
BANK_PromoteWhitePawn    000f                  
BANK_PutAllPieces        000c              (R )
BANK_Reset               000f                  
BANK_RestartFrame        000b                  
BANK_Resync              0000                  
BANK_RevertMove          000d                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_SAFE_CopyShadowROMtoRAM 000f                  
BANK_SAFE_CopySinglePiece 000f                  
BANK_SAFE_GenerateOneMove 000f                  
BANK_SAFE_Get64toX12Board 000f                  
BANK_SAFE_getMoveIndex   000f                  
BANK_SAFE_GetPiece       000f                  
BANK_SAFE_GetPieceFromBoard 000f                  
BANK_SAFE_InitialiseMoveGeneration 000f                  
BANK_SAFE_IsValidMoveFromSquare 000f                  
BANK_SAFE_IsValidMoveToSquare 000f                  
BANK_SAFE_LookForCheck   000f                  
BANK_SAFE_PhasedProcessor 000f                  
BANK_SAFE_PutPieceToBoard 000f                  
BANK_SAFE_showMoveCaptures 000f                  
BANK_SAFE_showMoveOptions 000f                  
BANK_setCursorColours    000a                  
BANK_setCursorPriority   000a                  
BANK_SetupBanks          0000              (R )
BANK_SpecialMoveFixup    000f                  
BANK_START               f000                  
BANK_StartClearBoard     0000              (R )
BANK_TitleScreen         000b                  
BANK_ValidSquare         000c                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_0 0005              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_1 0005              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_2 0005              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_3 0005              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_0 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_1 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_2 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_3 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0007              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0007              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0007              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0007              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0007              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0007              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0007              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 0007              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0005              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0005              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0005              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0005              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0003              (R )
BANK_WriteBlank          0001                  
BANK_WriteCursor         0001                  
BANK_WriteStartPieceBlank 0000              (R )
Base64ToIndex            f34b              (R )
bestMove                 f033              (R )
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f000              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f048              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f090              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f100              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f400              (R )
BLACK_KING_on_BLACK_SQUARE_1 f448              (R )
BLACK_KING_on_BLACK_SQUARE_2 f490              (R )
BLACK_KING_on_BLACK_SQUARE_3 f500              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f000              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f048              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f090              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f100              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f148              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f190              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f200              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f248              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f290              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f300              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f348              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f390              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f148              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f190              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f200              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f248              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f07a              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
calculateFromSquare      fd62              (R )
CallClear                f906              (R )
CAP_SPEED                0008              (R )
Cart_Init                f004                  
CastleFixup              f0e7              (R )
catch                    f9bb                  
ccur                     008d              (R )
CheckMoveListFromSquare  f381              (R )
CheckMoveListToSquare    f3b1              (R )
checkPiecesBank          f226              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearEachRow             f06c              (R )
ClearRowBitmap           f0c8              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
colok                    fa00              (R )
COLOUR_LINE_1            0094              (R )
COLOUR_LINE_2            004a              (R )
COLOUR_LINE_3            0028              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
colToPixel               f30f              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
ConvertToBase64          f36b              (R )
CopyPieceToRowBitmap     f0d3              (R )
CopySetup                f3a0              (R )
CopySetupForMarker       f397              (R )
CopyShadowROMtoRAM       fdc9              (R )
CopySinglePiece          fdfd              (R )
CSL                      0007                  
CTRLPF                   004a              (R )
currentPiece             0097              (R )
currentPly               009c              (R )
currentSquare            0098              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
DEB2                     f0b0              (R )
deCount                  f09b              (R )
DIAGNOSTIC_checkPieces   f242              (R )
DIRECTION_BITS           0007                  
drawCount                0085              (R )
drawDelay                0083              (R )
DrawEntireBoard          f91b              (R )
drawPhase                0082              (R )
drawPieceNumber          0080              (R )
DrawRow                  f203              (R )
DrawVectorBANK           f8f6              (R )
DrawVectorHI             f8e6              (R )
DrawVectorLO             f8d6              (R )
EARLY_LOCATION           fee5              (R )
EN_PASSANTING            fb5a                  
ENABL                    005f                  
ENAM0                    005d              (R )
ENAM1                    005e                  
END_OF_OVERLAY           00f3              (R )
enPassantPawn            009a              (R )
enPassantSquare          f034              (R )
EraseStartPiece          f083              (R )
FB0                      f987              (R )
FB2                      f9a0              (R )
FB3                      f07c              (R )
FINAL_VERSION            0000              (R )
FinalFlash               f0cb              (R )
FinaliseMove             fe3c              (R )
FinBoard                 fd55                  
fineAdjustBegin          f300              (R )
fineAdjustTable          f20f                  
FIXED_BANK               7800              (R )
FixPieceList             f2c7              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080                  
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flashDone                f0ad              (R )
flashDone2               f0e4              (R )
FlashPiece               f1b2              (R )
FlipBuffers              f942              (R )
followPiece              009b                  
fromPiece                00a0              (R )
fromSquare               009f              (R )
fromX12                  0086              (R )
GenerateMovesForNextPiece f2ac              (R )
GENERIC_BANK_1           0000              (R )
GetPieceGivenFromToSquares f394              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halted                   f36a              (R )
Handle_BISHOP            f1a1              (R )
Handle_BLACK_PAWN        fbba              (R )
Handle_BLANK             fc4a                  
Handle_KING              f267              (R )
Handle_KNIGHT            fc4d              (R )
Handle_QUEEN             f0de              (R )
Handle_ROOK              f204              (R )
Handle_WHITE_PAWN        fafa              (R )
HandlerVectorHI          fac8              (R )
HandlerVectorLO          fac1              (R )
highlight_col            008a              (R )
highlight_row            0088              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 0060                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 0061                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 0062                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 0063                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0040              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0041                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 0042                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 0043                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 005b                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0068                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0069                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 006a                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 006b                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 005c                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0064                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0065                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0066                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 0044              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 0045                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 0046                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 0047                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 0053                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0020                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0021                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0022                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0023                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 003c              (R )
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
infinity                 7fff              (R )
INITBANK                 0002              (R )
InitialiseChessboard     fe63              (R )
InitialisePieceSquares   fd05              (R )
InitPieceList            f24f              (R )
InitPieceLists           f200              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fe04              (R )
INTIM                    0284              (R )
isab                     f93f              (R )
iterPieces               f2f6              (R )
JoyDirX                  f002                  
JoyDirY                  f000                  
JoyMoveX                 f0a8              (R )
JoyMoveY                 f0b8              (R )
K                        0007              (R )
k2                       f050              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
KNIGHT                   0003              (R )
KSquare                  f127              (R )
L276                     0001              (R )
lastPiece                00a3              (R )
lastSquare               0084              (R )
LINES_PER_CHAR           0018                  
lock                     faac              (R )
lock2                    faa5              (R )
MARCH                    000a              (R )
MarchB                   f0bd              (R )
MarchB2                  fa4b              (R )
MarchToTargetA           f9bc              (R )
MarchToTargetB           fa2b              (R )
MARKER                   0008                  
MAX_MOVES                0080              (R )
MAX_PLY                  0006              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
mdelay                   008c              (R )
MINIMUM_SEGTIME          0003                  
moveCursor               f186              (R )
MoveForSinglePiece       fa98              (R )
MoveFrom                 f036              (R )
moveIndex                f035              (R )
MovePiece                f180              (R )
MoveReturn               fabb              (R )
MOVES                    000c              (R )
MoveTo                   f100              (R )
MoveViaList              fe34              (R )
MoveViaListAtPly         f322              (R )
muldone                  f345              (R )
N                        0003              (R )
NewPlyInitialise         f290              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noFlashBG                f064                  
nowcol                   f9e9              (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ORIGIN                   8000                  
ORIGIN_RAM               3c00                  
oscan                    f0a9              (R )
Overlay                  00a7              (R )
OVERLAY_DELTA            0002              (R )
OVERLAY_NAME             654f7074696f6e73      str     (R ) "SAFE_showMoveOptions"
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023              (R )
OVERSCAN_TIM_PAL         0029              (R )
OverscanTime             f041              (R )
OverscanTime2            f000              (R )
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PhaseJump                f8c0              (R )
PhysicallyMovePiece      f345                  
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f100              (R )
PIECE_VECTOR_HI          f080              (R )
PIECE_VECTOR_LO          f000              (R )
PIECE_VECTORS            0009              (R )
piecelistIndex           009d              (R )
PieceListPtr             f030              (R )
PIECES_0                 0003              (R )
PIECES_1                 0004              (R )
PIECES_2                 0005              (R )
PIECES_3                 0006              (R )
PIECES_4                 0007              (R )
PIECES_5                 0008              (R )
PieceSquare              f010              (R )
PieceToShape             f3cf              (R )
PieceType                f020              (R )
Platform                 00a5              (R )
PLUSCART                 0001                  
plyValue                 f031              (R )
PositionSprites          f218              (R )
PostScreenCleanup        f049                  
previousPiece            00a4              (R )
PromoteBlackPawn         fb8f              (R )
PromoteWhitePawn         facf              (R )
PutAllPieces             f38b              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
R                        0005              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       000e              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_MOVES_RAM        0008              (R )
RAMBANK_PLY              0009              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f03d              (R )
RestartFrame0            f03d                  
Resync                   f01d                  
ret                      f0b9              (R )
Ret                      f040                  
returnBank               0099                  
RevertMove               f321                  
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
rowOK                    f9e9              (R )
RSquareEnd               f12f              (R )
RSquareEnd64             f137              (R )
RSquareStart             f12b              (R )
RSquareStart64           f133              (R )
RSYNC                    0043                  
SAFE_CopyShadowROMtoRAM  fdc1              (R )
SAFE_CopySinglePiece     fdf5              (R )
SAFE_GenerateOneMove     f95d              (R )
SAFE_Get64toX12Board     f90c              (R )
SAFE_getMoveIndex        fe68              (R )
SAFE_GetPiece            fd88              (R )
SAFE_GetPieceFromBoard   fd56              (R )
SAFE_InitialiseMoveGeneration f951              (R )
SAFE_IsValidMoveFromSquare fd6f              (R )
SAFE_IsValidMoveToSquare fd94              (R )
SAFE_LookForCheck        f969              (R )
SAFE_PhasedProcessor     f8b8              (R )
SAFE_PutPieceToBoard     fdb5              (R )
SAFE_showMoveCaptures    feae              (R )
SAFE_showMoveOptions     fe74              (R )
SAFETIME                 0028                  
savedBank                008e              (R )
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f097              (R )
setCursorPriority        f07b              (R )
SetupBanks               f13b              (R )
SetupBoard               fd1c                  
sideToMove               009e              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f05f              (R )
SortedPieceList          f000              (R )
SpecialMoveFixup         fa7b              (R )
SpriteBuffer             f098              (R )
SpriteBuffer2            f0b0              (R )
StartClearBoard          f065              (R )
STARTMOVE                0004              (R )
STARTSELECTPIECE         0001                  
STATEMAC                 f84b                  
STATEMACHINE             000a              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TEST_MINIMUM_SEGTIME     0000                  
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
THE_FIXED_BANK           000f              (R )
theThrottler             f045                  
THROT_BASE               0012              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285              (R )
TitleScreen              f00a                  
TITLESCREEN              000b              (R )
TitleSequence            f00a                  
toPiece                  00a2              (R )
toSquare                 00a1              (R )
toX12                    0087              (R )
triplet                  f061              (R )
ValidSquare              f016              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f054              (R )
VSYNC                    0040              (R )
Waitforit                f89b              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f548              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f600              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f648              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f748              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f790              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WriteStartPieceBlank     f094              (R )
WSYNC                    0042              (R )
X12toBase64              ff00              (R )
xhalt                    fa6d              (R )
YES                      0001              (R )
zapem                    f890              (R )
                0000                  
--- End of Symbol List.
