--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
100.CYCLES               0008              (R )
104.exit                 f2eb              (R )
106.fromTo               f2ee              (R )
108.fromTo               f300              (R )
110.copy                 f314              (R )
110.rightSide            f321              (R )
111.copy                 f321              (R )
112.TEMP                 032e              (R )
162.TEMP                 07d8              (R )
212.TEMP                 07d8              (R )
262.TEMP                 07d8              (R )
312.TEMP                 07d8              (R )
36.RAM_BANK_SIZE         0000              (R )
362.TEMP                 07d8              (R )
38.RAM_BANK_SIZE         0000              (R )
40.RAM_BANK_SIZE         0000              (R )
412.TEMP                 07d8              (R )
417.TEMP                 01b0              (R )
42.RAM_BANK_SIZE         0000              (R )
44.RAM_BANK_SIZE         0000              (R )
46.RAM_BANK_SIZE         0000              (R )
48.RAM_BANK_SIZE         0000              (R )
51.TEMP                  0004              (R )
56.loopResync            f023              (R )
56.loopWait              f036              (R )
56.ntsc                  f036              (R )
57.VSLP1                 f025              (R )
604.exit                 f0a6              (R )
609.swap                 f0cc              (R )
609.wait                 f0d6                  
612.exit                 f0f8              (R )
616.exit                 f106              (R )
619.exit                 f117              (R )
62.bitmapCleared         f057              (R )
625.exit                 f143              (R )
628.under                f15b              (R )
630.writeCursorCol       f16f              (R )
636.exit                 f1ee              (R )
636.unsure               f1fa              (R )
636.valid                f1da              (R )
640.exit                 f21c              (R )
640.valid                f211              (R )
643.exit                 f23a              (R )
643.valid                f22d              (R )
646.butpress             f257              (R )
646.notEven              f24a              (R )
646.slowWait             f256              (R )
65.idleErase             f070                  
650.abandon              f27c              (R )
650.abandon2             f288              (R )
650.cursor               f290              (R )
650.delaym               f297              (R )
652.noFlashAi            f2a5              (R )
654.cancel               f2c9              (R )
654.doCancel             f2d4              (R )
654.done                 f2d9              (R )
654.noButton             f2dd              (R )
658.exit                 f2e6              (R )
661.noep                 f30a              (R )
661.promote              f322              (R )
667.nopiece              f335                  
670.even                 f35d              (R )
670.exit                 f35c              (R )
670.nojoy                f34d              (R )
673.chosen               f3b8              (R )
673.exit                 f3b7              (R )
673.force                f3a9                  
673.nobut                f37f              (R )
673.odd                  f3a5              (R )
673.promotePiece         f3ca              (R )
673.promoteType          f3ce              (R )
679.exit                 f3e3              (R )
682.divideby15           f408              (R )
682.loopVSync2           f041              (R )
684.TEMP                 0430              (R )
688.loopResync           f020              (R )
688.loopWait             f033              (R )
688.ntsc                 f033              (R )
689.VSLP1                f022              (R )
691.CYCLES               0002              (R )
692.CYCLES               0000              (R )
693.skipEOR              f0a7              (R )
694.LUM1                 0400                  
694.LUM2                 0600                  
694.LUM3                 0800                  
694.STEP1                0000              (R )
694.STEP2                0000              (R )
694.STEP3                0000              (R )
695.LUM1                 0600                  
695.LUM2                 0400                  
695.LUM3                 0800                  
695.STEP1                0000              (R )
695.STEP2                0000              (R )
695.STEP3                0000              (R )
696.TEMP                 07c0              (R )
704.empty                f0e2              (R )
704.invalid              f0f6              (R )
704.project              f0e5              (R )
706.empty                f0fa              (R )
706.invalid              f10e              (R )
706.project              f0fd              (R )
708.empty                f112              (R )
708.invalid              f126              (R )
708.project              f115              (R )
71.comp                  f09b              (R )
710.empty                f12a              (R )
710.invalid              f13e              (R )
710.project              f12d              (R )
712.empty                f142              (R )
712.invalid              f156              (R )
712.project              f145              (R )
714.empty                f15a              (R )
714.invalid              f16e              (R )
714.project              f15d              (R )
716.empty                f172              (R )
716.invalid              f186              (R )
716.project              f175              (R )
718.empty                f18a              (R )
718.invalid              f19e              (R )
718.project              f18d              (R )
721.empty                f1a5              (R )
721.invalid              f1b9              (R )
721.project              f1a8              (R )
723.empty                f1bd              (R )
723.invalid              f1d1              (R )
723.project              f1c0              (R )
725.empty                f1d5              (R )
725.invalid              f1e9              (R )
725.project              f1d8              (R )
727.empty                f1ed              (R )
727.invalid              f201              (R )
727.project              f1f0              (R )
730.empty                f208              (R )
730.invalid              f21c              (R )
730.project              f20b              (R )
732.empty                f220              (R )
732.invalid              f234              (R )
732.project              f223              (R )
734.empty                f238              (R )
734.invalid              f24c              (R )
734.project              f23b              (R )
736.empty                f250              (R )
736.invalid              f264              (R )
736.project              f253              (R )
738.exit                 f348              (R )
740.invalid              f278              (R )
740.squareEmpty          f275              (R )
743.invalid              f28b              (R )
743.squareEmpty          f288              (R )
746.invalid              f29e              (R )
746.squareEmpty          f29b              (R )
749.invalid              f2b1              (R )
749.squareEmpty          f2ae              (R )
752.invalid              f2c4              (R )
752.squareEmpty          f2c1              (R )
755.invalid              f2d7              (R )
755.squareEmpty          f2d4              (R )
758.invalid              f2ea              (R )
758.squareEmpty          f2e7              (R )
761.invalid              f2fd              (R )
761.squareEmpty          f2fa              (R )
762.noCastle             f322              (R )
763.noCastle             f348              (R )
767.zeroBoard            f38d              (R )
769.white                f3a7              (R )
771.adjustPiece          f2db              (R )
771.blackAdjust          f3d7              (R )
771.bottomOut            f31b              (R )
771.check                f22a              (R )
771.clearLists           f209              (R )
771.fail                 f238              (R )
771.fail2                f23c              (R )
771.nonehere             f240              (R )
771.noPieceHere          f2cb              (R )
771.pieceCheck           f2d2              (R )
771.white                f3c8              (R )
772.TEMP                 03f7              (R )
78.deCount               f0b7              (R )
797.foundMove            f34b                  
797.mulx                 f341              (R )
797.mulxcc               f33b              (R )
797.notEP                f364              (R )
797.ok                   f34b              (R )
797.whoops               f349              (R )
798.skipEOR              f335              (R )
801.failed               f390              (R )
801.scan                 f381              (R )
801.scanned              f389              (R )
803.exit                 f39e              (R )
803.found                f39f              (R )
803.scan                 f396              (R )
805.exit                 f3b1              (R )
805.find                 f3a5              (R )
805.found                f3b4              (R )
807.fail                 f3d1              (R )
807.found                f3d2              (R )
807.next                 f3ce              (R )
807.scan                 f3c0              (R )
809.scan                 f3dd              (R )
809.scanned              f3ef              (R )
809.sout                 f3f0              (R )
809.xscanned             f3eb              (R )
81.findCast              f0d8              (R )
81.noCast                f101              (R )
810.TEMP                 03f1              (R )
813.loopVSync3           f834              (R )
813.StartFrame           f832              (R )
813.toR                  f80c              (R )
813.wait                 f84a              (R )
815.CYCLES               0000              (R )
818.exit                 f8a9              (R )
818.ind                  f8aa              (R )
824.isablank             f8e6              (R )
834.failed               f927              (R )
834.inCheck              f928              (R )
834.scan                 f918              (R )
836.player               f94d              (R )
836.stop                 f944              (R )
836.wait                 f951                  
84.copyPlyBanks          f135              (R )
84.copyRowBanks          f11e              (R )
840.halted               f96e              (R )
840.notComputer          f96a              (R )
845.downRow              f993              (R )
845.leftCol              f9ae              (R )
845.progress             f970                  
845.skipbl               f9c3              (R )
845.unmoved              f9dc              (R )
85.TEMP                  0140              (R )
851.skipbl2              fa0e              (R )
855.eperror              fa47              (R )
855.noEP                 fa66              (R )
861.lock                 fa7d              (R )
862.lock                 fa84              (R )
862.noEnPassant          fb6a              (R )
862.pMoved               fafe              (R )
869.pMoved               fae7              (R )
869.standard             fae4              (R )
871.invalid              fb1b              (R )
873.pMoved               fb1b              (R )
873.standard             fb18              (R )
875.invalid              fb38              (R )
877.pMoved               fb38              (R )
877.standard             fb35              (R )
879.invalid              fb56              (R )
881.invalid              fb6a              (R )
886.noEnPassant          fc30              (R )
886.pMoved               fbc4              (R )
888.pMoved               fbad              (R )
888.standard             fbaa              (R )
890.invalid              fbe1              (R )
892.pMoved               fbe1              (R )
892.standard             fbde              (R )
894.invalid              fbfe              (R )
896.pMoved               fbfe              (R )
896.standard             fbfb              (R )
898.invalid              fc1c              (R )
90.clearRow              f194              (R )
900.invalid              fc30              (R )
903.invalid              fc44              (R )
903.squareEmpty          fc41              (R )
906.invalid              fc57              (R )
906.squareEmpty          fc54              (R )
909.invalid              fc6a              (R )
909.squareEmpty          fc67              (R )
912.invalid              fc7d              (R )
912.squareEmpty          fc7a              (R )
915.invalid              fc90              (R )
915.squareEmpty          fc8d              (R )
918.invalid              fca3              (R )
918.squareEmpty          fca0              (R )
92.blank1                f1aa              (R )
92.blank2                f1b5              (R )
92.blank3                f1c0              (R )
92.blank4                f1cb              (R )
92.copyPiece             f19f              (R )
92.rightSide             f1cf              (R )
921.invalid              fcb6              (R )
921.squareEmpty          fcb3              (R )
924.invalid              fcc9              (R )
924.squareEmpty          fcc6              (R )
928.fillPieceLists       fd04              (R )
928.finish               fd3b              (R )
93.blank1                f1da              (R )
93.blank2                f1e5              (R )
93.blank3                f1f0              (R )
93.blank4                f1fb              (R )
93.copyPieceR            f1cf              (R )
93.dl2                   f242              (R )
93.drawLine              f23c                  
93.endline               f200              (R )
93.l3                    f207              (R )
941.found                fd99                  
947.copyPage             fdb6              (R )
949.nopiece              fde8                  
95.CYCLES                0006              (R )
952.copy                 fe09              (R )
957.notake               fe4b              (R )
96.CYCLES                0004              (R )
961.next                 fe58              (R )
961.prom                 fe7b              (R )
961.sk                   fe6d                  
961.skip                 fe91              (R )
967.next                 fec2              (R )
967.prom                 fef4              (R )
967.sk                   fee6                  
967.skip                 fefc              (R )
97.CYCLES                0008              (R )
98.CYCLES                0000              (R )
99.CYCLES                0002              (R )
__bank                   00a4              (R )
__boardc                 00a4                  
__colour_table           00a3              (R )
__CopyCount              00a3                  
__cursorColour           00a3                  
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a3                  
__from                   00a3                  
__fromCol                00a3                  
__fromRow                00a3              (R )
__index                  00a5                  
__moveDotColour          00a3                  
__movePiece              00a5                  
__piece                  00a3                  
__pieceColour            00a3              (R )
__pieceShapeBuffer       00a3              (R )
__plyBank                00a3              (R )
__ptr                    00eb              (R )
__ptr2                   00ed                  
__ROM_SourceBank         00a4                  
__rows                   00a3                  
__sourceBank             00a4              (R )
__temp                   00a5              (R )
__tempx                  00a3                  
__to                     00a4                  
__toCol                  00a4                  
__vector                 00a4              (R )
__x                      00a3              (R )
_CURRENT_BANK            000f              (R )
_CURRENT_RAMBANK         000e                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f899              (R )
_UP                      000a              (R )
AddMove                  fccc              (R )
AI_BeginSelectMovePhase  0000              (R )
AI_ChooseDebounce        0022              (R )
AI_ChoosePromotePiece    0021              (R )
AI_ClearEachRow          000f                  
AI_DEB2                  0011              (R )
AI_DrawEntireBoard       0010                  
AI_DrawMoves             0003              (R )
AI_DrawTargetSquares     0006              (R )
AI_FB0                   0013              (R )
AI_FB2                   0014              (R )
AI_FB3                   0015              (R )
AI_FinalFlash            001b              (R )
AI_FlipBuffers           0012              (R )
AI_Halt                  0009                  
AI_InCheckBackup         001d              (R )
AI_InCheckDelay          001e              (R )
AI_LookForCheck          000d              (R )
AI_MarchB                0018              (R )
AI_MarchB2               001a              (R )
AI_MarchToTargetA        0017              (R )
AI_MarchToTargetB        0019                  
AI_PromotePawnStart      001f              (R )
AI_Quiescent             0008              (R )
AI_ReselectDebounce      000a              (R )
AI_RollPromotionPiece    0020              (R )
AI_SelectDestinationSquare 0007              (R )
AI_SelectStartSquare     0001              (R )
AI_ShowMoveCaptures      0004              (R )
AI_SlowFlash             0005              (R )
AI_SpecialMoveFixup      001c                  
AI_StartClearBoard       000e              (R )
AI_StartMoveGen          000b              (R )
AI_StartSquareSelected   0002              (R )
AI_StepMoveGen           000c              (R )
AI_WriteStartPieceBlank  0016                  
aiBeginSelectMovePhase   f118              (R )
aiChooseDebounce         f3d2              (R )
aiChoosePromotePiece     f371              (R )
aiClearEachRow           f04e              (R )
aiDEB2                   f08f              (R )
aiDrawEntireBoard        f8c2              (R )
aiDrawMoves              f1c4              (R )
aiDrawTargetSquares      f1fb              (R )
aiFB0                    f92d              (R )
aiFB2                    f952              (R )
aiFB3                    f060              (R )
aiFinalFlash             f0b0              (R )
aiFlashDelay             008d              (R )
aiFlashPhase             0093              (R )
aiFlipBuffers            f8eb              (R )
aiFromSquare             008e              (R )
aiFromSquareX12          0090              (R )
aiHalt                   f327              (R )
aiInCheckBackup          f0fd              (R )
aiInCheckDelay           f10b              (R )
aiLookForCheck           f0d7              (R )
aiMarchB                 f0a0              (R )
aiMarchB2                f9fb              (R )
aiMarchToTargetA         f970              (R )
aiMarchToTargetB         f9dd              (R )
aiMoveIndex              0092              (R )
aiPhase                  008c              (R )
aiPiece                  00a2              (R )
aiPromotePawnStart       f328              (R )
aiQuiescent              f2e7              (R )
aiReselectDebounce       f2de              (R )
aiRollPromotionPiece     f33a              (R )
aiSelectDestinationSquare f2a6              (R )
aiSelectStartSquare      f12f              (R )
AiSetupVectors           f08c              (R )
aiShowMoveCaptures       f21d              (R )
aiSlowFlash              f23b              (R )
aiSpecialMoveFixup       fa2d              (R )
aiStartClearBoard        f041              (R )
aiStartMoveGen           f0a7              (R )
aiStartSquareSelected    f1a2              (R )
AiStateMachine           f89a              (R )
aiStepMoveGen            f0b9              (R )
AiTimeRequired           f069              (R )
aiToSquare               008f              (R )
aiToSquareX12            0091              (R )
AiVectorBANK             f046              (R )
AiVectorHI               f023              (R )
AiVectorLO               f000              (R )
aiWriteStartPieceBlank   f071              (R )
alphaBeta                f2e1              (R )
ASSERTS                  0001              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000              (R )
BackupBitmap             f100              (R )
BANK_AddMove             000f                  
BANK_aiBeginSelectMovePhase 0009                  
BANK_aiChooseDebounce    0009                  
BANK_aiChoosePromotePiece 0009                  
BANK_aiClearEachRow      0000              (R )
BANK_aiDEB2              0000              (R )
BANK_aiDrawEntireBoard   000f                  
BANK_aiDrawMoves         0009                  
BANK_aiDrawTargetSquares 0009                  
BANK_aiFB0               000f                  
BANK_aiFB2               000f                  
BANK_aiFB3               0000              (R )
BANK_aiFinalFlash        0000              (R )
BANK_aiFlipBuffers       000f                  
BANK_aiHalt              0009                  
BANK_aiInCheckBackup     0009                  
BANK_aiInCheckDelay      0009                  
BANK_aiLookForCheck      0009                  
BANK_aiMarchB            0000              (R )
BANK_aiMarchB2           000f                  
BANK_aiMarchToTargetA    000f                  
BANK_aiMarchToTargetB    000f                  
BANK_aiPromotePawnStart  0009                  
BANK_aiQuiescent         0009                  
BANK_aiReselectDebounce  0009                  
BANK_aiRollPromotionPiece 0009                  
BANK_aiSelectDestinationSquare 0009                  
BANK_aiSelectStartSquare 0009                  
BANK_AiSetupVectors      0009                  
BANK_aiShowMoveCaptures  0009                  
BANK_aiSlowFlash         0009                  
BANK_aiSpecialMoveFixup  000f                  
BANK_aiStartClearBoard   0000              (R )
BANK_aiStartMoveGen      0009                  
BANK_aiStartSquareSelected 0009                  
BANK_AiStateMachine      000f                  
BANK_aiStepMoveGen       0009                  
BANK_AiTimeRequired      0009                  
BANK_AiVectorBANK        0009                  
BANK_AiVectorHI          0009                  
BANK_AiVectorLO          0009              (R )
BANK_aiWriteStartPieceBlank 0000              (R )
BANK_alphaBeta           000d                  
BANK_Base64ToIndex       000c                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0005              (R )
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0005              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_KING_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_KING_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0005              (R )
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0005              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0007              (R )
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0007              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0005              (R )
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0005              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0004              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0004              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0004              (R )
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0004              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_0 0007              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_1 0007              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_2 0007              (R )
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_3 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_0 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_1 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_2 0007              (R )
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_3 0007              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0005              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 0006              (R )
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 0006              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0005              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0005              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0005              (R )
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0005              (R )
BANK_Board               000c                  
BANK_calculateBase64Square 000f                  
BANK_CallClear           000f                  
BANK_Cart_Init           0000                  
BANK_CastleFixup         0000              (R )
BANK_CheckMoveListFromSquare 000d                  
BANK_CheckMoveListToSquare 000d                  
BANK_checkPiecesBank     000d                  
BANK_ClearRowBitmap      0001                  
BANK_CopyPieceToRowBitmap 0001                  
BANK_CopySetup           000c                  
BANK_CopySetupForMarker  000c                  
BANK_CopyShadowROMtoRAM  000f                  
BANK_CopySinglePiece     000f                  
BANK_CopyTextToRowBitmap 0001                  
BANK_debug               000f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DIAGNOSTIC_checkPieces 000d              (R )
BANK_DrawRow             0001                  
BANK_FinaliseMove        000f                  
BANK_FixPieceList        000d                  
BANK_FlashPiece          0009                  
BANK_GenerateMovesForNextPiece 000d                  
BANK_GetKingSquare       000d                  
BANK_GetPieceGivenFromToSquares 000d                  
BANK_Handle_BISHOP       000c                  
BANK_Handle_BLACK_PAWN   000f                  
BANK_Handle_KING         000c                  
BANK_Handle_KNIGHT       000f                  
BANK_Handle_QUEEN        000c                  
BANK_Handle_ROOK         000c                  
BANK_Handle_WHITE_PAWN   000f                  
BANK_InitialisePieceSquares 000f                  
BANK_InitPieceLists      000d                  
BANK_InterceptMarkerCopy 000f                  
BANK_IsSquareUnderAttack 000d                  
BANK_moveCursor          0009                  
BANK_MoveForSinglePiece  000f                  
BANK_MoveFrom            000d                  
BANK_MovePiece           000d                  
BANK_MoveTo              000d                  
BANK_MoveViaList         000f                  
BANK_MoveViaListAtPly    000d                  
BANK_NewPlyInitialise    000d                  
BANK_PhysicallyMovePiece 000d                  
BANK_PIECE_VECTOR_BANK   0008              (R )
BANK_PIECE_VECTOR_HI     0008                  
BANK_PIECE_VECTOR_LO     0008                  
BANK_PLY                 000d              (R )
BANK_PositionSprites     0009              (R )
BANK_PromoteBlackPawn    000f                  
BANK_PromoteWhitePawn    000f                  
BANK_PutAllPieces        000c              (R )
BANK_Reset               000f                  
BANK_RestartFrame        000b                  
BANK_RestoreBitmap       0001                  
BANK_Resync              0000                  
BANK_RevertMove          000d                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0001              (R )
BANK_SAFE_BackupBitmaps  000f                  
BANK_SAFE_CopyShadowROMtoRAM 000f                  
BANK_SAFE_CopySinglePiece 000f                  
BANK_SAFE_GenerateOneMove 000f                  
BANK_SAFE_Get64toX12Board 000f                  
BANK_SAFE_GetKingSquare  000f                  
BANK_SAFE_getMoveIndex   000f                  
BANK_SAFE_GetPiece       000f                  
BANK_SAFE_GetPieceFromBoard 000f                  
BANK_SAFE_InitialiseMoveGeneration 000f                  
BANK_SAFE_IsSquareUnderAttack 000f                  
BANK_SAFE_IsValidMoveFromSquare 000f                  
BANK_SAFE_IsValidMoveToSquare 000f                  
BANK_SAFE_LookForCheck   000f                  
BANK_SAFE_PromoteStart   000f                  
BANK_SAFE_PutPieceToBoard 000f                  
BANK_SAFE_showMoveCaptures 000f                  
BANK_SAFE_showMoveOptions 000f                  
BANK_SAFE_showPromoteOptions 000f                  
BANK_SaveBitmap          0001                  
BANK_setCursorColours    0009                  
BANK_setCursorPriority   0009                  
BANK_SetupBanks          0000              (R )
BANK_START               f000                  
BANK_TitleScreen         000b                  
BANK_ValidSquare         000c                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_KING_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_0 0003              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_1 0003              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_2 0003              (R )
BANK_WHITE_KING_on_WHITE_SQUARE_3 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0006              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0006              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0006              (R )
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0006              (R )
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 0006              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_0 0007              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_1 0007              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_2 0007              (R )
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_3 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_0 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_1 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_2 0007              (R )
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_3 0007              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0004              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0004              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0004              (R )
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0004              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0002              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0003              (R )
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0003              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0002              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0002              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0002              (R )
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0002              (R )
BANK_WriteBlank          0001                  
BANK_WriteCursor         0001                  
Base64ToIndex            f34b              (R )
bestMove                 f033              (R )
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f000              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f048              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f090              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f100              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f400              (R )
BLACK_KING_on_BLACK_SQUARE_1 f448              (R )
BLACK_KING_on_BLACK_SQUARE_2 f490              (R )
BLACK_KING_on_BLACK_SQUARE_3 f500              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f000              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f048              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f090              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f100              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f148              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f190              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f200              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f248              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_0 f548              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_1 f590              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_2 f600              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_3 f648              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_0 f690              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_1 f700              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_2 f748              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_3 f790              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f290              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f300              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f348              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f390              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f148              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f190              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f200              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f248              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f07a              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
calculateBase64Square    fd52              (R )
CallClear                f8ad              (R )
CAP_SPEED                0008              (R )
Cart_Init                f004                  
CastleFixup              f0ce              (R )
ccur                     008a              (R )
CheckMoveListFromSquare  f37c              (R )
CheckMoveListToSquare    f3d8              (R )
checkPiecesBank          f228              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearRowBitmap           f190              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
colok                    f9b0              (R )
COLOUR_LINE_1            00a4              (R )
COLOUR_LINE_2            004a              (R )
COLOUR_LINE_3            002a              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
colToPixel               f428              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
CopyPieceToRowBitmap     f19b              (R )
CopySetup                f3b8              (R )
CopySetupForMarker       f397              (R )
CopyShadowROMtoRAM       fdb2              (R )
CopySinglePiece          fded              (R )
CopyTextToRowBitmap      f310                  
CTRLPF                   004a              (R )
currentPiece             0094              (R )
currentPly               0099              (R )
currentSquare            0095              (R )
CURSOR_MOVE_SPEED        0008              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
debug                    f96f                  
deCount                  f078              (R )
DIAGNOSTIC_checkPieces   f244              (R )
DIRECTION_BITS           0007                  
drawCount                0084              (R )
drawDelay                0082              (R )
drawPieceNumber          0080              (R )
DrawRow                  f203              (R )
EARLY_LOCATION           f0b6              (R )
ENABL                    005f                  
ENAM0                    005d                  
ENAM1                    005e                  
END_OF_OVERLAY           00ef              (R )
enPassantPawn            0097              (R )
enPassantSquare          f034              (R )
FINAL_VERSION            0000              (R )
FinaliseMove             fe25              (R )
fineAdjustBegin          f419              (R )
fineAdjustTable          f328                  
FIXED_BANK               7800              (R )
FixPieceList             f2ce              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080                  
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flashDone                f08a              (R )
flashDone2               f0c9              (R )
FlashPiece               f298              (R )
followPiece              0098                  
fromPiece                009d              (R )
fromSquare               009c              (R )
fromX12                  0085              (R )
GenerateMovesForNextPiece f2ae              (R )
GENERIC_BANK_1           0000              (R )
GetKingSquare            f3a0              (R )
GetPieceGivenFromToSquares f3bb              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
halted                   f37b              (R )
Handle_BISHOP            f1a1              (R )
Handle_BLACK_PAWN        fb98              (R )
Handle_KING              f267              (R )
Handle_KNIGHT            fc33              (R )
Handle_QUEEN             f0de              (R )
Handle_ROOK              f204              (R )
Handle_WHITE_PAWN        fad2              (R )
HandlerVectorHI          faa0              (R )
HandlerVectorLO          fa99              (R )
highlight_col            0088              (R )
highlight_row            0087              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0084                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0085                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 0086                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 0087                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0060              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0061                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0062                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0063                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 0088                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 0089                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 008a                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 008b                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 0064                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 0065                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 0066                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_0 008c                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_1 008d                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_2 008e                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_3 008f                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_0 0068                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_1 0069                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_2 006a                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0080                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0081                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0082                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0083                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 005c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 005b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 003c                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 0040                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 0041                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 0042                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 0043                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c              (R )
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_0 0044                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_1 0045                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_2 0046                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_3 0047                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_0 0020              (R )
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_1 0021                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_2 0022                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_3 0023                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
infinity                 7fff              (R )
InitialisePieceSquares   fceb              (R )
InitPieceList            f251              (R )
InitPieceLists           f200              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fdf4              (R )
INTIM                    0284              (R )
IsSquareUnderAttack      f391              (R )
iterPieces               f2fd              (R )
JoyCombined              f192              (R )
JoyMoveX                 f172              (R )
JoyMoveY                 f182              (R )
K                        0007              (R )
k2                       f050              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
KNIGHT                   0003              (R )
KSquare                  f108              (R )
L276                     0001              (R )
lastPiece                009f              (R )
lastSquare               0083              (R )
LINES_PER_CHAR           0018                  
MARKER                   0008                  
MAX_MOVES                0080              (R )
MAX_PLY                  0006              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
mdelay                   0089              (R )
MINIMUM_SEGTIME          0003                  
moveCursor               f260              (R )
MoveForSinglePiece       fa70              (R )
MoveFrom                 f036              (R )
moveIndex                f035              (R )
MovePiece                f180              (R )
MoveReturn               fa93              (R )
MOVES                    000c              (R )
MoveTo                   f100              (R )
MoveViaList              fe1d              (R )
MoveViaListAtPly         f329              (R )
N                        0003              (R )
NewPlyInitialise         f292              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nowcol                   f999              (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
OPPONENT                 000a              (R )
ORIGIN                   8000                  
ORIGIN_RAM               3c00                  
oscan                    f0a9              (R )
Overlay                  00a3              (R )
OVERLAY_DELTA            0003              (R )
OVERLAY_NAME             654f7074696f6e73      str     (R ) "SAFE_showMoveOptions"
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023                  
OVERSCAN_TIM_PAL         0029                  
OverscanTime2            f000              (R )
P                        0023                  
PAL                      0002              (R )
PAL_50                   0002              (R )
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PhysicallyMovePiece      f34b                  
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f120              (R )
PIECE_VECTOR_HI          f090              (R )
PIECE_VECTOR_LO          f000              (R )
PIECE_VECTORS            0008              (R )
piecelistIndex           009a              (R )
PieceListPtr             f030              (R )
PIECES_0                 0002              (R )
PIECES_1                 0003              (R )
PIECES_2                 0004              (R )
PIECES_3                 0005              (R )
PIECES_4                 0006              (R )
PIECES_5                 0007              (R )
PieceSquare              f010              (R )
PieceToShape             f3e7              (R )
PieceType                f020              (R )
Platform                 00a1              (R )
PLAYER                   0009              (R )
PLUSCART                 0001                  
plyValue                 f031              (R )
PositionSprites          f400              (R )
previousPiece            00a0              (R )
PromoteBlackPawn         fb6d              (R )
PromoteWhitePawn         faa7              (R )
PutAllPieces             f38b              (R )
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
R                        0005              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       000e              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_MOVES_RAM        0008              (R )
RAMBANK_PLY              0009              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f03d              (R )
RestartFrame0            f03d                  
RestoreBitmap            f2fe                  
Resync                   f01d                  
ret                      f0b9              (R )
returnBank               0096                  
RevertMove               f328                  
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
rowOK                    f999              (R )
RSquareEnd               f110              (R )
RSquareEnd64             f118              (R )
RSquareStart             f10c              (R )
RSquareStart64           f114              (R )
RSYNC                    0043                  
SAFE_BackupBitmaps       feac              (R )
SAFE_CopyShadowROMtoRAM  fdaa              (R )
SAFE_CopySinglePiece     fde5              (R )
SAFE_GenerateOneMove     f903              (R )
SAFE_Get64toX12Board     f8b3              (R )
SAFE_GetKingSquare       fd3c              (R )
SAFE_getMoveIndex        fe4c              (R )
SAFE_GetPiece            fd78              (R )
SAFE_GetPieceFromBoard   fd46              (R )
SAFE_InitialiseMoveGeneration f8f7              (R )
SAFE_IsSquareUnderAttack feb6              (R )
SAFE_IsValidMoveFromSquare fd5d              (R )
SAFE_IsValidMoveToSquare fd84              (R )
SAFE_LookForCheck        f90f                  
SAFE_PromoteStart        fdde              (R )
SAFE_PutPieceToBoard     fd9e              (R )
SAFE_showMoveCaptures    fec2              (R )
SAFE_showMoveOptions     fe58              (R )
SAFE_showPromoteOptions  fe96              (R )
sample                   f000                  
SaveBitmap               f2ec              (R )
savedBank                008b              (R )
SCANLINES_NTSC           0114              (R )
SCANLINES_PAL            0138              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f160              (R )
setCursorPriority        f144              (R )
SetupBanks               f11c              (R )
sideToMove               009b              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f05f              (R )
SortedPieceList          f000              (R )
SpriteBuffer             f098              (R )
SpriteBuffer2            f0b0              (R )
STATEMACHINE             0009              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TEST_MINIMUM_SEGTIME     0000                  
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
testxxx                  f0c8                  
TEXT_OVERLAYS            000a              (R )
THE_FIXED_BANK           000f              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIME_PART_1              0037              (R )
TIME_PART_2              0026              (R )
TIMINT                   0285              (R )
TITLESCREEN              000b              (R )
TitleScreen              f00a                  
TitleSequence            f00a                  
toSquare                 009e              (R )
toX12                    0086              (R )
triplet                  f061              (R )
ValidSquare              f016              (R )
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f054              (R )
VSYNC                    0040              (R )
Waitforit                f891              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f548              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f600              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f648              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f748              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f790              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_0 f290              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_1 f300              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_2 f348              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_3 f390              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_0 f400              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_1 f448              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_2 f490              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_3 f500              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WSYNC                    0042              (R )
X12toBase64              ff01              (R )
xhalt                    fa1d              (R )
YES                      0001              (R )
zapem                    f886              (R )
                0000                  
--- End of Symbol List.
