--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
102.TEMP                 0154              (R )
1036.TEMP                0790              (R )
1058.empty               f10a              (R )
1058.invalid             f120              (R )
1058.project             f10d              (R )
1060.empty               f128              (R )
1060.invalid             f13e              (R )
1060.project             f12b              (R )
1062.empty               f146              (R )
1062.invalid             f15c              (R )
1062.project             f149              (R )
1064.empty               f164              (R )
1064.invalid             f17a              (R )
1064.project             f167              (R )
1066.empty               f182              (R )
1066.invalid             f198              (R )
1066.project             f185              (R )
1068.empty               f1a0              (R )
1068.invalid             f1b6              (R )
1068.project             f1a3              (R )
1070.empty               f1be              (R )
1070.invalid             f1d4              (R )
1070.project             f1c1              (R )
1072.empty               f1dc              (R )
1072.invalid             f1f2              (R )
1072.project             f1df              (R )
1079.empty               f1fd              (R )
1079.invalid             f213              (R )
1079.project             f200              (R )
1081.empty               f21b              (R )
1081.invalid             f231              (R )
1081.project             f21e              (R )
1083.empty               f239              (R )
1083.invalid             f24f              (R )
1083.project             f23c              (R )
1085.empty               f257              (R )
1085.invalid             f26d              (R )
1085.project             f25a              (R )
1092.empty               f278              (R )
1092.invalid             f28e              (R )
1092.project             f27b              (R )
1094.empty               f296              (R )
1094.invalid             f2ac              (R )
1094.project             f299              (R )
1096.empty               f2b4              (R )
1096.invalid             f2ca              (R )
1096.project             f2b7              (R )
1098.empty               f2d2              (R )
1098.invalid             f2e8              (R )
1098.project             f2d5              (R )
11.RAM_BANK_SIZE         0000              (R )
1101.exit                f3d6              (R )
1105.invalid             f2fe              (R )
1105.squareEmpty         f2fb              (R )
1108.invalid             f313              (R )
1108.squareEmpty         f310              (R )
1111.invalid             f328              (R )
1111.squareEmpty         f325              (R )
1114.invalid             f33d              (R )
1114.squareEmpty         f33a              (R )
1117.invalid             f352              (R )
1117.squareEmpty         f34f              (R )
1120.invalid             f367              (R )
1120.squareEmpty         f364              (R )
1123.invalid             f37c              (R )
1123.squareEmpty         f379              (R )
1126.invalid             f391              (R )
1126.squareEmpty         f38e              (R )
1127.noCastle            f3b4              (R )
1128.noCastle            f3d6              (R )
1129.TEMP                03d9              (R )
1154.TEMP                0690              (R )
1221.exit                f181              (R )
1221.scan                f179              (R )
1221.scanned             f182              (R )
1228.fail                f19e              (R )
1228.found               f19f              (R )
1228.next                f19b              (R )
1228.scan                f18d              (R )
1235.nomove              f1f3              (R )
1255.exit                f226              (R )
1255.findCast            f1ff              (R )
1264.phase               f233              (R )
1271.check               f2ac              (R )
1271.exit                f299              (R )
1271.next                f24e              (R )
1271.retBeta             f2af                  
1271.scanCheck           f29c              (R )
13.RAM_BANK_SIZE         0000              (R )
1302.alpha               f316              (R )
1302.checker             f3b5                  
1302.exit                f3aa              (R )
1302.forChild            f335              (R )
1302.inCheck             f321                  
1302.lab0                f387              (R )
1302.lab2                f398              (R )
1302.nextMove            f3a4              (R )
1302.notmax              f2c0                  
1302.p1                  f2ca              (R )
1302.retBeta             f32a              (R )
1302.spat0               f2f9              (R )
1302.spat1               f30a              (R )
1349.TEMP                03d8              (R )
1399.noH                 f05e              (R )
1399.white               f046              (R )
1407.higher              f061              (R )
1407.norm                f06d              (R )
1407.SQBASE              0009                  
1407.SQX                 000a                  
1488.TEMP                0368              (R )
1498.byteout_loop        f031              (R )
1498.delay_loop          f042              (R )
1498.incaddr_skip        f030              (R )
1498.speech_done         f049              (R )
1498.talk                f019              (R )
15.RAM_BANK_SIZE         0000              (R )
1503.TEMP                0076              (R )
1507.loopVSync3          f81a              (R )
1507.notnow              f868              (R )
1507.StartFrame          f818              (R )
1507.wait                f82b              (R )
1507.waitTime            f868              (R )
1528.exit                f8b6              (R )
1528.isablank            f8ad              (R )
1528.isablank2           f8b2              (R )
1537.computer            f8bf                  
1537.player              f8c4              (R )
154.TEMP                 07d8              (R )
1550.next                f900              (R )
1550.scan                f8e0              (R )
1558.exit                f946              (R )
1558.next                f931              (R )
1558.next2               f92d              (R )
156.TEMP                 0000              (R )
1572.gameDrawn           f970              (R )
1572.halted              f981                  
1572.notComputer         f975              (R )
1581.noCapture           f9e1              (R )
1581.same1               f9aa              (R )
1581.same2               f9cb              (R )
1595.cont                f9ef              (R )
1595.setd                f9f7              (R )
1617.pMoved              fa60              (R )
1620.pMoved              fa49              (R )
1620.standard            fa46              (R )
1621.invalid             fa82              (R )
1621.invalid2            fa84              (R )
1622.pMoved              fa7f              (R )
1622.standard            fa7c              (R )
1623.invalid             faa6              (R )
1623.invalid2            faa8              (R )
1624.pMoved              faa3              (R )
1624.standard            faa0              (R )
1634.pMoved              fb02              (R )
1637.pMoved              faeb              (R )
1637.standard            fae8              (R )
1638.invalid             fb24              (R )
1638.invalid2            fb26              (R )
1639.pMoved              fb21              (R )
1639.standard            fb1e              (R )
1640.invalid             fb48              (R )
1640.invalid2            fb4a              (R )
1641.pMoved              fb45              (R )
1641.standard            fb42              (R )
1648.invalid             fb60              (R )
1648.squareEmpty         fb5d              (R )
1651.invalid             fb75              (R )
1651.squareEmpty         fb72              (R )
1654.invalid             fb8a              (R )
1654.squareEmpty         fb87              (R )
1657.invalid             fb9f              (R )
1657.squareEmpty         fb9c              (R )
1660.invalid             fbb4              (R )
1660.squareEmpty         fbb1              (R )
1663.invalid             fbc9              (R )
1663.squareEmpty         fbc6              (R )
1666.invalid             fbde              (R )
1666.squareEmpty         fbdb              (R )
1669.invalid             fbf3              (R )
1669.squareEmpty         fbf0              (R )
1672.abort               fc0a              (R )
1672.always              fbfe              (R )
1676.exit                fc6d              (R )
1676.fillPieceLists      fc18              (R )
1676.white               fc40              (R )
1676.white2              fc67              (R )
17.RAM_BANK_SIZE         0000              (R )
1708.copyPage            fcc1              (R )
1738.copy                fd09              (R )
1738.sub10               fd16              (R )
176.clearRow             f194              (R )
1778.move                fda2              (R )
1798.noSecondary         fe3c              (R )
1812.doQ                 fe43              (R )
1812.exit                fe4f              (R )
1812.forChild            ff0e              (R )
1812.inCheck2            fe75                  
1812.inCheckX            ffb6                  
1812.jiggle              fe67              (R )
1812.lab0                ff66              (R )
1812.lab1                ff89              (R )
1812.lab2                ffa8              (R )
1812.lt0                 ff78              (R )
1812.lt1                 ff97              (R )
1812.nextMove            ffaa              (R )
1812.nextX               ffad                  
1812.none                fefc              (R )
1812.p1                  fe98              (R )
1812.retrn               ffb3              (R )
1812.terminal            fe5a              (R )
182.blank1               f1aa              (R )
182.blank2               f1b5              (R )
182.blank3               f1c0              (R )
182.blank4               f1cb              (R )
182.copyPiece            f19f              (R )
182.rightSide            f1cf              (R )
1829.skipEOR             fec4              (R )
189.blank1               f1da              (R )
189.blank2               f1e5              (R )
189.blank3               f1f0              (R )
189.blank4               f1fb              (R )
189.copyPieceR           f1cf              (R )
19.RAM_BANK_SIZE         0000              (R )
194.dl2                  f242              (R )
194.drawLine             f23c                  
194.endline              f200              (R )
194.l3                   f207              (R )
199.CYCLES               0006              (R )
200.CYCLES               0004              (R )
201.CYCLES               0008              (R )
202.CYCLES               0000              (R )
203.CYCLES               0002              (R )
204.CYCLES               0008              (R )
21.RAM_BANK_SIZE         0000              (R )
224.exit                 f2f3              (R )
224.sub10                f2d6              (R )
23.RAM_BANK_SIZE         0000              (R )
235.fromTo               f2f6              (R )
240.TEMP                 0306              (R )
28.toR                   f00d              (R )
314.TEMP                 07d8              (R )
33.copyPlyBanks          f044              (R )
33.copyRowBanks          f02d              (R )
388.TEMP                 07d8              (R )
43.CYCLES                0004              (R )
462.TEMP                 07d8              (R )
52.bitmapCleared         f09b              (R )
536.TEMP                 07d8              (R )
58.idleErase             f0b7                  
717.exit                 f095              (R )
723.exit                 f0a6              (R )
735.exit                 f0eb              (R )
735.initial              f0e7              (R )
735.nodir                f0d9              (R )
739.exit                 f109              (R )
742.skipEOR              f0f3              (R )
746.under                f11b              (R )
75.comp                  f0f2              (R )
751.writeCursorCol       f130              (R )
775.exit                 f198              (R )
775.unsure               f1a4              (R )
775.valid                f184              (R )
782.next                 f1a5              (R )
782.prom                 f1de              (R )
782.sk                   f1c5                  
782.skip                 f1eb              (R )
790.exit                 f211              (R )
790.valid                f206              (R )
796.exit                 f22f              (R )
796.valid                f222              (R )
802.butpress             f24c              (R )
802.notEven              f23f              (R )
802.slowWait             f24b              (R )
809.cursor               f281              (R )
809.delaym               f288              (R )
809.invalid              f279              (R )
816.cancel               f2c9              (R )
816.doCancel             f2d4              (R )
816.done                 f2d9              (R )
816.exit                 f29e              (R )
816.noButton             f2dd              (R )
823.exit                 f2e6              (R )
829.promote              f302              (R )
836.empty                f322              (R )
836.exit                 f326              (R )
842.even                 f357              (R )
842.exit                 f356              (R )
842.nojoy                f341              (R )
842.whiteToMove          f365              (R )
842.wtm                  f351              (R )
848.chosen               f3b5              (R )
848.exit                 f3b4              (R )
848.force                f3a6                  
848.nobut                f382              (R )
848.nothing              f3cb              (R )
848.odd                  f3a2              (R )
86.deCount               f116              (R )
86.flashDone2            f128              (R )
863.exit                 f3e9              (R )
869.exit                 f3f2              (R )
874.exit                 f3fd              (R )
879.divideby15           f410              (R )
879.sub10                f403              (R )
910.TEMP                 06d8              (R )
916.TEMP                 0020              (R )
920.loopVSync2           f01e              (R )
924.CYCLES               0002              (R )
925.CYCLES               0000              (R )
926.skipEOR              f084              (R )
927.LUM1                 0400                  
927.LUM2                 0600                  
927.LUM3                 0800                  
927.STEP1                0000              (R )
927.STEP2                0000              (R )
927.STEP3                0000              (R )
928.LUM1                 0600                  
928.LUM2                 0400                  
928.LUM3                 0800                  
928.STEP1                0000              (R )
928.STEP2                0000              (R )
928.STEP3                0000              (R )
929.TEMP                 07c0              (R )
936.legit                f081              (R )
936.next                 f048              (R )
936.skip                 f088              (R )
944.colDone              f0dd              (R )
944.incCol               f0db              (R )
944.incRow               f0c7              (R )
944.rowDone              f0ce              (R )
944.sub10                f09e              (R )
944.sub10b               f0ae              (R )
944.unmovedx             f0dd              (R )
954.skipbl               f0f0              (R )
958.skipbl2              f117              (R )
971.sub10                f14f              (R )
971.white                f164              (R )
980.blackAdjust          f1b0              (R )
980.fail                 f17e              (R )
980.fail2                f192              (R )
980.sub10                f189              (R )
980.white                f1a4              (R )
__aiMoveIndex            00a9              (R )
__alpha                  00aa              (R )
__bestMove               00a9                  
__beta                   00ac              (R )
__boardIndex             00a8              (R )
__capture                00b3              (R )
__capturedPiece          00b6              (R )
__col                    00b6              (R )
__colour_table           00a7              (R )
__DASM__TOTAL_FREE_MEMORY 0000                  
__destinationBank        00a8                  
__dummy                  f200              (R )
__fromCol                00a9              (R )
__fromPiece              00a8              (R )
__fromRow                00a7              (R )
__initListPtr            00a9              (R )
__initPiece              00a7                  
__initSquare             00a8              (R )
__masker                 00b5                  
__negaMax                00ae              (R )
__newCursor              00a7              (R )
__oddeven                00aa              (R )
__originalPiece          00b5              (R )
__piece                  00a8              (R )
__pieceColour            00a9              (R )
__pieceFilter            00b7              (R )
__piecePointer           00b8                  
__pieceShapeBuffer       00a7              (R )
__plyBank                00a7              (R )
__pmcol                  00ab              (R )
__ppIndex                00c8                  
__ptr                    00ef              (R )
__ptr2                   00f1                  
__quiesceCapOnly         00b2                  
__restore                00b4              (R )
__saveIdx                00a7              (R )
__secondaryBlank         00b4              (R )
__shiftx                 00b4              (R )
__sourceBank             00a9              (R )
__speak_temp             00a7              (R )
__temp                   00c9              (R )
__thinkbar               00a7                  
__tmp                    00b3              (R )
__toCol                  00aa              (R )
__toggle                 00a8                  
__toSquareX12            00a7              (R )
__unmake_capture         00b3                  
__valPtr                 00b7              (R )
__value                  00b0                  
__vector                 00b3                  
__xchg                   00c9              (R )
__y                      00b5              (R )
_CURRENT_BANK            001f              (R )
_CURRENT_RAMBANK         0012                  
_DOWN                    fffffffffffffff6              (R )
_LEFT                    ffffffffffffffff              (R )
_RIGHT                   0001              (R )
_rts                     f870              (R )
_UP                      000a              (R )
AddMove                  fbf6              (R )
AddMovePly               f3bc              (R )
AddPieceMaterialValue    f028              (R )
AddPiecePositionValue    f03b              (R )
AdjustMaterialPositionalValue f982              (R )
AI_BeginSelectMovePhase  0001              (R )
AI_CheckMate             0023              (R )
AI_ChooseDebounce        0022              (R )
AI_ChoosePromotePiece    0021              (R )
AI_ClearEachRow          000e                  
AI_ComputerMove          0013              (R )
AI_DelayAfterMove        0025              (R )
AI_DelayAfterPlaced      0026              (R )
AI_Draw                  0024              (R )
AI_DrawEntireBoard       000f                  
AI_DrawMoves             0004              (R )
AI_DrawPart2             0010              (R )
AI_DrawPart3             0011              (R )
AI_FinalFlash            001b              (R )
AI_FlashComputerMove     0000              (R )
AI_GenerateMoves         0012              (R )
AI_InCheckBackup         001d                  
AI_InCheckDelay          001e              (R )
AI_MarchA2               0017              (R )
AI_MarchB                0018              (R )
AI_MarchB2               001a              (R )
AI_MarchToTargetA        0016              (R )
AI_MarchToTargetB        0019                  
AI_MoveIsSelected        0014              (R )
AI_PromotePawnStart      001f              (R )
AI_Quiescent             0009              (R )
AI_ReselectDebounce      000a              (R )
AI_RollPromotionPiece    0020              (R )
AI_SelectDestinationSquare 0008              (R )
AI_SelectStartSquare     0002              (R )
AI_ShowMoveCaptures      0005              (R )
AI_SlowFlash             0006              (R )
AI_SpecialMoveFixup      001c                  
AI_StartClearBoard       000d                  
AI_StartMoveGen          000b              (R )
AI_StartSquareSelected   0003              (R )
AI_StepMoveGen           000c              (R )
AI_UnDrawTargetSquares   0007              (R )
AI_WriteStartPieceBlank  0015                  
aiBeginSelectMovePhase   f0a7              (R )
aiCheckMate              f136              (R )
aiChooseDebounce         f3d8              (R )
aiChoosePromotePiece     f36d              (R )
aiClearEachRow           f092              (R )
aiComputerMove           f947              (R )
aiDelayAfterMove         f3ea              (R )
aiDelayAfterPlaced       f3f3              (R )
aiDraw                   f131              (R )
aiDrawEntireBoard        f883              (R )
aiDrawMoves              f16e              (R )
aiDrawPart2              f0e2              (R )
aiDrawPart3              f0e5              (R )
aiFinalFlash             f10f              (R )
aiFlashComputerMove      f0c4              (R )
aiFlashDelay             008d              (R )
aiFlashPhase             008f              (R )
aiGenerateMoves          f8b7              (R )
aiInCheckBackup          f08c              (R )
aiInCheckDelay           f09a              (R )
aiMarchA2                f0e2              (R )
aiMarchB                 f0ff              (R )
aiMarchB2                f109              (R )
aiMarchToTargetA         f093              (R )
aiMarchToTargetB         f133              (R )
aiMoveIndex              008e              (R )
aiMoveIsSelected         f0a4              (R )
aiPromotePawnStart       f307              (R )
aiQuiescent              f2e7              (R )
aiReselectDebounce       f2de              (R )
aiRollPromotionPiece     f327              (R )
aiSelectDestinationSquare f289              (R )
aiSelectStartSquare      f0ec              (R )
AiSetupVectors           f075              (R )
aiShowMoveCaptures       f212              (R )
aiSlowFlash              f230              (R )
aiSpecialMoveFixup       f9e7              (R )
aiStartClearBoard        f085              (R )
aiStartMoveGen           f087              (R )
aiStartSquareSelected    f153              (R )
aiState                  008c              (R )
AiStateMachine           f871              (R )
aiStepMoveGen            f8c9              (R )
aiUnDrawTargetSquares    f1f0              (R )
AiVectorBANK             f04e              (R )
AiVectorHI               f027              (R )
AiVectorLO               f000              (R )
aiWriteStartPieceBlank   f0b8              (R )
alpha                    f154              (R )
ASSERTS                  0000              (R )
AUDC0                    0055                  
AUDC1                    0056                  
AUDF0                    0057                  
AUDF1                    0058                  
AUDV0                    0059                  
AUDV1                    005a                  
B                        0004              (R )
BACKGCOL                 0000                  
BackupBitmap             f100              (R )
BANK_AddMove             001f                  
BANK_AddMovePly          000d                  
BANK_AddPieceMaterialValue 000e                  
BANK_AddPiecePositionValue 000e              (R )
BANK_AdjustMaterialPositionalValue 001f                  
BANK_aiBeginSelectMovePhase 0007                  
BANK_aiCheckMate         0000              (R )
BANK_aiChooseDebounce    0007                  
BANK_aiChoosePromotePiece 0007                  
BANK_aiClearEachRow      0000              (R )
BANK_aiComputerMove      001f                  
BANK_aiDelayAfterMove    0007                  
BANK_aiDelayAfterPlaced  0007                  
BANK_aiDraw              0000              (R )
BANK_aiDrawEntireBoard   001f                  
BANK_aiDrawMoves         0007                  
BANK_aiDrawPart2         0000              (R )
BANK_aiDrawPart3         0000              (R )
BANK_aiFinalFlash        0000              (R )
BANK_aiFlashComputerMove 0007                  
BANK_aiGenerateMoves     001f                  
BANK_aiInCheckBackup     0007                  
BANK_aiInCheckDelay      0007                  
BANK_aiMarchA2           000b                  
BANK_aiMarchB            0000              (R )
BANK_aiMarchB2           000b                  
BANK_aiMarchToTargetA    000b                  
BANK_aiMarchToTargetB    000b                  
BANK_aiMoveIsSelected    0000              (R )
BANK_aiPromotePawnStart  0007                  
BANK_aiQuiescent         0007                  
BANK_aiReselectDebounce  0007                  
BANK_aiRollPromotionPiece 0007                  
BANK_aiSelectDestinationSquare 0007                  
BANK_aiSelectStartSquare 0007                  
BANK_AiSetupVectors      0007              (R )
BANK_aiShowMoveCaptures  0007                  
BANK_aiSlowFlash         0007                  
BANK_aiSpecialMoveFixup  001f                  
BANK_aiStartClearBoard   0000              (R )
BANK_aiStartMoveGen      0007                  
BANK_aiStartSquareSelected 0007                  
BANK_AiStateMachine      001f                  
BANK_aiStepMoveGen       001f                  
BANK_aiUnDrawTargetSquares 0007                  
BANK_AiVectorBANK        0007                  
BANK_AiVectorHI          0007                  
BANK_AiVectorLO          0007                  
BANK_aiWriteStartPieceBlank 0000              (R )
BANK_BackupBitmap        0002                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_0 000b                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_1 000b                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_2 000b                  
BANK_BLACK_BISHOP_on_BLACK_SQUARE_3 000b                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_BISHOP_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_BLANK_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_BLANK_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_KING_on_BLACK_SQUARE_0 000b                  
BANK_BLACK_KING_on_BLACK_SQUARE_1 000b                  
BANK_BLACK_KING_on_BLACK_SQUARE_2 000b                  
BANK_BLACK_KING_on_BLACK_SQUARE_3 000b                  
BANK_BLACK_KING_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_KING_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_KING_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_KING_on_WHITE_SQUARE_3 0006                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_KNIGHT_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_KNIGHT_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_0 0007                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_1 0007                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_2 0007                  
BANK_BLACK_MARKER_on_BLACK_SQUARE_3 0007                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_0 0007                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_1 0007                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_2 0007                  
BANK_BLACK_MARKER_on_WHITE_SQUARE_3 0007                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_0 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_1 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_2 0006                  
BANK_BLACK_PAWN_on_BLACK_SQUARE_3 0006                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_0 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_1 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_2 0005                  
BANK_BLACK_PAWN_on_WHITE_SQUARE_3 0005                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
BANK_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_0 000b                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_1 000b                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_2 000b                  
BANK_BLACK_QUEEN_on_BLACK_SQUARE_3 000b                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_QUEEN_on_WHITE_SQUARE_3 0006                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_0 000b                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_1 000b                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_2 000b                  
BANK_BLACK_ROOK_on_BLACK_SQUARE_3 000b                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_0 0006                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_1 0006                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_2 0006                  
BANK_BLACK_ROOK_on_WHITE_SQUARE_3 0006                  
BANK_BlankSprite         0002                  
BANK_Board               000c                  
BANK_CallClear           001f                  
BANK_cartInit            0000              (R )
BANK_CastleFixupDraw     000d                  
BANK_CheckMoveListFromSquare 000d                  
BANK_ChessBitmap         0002                  
BANK_ClearRowBitmap      0002                  
BANK_colToPixel          0007                  
BANK_CopyPieceToRowBitmap 0002                  
BANK_CopySetup           000b              (R )
BANK_CopySetupForMarker  000b              (R )
BANK_CopyShadowROMtoRAM  001f                  
BANK_CopySinglePiece     001f                  
BANK_debug               001f                  
BANK_DECODE_LEVEL_SHADOW 0000                  
BANK_DrawRow             0002                  
BANK_EnPassantRemovePiece 000e                  
BANK_FlipSquareIndex     000e                  
BANK_GameSpeak           000f              (R )
BANK_GenCastleMoveForRook 000d                  
BANK_GenerateAllMoves    001f                  
BANK_GetBoard            001f                  
BANK_GetBoardRAM         001f                  
BANK_GetP_MoveFrom       001f                  
BANK_GetP_MovePiece      001f                  
BANK_GetP_MoveTo         001f                  
BANK_GetPiece            001f                  
BANK_GetPieceGivenFromToSquares 000d                  
BANK_GetValid            001f                  
BANK_Handle_BISHOP       000c                  
BANK_Handle_BLACK_PAWN   001f                  
BANK_Handle_KING         000c                  
BANK_Handle_KNIGHT       001f                  
BANK_Handle_QUEEN        000c                  
BANK_Handle_ROOK         000c                  
BANK_Handle_WHITE_PAWN   001f                  
BANK_handleIt            000c                  
BANK_IncVal              000e                  
BANK_InitialisePieceSquares 001f                  
BANK_InitPieceList       000b              (R )
BANK_InitPieceLists      0000              (R )
BANK_InterceptMarkerCopy 001f                  
BANK_IsValidP_MoveFromSquare 001f                  
BANK_JoyCombined         0007                  
BANK_JoyMoveCursor       0007                  
BANK_ListPlayerMoves     001f                  
BANK_longD               0000              (R )
BANK_MakeMove            001f                  
BANK_markerDraw          001f                  
BANK_moveCursor          0007                  
BANK_negaMax             001f                  
BANK_NewPlyInitialise    000d                  
BANK_Overlay             001f                  
BANK_PIECE_VECTOR_BANK   0000              (R )
BANK_PIECE_VECTOR_HI     0000                  
BANK_PIECE_VECTOR_LO     0000                  
BANK_PieceValueHI        000e                  
BANK_PieceValueLO        000e                  
BANK_PLY                 000d              (R )
BANK_PositionSprites     0007              (R )
BANK_PosValVecHI         000e                  
BANK_PosValVecLO         000e                  
BANK_PromoteBlackPawn    001f                  
BANK_promotePiece        0007                  
BANK_promoteType         0007                  
BANK_PromoteWhitePawn    001f                  
BANK_PutBoard            001f                  
BANK_quiesce             000d                  
BANK_Reset               001f                  
BANK_RestartFrame        000a                  
BANK_ROM_SHADOW_OF_CHESS_BITMAP 0002              (R )
BANK_SAFE_BackupBitmaps  001f                  
BANK_SAFE_getMoveIndex   001f                  
BANK_SAFE_showMoveCaptures 001f                  
BANK_SAFE_showMoveOptions 0007                  
BANK_SaveBitmap          0002                  
BANK_selectmove          000d                  
BANK_setCursorColours    0007                  
BANK_setCursorPriority   0007                  
BANK_SetupBanks          0000                  
BANK_showPromoteOptions  001f                  
BANK_ShutYourMouth       000f                  
BANK_Sort                000d                  
BANK_SpriteBuffer        0002                  
BANK_START               f000                  
BANK_tidySc              0000              (R )
BANK_TitleScreen         000a                  
BANK_unmakeMove          001f                  
BANK_UNSAFE_showMoveCaptures 000b              (R )
BANK_Valid               000c                  
BANK_ValidSquare         000c                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_BISHOP_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_BISHOP_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_BLANK_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_KING_on_BLACK_SQUARE_0 0005                  
BANK_WHITE_KING_on_BLACK_SQUARE_1 0005                  
BANK_WHITE_KING_on_BLACK_SQUARE_2 0005                  
BANK_WHITE_KING_on_BLACK_SQUARE_3 0005                  
BANK_WHITE_KING_on_WHITE_SQUARE_0 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_1 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_2 0004                  
BANK_WHITE_KING_on_WHITE_SQUARE_3 0004                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_KNIGHT_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_KNIGHT_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
BANK_WHITE_MARKER_on_WHITE_SQUARE_3 000b                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_PAWN_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_PAWN_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_0 000c                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_1 000c                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_2 000c                  
BANK_WHITE_PROMOTE_on_BLACK_SQUARE_3 000c                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_0 000c                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_1 000c                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_2 000c                  
BANK_WHITE_PROMOTE_on_WHITE_SQUARE_3 000c                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_0 0005                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_1 0005                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_2 0005                  
BANK_WHITE_QUEEN_on_BLACK_SQUARE_3 0005                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_QUEEN_on_WHITE_SQUARE_3 0003                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_0 0004                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_1 0004                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_2 0004                  
BANK_WHITE_ROOK_on_BLACK_SQUARE_3 0004                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_0 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_1 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_2 0003                  
BANK_WHITE_ROOK_on_WHITE_SQUARE_3 0003                  
BANK_WriteBlank          0002                  
BANK_WriteCursor         0002                  
bestMove                 f153              (R )
beta                     f156              (R )
bg                       009e                  
BISHOP                   0004              (R )
BLACK                    0080              (R )
BLACK_BISHOP_on_BLACK_SQUARE_0 f200              (R )
BLACK_BISHOP_on_BLACK_SQUARE_1 f248              (R )
BLACK_BISHOP_on_BLACK_SQUARE_2 f290              (R )
BLACK_BISHOP_on_BLACK_SQUARE_3 f300              (R )
BLACK_BISHOP_on_WHITE_SQUARE_0 f690              (R )
BLACK_BISHOP_on_WHITE_SQUARE_1 f700              (R )
BLACK_BISHOP_on_WHITE_SQUARE_2 f748              (R )
BLACK_BISHOP_on_WHITE_SQUARE_3 f790              (R )
BLACK_BLANK_on_BLACK_SQUARE_0 f400              (R )
BLACK_BLANK_on_BLACK_SQUARE_1 f448              (R )
BLACK_BLANK_on_BLACK_SQUARE_2 f490              (R )
BLACK_BLANK_on_BLACK_SQUARE_3 f500              (R )
BLACK_BLANK_on_WHITE_SQUARE_0 f290              (R )
BLACK_BLANK_on_WHITE_SQUARE_1 f300              (R )
BLACK_BLANK_on_WHITE_SQUARE_2 f348              (R )
BLACK_BLANK_on_WHITE_SQUARE_3 f390              (R )
BLACK_HOME_ROW           0052              (R )
BLACK_KING_on_BLACK_SQUARE_0 f600              (R )
BLACK_KING_on_BLACK_SQUARE_1 f648              (R )
BLACK_KING_on_BLACK_SQUARE_2 f690              (R )
BLACK_KING_on_BLACK_SQUARE_3 f700              (R )
BLACK_KING_on_WHITE_SQUARE_0 f290              (R )
BLACK_KING_on_WHITE_SQUARE_1 f300              (R )
BLACK_KING_on_WHITE_SQUARE_2 f348              (R )
BLACK_KING_on_WHITE_SQUARE_3 f390              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_0 f690              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_1 f700              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_2 f748              (R )
BLACK_KNIGHT_on_BLACK_SQUARE_3 f790              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_0 f548              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_1 f590              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_2 f600              (R )
BLACK_KNIGHT_on_WHITE_SQUARE_3 f648              (R )
BLACK_MARKER_on_BLACK_SQUARE_0 f438              (R )
BLACK_MARKER_on_BLACK_SQUARE_1 f480              (R )
BLACK_MARKER_on_BLACK_SQUARE_2 f500              (R )
BLACK_MARKER_on_BLACK_SQUARE_3 f548              (R )
BLACK_MARKER_on_WHITE_SQUARE_0 f590              (R )
BLACK_MARKER_on_WHITE_SQUARE_1 f600              (R )
BLACK_MARKER_on_WHITE_SQUARE_2 f648              (R )
BLACK_MARKER_on_WHITE_SQUARE_3 f690              (R )
BLACK_PAWN_on_BLACK_SQUARE_0 f548              (R )
BLACK_PAWN_on_BLACK_SQUARE_1 f590              (R )
BLACK_PAWN_on_BLACK_SQUARE_2 f600              (R )
BLACK_PAWN_on_BLACK_SQUARE_3 f648              (R )
BLACK_PAWN_on_WHITE_SQUARE_0 f400              (R )
BLACK_PAWN_on_WHITE_SQUARE_1 f448              (R )
BLACK_PAWN_on_WHITE_SQUARE_2 f490              (R )
BLACK_PAWN_on_WHITE_SQUARE_3 f500              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_0 f304              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_1 f34c              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_2 f394              (R )
BLACK_PROMOTE_on_BLACK_SQUARE_3 f400              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_0 f448              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_1 f490              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_2 f500              (R )
BLACK_PROMOTE_on_WHITE_SQUARE_3 f548              (R )
BLACK_QUEEN_on_BLACK_SQUARE_0 f490              (R )
BLACK_QUEEN_on_BLACK_SQUARE_1 f500              (R )
BLACK_QUEEN_on_BLACK_SQUARE_2 f548              (R )
BLACK_QUEEN_on_BLACK_SQUARE_3 f590              (R )
BLACK_QUEEN_on_WHITE_SQUARE_0 f148              (R )
BLACK_QUEEN_on_WHITE_SQUARE_1 f190              (R )
BLACK_QUEEN_on_WHITE_SQUARE_2 f200              (R )
BLACK_QUEEN_on_WHITE_SQUARE_3 f248              (R )
BLACK_ROOK_on_BLACK_SQUARE_0 f348              (R )
BLACK_ROOK_on_BLACK_SQUARE_1 f390              (R )
BLACK_ROOK_on_BLACK_SQUARE_2 f400              (R )
BLACK_ROOK_on_BLACK_SQUARE_3 f448              (R )
BLACK_ROOK_on_WHITE_SQUARE_0 f000              (R )
BLACK_ROOK_on_WHITE_SQUARE_1 f048              (R )
BLACK_ROOK_on_WHITE_SQUARE_2 f090              (R )
BLACK_ROOK_on_WHITE_SQUARE_3 f100              (R )
BLANK                    0000              (R )
BlankSprite              f090              (R )
Board                    f084              (R )
BP                       0002              (R )
BPAWN                    0002              (R )
BZ                       0032              (R )
CallClear                f87d              (R )
CAP_SPEED                0014              (R )
capture                  009f              (R )
capturedPiece            f14a              (R )
captureLastPly           00a0                  
captureMove              f150                  
cartInit                 f004              (R )
CastleFixupDraw          f227              (R )
CASTLING_ENABLED         0001              (R )
ccur                     008a              (R )
CheckMoveListFromSquare  f174              (R )
ChessBitmap              f000              (R )
ChessBitmap0             f000              (R )
ChessBitmap1             f018              (R )
ChessBitmap2             f030              (R )
ChessBitmap3             f048              (R )
ChessBitmap4             f060              (R )
ChessBitmap5             f078              (R )
CHESSBOARD_ROWS          0008              (R )
ClearRowBitmap           f190              (R )
COL_0                    f2b0              (R )
COL_1                    f388              (R )
COL_2                    f460              (R )
COL_3                    f538              (R )
COL_4                    f610              (R )
COL_5                    f6e8              (R )
COLOUR_LINE_1            0084              (R )
COLOUR_LINE_2            004a              (R )
COLOUR_LINE_3            0016              (R )
colr_ntsc2               f100              (R )
colr_pal                 f1d8              (R )
colToPixel               f430              (R )
COLUBK                   0049              (R )
COLUP0                   0046              (R )
COLUP1                   0047                  
COLUPF                   0048              (R )
colvec                   f004                  
COMPILE_ILLEGALOPCODES   0001                  
CopyPieceToRowBitmap     f19b              (R )
CopySetup                f175              (R )
CopySetupForMarker       f14a              (R )
CopyShadowROMtoRAM       fcbd              (R )
CopySinglePiece          fced              (R )
CTRLPF                   004a              (R )
currentPiece             0092              (R )
currentPly               0095              (R )
currentSquare            0093              (R )
CURSOR_MOVE_SPEED        0010              (R )
cursorX12                0088              (R )
CXBLPF                   0046                  
CXCLR                    006c                  
CXM0FB                   0044                  
CXM0P                    0040                  
CXM1FB                   0045                  
CXM1P                    0041                  
CXP0FB                   0042                  
CXP1FB                   0043                  
CXPPMM                   0047                  
debug                    f9e6              (R )
deCount                  f0cb              (R )
depthLeft                f15a              (R )
DIAGNOSTICS              0001              (R )
DIRECTION_BITS           0007                  
drawCount                0084              (R )
drawDelay                0082              (R )
DrawRow                  f203              (R )
EARLY_LOCATION           f0d4                  
elp                      f906                  
ENABL                    005f                  
ENAM0                    005d                  
ENAM1                    005e                  
END_OF_OVERLAY           00f3              (R )
ENPASSANT_ENABLED        0000              (R )
enPassantPawn            0094              (R )
EnPassantRemovePiece     f010              (R )
enPassantSquare          f149              (R )
EVAL                     000e              (R )
Evaluation               0090              (R )
FINAL_VERSION            0000              (R )
fineAdjustBegin          f421              (R )
fineAdjustTable          f330                  
FIXED_BANK               f800              (R )
FLAG_CASTLE              0010              (R )
FLAG_COLOUR              0080              (R )
FLAG_ENPASSANT           0020              (R )
FLAG_MOVED               0040              (R )
flagCheck                00a4              (R )
flashDone                f0dd              (R )
FlipSquareIndex          f074              (R )
fromPiece                0098              (R )
fromX12                  0085              (R )
FUNCTION_NAME            fe8e                  
GameSpeak                f009              (R )
GenCastleMoveForRook     f1f4              (R )
GenerateAllMoves         f907              (R )
GENERIC_BANK_1           0000              (R )
GENERIC_BANK_2           0001              (R )
GetBoard                 fc7d              (R )
GetBoardRAM              fc89              (R )
GetP_MoveFrom            fd65              (R )
GetP_MovePiece           fd7d              (R )
GetP_MoveTo              fd71              (R )
GetPiece                 fcb1              (R )
GetPieceGivenFromToSquares f188              (R )
GetValid                 fc71              (R )
GRP0                     005b              (R )
GRP1                     005c              (R )
Handle_BISHOP            f1f5              (R )
Handle_BLACK_PAWN        fad4              (R )
Handle_KING              f2eb              (R )
Handle_KNIGHT            fb4d              (R )
Handle_QUEEN             f102              (R )
Handle_ROOK              f270              (R )
Handle_WHITE_PAWN        fa32              (R )
handleIt                 f0e8              (R )
HandlerVectorHI          f010              (R )
HandlerVectorLO          f000              (R )
HMBL                     0064                  
HMCLR                    006b              (R )
HMM0                     0062                  
HMM1                     0063                  
HMOVE                    006a              (R )
HMP0                     0060              (R )
HMP1                     0061                  
HOLD_DELAY               0028              (R )
IncVal                   f05f              (R )
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_0 0078                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_1 0079                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_2 007a                  
INDEX_BLACK_BISHOP_on_BLACK_SQUARE_3 007b                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_0 0054              (R )
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_1 0055                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_2 0056                  
INDEX_BLACK_BISHOP_on_WHITE_SQUARE_3 0057                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_0 006c                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_1 006d                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_2 006e                  
INDEX_BLACK_BLANK_on_BLACK_SQUARE_3 006f                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_0 0048              (R )
INDEX_BLACK_BLANK_on_WHITE_SQUARE_1 0049                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_2 004a                  
INDEX_BLACK_BLANK_on_WHITE_SQUARE_3 004b                  
INDEX_BLACK_KING_on_BLACK_SQUARE_0 0084                  
INDEX_BLACK_KING_on_BLACK_SQUARE_1 0085                  
INDEX_BLACK_KING_on_BLACK_SQUARE_2 0086                  
INDEX_BLACK_KING_on_BLACK_SQUARE_3 0087                  
INDEX_BLACK_KING_on_WHITE_SQUARE_0 0060              (R )
INDEX_BLACK_KING_on_WHITE_SQUARE_1 0061                  
INDEX_BLACK_KING_on_WHITE_SQUARE_2 0062                  
INDEX_BLACK_KING_on_WHITE_SQUARE_3 0063                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_0 0074                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_1 0075                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_2 0076                  
INDEX_BLACK_KNIGHT_on_BLACK_SQUARE_3 0077                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_0 0050              (R )
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_1 0051                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_2 0052                  
INDEX_BLACK_KNIGHT_on_WHITE_SQUARE_3 0053                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_0 0088                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_1 0089                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_2 008a                  
INDEX_BLACK_MARKER_on_BLACK_SQUARE_3 008b                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_0 0064                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_1 0065                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_2 0066                  
INDEX_BLACK_MARKER_on_WHITE_SQUARE_3 0067                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_0 0070                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_1 0071                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_2 0072                  
INDEX_BLACK_PAWN_on_BLACK_SQUARE_3 0073                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_0 004c              (R )
INDEX_BLACK_PAWN_on_WHITE_SQUARE_1 004d                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_2 004e                  
INDEX_BLACK_PAWN_on_WHITE_SQUARE_3 004f                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_0 008c                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_1 008d                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_2 008e                  
INDEX_BLACK_PROMOTE_on_BLACK_SQUARE_3 008f                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_0 0068              (R )
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_1 0069                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_2 006a                  
INDEX_BLACK_PROMOTE_on_WHITE_SQUARE_3 006b                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_0 0080                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_1 0081                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_2 0082                  
INDEX_BLACK_QUEEN_on_BLACK_SQUARE_3 0083                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_0 005c              (R )
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_1 005d                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_2 005e                  
INDEX_BLACK_QUEEN_on_WHITE_SQUARE_3 005f                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_0 007c                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_1 007d                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_2 007e                  
INDEX_BLACK_ROOK_on_BLACK_SQUARE_3 007f                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_0 0058              (R )
INDEX_BLACK_ROOK_on_WHITE_SQUARE_1 0059                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_2 005a                  
INDEX_BLACK_ROOK_on_WHITE_SQUARE_3 005b                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_0 0030                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_1 0031                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_2 0032                  
INDEX_WHITE_BISHOP_on_BLACK_SQUARE_3 0033                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_0 000c              (R )
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_1 000d                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_2 000e                  
INDEX_WHITE_BISHOP_on_WHITE_SQUARE_3 000f                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_0 0024                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_1 0025                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_2 0026                  
INDEX_WHITE_BLANK_on_BLACK_SQUARE_3 0027                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_0 0000              (R )
INDEX_WHITE_BLANK_on_WHITE_SQUARE_1 0001                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_2 0002                  
INDEX_WHITE_BLANK_on_WHITE_SQUARE_3 0003                  
INDEX_WHITE_KING_on_BLACK_SQUARE_0 003c                  
INDEX_WHITE_KING_on_BLACK_SQUARE_1 003d                  
INDEX_WHITE_KING_on_BLACK_SQUARE_2 003e                  
INDEX_WHITE_KING_on_BLACK_SQUARE_3 003f                  
INDEX_WHITE_KING_on_WHITE_SQUARE_0 0018              (R )
INDEX_WHITE_KING_on_WHITE_SQUARE_1 0019                  
INDEX_WHITE_KING_on_WHITE_SQUARE_2 001a                  
INDEX_WHITE_KING_on_WHITE_SQUARE_3 001b                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_0 002c                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_1 002d                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_2 002e                  
INDEX_WHITE_KNIGHT_on_BLACK_SQUARE_3 002f                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_0 0008              (R )
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_1 0009                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_2 000a                  
INDEX_WHITE_KNIGHT_on_WHITE_SQUARE_3 000b                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_0 0040                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_1 0041                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_2 0042                  
INDEX_WHITE_MARKER_on_BLACK_SQUARE_3 0043                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_0 001c              (R )
INDEX_WHITE_MARKER_on_WHITE_SQUARE_1 001d                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_2 001e                  
INDEX_WHITE_MARKER_on_WHITE_SQUARE_3 001f                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_0 0028                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_1 0029                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_2 002a                  
INDEX_WHITE_PAWN_on_BLACK_SQUARE_3 002b                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_0 0004              (R )
INDEX_WHITE_PAWN_on_WHITE_SQUARE_1 0005                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_2 0006                  
INDEX_WHITE_PAWN_on_WHITE_SQUARE_3 0007                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_0 0044                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_1 0045                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_2 0046                  
INDEX_WHITE_PROMOTE_on_BLACK_SQUARE_3 0047                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_0 0020              (R )
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_1 0021                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_2 0022                  
INDEX_WHITE_PROMOTE_on_WHITE_SQUARE_3 0023                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_0 0038                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_1 0039                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_2 003a                  
INDEX_WHITE_QUEEN_on_BLACK_SQUARE_3 003b                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_0 0014              (R )
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_1 0015                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_2 0016                  
INDEX_WHITE_QUEEN_on_WHITE_SQUARE_3 0017                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_0 0034                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_1 0035                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_2 0036                  
INDEX_WHITE_ROOK_on_BLACK_SQUARE_3 0037                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_0 0010              (R )
INDEX_WHITE_ROOK_on_WHITE_SQUARE_1 0011                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_2 0012                  
INDEX_WHITE_ROOK_on_WHITE_SQUARE_3 0013                  
INFINITY                 7000              (R )
InitialisePieceSquares   fc0d              (R )
InitPieceList            f000              (R )
InitPieceLists           f13b              (R )
INPT0                    0048                  
INPT1                    0049                  
INPT2                    004a                  
INPT3                    004b                  
INPT4                    004c              (R )
INPT5                    004d                  
InterceptMarkerCopy      fcf4              (R )
INTIM                    0284              (R )
IsValidP_MoveFromSquare  fca1              (R )
JoyCombined              f133              (R )
JoyMoveCursor            f143              (R )
K                        0007              (R )
k2                       f02d              (R )
KING                     0007              (R )
KINGSIDE                 0003              (R )
kingSquare               f146                  
KNIGHT                   0003              (R )
KSquare                  f238              (R )
L276                     0001              (R )
lastPiece                0099              (R )
lastSquareX12            0083              (R )
left_speech              f04a              (R )
LINES_PER_CHAR           0018                  
ListPlayerMoves          f8d2              (R )
longD                    f071              (R )
MakeMove                 fd89              (R )
MARKER                   0008                  
markerDraw               fd35              (R )
MAX_MOVES                0046              (R )
MAX_PLY_DEPTH_BANK       0012              (R )
MAXIMUM_REQUIRED_OVERLAY_SIZE 004c              (R )
mdelay                   0089              (R )
MINIMUM_SEGTIME          0003                  
MoveCapture              f100              (R )
moveCursor               f255              (R )
MoveFrom                 f002              (R )
MoveGenx                 f927              (R )
moveIndex                f151              (R )
MovePiece                f08e              (R )
movePtr                  f152              (R )
MoveReturn               f92b              (R )
MOVES                    000c              (R )
MoveTo                   f048              (R )
N                        0003              (R )
negaMax                  fe8e              (R )
NewPlyInitialise         f15c              (R )
NO                       0000              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0044              (R )
NUSIZ1                   0045              (R )
ONCEPERFRAME             0028              (R )
ORIGIN                   10000                  
ORIGIN_RAM               4c00                  
originalPiece            f14b                  
originX12                0087              (R )
oscan                    f086              (R )
Overlay                  00a7              (R )
OVERLAY_DELTA            000c              (R )
OVERLAY_SIZE             004c              (R )
OVERSCAN_TIM_NTSC        0023                  
OVERSCAN_TIM_PAL         0029                  
OverscanTime2            f000              (R )
P                        0027                  
PAL                      0002              (R )
PAL_50                   0002                  
PAL_60                   0003                  
PF0                      004d              (R )
PF1                      004e              (R )
PF2                      004f              (R )
PIECE_MASK               000f              (R )
PIECE_SHAPE_SIZE         0048              (R )
PIECE_VECTOR_BANK        f274              (R )
PIECE_VECTOR_HI          f1e4              (R )
PIECE_VECTOR_LO          f154              (R )
PiecePointer             f000                  
PIECES_0                 0003              (R )
PIECES_1                 0004              (R )
PIECES_2                 0005              (R )
PIECES_3                 0006              (R )
PieceToShape             f1c4              (R )
PieceValueHI             f008              (R )
PieceValueLO             f000              (R )
Platform                 009b              (R )
PLUSCART                 0001                  
PLY_BANKS                0008              (R )
PositionalValue_BISHOP   f1d8              (R )
PositionalValue_KING_ENDGAME f318                  
PositionalValue_KING_MIDGAME f2c8              (R )
PositionalValue_KNIGHT   f188              (R )
PositionalValue_PAWN     f0e8              (R )
PositionalValue_PAWN_BLACK f138              (R )
PositionalValue_QUEEN    f278              (R )
PositionalValue_ROOK     f228              (R )
positionCount            00a1              (R )
PositionSprites          f400              (R )
PosValVecHI              f0e0              (R )
PosValVecLO              f0d8              (R )
previousPiece            009a              (R )
PromoteBlackPawn         faab              (R )
promotePiece             f3d0              (R )
promoteType              f3d4              (R )
PromoteWhitePawn         fa09              (R )
protecting               00a5              (R )
PutBoard                 fc95              (R )
PVSP                     0000                  
Q                        0006              (R )
QUEEN                    0006              (R )
QUEENSIDE                fffffffffffffffc              (R )
quiesce                  f2ba              (R )
QUIESCE_EXTRA_DEPTH      0004              (R )
QUIESCENCE               0001                  
quiescentEnabled         f14f                  
R                        0005              (R )
RAM                      0400              (R )
RAM_3E                   1000              (R )
RAM_SIZE                 0400              (R )
RAM_WRITE                0400              (R )
RAMBANK_.DUMMY           0007              (R )
RAMBANK_.DUMMY_PLY       0011              (R )
RAMBANK_BANK_EVAL        0012              (R )
RAMBANK_BOARD            0009              (R )
RAMBANK_CHESS_BOARD_ROW  0000              (R )
RAMBANK_PLY              000a              (R )
RAMBANK_RAM_PIECELIST    0008              (R )
READY_TO_MOVE_FLASH      000a              (R )
RECON                    000b              (R )
REFP0                    004b                  
REFP1                    004c                  
RESBL                    0054                  
RESERVED_FOR_STACK       000c              (R )
Reset                    f800              (R )
RESM0                    0052                  
RESM1                    0053                  
RESMP0                   0068                  
RESMP1                   0069                  
RESP0                    0050              (R )
RESP1                    0051                  
RestartFrame             f01a              (R )
RestartFrame0            f01a                  
restoreIndex             f08c                  
restorePiece             f15b              (R )
ret                      f096              (R )
rnd                      0081              (R )
RND_EOR_VAL              00fe              (R )
ROM_BANK_SIZE            0800              (R )
ROM_PIECELIST            0009              (R )
ROOK                     0005              (R )
ROW_BITMAP_SIZE          0090              (R )
RSquareEnd               f240              (R )
RSquareStart             f23c              (R )
RSYNC                    0043                  
SAFE_BackupBitmaps       fd4f              (R )
SAFE_getMoveIndex        fd29              (R )
SAFE_showMoveCaptures    fd59              (R )
SAFE_showMoveOptions     f1a5              (R )
sample                   f000                  
SaveBitmap               f2f4              (R )
savedBank                008b              (R )
savedEvaluation          f000              (R )
SCANLINES_NTSC           0114                  
SCANLINES_PAL            0138                  
SEARCH_DEPTH             0004              (R )
secondaryBlank           f14e              (R )
secondaryPiece           f14c              (R )
secondarySquare          f14d              (R )
SEGMENT_DECODE_LEVEL_SHADOW f000                  
SEGTIME_MAN              0016                  
SEGTIME_MINIMUM_TIMESLICE 0003                  
selectmove               f1a5              (R )
SELFMOD_RTS_ON_LAST_ROW  f200              (R )
SERIAL_OUTMASK           0001                  
SERIAL_RDYMASK           0002              (R )
SET_BANK                 003f              (R )
SET_BANK_RAM             003e              (R )
setCursorColours         f120              (R )
setCursorPriority        f10a              (R )
SetupBanks               f02b              (R )
showPromoteOptions       fd41              (R )
ShutYourMouth            f000              (R )
sideToMove               0097              (R )
silence_speech           f074              (R )
SMSPRITE0_0              f242              (R )
SMSPRITE0_1              f247              (R )
SMSPRITE16_0             f207              (R )
SMSPRITE16_1             f20c              (R )
SMSPRITE8_0              f273              (R )
SMSPRITE8_1              f278              (R )
SokoLogo                 f03c              (R )
Sort                     f244              (R )
SPEAK                    000f              (R )
speech_addr              009c              (R )
SPEEDOF_COPYSINGLEPIECE  0029                  
spiral                   00a6                  
spP1                     fe7e              (R )
SpriteBuffer             f098              (R )
SpriteBuffer2            f098              (R )
squareIndex              0096                  
squareToDraw             0080              (R )
STATEMACHINE             0007              (R )
STELLA_AUTODETECT        f000                  
SWACNT                   0281              (R )
SWAP_SIDE                0081              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TEMPORARY_OFFSET         0000              (R )
TEMPORARY_VAR            00b3              (R )
TEST_MINIMUM_SEGTIME     0000                  
TEST_POSITION            0000              (R )
TEST_SEGTIME_MAN         0000                  
TEST_SEGTIME_MINIMUM_TIMESLICE 0000                  
TEXT_OVERLAYS            0008              (R )
THE_FIXED_BANK           001f              (R )
TIA_BASE_ADDRESS         0040              (R )
TIA_BASE_READ_ADDRESS    0040              (R )
TIA_BASE_WRITE_ADDRESS   0040              (R )
tidySc                   f05d              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIME_PART_1              002e              (R )
TIME_PART_2              002e              (R )
TIMINT                   0285              (R )
TitleScreen              f00a              (R )
TITLESCREEN              000a              (R )
TitleSequence            f00a                  
toX12                    0086              (R )
triplet                  f03e              (R )
unmakeMove               fdf0              (R )
UNSAFE_showMoveCaptures  f041              (R )
Valid                    f000              (R )
ValidSquare              f020              (R )
value                    f158              (R )
VALUE_BISHOP             0177                  
VALUE_BLANK              0000                  
VALUE_KING               2710                  
VALUE_KNIGHT             0140                  
VALUE_PAWN               0064                  
VALUE_QUEEN              0384                  
VALUE_ROOK               023f                  
VAR_BOUNDARY_AddMove     0000                  
VAR_BOUNDARY_AddMovePly  0000                  
VAR_BOUNDARY_AddPieceMaterialValue 0000                  
VAR_BOUNDARY_AddPiecePositionValue 0000                  
VAR_BOUNDARY_AdjustMaterialPositionalValue 0000                  
VAR_BOUNDARY_aiBeginSelectMovePhase 0000                  
VAR_BOUNDARY_aiCheckMate 0000                  
VAR_BOUNDARY_aiChooseDebounce 0000                  
VAR_BOUNDARY_aiChoosePromotePiece 0000                  
VAR_BOUNDARY_aiClearEachRow 0000                  
VAR_BOUNDARY_aiComputerMove 0000                  
VAR_BOUNDARY_aiDelayAfterMove 0000                  
VAR_BOUNDARY_aiDelayAfterPlaced 0000                  
VAR_BOUNDARY_aiDraw      0000                  
VAR_BOUNDARY_aiDrawEntireBoard 0000                  
VAR_BOUNDARY_aiDrawMoves 0000                  
VAR_BOUNDARY_aiDrawPart2 0000                  
VAR_BOUNDARY_aiDrawPart3 0000                  
VAR_BOUNDARY_aiFinalFlash 0000                  
VAR_BOUNDARY_aiFlashComputerMove 0000                  
VAR_BOUNDARY_aiGenerateMoves 0000                  
VAR_BOUNDARY_aiInCheckBackup 0000                  
VAR_BOUNDARY_aiInCheckDelay 0000                  
VAR_BOUNDARY_aiMarchA2   0000                  
VAR_BOUNDARY_aiMarchB    0000                  
VAR_BOUNDARY_aiMarchB2   0000                  
VAR_BOUNDARY_aiMarchToTargetA 0000                  
VAR_BOUNDARY_aiMarchToTargetB 0000                  
VAR_BOUNDARY_aiMoveIsSelected 0000                  
VAR_BOUNDARY_aiPromotePawnStart 0000                  
VAR_BOUNDARY_aiQuiescent 0000                  
VAR_BOUNDARY_aiReselectDebounce 0000                  
VAR_BOUNDARY_aiRollPromotionPiece 0000                  
VAR_BOUNDARY_aiSelectDestinationSquare 0000                  
VAR_BOUNDARY_aiSelectStartSquare 0000                  
VAR_BOUNDARY_AiSetupVectors 0000                  
VAR_BOUNDARY_aiShowMoveCaptures 0000                  
VAR_BOUNDARY_aiSlowFlash 0000                  
VAR_BOUNDARY_aiSpecialMoveFixup 0000                  
VAR_BOUNDARY_aiStartClearBoard 0000                  
VAR_BOUNDARY_aiStartMoveGen 0000                  
VAR_BOUNDARY_aiStartSquareSelected 0000                  
VAR_BOUNDARY_AiStateMachine 0000                  
VAR_BOUNDARY_aiStepMoveGen 0000                  
VAR_BOUNDARY_aiUnDrawTargetSquares 0000                  
VAR_BOUNDARY_AiVectorBANK 0000                  
VAR_BOUNDARY_AiVectorHI  0000                  
VAR_BOUNDARY_AiVectorLO  0000                  
VAR_BOUNDARY_aiWriteStartPieceBlank 0000                  
VAR_BOUNDARY_BackupBitmap 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BISHOP_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_BLANK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KING_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KING_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_KNIGHT_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_MARKER_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PAWN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_PROMOTE_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_QUEEN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_BLACK_ROOK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_BlankSprite 0000                  
VAR_BOUNDARY_Board       0000                  
VAR_BOUNDARY_CallClear   0000                  
VAR_BOUNDARY_cartInit    0000                  
VAR_BOUNDARY_CastleFixupDraw 0000                  
VAR_BOUNDARY_CheckMoveListFromSquare 0000                  
VAR_BOUNDARY_ChessBitmap 0000                  
VAR_BOUNDARY_ClearRowBitmap 0000                  
VAR_BOUNDARY_colToPixel  0000                  
VAR_BOUNDARY_CopyPieceToRowBitmap 0000                  
VAR_BOUNDARY_CopySetup   0000                  
VAR_BOUNDARY_CopySetupForMarker 0000                  
VAR_BOUNDARY_CopyShadowROMtoRAM 0000                  
VAR_BOUNDARY_CopySinglePiece 0000                  
VAR_BOUNDARY_debug       0000                  
VAR_BOUNDARY_DrawRow     0000                  
VAR_BOUNDARY_EnPassantRemovePiece 0000                  
VAR_BOUNDARY_FlipSquareIndex 0000                  
VAR_BOUNDARY_GameSpeak   0000                  
VAR_BOUNDARY_GenCastleMoveForRook 0000                  
VAR_BOUNDARY_GenerateAllMoves 0000                  
VAR_BOUNDARY_GetBoard    0000                  
VAR_BOUNDARY_GetBoardRAM 0000                  
VAR_BOUNDARY_GetP_MoveFrom 0000                  
VAR_BOUNDARY_GetP_MovePiece 0000                  
VAR_BOUNDARY_GetP_MoveTo 0000                  
VAR_BOUNDARY_GetPiece    0000                  
VAR_BOUNDARY_GetPieceGivenFromToSquares 0000                  
VAR_BOUNDARY_GetValid    0000                  
VAR_BOUNDARY_Handle_BISHOP 0000                  
VAR_BOUNDARY_Handle_BLACK_PAWN 0000                  
VAR_BOUNDARY_Handle_KING 0000                  
VAR_BOUNDARY_Handle_KNIGHT 0000                  
VAR_BOUNDARY_Handle_QUEEN 0000                  
VAR_BOUNDARY_Handle_ROOK 0000                  
VAR_BOUNDARY_Handle_WHITE_PAWN 0000                  
VAR_BOUNDARY_handleIt    0000                  
VAR_BOUNDARY_IncVal      0000                  
VAR_BOUNDARY_InitialisePieceSquares 0000                  
VAR_BOUNDARY_InitPieceList 0000                  
VAR_BOUNDARY_InitPieceLists 0000                  
VAR_BOUNDARY_InterceptMarkerCopy 0000                  
VAR_BOUNDARY_IsValidP_MoveFromSquare 0000                  
VAR_BOUNDARY_JoyCombined 0000                  
VAR_BOUNDARY_JoyMoveCursor 0000                  
VAR_BOUNDARY_ListPlayerMoves 0000                  
VAR_BOUNDARY_longD       0000                  
VAR_BOUNDARY_MakeMove    0000                  
VAR_BOUNDARY_markerDraw  0000                  
VAR_BOUNDARY_moveCursor  0000                  
VAR_BOUNDARY_negaMax     0000                  
VAR_BOUNDARY_NewPlyInitialise 0000                  
VAR_BOUNDARY_Overlay     0000                  
VAR_BOUNDARY_PIECE_VECTOR_BANK 0000                  
VAR_BOUNDARY_PIECE_VECTOR_HI 0000                  
VAR_BOUNDARY_PIECE_VECTOR_LO 0000                  
VAR_BOUNDARY_PieceValueHI 0000                  
VAR_BOUNDARY_PieceValueLO 0000                  
VAR_BOUNDARY_PositionSprites 0000                  
VAR_BOUNDARY_PosValVecHI 0000                  
VAR_BOUNDARY_PosValVecLO 0000                  
VAR_BOUNDARY_PromoteBlackPawn 0000                  
VAR_BOUNDARY_promotePiece 0000                  
VAR_BOUNDARY_promoteType 0000                  
VAR_BOUNDARY_PromoteWhitePawn 0000                  
VAR_BOUNDARY_PutBoard    0000                  
VAR_BOUNDARY_quiesce     0000                  
VAR_BOUNDARY_Reset       0000                  
VAR_BOUNDARY_RestartFrame 0000                  
VAR_BOUNDARY_SAFE_BackupBitmaps 0000                  
VAR_BOUNDARY_SAFE_getMoveIndex 0000                  
VAR_BOUNDARY_SAFE_showMoveCaptures 0000                  
VAR_BOUNDARY_SAFE_showMoveOptions 0000                  
VAR_BOUNDARY_SaveBitmap  0000                  
VAR_BOUNDARY_selectmove  0000                  
VAR_BOUNDARY_setCursorColours 0000                  
VAR_BOUNDARY_setCursorPriority 0000                  
VAR_BOUNDARY_SetupBanks  0000                  
VAR_BOUNDARY_showPromoteOptions 0000                  
VAR_BOUNDARY_ShutYourMouth 0000                  
VAR_BOUNDARY_Sort        0000                  
VAR_BOUNDARY_SpriteBuffer 0000                  
VAR_BOUNDARY_tidySc      0000                  
VAR_BOUNDARY_TitleScreen 0000                  
VAR_BOUNDARY_unmakeMove  0000                  
VAR_BOUNDARY_UNSAFE_showMoveCaptures 0000                  
VAR_BOUNDARY_Valid       0000                  
VAR_BOUNDARY_ValidSquare 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BISHOP_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_BLANK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KING_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KING_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_KNIGHT_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_MARKER_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PAWN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_PROMOTE_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_QUEEN_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_BLACK_SQUARE_3 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_0 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_1 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_2 0000                  
VAR_BOUNDARY_WHITE_ROOK_on_WHITE_SQUARE_3 0000                  
VAR_BOUNDARY_WriteBlank  0000                  
VAR_BOUNDARY_WriteCursor 0000                  
VAREND___dummy           00b3                  
VAREND_AddMove           00a7                  
VAREND_AddMovePly        00a7                  
VAREND_AddPieceMaterialValue 00b7                  
VAREND_AddPiecePositionValue 00b9                  
VAREND_AdjustMaterialPositionalValue 00b7                  
VAREND_aiBeginSelectMovePhase 00a7                  
VAREND_aiChooseDebounce  00a7                  
VAREND_aiChoosePromotePiece 00a7              (R )
VAREND_aiClearEachRow    00a7              (R )
VAREND_aiComputerMove    00a7                  
VAREND_aiDelayAfterMove  00a7                  
VAREND_aiDelayAfterPlaced 00a7                  
VAREND_aiDrawEntireBoard 00a7              (R )
VAREND_aiDrawMoves       00a7              (R )
VAREND_aiDrawPart2       00a7              (R )
VAREND_aiFinalFlash      00a7              (R )
VAREND_aiGenerateMoves   00a7              (R )
VAREND_aiInCheckBackup   00a7                  
VAREND_aiInCheckDelay    00a7                  
VAREND_aiMarchB          00a7              (R )
VAREND_aiMarchB2         00a7              (R )
VAREND_aiMarchToTargetA  00ab              (R )
VAREND_aiMarchToTargetB  00a7              (R )
VAREND_aiMoveIsSelected  00a7              (R )
VAREND_aiPromotePawnStart 00a7              (R )
VAREND_aiQuiescent       00a7              (R )
VAREND_aiReselectDebounce 00a7                  
VAREND_aiRollPromotionPiece 00a7              (R )
VAREND_aiSelectDestinationSquare 00a7              (R )
VAREND_aiSelectStartSquare 00a7              (R )
VAREND_AiSetupVectors    00a7                  
VAREND_aiShowMoveCaptures 00a7                  
VAREND_aiSlowFlash       00a7                  
VAREND_aiSpecialMoveFixup 00b3              (R )
VAREND_aiStartClearBoard 00a7                  
VAREND_aiStartMoveGen    00a7                  
VAREND_aiStartSquareSelected 00a7                  
VAREND_AiStateMachine    00a7              (R )
VAREND_aiStepMoveGen     00a7              (R )
VAREND_aiUnDrawTargetSquares 00a7                  
VAREND_aiWriteStartPieceBlank 00a7              (R )
VAREND_CallClear         00a7                  
VAREND_cartInit          00a7                  
VAREND_CastleFixupDraw   00b3                  
VAREND_CheckMoveListFromSquare 00a7                  
VAREND_ClearRowBitmap    00a7                  
VAREND_CopyPieceToRowBitmap 00b3                  
VAREND_CopySetup         00b5                  
VAREND_CopySetupForMarker 00ac                  
VAREND_CopyShadowROMtoRAM 00aa                  
VAREND_CopySinglePiece   00b3                  
VAREND_EnPassantRemovePiece 00b7              (R )
VAREND_GameSpeak         00a8                  
VAREND_GenCastleMoveForRook 00b5                  
VAREND_GenerateAllMoves  00c9              (R )
VAREND_GetPiece          00a7                  
VAREND_GetPieceGivenFromToSquares 00a7                  
VAREND_Handle_BISHOP     00c9                  
VAREND_Handle_BLACK_PAWN 00c9                  
VAREND_Handle_KING       00c9                  
VAREND_Handle_KNIGHT     00c9                  
VAREND_Handle_QUEEN      00c9                  
VAREND_Handle_ROOK       00c9                  
VAREND_Handle_WHITE_PAWN 00c9                  
VAREND_InitialisePieceSquares 00aa                  
VAREND_InitPieceLists    00aa                  
VAREND_IsValidP_MoveFromSquare 00a7                  
VAREND_MakeMove          00b5                  
VAREND_markerDraw        00a9                  
VAREND_moveCursor        00a8                  
VAREND_negaMax           00b3                  
VAREND_NewPlyInitialise  00c9                  
VAREND_PositionSprites   00a7                  
VAREND_PromoteBlackPawn  00ca                  
VAREND_PromoteWhitePawn  00ca                  
VAREND_quiesce           00b3              (R )
VAREND_Reset             00a7              (R )
VAREND_SAFE_BackupBitmaps 00a7                  
VAREND_SAFE_showMoveCaptures 00a7                  
VAREND_SAFE_showMoveOptions 00a9              (R )
VAREND_SaveBitmap        00a7                  
VAREND_selectmove        00b3              (R )
VAREND_setCursorColours  00a7                  
VAREND_setCursorPriority 00a8                  
VAREND_SetupBanks        00a8              (R )
VAREND_showPromoteOptions 00a7                  
VAREND_ShutYourMouth     00a7                  
VAREND_Sort              00ca                  
VAREND_unmakeMove        00b5                  
VAREND_UNSAFE_showMoveCaptures 00aa              (R )
VAREND_WriteBlank        00a7                  
VAREND_WriteCursor       00a7                  
VBLANK                   0041              (R )
VBLANK_TIM_NTSC          0030                  
VBLANK_TIM_PAL           0055                  
VBlankTime               f008              (R )
VDELBL                   0067                  
VDELP0                   0065                  
VDELP1                   0066                  
VERBOSE                  0000              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f031              (R )
VSYNC                    0040              (R )
WHITE                    0000              (R )
WHITE_BISHOP_on_BLACK_SQUARE_0 f548              (R )
WHITE_BISHOP_on_BLACK_SQUARE_1 f590              (R )
WHITE_BISHOP_on_BLACK_SQUARE_2 f600              (R )
WHITE_BISHOP_on_BLACK_SQUARE_3 f648              (R )
WHITE_BISHOP_on_WHITE_SQUARE_0 f400              (R )
WHITE_BISHOP_on_WHITE_SQUARE_1 f448              (R )
WHITE_BISHOP_on_WHITE_SQUARE_2 f490              (R )
WHITE_BISHOP_on_WHITE_SQUARE_3 f500              (R )
WHITE_BLANK_on_BLACK_SQUARE_0 f148              (R )
WHITE_BLANK_on_BLACK_SQUARE_1 f190              (R )
WHITE_BLANK_on_BLACK_SQUARE_2 f200              (R )
WHITE_BLANK_on_BLACK_SQUARE_3 f248              (R )
WHITE_BLANK_on_WHITE_SQUARE_0 f000              (R )
WHITE_BLANK_on_WHITE_SQUARE_1 f048              (R )
WHITE_BLANK_on_WHITE_SQUARE_2 f090              (R )
WHITE_BLANK_on_WHITE_SQUARE_3 f100              (R )
WHITE_HOME_ROW           0028              (R )
WHITE_KING_on_BLACK_SQUARE_0 f148              (R )
WHITE_KING_on_BLACK_SQUARE_1 f190              (R )
WHITE_KING_on_BLACK_SQUARE_2 f200              (R )
WHITE_KING_on_BLACK_SQUARE_3 f248              (R )
WHITE_KING_on_WHITE_SQUARE_0 f000              (R )
WHITE_KING_on_WHITE_SQUARE_1 f048              (R )
WHITE_KING_on_WHITE_SQUARE_2 f090              (R )
WHITE_KING_on_WHITE_SQUARE_3 f100              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_0 f400              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_1 f448              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_2 f490              (R )
WHITE_KNIGHT_on_BLACK_SQUARE_3 f500              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_0 f290              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_1 f300              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_2 f348              (R )
WHITE_KNIGHT_on_WHITE_SQUARE_3 f390              (R )
WHITE_MARKER_on_BLACK_SQUARE_0 f590              (R )
WHITE_MARKER_on_BLACK_SQUARE_1 f600              (R )
WHITE_MARKER_on_BLACK_SQUARE_2 f648              (R )
WHITE_MARKER_on_BLACK_SQUARE_3 f690              (R )
WHITE_MARKER_on_WHITE_SQUARE_0 f700              (R )
WHITE_MARKER_on_WHITE_SQUARE_1 f748              (R )
WHITE_MARKER_on_WHITE_SQUARE_2 f790              (R )
WHITE_MARKER_on_WHITE_SQUARE_3 f748              (R )
WHITE_PAWN_on_BLACK_SQUARE_0 f290              (R )
WHITE_PAWN_on_BLACK_SQUARE_1 f300              (R )
WHITE_PAWN_on_BLACK_SQUARE_2 f348              (R )
WHITE_PAWN_on_BLACK_SQUARE_3 f390              (R )
WHITE_PAWN_on_WHITE_SQUARE_0 f148              (R )
WHITE_PAWN_on_WHITE_SQUARE_1 f190              (R )
WHITE_PAWN_on_WHITE_SQUARE_2 f200              (R )
WHITE_PAWN_on_WHITE_SQUARE_3 f248              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_0 f400              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_1 f448              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_2 f490              (R )
WHITE_PROMOTE_on_BLACK_SQUARE_3 f500              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_0 f548              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_1 f590              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_2 f600              (R )
WHITE_PROMOTE_on_WHITE_SQUARE_3 f648              (R )
WHITE_QUEEN_on_BLACK_SQUARE_0 f000              (R )
WHITE_QUEEN_on_BLACK_SQUARE_1 f048              (R )
WHITE_QUEEN_on_BLACK_SQUARE_2 f090              (R )
WHITE_QUEEN_on_BLACK_SQUARE_3 f100              (R )
WHITE_QUEEN_on_WHITE_SQUARE_0 f690              (R )
WHITE_QUEEN_on_WHITE_SQUARE_1 f700              (R )
WHITE_QUEEN_on_WHITE_SQUARE_2 f748              (R )
WHITE_QUEEN_on_WHITE_SQUARE_3 f790              (R )
WHITE_ROOK_on_BLACK_SQUARE_0 f690              (R )
WHITE_ROOK_on_BLACK_SQUARE_1 f700              (R )
WHITE_ROOK_on_BLACK_SQUARE_2 f748              (R )
WHITE_ROOK_on_BLACK_SQUARE_3 f790              (R )
WHITE_ROOK_on_WHITE_SQUARE_0 f548              (R )
WHITE_ROOK_on_WHITE_SQUARE_1 f590              (R )
WHITE_ROOK_on_WHITE_SQUARE_2 f600              (R )
WHITE_ROOK_on_WHITE_SQUARE_3 f648              (R )
WP                       0001              (R )
WPAWN                    0001              (R )
WriteBlank               f2a6              (R )
WriteCursor              f2cf              (R )
WSYNC                    0042              (R )
xhalt                    f126              (R )
YES                      0001              (R )
zapem                    f85d              (R )
                0000                  
--- End of Symbol List.
