Partlist exported from /Users/boo/Documents/software/Atari 2600/Chess3E+/hardware/PCB/bitchess.sch at 11/9/20 3:44 PM

Qty Value Device          Package         Parts    Description                  
1   0     PINHD-2X2       2X02            JP1      PIN HEADER                   
1   0     PINHD-2X3       2X03            JP3      PIN HEADER                   
2   0     PINHD-2X4       2X04            JP2, JP6 PIN HEADER                   
1   0     PINHD-2X8       2X08            JP5      PIN HEADER                   
1   0     PINHD-2X9       2X09            JP4      PIN HEADER                   
1   A2600 24PINEDGE-254MM 24PINEDGE-254MM CON3     24 PIN EDGE CONNECTOR 2.54mm 
